tools/build/CHANGELOG.json (before)
{
  "name": "@bentley/build-tools",
  "entries": [
    {
      "version": "0.144.0",
      "tag": "@bentley/build-tools_v0.144.0",
      "date": "Mon, 01 Oct 2018 22:10:58 GMT",
      "comments": {}
    },
    {
      "version": "0.143.0",
      "tag": "@bentley/build-tools_v0.143.0",
      "date": "Mon, 01 Oct 2018 19:10:45 GMT",
      "comments": {}
    },
    {
      "version": "0.142.0",
      "tag": "@bentley/build-tools_v0.142.0",
      "date": "Mon, 01 Oct 2018 10:28:46 GMT",
      "comments": {}
    },
    {
      "version": "0.141.0",
      "tag": "@bentley/build-tools_v0.141.0",
      "date": "Fri, 28 Sep 2018 22:27:44 GMT",
      "comments": {
        "none": [
          {
            "comment": "0.140.0"
          }
        ]
      }
    },
    {
      "version": "0.140.0",
      "tag": "@bentley/build-tools_v0.140.0",
      "date": "Fri, 28 Sep 2018 21:04:21 GMT",
      "comments": {
        "none": [
          {
            "comment": "Version 0.139.0"
          }
        ]
      }
    },
    {
      "version": "0.139.0",
      "tag": "@bentley/build-tools_v0.139.0",
      "date": "Fri, 28 Sep 2018 19:37:09 GMT",
      "comments": {}
    },
    {
      "version": "0.138.0",
      "tag": "@bentley/build-tools_v0.138.0",
      "date": "Fri, 28 Sep 2018 17:15:55 GMT",
      "comments": {}
    },
    {
      "version": "0.137.0",
      "tag": "@bentley/build-tools_v0.137.0",
      "date": "Fri, 28 Sep 2018 00:57:48 GMT",
      "comments": {
        "none": [
          {
            "comment": "Remove unused ui test script."
          }
        ]
      }
    },
    {
      "version": "0.136.0",
      "tag": "@bentley/build-tools_v0.136.0",
      "date": "Thu, 27 Sep 2018 15:02:44 GMT",
      "comments": {}
    },
    {
      "version": "0.135.0",
      "tag": "@bentley/build-tools_v0.135.0",
      "date": "Wed, 26 Sep 2018 19:16:30 GMT",
      "comments": {}
    },
    {
      "version": "0.134.0",
      "tag": "@bentley/build-tools_v0.134.0",
      "date": "Wed, 26 Sep 2018 00:50:11 GMT",
      "comments": {}
    }
  ]
}

tools/build/CHANGELOG.json (after)
{
  "name": "@bentley/build-tools",
  "entries": [
    {
      "version": "0.145.0",
      "tag": "@bentley/build-tools_v0.145.0",
      "date": "Tue, 02 Oct 2018 01:02:27 GMT",
      "comments": {}
    },
    {
      "version": "0.144.0",
      "tag": "@bentley/build-tools_v0.144.0",
      "date": "Mon, 01 Oct 2018 22:10:58 GMT",
      "comments": {}
    },
    {
      "version": "0.143.0",
      "tag": "@bentley/build-tools_v0.143.0",
      "date": "Mon, 01 Oct 2018 19:10:45 GMT",
      "comments": {}
    },
    {
      "version": "0.142.0",
      "tag": "@bentley/build-tools_v0.142.0",
      "date": "Mon, 01 Oct 2018 10:28:46 GMT",
      "comments": {}
    },
    {
      "version": "0.141.0",
      "tag": "@bentley/build-tools_v0.141.0",
      "date": "Fri, 28 Sep 2018 22:27:44 GMT",
      "comments": {
        "none": [
          {
            "comment": "0.140.0"
          }
        ]
      }
    },
    {
      "version": "0.140.0",
      "tag": "@bentley/build-tools_v0.140.0",
      "date": "Fri, 28 Sep 2018 21:04:21 GMT",
      "comments": {
        "none": [
          {
            "comment": "Version 0.139.0"
          }
        ]
      }
    },
    {
      "version": "0.139.0",
      "tag": "@bentley/build-tools_v0.139.0",
      "date": "Fri, 28 Sep 2018 19:37:09 GMT",
      "comments": {}
    },
    {
      "version": "0.138.0",
      "tag": "@bentley/build-tools_v0.138.0",
      "date": "Fri, 28 Sep 2018 17:15:55 GMT",
      "comments": {}
    },
    {
      "version": "0.137.0",
      "tag": "@bentley/build-tools_v0.137.0",
      "date": "Fri, 28 Sep 2018 00:57:48 GMT",
      "comments": {
        "none": [
          {
            "comment": "Remove unused ui test script."
          }
        ]
      }
    },
    {
      "version": "0.136.0",
      "tag": "@bentley/build-tools_v0.136.0",
      "date": "Thu, 27 Sep 2018 15:02:44 GMT",
      "comments": {}
    },
    {
      "version": "0.135.0",
      "tag": "@bentley/build-tools_v0.135.0",
      "date": "Wed, 26 Sep 2018 19:16:30 GMT",
      "comments": {}
    },
    {
      "version": "0.134.0",
      "tag": "@bentley/build-tools_v0.134.0",
      "date": "Wed, 26 Sep 2018 00:50:11 GMT",
      "comments": {}
    }
  ]
}

tools/build/CHANGELOG.json (diff)
@@ -2,6 +2,12 @@
   "name": "@bentley/build-tools",
   "entries": [
     {
+      "version": "0.145.0",
+      "tag": "@bentley/build-tools_v0.145.0",
+      "date": "Tue, 02 Oct 2018 01:02:27 GMT",
+      "comments": {}
+    },
+    {
       "version": "0.144.0",
       "tag": "@bentley/build-tools_v0.144.0",
       "date": "Mon, 01 Oct 2018 22:10:58 GMT",
