core/clients-backend/CHANGELOG.json (before)
{
  "name": "@bentley/imodeljs-clients-backend",
  "entries": [
    {
      "version": "0.154.0",
      "tag": "@bentley/imodeljs-clients-backend_v0.154.0",
      "date": "Tue, 09 Oct 2018 16:09:16 GMT",
      "comments": {}
    },
    {
      "version": "0.153.0",
      "tag": "@bentley/imodeljs-clients-backend_v0.153.0",
      "date": "Tue, 09 Oct 2018 12:08:40 GMT",
      "comments": {
        "none": [
          {
            "comment": "Setup logout, and cleaned up the OIDC API a little. "
          }
        ]
      }
    },
    {
      "version": "0.152.0",
      "tag": "@bentley/imodeljs-clients-backend_v0.152.0",
      "date": "Fri, 05 Oct 2018 21:52:26 GMT",
      "comments": {
        "none": [
          {
            "comment": "OidcClient split into different classes for various use cases: OidcFrontendClient, OidcAgentClient, OidcDelegationClient, OidcBackendClient (base class). Also renamed methods in these classes. "
          }
        ]
      }
    },
    {
      "version": "0.151.0",
      "tag": "@bentley/imodeljs-clients-backend_v0.151.0",
      "date": "Thu, 04 Oct 2018 21:10:57 GMT",
      "comments": {}
    },
    {
      "version": "0.150.0",
      "tag": "@bentley/imodeljs-clients-backend_v0.150.0",
      "date": "Thu, 04 Oct 2018 21:06:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixed typedoc output directory"
          },
          {
            "comment": "fixing changelog"
          },
          {
            "comment": "Better OIDC support for agents. "
          },
          {
            "comment": "Added configuration system to imodeljs and removed urls/credentials"
          }
        ]
      }
    }
  ]
}

core/clients-backend/CHANGELOG.json (after)
{
  "name": "@bentley/imodeljs-clients-backend",
  "entries": [
    {
      "version": "0.155.0",
      "tag": "@bentley/imodeljs-clients-backend_v0.155.0",
      "date": "Tue, 09 Oct 2018 18:21:41 GMT",
      "comments": {
        "none": [
          {
            "comment": "Updating copyrights"
          }
        ]
      }
    },
    {
      "version": "0.154.0",
      "tag": "@bentley/imodeljs-clients-backend_v0.154.0",
      "date": "Tue, 09 Oct 2018 16:09:16 GMT",
      "comments": {}
    },
    {
      "version": "0.153.0",
      "tag": "@bentley/imodeljs-clients-backend_v0.153.0",
      "date": "Tue, 09 Oct 2018 12:08:40 GMT",
      "comments": {
        "none": [
          {
            "comment": "Setup logout, and cleaned up the OIDC API a little. "
          }
        ]
      }
    },
    {
      "version": "0.152.0",
      "tag": "@bentley/imodeljs-clients-backend_v0.152.0",
      "date": "Fri, 05 Oct 2018 21:52:26 GMT",
      "comments": {
        "none": [
          {
            "comment": "OidcClient split into different classes for various use cases: OidcFrontendClient, OidcAgentClient, OidcDelegationClient, OidcBackendClient (base class). Also renamed methods in these classes. "
          }
        ]
      }
    },
    {
      "version": "0.151.0",
      "tag": "@bentley/imodeljs-clients-backend_v0.151.0",
      "date": "Thu, 04 Oct 2018 21:10:57 GMT",
      "comments": {}
    },
    {
      "version": "0.150.0",
      "tag": "@bentley/imodeljs-clients-backend_v0.150.0",
      "date": "Thu, 04 Oct 2018 21:06:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixed typedoc output directory"
          },
          {
            "comment": "fixing changelog"
          },
          {
            "comment": "Better OIDC support for agents. "
          },
          {
            "comment": "Added configuration system to imodeljs and removed urls/credentials"
          }
        ]
      }
    }
  ]
}

core/clients-backend/CHANGELOG.json (diff)
@@ -2,6 +2,18 @@
   "name": "@bentley/imodeljs-clients-backend",
   "entries": [
     {
+      "version": "0.155.0",
+      "tag": "@bentley/imodeljs-clients-backend_v0.155.0",
+      "date": "Tue, 09 Oct 2018 18:21:41 GMT",
+      "comments": {
+        "none": [
+          {
+            "comment": "Updating copyrights"
+          }
+        ]
+      }
+    },
+    {
       "version": "0.154.0",
       "tag": "@bentley/imodeljs-clients-backend_v0.154.0",
       "date": "Tue, 09 Oct 2018 16:09:16 GMT",
