ui/abstract/CHANGELOG.json (before)
{
  "name": "@bentley/ui-abstract",
  "entries": [
    {
      "version": "2.19.1",
      "tag": "@bentley/ui-abstract_v2.19.1",
      "date": "Thu, 29 Jul 2021 20:01:11 GMT",
      "comments": {}
    },
    {
      "version": "2.19.0",
      "tag": "@bentley/ui-abstract_v2.19.0",
      "date": "Mon, 26 Jul 2021 12:21:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "remove internal barrel-import usage"
          },
          {
            "comment": "Stop delivering pseudo-localized strings"
          }
        ]
      }
    },
    {
      "version": "2.18.3",
      "tag": "@bentley/ui-abstract_v2.18.3",
      "date": "Wed, 28 Jul 2021 17:16:30 GMT",
      "comments": {}
    },
    {
      "version": "2.18.2",
      "tag": "@bentley/ui-abstract_v2.18.2",
      "date": "Mon, 26 Jul 2021 16:18:31 GMT",
      "comments": {}
    },
    {
      "version": "2.18.1",
      "tag": "@bentley/ui-abstract_v2.18.1",
      "date": "Fri, 16 Jul 2021 17:45:09 GMT",
      "comments": {}
    },
    {
      "version": "2.18.0",
      "tag": "@bentley/ui-abstract_v2.18.0",
      "date": "Fri, 09 Jul 2021 18:11:24 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add new helper method PropertyDescriptionHelper.buildLockPropertyDescription."
          },
          {
            "comment": "Add ability to provide widgets to zones via UiItemsProvider when using AppUI version 1."
          }
        ]
      }
    },
    {
      "version": "2.17.3",
      "tag": "@bentley/ui-abstract_v2.17.3",
      "date": "Mon, 26 Jul 2021 16:08:36 GMT",
      "comments": {}
    },
    {
      "version": "2.17.2",
      "tag": "@bentley/ui-abstract_v2.17.2",
      "date": "Thu, 08 Jul 2021 15:23:00 GMT",
      "comments": {}
    },
    {
      "version": "2.17.1",
      "tag": "@bentley/ui-abstract_v2.17.1",
      "date": "Fri, 02 Jul 2021 15:38:31 GMT",
      "comments": {}
    },
    {
      "version": "2.17.0",
      "tag": "@bentley/ui-abstract_v2.17.0",
      "date": "Mon, 28 Jun 2021 16:20:11 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add beta tag to canPopout property."
          },
          {
            "comment": "Publish in-use APIs"
          }
        ]
      }
    },
    {
      "version": "2.16.10",
      "tag": "@bentley/ui-abstract_v2.16.10",
      "date": "Thu, 22 Jul 2021 20:23:45 GMT",
      "comments": {}
    },
    {
      "version": "2.16.9",
      "tag": "@bentley/ui-abstract_v2.16.9",
      "date": "Tue, 06 Jul 2021 22:08:34 GMT",
      "comments": {}
    },
    {
      "version": "2.16.8",
      "tag": "@bentley/ui-abstract_v2.16.8",
      "date": "Fri, 02 Jul 2021 17:40:46 GMT",
      "comments": {}
    },
    {
      "version": "2.16.7",
      "tag": "@bentley/ui-abstract_v2.16.7",
      "date": "Mon, 28 Jun 2021 18:13:04 GMT",
      "comments": {}
    },
    {
      "version": "2.16.6",
      "tag": "@bentley/ui-abstract_v2.16.6",
      "date": "Mon, 28 Jun 2021 13:12:55 GMT",
      "comments": {}
    },
    {
      "version": "2.16.5",
      "tag": "@bentley/ui-abstract_v2.16.5",
      "date": "Fri, 25 Jun 2021 16:03:01 GMT",
      "comments": {}
    },
    {
      "version": "2.16.4",
      "tag": "@bentley/ui-abstract_v2.16.4",
      "date": "Wed, 23 Jun 2021 17:09:07 GMT",
      "comments": {}
    },
    {
      "version": "2.16.3",
      "tag": "@bentley/ui-abstract_v2.16.3",
      "date": "Wed, 16 Jun 2021 20:29:32 GMT",
      "comments": {}
    },
    {
      "version": "2.16.2",
      "tag": "@bentley/ui-abstract_v2.16.2",
      "date": "Thu, 03 Jun 2021 18:08:11 GMT",
      "comments": {}
    },
    {
      "version": "2.16.1",
      "tag": "@bentley/ui-abstract_v2.16.1",
      "date": "Thu, 27 May 2021 20:04:22 GMT",
      "comments": {}
    },
    {
      "version": "2.16.0",
      "tag": "@bentley/ui-abstract_v2.16.0",
      "date": "Mon, 24 May 2021 15:58:39 GMT",
      "comments": {
        "none": [
          {
            "comment": "Adding ability to override isActive property for BackstageItem"
          },
          {
            "comment": "Add `PropertyDescription.hideCompositePropertyLabel` flag to tell the renderers to not render array/struct property labels."
          }
        ]
      }
    },
    {
      "version": "2.15.6",
      "tag": "@bentley/ui-abstract_v2.15.6",
      "date": "Wed, 26 May 2021 15:55:19 GMT",
      "comments": {}
    },
    {
      "version": "2.15.5",
      "tag": "@bentley/ui-abstract_v2.15.5",
      "date": "Thu, 20 May 2021 15:06:26 GMT",
      "comments": {}
    },
    {
      "version": "2.15.4",
      "tag": "@bentley/ui-abstract_v2.15.4",
      "date": "Tue, 18 May 2021 21:59:07 GMT",
      "comments": {}
    },
    {
      "version": "2.15.3",
      "tag": "@bentley/ui-abstract_v2.15.3",
      "date": "Mon, 17 May 2021 13:31:38 GMT",
      "comments": {}
    },
    {
      "version": "2.15.2",
      "tag": "@bentley/ui-abstract_v2.15.2",
      "date": "Wed, 12 May 2021 18:08:13 GMT",
      "comments": {}
    },
    {
      "version": "2.15.1",
      "tag": "@bentley/ui-abstract_v2.15.1",
      "date": "Wed, 05 May 2021 13:18:31 GMT",
      "comments": {}
    },
    {
      "version": "2.15.0",
      "tag": "@bentley/ui-abstract_v2.15.0",
      "date": "Fri, 30 Apr 2021 12:36:58 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add PropertyDescriptionHelper.buildNumberEditorDescription method"
          },
          {
            "comment": "Publish APIs used by iTwinViewer."
          }
        ]
      }
    },
    {
      "version": "2.14.4",
      "tag": "@bentley/ui-abstract_v2.14.4",
      "date": "Thu, 22 Apr 2021 21:07:33 GMT",
      "comments": {}
    },
    {
      "version": "2.14.3",
      "tag": "@bentley/ui-abstract_v2.14.3",
      "date": "Thu, 15 Apr 2021 15:13:16 GMT",
      "comments": {}
    },
    {
      "version": "2.14.2",
      "tag": "@bentley/ui-abstract_v2.14.2",
      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
      "comments": {}
    },
    {
      "version": "2.14.1",
      "tag": "@bentley/ui-abstract_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {}
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/ui-abstract_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added `StandardTypeName.URL`."
          },
          {
            "comment": "Changed `LinkElementsInfo.onClick` to be mandatory."
          },
          {
            "comment": "Support for Bump Tool Settings"
          }
        ]
      }
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/ui-abstract_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixed broken double angle bracket link syntax"
          },
          {
            "comment": "Updated to use TypeScript 4.1"
          },
          {
            "comment": "begin rename project from iModel.js to iTwin.js"
          }
        ]
      }
    },
    {
      "version": "2.12.3",
      "tag": "@bentley/ui-abstract_v2.12.3",
      "date": "Mon, 08 Mar 2021 15:32:00 GMT",
      "comments": {}
    },
    {
      "version": "2.12.2",
      "tag": "@bentley/ui-abstract_v2.12.2",
      "date": "Wed, 03 Mar 2021 18:48:53 GMT",
      "comments": {}
    },
    {
      "version": "2.12.1",
      "tag": "@bentley/ui-abstract_v2.12.1",
      "date": "Tue, 23 Feb 2021 20:54:45 GMT",
      "comments": {}
    },
    {
      "version": "2.12.0",
      "tag": "@bentley/ui-abstract_v2.12.0",
      "date": "Thu, 18 Feb 2021 22:10:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "AccuDraw bi-directional value updates"
          },
          {
            "comment": "Correctly handle capitalized SyncEventIds."
          }
        ]
      }
    },
    {
      "version": "2.11.2",
      "tag": "@bentley/ui-abstract_v2.11.2",
      "date": "Thu, 18 Feb 2021 02:50:59 GMT",
      "comments": {}
    },
    {
      "version": "2.11.1",
      "tag": "@bentley/ui-abstract_v2.11.1",
      "date": "Thu, 04 Feb 2021 17:22:41 GMT",
      "comments": {}
    },
    {
      "version": "2.11.0",
      "tag": "@bentley/ui-abstract_v2.11.0",
      "date": "Thu, 28 Jan 2021 13:39:27 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add InstanceKey type description"
          },
          {
            "comment": "Initial implementation of AccuDraw UI"
          },
          {
            "comment": "Updated UI Learning docs"
          }
        ]
      }
    },
    {
      "version": "2.10.3",
      "tag": "@bentley/ui-abstract_v2.10.3",
      "date": "Fri, 08 Jan 2021 18:34:03 GMT",
      "comments": {}
    },
    {
      "version": "2.10.2",
      "tag": "@bentley/ui-abstract_v2.10.2",
      "date": "Fri, 08 Jan 2021 14:52:02 GMT",
      "comments": {}
    },
    {
      "version": "2.10.1",
      "tag": "@bentley/ui-abstract_v2.10.1",
      "date": "Tue, 22 Dec 2020 00:53:38 GMT",
      "comments": {}
    },
    {
      "version": "2.10.0",
      "tag": "@bentley/ui-abstract_v2.10.0",
      "date": "Fri, 18 Dec 2020 18:24:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Refactor DialogItem and Property interfaces to make them easier to use."
          }
        ]
      }
    },
    {
      "version": "2.9.9",
      "tag": "@bentley/ui-abstract_v2.9.9",
      "date": "Sun, 13 Dec 2020 19:00:03 GMT",
      "comments": {}
    },
    {
      "version": "2.9.8",
      "tag": "@bentley/ui-abstract_v2.9.8",
      "date": "Fri, 11 Dec 2020 02:57:36 GMT",
      "comments": {}
    },
    {
      "version": "2.9.7",
      "tag": "@bentley/ui-abstract_v2.9.7",
      "date": "Wed, 09 Dec 2020 20:58:23 GMT",
      "comments": {}
    },
    {
      "version": "2.9.6",
      "tag": "@bentley/ui-abstract_v2.9.6",
      "date": "Mon, 07 Dec 2020 18:40:48 GMT",
      "comments": {}
    },
    {
      "version": "2.9.5",
      "tag": "@bentley/ui-abstract_v2.9.5",
      "date": "Sat, 05 Dec 2020 01:55:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.4",
      "tag": "@bentley/ui-abstract_v2.9.4",
      "date": "Wed, 02 Dec 2020 20:55:40 GMT",
      "comments": {}
    },
    {
      "version": "2.9.3",
      "tag": "@bentley/ui-abstract_v2.9.3",
      "date": "Mon, 23 Nov 2020 20:57:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.2",
      "tag": "@bentley/ui-abstract_v2.9.2",
      "date": "Mon, 23 Nov 2020 15:33:50 GMT",
      "comments": {}
    },
    {
      "version": "2.9.1",
      "tag": "@bentley/ui-abstract_v2.9.1",
      "date": "Thu, 19 Nov 2020 17:03:42 GMT",
      "comments": {}
    },
    {
      "version": "2.9.0",
      "tag": "@bentley/ui-abstract_v2.9.0",
      "date": "Wed, 18 Nov 2020 16:01:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "doc updates"
          },
          {
            "comment": "Combine UiDataProvider and DialogItemManager concepts."
          }
        ]
      }
    },
    {
      "version": "2.8.1",
      "tag": "@bentley/ui-abstract_v2.8.1",
      "date": "Tue, 03 Nov 2020 00:33:56 GMT",
      "comments": {}
    },
    {
      "version": "2.8.0",
      "tag": "@bentley/ui-abstract_v2.8.0",
      "date": "Fri, 23 Oct 2020 17:04:02 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add definitions used to define DateTime component options."
          },
          {
            "comment": "Added jsdoc ESLint rule for UI packages"
          }
        ]
      }
    },
    {
      "version": "2.7.6",
      "tag": "@bentley/ui-abstract_v2.7.6",
      "date": "Wed, 11 Nov 2020 16:28:23 GMT",
      "comments": {}
    },
    {
      "version": "2.7.5",
      "tag": "@bentley/ui-abstract_v2.7.5",
      "date": "Fri, 23 Oct 2020 16:23:50 GMT",
      "comments": {}
    },
    {
      "version": "2.7.4",
      "tag": "@bentley/ui-abstract_v2.7.4",
      "date": "Mon, 19 Oct 2020 17:57:02 GMT",
      "comments": {}
    },
    {
      "version": "2.7.3",
      "tag": "@bentley/ui-abstract_v2.7.3",
      "date": "Wed, 14 Oct 2020 17:00:59 GMT",
      "comments": {}
    },
    {
      "version": "2.7.2",
      "tag": "@bentley/ui-abstract_v2.7.2",
      "date": "Tue, 13 Oct 2020 18:20:39 GMT",
      "comments": {}
    },
    {
      "version": "2.7.1",
      "tag": "@bentley/ui-abstract_v2.7.1",
      "date": "Thu, 08 Oct 2020 13:04:35 GMT",
      "comments": {}
    },
    {
      "version": "2.7.0",
      "tag": "@bentley/ui-abstract_v2.7.0",
      "date": "Fri, 02 Oct 2020 18:03:32 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add ability to specify different property renderers for property grid."
          }
        ]
      }
    },
    {
      "version": "2.6.5",
      "tag": "@bentley/ui-abstract_v2.6.5",
      "date": "Sat, 26 Sep 2020 16:06:34 GMT",
      "comments": {}
    },
    {
      "version": "2.6.4",
      "tag": "@bentley/ui-abstract_v2.6.4",
      "date": "Tue, 22 Sep 2020 17:40:07 GMT",
      "comments": {}
    },
    {
      "version": "2.6.3",
      "tag": "@bentley/ui-abstract_v2.6.3",
      "date": "Mon, 21 Sep 2020 14:47:10 GMT",
      "comments": {}
    },
    {
      "version": "2.6.2",
      "tag": "@bentley/ui-abstract_v2.6.2",
      "date": "Mon, 21 Sep 2020 13:07:44 GMT",
      "comments": {}
    },
    {
      "version": "2.6.1",
      "tag": "@bentley/ui-abstract_v2.6.1",
      "date": "Fri, 18 Sep 2020 13:15:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.0",
      "tag": "@bentley/ui-abstract_v2.6.0",
      "date": "Thu, 17 Sep 2020 13:16:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add support for a feature flag to control the display of the keyin palette."
          },
          {
            "comment": "Added ConditionalStringValue type to ui-abstract CommonItemProps & AbstractMenuItemProps fields"
          },
          {
            "comment": "Added PopupContextMenu component. Added 'iconRight' support to menu items."
          },
          {
            "comment": "Moved ESLint configuration to a plugin"
          },
          {
            "comment": "Addressed ESLint warnings in UI packages. Fixed react-set-state-usage rule. Allowing PascalCase for functions in UI packages for React function component names."
          },
          {
            "comment": "Add support for opening a key-in palette to run key-ins."
          },
          {
            "comment": "Fix PropertyRecord.copyWithNewValue not copying all attributes from source"
          },
          {
            "comment": "Added new getChildrenRecords method to PropertyRecord class."
          },
          {
            "comment": "Add event processing for apps to send messages to the UI components."
          },
          {
            "comment": "Add ThemedEnumEditor for DialogItems and ToolSettings."
          }
        ]
      }
    },
    {
      "version": "2.5.5",
      "tag": "@bentley/ui-abstract_v2.5.5",
      "date": "Wed, 02 Sep 2020 17:42:23 GMT",
      "comments": {}
    },
    {
      "version": "2.5.4",
      "tag": "@bentley/ui-abstract_v2.5.4",
      "date": "Fri, 28 Aug 2020 15:34:15 GMT",
      "comments": {}
    },
    {
      "version": "2.5.3",
      "tag": "@bentley/ui-abstract_v2.5.3",
      "date": "Wed, 26 Aug 2020 11:46:00 GMT",
      "comments": {}
    },
    {
      "version": "2.5.2",
      "tag": "@bentley/ui-abstract_v2.5.2",
      "date": "Tue, 25 Aug 2020 22:09:08 GMT",
      "comments": {}
    },
    {
      "version": "2.5.1",
      "tag": "@bentley/ui-abstract_v2.5.1",
      "date": "Mon, 24 Aug 2020 18:13:04 GMT",
      "comments": {}
    },
    {
      "version": "2.5.0",
      "tag": "@bentley/ui-abstract_v2.5.0",
      "date": "Thu, 20 Aug 2020 20:57:10 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update EnumerationChoicesInfo to use Promise so enum choices can be defined asynchronously."
          },
          {
            "comment": "Moved SpecialKey & FunctionKey enums to ui-abstract & started using them throughout UI packages"
          },
          {
            "comment": "Added Table component keyboard row selection. Miscellaneous a11y fixes."
          },
          {
            "comment": "Switch to ESLint"
          },
          {
            "comment": "Added Home focus support to ui-abstract"
          }
        ]
      }
    },
    {
      "version": "2.4.2",
      "tag": "@bentley/ui-abstract_v2.4.2",
      "date": "Fri, 14 Aug 2020 16:34:09 GMT",
      "comments": {}
    },
    {
      "version": "2.4.1",
      "tag": "@bentley/ui-abstract_v2.4.1",
      "date": "Fri, 07 Aug 2020 19:57:43 GMT",
      "comments": {}
    },
    {
      "version": "2.4.0",
      "tag": "@bentley/ui-abstract_v2.4.0",
      "date": "Tue, 28 Jul 2020 16:26:24 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add EditorParams for ImageCheckBoxEditor."
          },
          {
            "comment": "Add RightTop and LeftTop to RelativePosition."
          }
        ]
      }
    },
    {
      "version": "2.3.3",
      "tag": "@bentley/ui-abstract_v2.3.3",
      "date": "Thu, 23 Jul 2020 12:57:15 GMT",
      "comments": {}
    },
    {
      "version": "2.3.2",
      "tag": "@bentley/ui-abstract_v2.3.2",
      "date": "Tue, 14 Jul 2020 23:50:36 GMT",
      "comments": {}
    },
    {
      "version": "2.3.1",
      "tag": "@bentley/ui-abstract_v2.3.1",
      "date": "Mon, 13 Jul 2020 18:50:14 GMT",
      "comments": {}
    },
    {
      "version": "2.3.0",
      "tag": "@bentley/ui-abstract_v2.3.0",
      "date": "Fri, 10 Jul 2020 17:23:14 GMT",
      "comments": {
        "none": [
          {
            "comment": "Accessibility: Improved focus borders & indicators"
          }
        ]
      }
    },
    {
      "version": "2.2.1",
      "tag": "@bentley/ui-abstract_v2.2.1",
      "date": "Tue, 07 Jul 2020 14:44:52 GMT",
      "comments": {}
    },
    {
      "version": "2.2.0",
      "tag": "@bentley/ui-abstract_v2.2.0",
      "date": "Fri, 19 Jun 2020 14:10:03 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update to use a string in place of StageUsage to make it consistent with other methods."
          },
          {
            "comment": "Added property editors for multi-line text, slider and numeric input/spinner."
          },
          {
            "comment": "Replace 'Plugin' with 'Extension' in comments and examples."
          },
          {
            "comment": "Added support for popup with multiple editors"
          }
        ]
      }
    },
    {
      "version": "2.1.0",
      "tag": "@bentley/ui-abstract_v2.1.0",
      "date": "Thu, 28 May 2020 22:48:59 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added ability for apps to display Favorite properties in Element Tooltip & Card at Cursor"
          }
        ]
      }
    },
    {
      "version": "2.0.0",
      "tag": "@bentley/ui-abstract_v2.0.0",
      "date": "Wed, 06 May 2020 13:17:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add support for groupPriority for ToolbarItems. If specified then a group separator is shown when the priority changes."
          },
          {
            "comment": "Plugins: Update API for app/plugin negotiation at load time."
          },
          {
            "comment": "Add ConditionStringValue support. Used to define labels and icons."
          },
          {
            "comment": "update icon package version"
          },
          {
            "comment": "Update GroupButton definition to use ReadonlyArray for child items."
          },
          {
            "comment": "Documentation fixes"
          },
          {
            "comment": "Slider component tooltipBelow prop & tooltip styling"
          },
          {
            "comment": " Updates to remove need for svg-sprite-loader, use defualt CRA svgr loader instead."
          },
          {
            "comment": "Upgrade to Rush 5.23.2"
          },
          {
            "comment": "Rename CustomDefinition to CustomButtonDefinition,"
          },
          {
            "comment": "Learning docs for UiAdmin & UiItemsArbiter"
          },
          {
            "comment": "Promoted some @beta to @public in Ui packages & ToolAssistance for 2.0 release."
          },
          {
            "comment": "Added `PropertyRecord.fromString()`"
          },
          {
            "comment": "In source documentation. Some learning docs & API changes."
          },
          {
            "comment": "TOC for UI 2.0 Docs, @alpha to @beta, Components Examples"
          },
          {
            "comment": "Started ui-components Learning doc section"
          },
          {
            "comment": "Update doc tags for automatic UI creation "
          },
          {
            "comment": "Refactor to remove duplicate ComponentGenerator instantiation. Rename files and components to remove React reference."
          },
          {
            "comment": "Update auto-generated dialog items to work with the Tool Settings Bar."
          },
          {
            "comment": "Add ConditionalBoolean support for isHidden and isDisabled properties."
          },
          {
            "comment": "Moved Property classes and interface from frontend package. Added generic \"DialogItemManager\" to generate UI based on data from an app."
          },
          {
            "comment": "Create a BaseDialogItem so that a lock toggle associated with another tool settings or dialog item does not require unnecessary members such as EditorPosition."
          },
          {
            "comment": "Refactor DefaultToolSettingsProvider to use the DialogItem interfaces in place of ToolSettings classes."
          },
          {
            "comment": "Defaulting to IModelApp.i18n in UI packages and cascading initialize() calls"
          },
          {
            "comment": "Remove support for the iModel.js module system by no longer delivering modules."
          }
        ]
      }
    },
    {
      "version": "1.14.1",
      "tag": "@bentley/ui-abstract_v1.14.1",
      "date": "Wed, 22 Apr 2020 19:04:00 GMT",
      "comments": {}
    },
    {
      "version": "1.14.0",
      "tag": "@bentley/ui-abstract_v1.14.0",
      "date": "Tue, 31 Mar 2020 15:44:19 GMT",
      "comments": {}
    },
    {
      "version": "1.13.0",
      "tag": "@bentley/ui-abstract_v1.13.0",
      "date": "Wed, 04 Mar 2020 16:16:31 GMT",
      "comments": {}
    },
    {
      "version": "1.12.0",
      "tag": "@bentley/ui-abstract_v1.12.0",
      "date": "Wed, 12 Feb 2020 17:45:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgraded icons-generic-webfont to ^1.0.0"
          },
          {
            "comment": "Added UiAdmin.showHTMLElement to show information & graphics for markers"
          }
        ]
      }
    },
    {
      "version": "1.11.0",
      "tag": "@bentley/ui-abstract_v1.11.0",
      "date": "Wed, 22 Jan 2020 19:24:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade to TypeScript 3.7.2."
          }
        ]
      }
    },
    {
      "version": "1.10.0",
      "tag": "@bentley/ui-abstract_v1.10.0",
      "date": "Tue, 07 Jan 2020 19:44:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add PluginUiManager, PluginUiProvider, BackstageItemManager, BackstageItem, PluginStatusBarManager and abstract statusbar item interfaces."
          },
          {
            "comment": "Remove duplicate StatusBarItemManager from ui-framework and only leave the one in ui-abstract."
          }
        ]
      }
    },
    {
      "version": "1.9.0",
      "tag": "@bentley/ui-abstract_v1.9.0",
      "date": "Tue, 10 Dec 2019 18:08:56 GMT",
      "comments": {
        "none": [
          {
            "comment": "Disallow plugins from adding tools anywhere but the end of a toolbar."
          },
          {
            "comment": "Update sinon version."
          }
        ]
      }
    },
    {
      "version": "1.8.0",
      "tag": "@bentley/ui-abstract_v1.8.0",
      "date": "Fri, 22 Nov 2019 14:03:34 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update Icon package version"
          },
          {
            "comment": "Added StatusBarComposer, StatusBarItem, StatusBarManager and StatusBarItemsManager"
          },
          {
            "comment": "Added tslint-react-hooks to UI packages"
          }
        ]
      }
    },
    {
      "version": "1.7.0",
      "tag": "@bentley/ui-abstract_v1.7.0",
      "date": "Fri, 01 Nov 2019 13:28:37 GMT",
      "comments": {
        "none": [
          {
            "comment": "UiAdmin methods for AccuDraw Ui: MenuButton, Calculator, Angle, Length, Height"
          },
          {
            "comment": "Added badge support to context menu items. Moved some Plugin Ui definitions to ui-abstract."
          },
          {
            "comment": "Added initial ui-abstract package setup"
          },
          {
            "comment": "Added UiAdmin with support for displaying Menus and Toolbars at a location"
          }
        ]
      }
    }
  ]
}

ui/abstract/CHANGELOG.json (after)
{
  "name": "@bentley/ui-abstract",
  "entries": [
    {
      "version": "2.19.3",
      "tag": "@bentley/ui-abstract_v2.19.3",
      "date": "Wed, 04 Aug 2021 20:29:34 GMT",
      "comments": {}
    },
    {
      "version": "2.19.2",
      "tag": "@bentley/ui-abstract_v2.19.2",
      "date": "Tue, 03 Aug 2021 18:26:23 GMT",
      "comments": {}
    },
    {
      "version": "2.19.1",
      "tag": "@bentley/ui-abstract_v2.19.1",
      "date": "Thu, 29 Jul 2021 20:01:11 GMT",
      "comments": {}
    },
    {
      "version": "2.19.0",
      "tag": "@bentley/ui-abstract_v2.19.0",
      "date": "Mon, 26 Jul 2021 12:21:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "remove internal barrel-import usage"
          },
          {
            "comment": "Stop delivering pseudo-localized strings"
          }
        ]
      }
    },
    {
      "version": "2.18.3",
      "tag": "@bentley/ui-abstract_v2.18.3",
      "date": "Wed, 28 Jul 2021 17:16:30 GMT",
      "comments": {}
    },
    {
      "version": "2.18.2",
      "tag": "@bentley/ui-abstract_v2.18.2",
      "date": "Mon, 26 Jul 2021 16:18:31 GMT",
      "comments": {}
    },
    {
      "version": "2.18.1",
      "tag": "@bentley/ui-abstract_v2.18.1",
      "date": "Fri, 16 Jul 2021 17:45:09 GMT",
      "comments": {}
    },
    {
      "version": "2.18.0",
      "tag": "@bentley/ui-abstract_v2.18.0",
      "date": "Fri, 09 Jul 2021 18:11:24 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add new helper method PropertyDescriptionHelper.buildLockPropertyDescription."
          },
          {
            "comment": "Add ability to provide widgets to zones via UiItemsProvider when using AppUI version 1."
          }
        ]
      }
    },
    {
      "version": "2.17.3",
      "tag": "@bentley/ui-abstract_v2.17.3",
      "date": "Mon, 26 Jul 2021 16:08:36 GMT",
      "comments": {}
    },
    {
      "version": "2.17.2",
      "tag": "@bentley/ui-abstract_v2.17.2",
      "date": "Thu, 08 Jul 2021 15:23:00 GMT",
      "comments": {}
    },
    {
      "version": "2.17.1",
      "tag": "@bentley/ui-abstract_v2.17.1",
      "date": "Fri, 02 Jul 2021 15:38:31 GMT",
      "comments": {}
    },
    {
      "version": "2.17.0",
      "tag": "@bentley/ui-abstract_v2.17.0",
      "date": "Mon, 28 Jun 2021 16:20:11 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add beta tag to canPopout property."
          },
          {
            "comment": "Publish in-use APIs"
          }
        ]
      }
    },
    {
      "version": "2.16.10",
      "tag": "@bentley/ui-abstract_v2.16.10",
      "date": "Thu, 22 Jul 2021 20:23:45 GMT",
      "comments": {}
    },
    {
      "version": "2.16.9",
      "tag": "@bentley/ui-abstract_v2.16.9",
      "date": "Tue, 06 Jul 2021 22:08:34 GMT",
      "comments": {}
    },
    {
      "version": "2.16.8",
      "tag": "@bentley/ui-abstract_v2.16.8",
      "date": "Fri, 02 Jul 2021 17:40:46 GMT",
      "comments": {}
    },
    {
      "version": "2.16.7",
      "tag": "@bentley/ui-abstract_v2.16.7",
      "date": "Mon, 28 Jun 2021 18:13:04 GMT",
      "comments": {}
    },
    {
      "version": "2.16.6",
      "tag": "@bentley/ui-abstract_v2.16.6",
      "date": "Mon, 28 Jun 2021 13:12:55 GMT",
      "comments": {}
    },
    {
      "version": "2.16.5",
      "tag": "@bentley/ui-abstract_v2.16.5",
      "date": "Fri, 25 Jun 2021 16:03:01 GMT",
      "comments": {}
    },
    {
      "version": "2.16.4",
      "tag": "@bentley/ui-abstract_v2.16.4",
      "date": "Wed, 23 Jun 2021 17:09:07 GMT",
      "comments": {}
    },
    {
      "version": "2.16.3",
      "tag": "@bentley/ui-abstract_v2.16.3",
      "date": "Wed, 16 Jun 2021 20:29:32 GMT",
      "comments": {}
    },
    {
      "version": "2.16.2",
      "tag": "@bentley/ui-abstract_v2.16.2",
      "date": "Thu, 03 Jun 2021 18:08:11 GMT",
      "comments": {}
    },
    {
      "version": "2.16.1",
      "tag": "@bentley/ui-abstract_v2.16.1",
      "date": "Thu, 27 May 2021 20:04:22 GMT",
      "comments": {}
    },
    {
      "version": "2.16.0",
      "tag": "@bentley/ui-abstract_v2.16.0",
      "date": "Mon, 24 May 2021 15:58:39 GMT",
      "comments": {
        "none": [
          {
            "comment": "Adding ability to override isActive property for BackstageItem"
          },
          {
            "comment": "Add `PropertyDescription.hideCompositePropertyLabel` flag to tell the renderers to not render array/struct property labels."
          }
        ]
      }
    },
    {
      "version": "2.15.6",
      "tag": "@bentley/ui-abstract_v2.15.6",
      "date": "Wed, 26 May 2021 15:55:19 GMT",
      "comments": {}
    },
    {
      "version": "2.15.5",
      "tag": "@bentley/ui-abstract_v2.15.5",
      "date": "Thu, 20 May 2021 15:06:26 GMT",
      "comments": {}
    },
    {
      "version": "2.15.4",
      "tag": "@bentley/ui-abstract_v2.15.4",
      "date": "Tue, 18 May 2021 21:59:07 GMT",
      "comments": {}
    },
    {
      "version": "2.15.3",
      "tag": "@bentley/ui-abstract_v2.15.3",
      "date": "Mon, 17 May 2021 13:31:38 GMT",
      "comments": {}
    },
    {
      "version": "2.15.2",
      "tag": "@bentley/ui-abstract_v2.15.2",
      "date": "Wed, 12 May 2021 18:08:13 GMT",
      "comments": {}
    },
    {
      "version": "2.15.1",
      "tag": "@bentley/ui-abstract_v2.15.1",
      "date": "Wed, 05 May 2021 13:18:31 GMT",
      "comments": {}
    },
    {
      "version": "2.15.0",
      "tag": "@bentley/ui-abstract_v2.15.0",
      "date": "Fri, 30 Apr 2021 12:36:58 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add PropertyDescriptionHelper.buildNumberEditorDescription method"
          },
          {
            "comment": "Publish APIs used by iTwinViewer."
          }
        ]
      }
    },
    {
      "version": "2.14.4",
      "tag": "@bentley/ui-abstract_v2.14.4",
      "date": "Thu, 22 Apr 2021 21:07:33 GMT",
      "comments": {}
    },
    {
      "version": "2.14.3",
      "tag": "@bentley/ui-abstract_v2.14.3",
      "date": "Thu, 15 Apr 2021 15:13:16 GMT",
      "comments": {}
    },
    {
      "version": "2.14.2",
      "tag": "@bentley/ui-abstract_v2.14.2",
      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
      "comments": {}
    },
    {
      "version": "2.14.1",
      "tag": "@bentley/ui-abstract_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {}
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/ui-abstract_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added `StandardTypeName.URL`."
          },
          {
            "comment": "Changed `LinkElementsInfo.onClick` to be mandatory."
          },
          {
            "comment": "Support for Bump Tool Settings"
          }
        ]
      }
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/ui-abstract_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixed broken double angle bracket link syntax"
          },
          {
            "comment": "Updated to use TypeScript 4.1"
          },
          {
            "comment": "begin rename project from iModel.js to iTwin.js"
          }
        ]
      }
    },
    {
      "version": "2.12.3",
      "tag": "@bentley/ui-abstract_v2.12.3",
      "date": "Mon, 08 Mar 2021 15:32:00 GMT",
      "comments": {}
    },
    {
      "version": "2.12.2",
      "tag": "@bentley/ui-abstract_v2.12.2",
      "date": "Wed, 03 Mar 2021 18:48:53 GMT",
      "comments": {}
    },
    {
      "version": "2.12.1",
      "tag": "@bentley/ui-abstract_v2.12.1",
      "date": "Tue, 23 Feb 2021 20:54:45 GMT",
      "comments": {}
    },
    {
      "version": "2.12.0",
      "tag": "@bentley/ui-abstract_v2.12.0",
      "date": "Thu, 18 Feb 2021 22:10:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "AccuDraw bi-directional value updates"
          },
          {
            "comment": "Correctly handle capitalized SyncEventIds."
          }
        ]
      }
    },
    {
      "version": "2.11.2",
      "tag": "@bentley/ui-abstract_v2.11.2",
      "date": "Thu, 18 Feb 2021 02:50:59 GMT",
      "comments": {}
    },
    {
      "version": "2.11.1",
      "tag": "@bentley/ui-abstract_v2.11.1",
      "date": "Thu, 04 Feb 2021 17:22:41 GMT",
      "comments": {}
    },
    {
      "version": "2.11.0",
      "tag": "@bentley/ui-abstract_v2.11.0",
      "date": "Thu, 28 Jan 2021 13:39:27 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add InstanceKey type description"
          },
          {
            "comment": "Initial implementation of AccuDraw UI"
          },
          {
            "comment": "Updated UI Learning docs"
          }
        ]
      }
    },
    {
      "version": "2.10.3",
      "tag": "@bentley/ui-abstract_v2.10.3",
      "date": "Fri, 08 Jan 2021 18:34:03 GMT",
      "comments": {}
    },
    {
      "version": "2.10.2",
      "tag": "@bentley/ui-abstract_v2.10.2",
      "date": "Fri, 08 Jan 2021 14:52:02 GMT",
      "comments": {}
    },
    {
      "version": "2.10.1",
      "tag": "@bentley/ui-abstract_v2.10.1",
      "date": "Tue, 22 Dec 2020 00:53:38 GMT",
      "comments": {}
    },
    {
      "version": "2.10.0",
      "tag": "@bentley/ui-abstract_v2.10.0",
      "date": "Fri, 18 Dec 2020 18:24:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Refactor DialogItem and Property interfaces to make them easier to use."
          }
        ]
      }
    },
    {
      "version": "2.9.9",
      "tag": "@bentley/ui-abstract_v2.9.9",
      "date": "Sun, 13 Dec 2020 19:00:03 GMT",
      "comments": {}
    },
    {
      "version": "2.9.8",
      "tag": "@bentley/ui-abstract_v2.9.8",
      "date": "Fri, 11 Dec 2020 02:57:36 GMT",
      "comments": {}
    },
    {
      "version": "2.9.7",
      "tag": "@bentley/ui-abstract_v2.9.7",
      "date": "Wed, 09 Dec 2020 20:58:23 GMT",
      "comments": {}
    },
    {
      "version": "2.9.6",
      "tag": "@bentley/ui-abstract_v2.9.6",
      "date": "Mon, 07 Dec 2020 18:40:48 GMT",
      "comments": {}
    },
    {
      "version": "2.9.5",
      "tag": "@bentley/ui-abstract_v2.9.5",
      "date": "Sat, 05 Dec 2020 01:55:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.4",
      "tag": "@bentley/ui-abstract_v2.9.4",
      "date": "Wed, 02 Dec 2020 20:55:40 GMT",
      "comments": {}
    },
    {
      "version": "2.9.3",
      "tag": "@bentley/ui-abstract_v2.9.3",
      "date": "Mon, 23 Nov 2020 20:57:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.2",
      "tag": "@bentley/ui-abstract_v2.9.2",
      "date": "Mon, 23 Nov 2020 15:33:50 GMT",
      "comments": {}
    },
    {
      "version": "2.9.1",
      "tag": "@bentley/ui-abstract_v2.9.1",
      "date": "Thu, 19 Nov 2020 17:03:42 GMT",
      "comments": {}
    },
    {
      "version": "2.9.0",
      "tag": "@bentley/ui-abstract_v2.9.0",
      "date": "Wed, 18 Nov 2020 16:01:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "doc updates"
          },
          {
            "comment": "Combine UiDataProvider and DialogItemManager concepts."
          }
        ]
      }
    },
    {
      "version": "2.8.1",
      "tag": "@bentley/ui-abstract_v2.8.1",
      "date": "Tue, 03 Nov 2020 00:33:56 GMT",
      "comments": {}
    },
    {
      "version": "2.8.0",
      "tag": "@bentley/ui-abstract_v2.8.0",
      "date": "Fri, 23 Oct 2020 17:04:02 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add definitions used to define DateTime component options."
          },
          {
            "comment": "Added jsdoc ESLint rule for UI packages"
          }
        ]
      }
    },
    {
      "version": "2.7.6",
      "tag": "@bentley/ui-abstract_v2.7.6",
      "date": "Wed, 11 Nov 2020 16:28:23 GMT",
      "comments": {}
    },
    {
      "version": "2.7.5",
      "tag": "@bentley/ui-abstract_v2.7.5",
      "date": "Fri, 23 Oct 2020 16:23:50 GMT",
      "comments": {}
    },
    {
      "version": "2.7.4",
      "tag": "@bentley/ui-abstract_v2.7.4",
      "date": "Mon, 19 Oct 2020 17:57:02 GMT",
      "comments": {}
    },
    {
      "version": "2.7.3",
      "tag": "@bentley/ui-abstract_v2.7.3",
      "date": "Wed, 14 Oct 2020 17:00:59 GMT",
      "comments": {}
    },
    {
      "version": "2.7.2",
      "tag": "@bentley/ui-abstract_v2.7.2",
      "date": "Tue, 13 Oct 2020 18:20:39 GMT",
      "comments": {}
    },
    {
      "version": "2.7.1",
      "tag": "@bentley/ui-abstract_v2.7.1",
      "date": "Thu, 08 Oct 2020 13:04:35 GMT",
      "comments": {}
    },
    {
      "version": "2.7.0",
      "tag": "@bentley/ui-abstract_v2.7.0",
      "date": "Fri, 02 Oct 2020 18:03:32 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add ability to specify different property renderers for property grid."
          }
        ]
      }
    },
    {
      "version": "2.6.5",
      "tag": "@bentley/ui-abstract_v2.6.5",
      "date": "Sat, 26 Sep 2020 16:06:34 GMT",
      "comments": {}
    },
    {
      "version": "2.6.4",
      "tag": "@bentley/ui-abstract_v2.6.4",
      "date": "Tue, 22 Sep 2020 17:40:07 GMT",
      "comments": {}
    },
    {
      "version": "2.6.3",
      "tag": "@bentley/ui-abstract_v2.6.3",
      "date": "Mon, 21 Sep 2020 14:47:10 GMT",
      "comments": {}
    },
    {
      "version": "2.6.2",
      "tag": "@bentley/ui-abstract_v2.6.2",
      "date": "Mon, 21 Sep 2020 13:07:44 GMT",
      "comments": {}
    },
    {
      "version": "2.6.1",
      "tag": "@bentley/ui-abstract_v2.6.1",
      "date": "Fri, 18 Sep 2020 13:15:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.0",
      "tag": "@bentley/ui-abstract_v2.6.0",
      "date": "Thu, 17 Sep 2020 13:16:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add support for a feature flag to control the display of the keyin palette."
          },
          {
            "comment": "Added ConditionalStringValue type to ui-abstract CommonItemProps & AbstractMenuItemProps fields"
          },
          {
            "comment": "Added PopupContextMenu component. Added 'iconRight' support to menu items."
          },
          {
            "comment": "Moved ESLint configuration to a plugin"
          },
          {
            "comment": "Addressed ESLint warnings in UI packages. Fixed react-set-state-usage rule. Allowing PascalCase for functions in UI packages for React function component names."
          },
          {
            "comment": "Add support for opening a key-in palette to run key-ins."
          },
          {
            "comment": "Fix PropertyRecord.copyWithNewValue not copying all attributes from source"
          },
          {
            "comment": "Added new getChildrenRecords method to PropertyRecord class."
          },
          {
            "comment": "Add event processing for apps to send messages to the UI components."
          },
          {
            "comment": "Add ThemedEnumEditor for DialogItems and ToolSettings."
          }
        ]
      }
    },
    {
      "version": "2.5.5",
      "tag": "@bentley/ui-abstract_v2.5.5",
      "date": "Wed, 02 Sep 2020 17:42:23 GMT",
      "comments": {}
    },
    {
      "version": "2.5.4",
      "tag": "@bentley/ui-abstract_v2.5.4",
      "date": "Fri, 28 Aug 2020 15:34:15 GMT",
      "comments": {}
    },
    {
      "version": "2.5.3",
      "tag": "@bentley/ui-abstract_v2.5.3",
      "date": "Wed, 26 Aug 2020 11:46:00 GMT",
      "comments": {}
    },
    {
      "version": "2.5.2",
      "tag": "@bentley/ui-abstract_v2.5.2",
      "date": "Tue, 25 Aug 2020 22:09:08 GMT",
      "comments": {}
    },
    {
      "version": "2.5.1",
      "tag": "@bentley/ui-abstract_v2.5.1",
      "date": "Mon, 24 Aug 2020 18:13:04 GMT",
      "comments": {}
    },
    {
      "version": "2.5.0",
      "tag": "@bentley/ui-abstract_v2.5.0",
      "date": "Thu, 20 Aug 2020 20:57:10 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update EnumerationChoicesInfo to use Promise so enum choices can be defined asynchronously."
          },
          {
            "comment": "Moved SpecialKey & FunctionKey enums to ui-abstract & started using them throughout UI packages"
          },
          {
            "comment": "Added Table component keyboard row selection. Miscellaneous a11y fixes."
          },
          {
            "comment": "Switch to ESLint"
          },
          {
            "comment": "Added Home focus support to ui-abstract"
          }
        ]
      }
    },
    {
      "version": "2.4.2",
      "tag": "@bentley/ui-abstract_v2.4.2",
      "date": "Fri, 14 Aug 2020 16:34:09 GMT",
      "comments": {}
    },
    {
      "version": "2.4.1",
      "tag": "@bentley/ui-abstract_v2.4.1",
      "date": "Fri, 07 Aug 2020 19:57:43 GMT",
      "comments": {}
    },
    {
      "version": "2.4.0",
      "tag": "@bentley/ui-abstract_v2.4.0",
      "date": "Tue, 28 Jul 2020 16:26:24 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add EditorParams for ImageCheckBoxEditor."
          },
          {
            "comment": "Add RightTop and LeftTop to RelativePosition."
          }
        ]
      }
    },
    {
      "version": "2.3.3",
      "tag": "@bentley/ui-abstract_v2.3.3",
      "date": "Thu, 23 Jul 2020 12:57:15 GMT",
      "comments": {}
    },
    {
      "version": "2.3.2",
      "tag": "@bentley/ui-abstract_v2.3.2",
      "date": "Tue, 14 Jul 2020 23:50:36 GMT",
      "comments": {}
    },
    {
      "version": "2.3.1",
      "tag": "@bentley/ui-abstract_v2.3.1",
      "date": "Mon, 13 Jul 2020 18:50:14 GMT",
      "comments": {}
    },
    {
      "version": "2.3.0",
      "tag": "@bentley/ui-abstract_v2.3.0",
      "date": "Fri, 10 Jul 2020 17:23:14 GMT",
      "comments": {
        "none": [
          {
            "comment": "Accessibility: Improved focus borders & indicators"
          }
        ]
      }
    },
    {
      "version": "2.2.1",
      "tag": "@bentley/ui-abstract_v2.2.1",
      "date": "Tue, 07 Jul 2020 14:44:52 GMT",
      "comments": {}
    },
    {
      "version": "2.2.0",
      "tag": "@bentley/ui-abstract_v2.2.0",
      "date": "Fri, 19 Jun 2020 14:10:03 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update to use a string in place of StageUsage to make it consistent with other methods."
          },
          {
            "comment": "Added property editors for multi-line text, slider and numeric input/spinner."
          },
          {
            "comment": "Replace 'Plugin' with 'Extension' in comments and examples."
          },
          {
            "comment": "Added support for popup with multiple editors"
          }
        ]
      }
    },
    {
      "version": "2.1.0",
      "tag": "@bentley/ui-abstract_v2.1.0",
      "date": "Thu, 28 May 2020 22:48:59 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added ability for apps to display Favorite properties in Element Tooltip & Card at Cursor"
          }
        ]
      }
    },
    {
      "version": "2.0.0",
      "tag": "@bentley/ui-abstract_v2.0.0",
      "date": "Wed, 06 May 2020 13:17:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add support for groupPriority for ToolbarItems. If specified then a group separator is shown when the priority changes."
          },
          {
            "comment": "Plugins: Update API for app/plugin negotiation at load time."
          },
          {
            "comment": "Add ConditionStringValue support. Used to define labels and icons."
          },
          {
            "comment": "update icon package version"
          },
          {
            "comment": "Update GroupButton definition to use ReadonlyArray for child items."
          },
          {
            "comment": "Documentation fixes"
          },
          {
            "comment": "Slider component tooltipBelow prop & tooltip styling"
          },
          {
            "comment": " Updates to remove need for svg-sprite-loader, use defualt CRA svgr loader instead."
          },
          {
            "comment": "Upgrade to Rush 5.23.2"
          },
          {
            "comment": "Rename CustomDefinition to CustomButtonDefinition,"
          },
          {
            "comment": "Learning docs for UiAdmin & UiItemsArbiter"
          },
          {
            "comment": "Promoted some @beta to @public in Ui packages & ToolAssistance for 2.0 release."
          },
          {
            "comment": "Added `PropertyRecord.fromString()`"
          },
          {
            "comment": "In source documentation. Some learning docs & API changes."
          },
          {
            "comment": "TOC for UI 2.0 Docs, @alpha to @beta, Components Examples"
          },
          {
            "comment": "Started ui-components Learning doc section"
          },
          {
            "comment": "Update doc tags for automatic UI creation "
          },
          {
            "comment": "Refactor to remove duplicate ComponentGenerator instantiation. Rename files and components to remove React reference."
          },
          {
            "comment": "Update auto-generated dialog items to work with the Tool Settings Bar."
          },
          {
            "comment": "Add ConditionalBoolean support for isHidden and isDisabled properties."
          },
          {
            "comment": "Moved Property classes and interface from frontend package. Added generic \"DialogItemManager\" to generate UI based on data from an app."
          },
          {
            "comment": "Create a BaseDialogItem so that a lock toggle associated with another tool settings or dialog item does not require unnecessary members such as EditorPosition."
          },
          {
            "comment": "Refactor DefaultToolSettingsProvider to use the DialogItem interfaces in place of ToolSettings classes."
          },
          {
            "comment": "Defaulting to IModelApp.i18n in UI packages and cascading initialize() calls"
          },
          {
            "comment": "Remove support for the iModel.js module system by no longer delivering modules."
          }
        ]
      }
    },
    {
      "version": "1.14.1",
      "tag": "@bentley/ui-abstract_v1.14.1",
      "date": "Wed, 22 Apr 2020 19:04:00 GMT",
      "comments": {}
    },
    {
      "version": "1.14.0",
      "tag": "@bentley/ui-abstract_v1.14.0",
      "date": "Tue, 31 Mar 2020 15:44:19 GMT",
      "comments": {}
    },
    {
      "version": "1.13.0",
      "tag": "@bentley/ui-abstract_v1.13.0",
      "date": "Wed, 04 Mar 2020 16:16:31 GMT",
      "comments": {}
    },
    {
      "version": "1.12.0",
      "tag": "@bentley/ui-abstract_v1.12.0",
      "date": "Wed, 12 Feb 2020 17:45:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgraded icons-generic-webfont to ^1.0.0"
          },
          {
            "comment": "Added UiAdmin.showHTMLElement to show information & graphics for markers"
          }
        ]
      }
    },
    {
      "version": "1.11.0",
      "tag": "@bentley/ui-abstract_v1.11.0",
      "date": "Wed, 22 Jan 2020 19:24:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade to TypeScript 3.7.2."
          }
        ]
      }
    },
    {
      "version": "1.10.0",
      "tag": "@bentley/ui-abstract_v1.10.0",
      "date": "Tue, 07 Jan 2020 19:44:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add PluginUiManager, PluginUiProvider, BackstageItemManager, BackstageItem, PluginStatusBarManager and abstract statusbar item interfaces."
          },
          {
            "comment": "Remove duplicate StatusBarItemManager from ui-framework and only leave the one in ui-abstract."
          }
        ]
      }
    },
    {
      "version": "1.9.0",
      "tag": "@bentley/ui-abstract_v1.9.0",
      "date": "Tue, 10 Dec 2019 18:08:56 GMT",
      "comments": {
        "none": [
          {
            "comment": "Disallow plugins from adding tools anywhere but the end of a toolbar."
          },
          {
            "comment": "Update sinon version."
          }
        ]
      }
    },
    {
      "version": "1.8.0",
      "tag": "@bentley/ui-abstract_v1.8.0",
      "date": "Fri, 22 Nov 2019 14:03:34 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update Icon package version"
          },
          {
            "comment": "Added StatusBarComposer, StatusBarItem, StatusBarManager and StatusBarItemsManager"
          },
          {
            "comment": "Added tslint-react-hooks to UI packages"
          }
        ]
      }
    },
    {
      "version": "1.7.0",
      "tag": "@bentley/ui-abstract_v1.7.0",
      "date": "Fri, 01 Nov 2019 13:28:37 GMT",
      "comments": {
        "none": [
          {
            "comment": "UiAdmin methods for AccuDraw Ui: MenuButton, Calculator, Angle, Length, Height"
          },
          {
            "comment": "Added badge support to context menu items. Moved some Plugin Ui definitions to ui-abstract."
          },
          {
            "comment": "Added initial ui-abstract package setup"
          },
          {
            "comment": "Added UiAdmin with support for displaying Menus and Toolbars at a location"
          }
        ]
      }
    }
  ]
}

ui/abstract/CHANGELOG.json (diff)
@@ -2,6 +2,18 @@
   "name": "@bentley/ui-abstract",
   "entries": [
     {
+      "version": "2.19.3",
+      "tag": "@bentley/ui-abstract_v2.19.3",
+      "date": "Wed, 04 Aug 2021 20:29:34 GMT",
+      "comments": {}
+    },
+    {
+      "version": "2.19.2",
+      "tag": "@bentley/ui-abstract_v2.19.2",
+      "date": "Tue, 03 Aug 2021 18:26:23 GMT",
+      "comments": {}
+    },
+    {
       "version": "2.19.1",
       "tag": "@bentley/ui-abstract_v2.19.1",
       "date": "Thu, 29 Jul 2021 20:01:11 GMT",
