editor/frontend/src/public/locales/en/Editor.json (before)
{
  "tools": {
    "DeleteElements": {
      "keyin": "editor delete elements",
      "flyover": "Delete Elements"
    },
    "MoveElements": {
      "keyin": "editor move elements",
      "flyover": "Move Elements"
    },
    "RotateElements": {
      "keyin": "editor rotate elements",
      "flyover": "Rotate Elements",
      "Prompts": {
        "IdentifyPoint": "Identify point to rotate about",
        "DefineStart": "Define start of rotation",
        "DefineAmount": "Define amount of rotation"
      },
      "Label": {
        "Method": "Method",
        "About": "About",
        "Angle": "Angle"
      },
      "Method": {
        "3Points": "3 Points",
        "Angle": "Angle"
      },
      "About": {
        "Point": "Point",
        "Origin": "Origin",
        "Center": "Center"
      }
    },
    "CreateArc": {
      "keyin": "editor create arc",
      "flyover": "Create Arc",
      "Label": {
        "Method": "Method",
        "Radius": "Radius",
        "Sweep": "Sweep"
      },
      "Method": {
        "CenterStart": "Center, Start",
        "StartCenter": "Start, Center",
        "StartMidEnd": "Start, Mid, End",
        "StartEndMid": "Start, End, Mid"
      },
      "Prompts": {
        "CenterPoint": "Define arc center",
        "MidPoint": "Define arc midpoint"
      }
    },
    "CreateBCurve": {
      "keyin": "editor create bcurve",
      "flyover": "Create B-spline Curve",
      "Label": {
        "Method": "Method",
        "Order": "Order"
      },
      "Method": {
        "ControlPoints": "Control Points",
        "ThroughPoints": "Through Points"
      }
    },
    "CreateCircle": {
      "keyin": "editor create circle",
      "flyover": "Create Circle",
      "Label": {
        "Method": "Method",
        "Radius": "Radius"
      },
      "Method": {
        "Center": "Center",
        "Edge": "Edge"
      },
      "Prompts": {
        "CenterPoint": "Define circle center",
        "EdgePoint": "Define point on edge"
      }
    },
    "CreateEllipse": {
      "keyin": "editor create ellipse",
      "flyover": "Create Ellipse",
      "Prompts": {
        "CenterPoint": "Define ellipse center",
        "MajorAxis": "Define major axis",
        "MinorAxis": "Define minor axis"
      }
    },
    "CreateLineString": {
      "keyin": "editor create linestring",
      "flyover": "Create Linestring"
    },
    "CreateRectangle": {
      "keyin": "editor create rectangle",
      "flyover": "Create Rectangle",
      "Label": {
        "CornerRadius": "Corner Radius"
      }
    },
    "UniteSolids": {
      "keyin": "editor unite solids",
      "flyover": "Unite selected solids"
    },
    "SubtractSolids": {
      "keyin": "editor subtract solids",
      "flyover": "Subtract selected solids"
    },
    "IntersectSolids": {
      "keyin": "editor intersect solids",
      "flyover": "Intersect selected solids"
    },
    "SewSheets": {
      "keyin": "editor sew sheets",
      "flyover": "Sew selected sheets"
    },
    "ThickenSheets": {
      "keyin": "editor thicken sheets",
      "flyover": "Thicken selected sheets into solids"
    },
    "CutSolids": {
      "keyin": "editor cut solids",
      "flyover": "Cut solids by open path or planar region"
    },
    "EmbossSolids": {
      "keyin": "editor emboss solids",
      "flyover": "Emboss to create pad or pocket on solid or sheet"
    },
    "ImprintSolids": {
      "keyin": "editor imprint solids",
      "flyover": "Imprint offset edges or another element on a solid"
    },
    "SweepAlongPath": {
      "keyin": "editor sweep path",
      "flyover": "Create solid or sheet by sweeping a profile along a path"
    },
    "LoftProfiles": {
      "keyin": "editor loft profiles",
      "flyover": "Create solid or sheet by lofting through a set of profiles"
    },
    "OffsetFaces": {
      "keyin": "editor offset faces",
      "flyover": "Offset faces of surfaces and solids"
    },
    "HollowFaces": {
      "keyin": "editor hollow faces",
      "flyover": "Hollow solids by offsetting faces"
    },
    "RoundEdges": {
      "keyin": "editor round edges",
      "flyover": "Round edges of solids and surfaces"
    },
    "ChamferEdges": {
      "keyin": "editor chamfer edges",
      "flyover": "Chamfer edges of solids and surfaces"
    },
    "UndoAll": {
      "keyin": "editor undo all",
      "flyover": "Undo All"
    },
    "Undo": {
      "keyin": "editor undo single",
      "flyover": "Undo Elements"
    },
    "Redo": {
      "keyin": "editor redo",
      "flyover": "Redo Elements"
    },
    "ProjectLocation": {
      "Show": {
        "keyin": "editor project location show",
        "flyover": "Show Project Location"
      },
      "Hide": {
        "keyin": "editor project location hide",
        "flyover": "Hide Project Location"
      },
      "Cancel": {
        "keyin": "editor project location cancel",
        "flyover": "Abandon Project Location Changes"
      },
      "Save": {
        "keyin": "editor project location save",
        "flyover": "Save Project Location Changes"
      },
      "Geolocation": {
        "Move": {
          "keyin": "editor project geolocation move",
          "flyover": "Move Project Geolocation"
        },
        "Point": {
          "keyin": "editor project geolocation point",
          "flyover": "Define Project Geolocation"
        },
        "North": {
          "keyin": "editor project geolocation north",
          "flyover": "Define Project North"
        }
      },
      "Prompts": {
        "IdentifyRefPoint": "Identify reference point",
        "DefineAngle": "Enter point to define angle",
        "DefineOffset": "Enter point to define offset",
        "IdentifyKnownLocation": "Identify location of known latitude and longitude",
        "ConfirmCoordinates": "Confirm latitude and longitude",
        "SpecifyCoordinates": "Specify latitude and longitude then accept"
      },
      "Inputs": {
        "AcceptHandle": "Accept project extents or handle"
      },
      "Message": {
        "RestartTxn": "Undo of prior changes will no longer be possible, continue?",
        "NotActive": "Enable geolocation tools with 'editor project location show' first",
        "NotAllowed": "A valid geographic coordinate reference system already exists",
        "NotGeolocated": "Not geolocated",
        "NoChanges": "No changes to project extents or geolocation to save",
        "Readonly": "iModel is read-only",
        "ProjectExtents": "Project Extents",
        "LargeProjectExtents": "Project Extents Too Large",
        "ModifyProjectExtents": "Modify Project Extents",
        "ModifyGeolocation": "Modify/Add Geolocation",
        "ModifyNorthDirection": "Modify North Direction",
        "MaxExtent": "Recommended Maximum",
        "Length": "Length",
        "Width": "Width",
        "Height": "Height",
        "Latitude": "Latitude",
        "Longitude": "Longitude",
        "Angle": "Angle",
        "North": "North Angle"
      }
    }
  }
}

editor/frontend/src/public/locales/en/Editor.json (after)
{
  "tools": {
    "DeleteElements": {
      "keyin": "editor delete elements",
      "flyover": "Delete Elements"
    },
    "MoveElements": {
      "keyin": "editor move elements",
      "flyover": "Move Elements"
    },
    "RotateElements": {
      "keyin": "editor rotate elements",
      "flyover": "Rotate Elements",
      "Prompts": {
        "IdentifyPoint": "Identify point to rotate about",
        "DefineStart": "Define start of rotation",
        "DefineAmount": "Define amount of rotation"
      },
      "Label": {
        "Method": "Method",
        "About": "About",
        "Angle": "Angle"
      },
      "Method": {
        "3Points": "3 Points",
        "Angle": "Angle"
      },
      "About": {
        "Point": "Point",
        "Origin": "Origin",
        "Center": "Center"
      }
    },
    "CreateArc": {
      "keyin": "editor create arc",
      "flyover": "Create Arc",
      "Label": {
        "Method": "Method",
        "Radius": "Radius",
        "Sweep": "Sweep"
      },
      "Method": {
        "CenterStart": "Center, Start",
        "StartCenter": "Start, Center",
        "StartMidEnd": "Start, Mid, End",
        "StartEndMid": "Start, End, Mid"
      },
      "Prompts": {
        "CenterPoint": "Define arc center",
        "MidPoint": "Define arc midpoint"
      }
    },
    "CreateBCurve": {
      "keyin": "editor create bcurve",
      "flyover": "Create B-spline Curve",
      "Label": {
        "Method": "Method",
        "Order": "Order"
      },
      "Method": {
        "ControlPoints": "Control Points",
        "ThroughPoints": "Through Points"
      }
    },
    "CreateCircle": {
      "keyin": "editor create circle",
      "flyover": "Create Circle",
      "Label": {
        "Method": "Method",
        "Radius": "Radius"
      },
      "Method": {
        "Center": "Center",
        "Edge": "Edge"
      },
      "Prompts": {
        "CenterPoint": "Define circle center",
        "EdgePoint": "Define point on edge"
      }
    },
    "CreateEllipse": {
      "keyin": "editor create ellipse",
      "flyover": "Create Ellipse",
      "Prompts": {
        "CenterPoint": "Define ellipse center",
        "MajorAxis": "Define major axis",
        "MinorAxis": "Define minor axis"
      }
    },
    "CreateLineString": {
      "keyin": "editor create linestring",
      "flyover": "Create Linestring"
    },
    "CreateRectangle": {
      "keyin": "editor create rectangle",
      "flyover": "Create Rectangle",
      "Label": {
        "CornerRadius": "Corner Radius"
      }
    },
    "UniteSolids": {
      "keyin": "editor unite solids",
      "flyover": "Unite selected solids"
    },
    "SubtractSolids": {
      "keyin": "editor subtract solids",
      "flyover": "Subtract selected solids"
    },
    "IntersectSolids": {
      "keyin": "editor intersect solids",
      "flyover": "Intersect selected solids"
    },
    "SewSheets": {
      "keyin": "editor sew sheets",
      "flyover": "Sew selected sheets"
    },
    "ThickenSheets": {
      "keyin": "editor thicken sheets",
      "flyover": "Thicken selected sheets into solids"
    },
    "CutSolids": {
      "keyin": "editor cut solids",
      "flyover": "Cut solids by open path or planar region"
    },
    "EmbossSolids": {
      "keyin": "editor emboss solids",
      "flyover": "Emboss to create pad or pocket on solid or sheet"
    },
    "ImprintSolids": {
      "keyin": "editor imprint solids",
      "flyover": "Imprint offset edges or another element on a solid"
    },
    "SweepAlongPath": {
      "keyin": "editor sweep path",
      "flyover": "Create solid or sheet by sweeping a profile along a path"
    },
    "LoftProfiles": {
      "keyin": "editor loft profiles",
      "flyover": "Create solid or sheet by lofting through a set of profiles"
    },
    "OffsetFaces": {
      "keyin": "editor offset faces",
      "flyover": "Offset faces of surfaces and solids"
    },
    "HollowFaces": {
      "keyin": "editor hollow faces",
      "flyover": "Hollow solids by offsetting faces"
    },
    "SweepFaces": {
      "keyin": "editor sweep faces",
      "flyover": "Sweep planar curves, surfaces, or faces of solids"
    },
    "SpinFaces": {
      "keyin": "editor spin faces",
      "flyover": "Spin planar curves, surfaces, or faces of solids"
    },
    "RoundEdges": {
      "keyin": "editor round edges",
      "flyover": "Round edges of solids and surfaces"
    },
    "ChamferEdges": {
      "keyin": "editor chamfer edges",
      "flyover": "Chamfer edges of solids and surfaces"
    },
    "DeleteSubEntities": {
      "keyin": "editor delete subentities",
      "flyover": "Delete faces and edges of solids and surfaces"
    },
    "UndoAll": {
      "keyin": "editor undo all",
      "flyover": "Undo All"
    },
    "Undo": {
      "keyin": "editor undo single",
      "flyover": "Undo Elements"
    },
    "Redo": {
      "keyin": "editor redo",
      "flyover": "Redo Elements"
    },
    "ProjectLocation": {
      "Show": {
        "keyin": "editor project location show",
        "flyover": "Show Project Location"
      },
      "Hide": {
        "keyin": "editor project location hide",
        "flyover": "Hide Project Location"
      },
      "Cancel": {
        "keyin": "editor project location cancel",
        "flyover": "Abandon Project Location Changes"
      },
      "Save": {
        "keyin": "editor project location save",
        "flyover": "Save Project Location Changes"
      },
      "Geolocation": {
        "Move": {
          "keyin": "editor project geolocation move",
          "flyover": "Move Project Geolocation"
        },
        "Point": {
          "keyin": "editor project geolocation point",
          "flyover": "Define Project Geolocation"
        },
        "North": {
          "keyin": "editor project geolocation north",
          "flyover": "Define Project North"
        }
      },
      "Prompts": {
        "IdentifyRefPoint": "Identify reference point",
        "DefineAngle": "Enter point to define angle",
        "DefineOffset": "Enter point to define offset",
        "IdentifyKnownLocation": "Identify location of known latitude and longitude",
        "ConfirmCoordinates": "Confirm latitude and longitude",
        "SpecifyCoordinates": "Specify latitude and longitude then accept"
      },
      "Inputs": {
        "AcceptHandle": "Accept project extents or handle"
      },
      "Message": {
        "RestartTxn": "Undo of prior changes will no longer be possible, continue?",
        "NotActive": "Enable geolocation tools with 'editor project location show' first",
        "NotAllowed": "A valid geographic coordinate reference system already exists",
        "NotGeolocated": "Not geolocated",
        "NoChanges": "No changes to project extents or geolocation to save",
        "Readonly": "iModel is read-only",
        "ProjectExtents": "Project Extents",
        "LargeProjectExtents": "Project Extents Too Large",
        "ModifyProjectExtents": "Modify Project Extents",
        "ModifyGeolocation": "Modify/Add Geolocation",
        "ModifyNorthDirection": "Modify North Direction",
        "MaxExtent": "Recommended Maximum",
        "Length": "Length",
        "Width": "Width",
        "Height": "Height",
        "Latitude": "Latitude",
        "Longitude": "Longitude",
        "Angle": "Angle",
        "North": "North Angle"
      }
    }
  }
}

editor/frontend/src/public/locales/en/Editor.json (diff)
@@ -146,6 +146,14 @@
       "keyin": "editor hollow faces",
       "flyover": "Hollow solids by offsetting faces"
     },
+    "SweepFaces": {
+      "keyin": "editor sweep faces",
+      "flyover": "Sweep planar curves, surfaces, or faces of solids"
+    },
+    "SpinFaces": {
+      "keyin": "editor spin faces",
+      "flyover": "Spin planar curves, surfaces, or faces of solids"
+    },
     "RoundEdges": {
       "keyin": "editor round edges",
       "flyover": "Round edges of solids and surfaces"
@@ -153,6 +161,10 @@
     "ChamferEdges": {
       "keyin": "editor chamfer edges",
       "flyover": "Chamfer edges of solids and surfaces"
+    },
+    "DeleteSubEntities": {
+      "keyin": "editor delete subentities",
+      "flyover": "Delete faces and edges of solids and surfaces"
     },
     "UndoAll": {
       "keyin": "editor undo all",
