tools/bentley/tslint.json (before)
{
  "defaultSeverity": "error",
  "extends": [
    "tslint:recommended"
  ],
  "jsRules": {},
  "rules": {
    "max-line-length": [
      false
    ],
    "curly": [
      false,
      "ignore-same-line"
    ],
    "max-classes-per-file": false,
    "ordered-imports": [
      false
    ],
    "interface-name": [
      false
    ],
    "no-consecutive-blank-lines": true,
    "indent": [
      true,
      "spaces",
      2
    ],
    "space-before-function-paren": [
      true,
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "variable-name": [
      true,
      "ban-keywords",
      "check-format",
      "allow-leading-underscore"
    ],
    "align": [
      true,
      "statements"
    ],
    "object-literal-sort-keys": false,
    "no-bitwise": false,
    "no-unused-expression": false,
    "no-namespace": false,
    "one-variable-per-declaration": false,
    "no-empty": false,
    "no-switch-case-fall-through": true,
    "no-conditional-assignment": false,
    "member-ordering": [
      false
    ] /*,
    // Custom rules from tslint-rules directory ===========================================
    "prefer-get": true
    */
  } /*,
  "rulesDirectory": [
    "tslint-rules"
  ] */
}

tools/bentley/tslint.json (after)
{
  "defaultSeverity": "error",
  "extends": [
    "tslint:recommended"
  ],
  "jsRules": {},
  "rules": {
    "max-line-length": [
      false
    ],
    "curly": [
      false,
      "ignore-same-line"
    ],
    "max-classes-per-file": false,
    "ordered-imports": [
      false
    ],
    "interface-name": [
      false
    ],
    "no-consecutive-blank-lines": true,
    "indent": [
      true,
      "spaces",
      2
    ],
    "space-before-function-paren": [
      true,
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "variable-name": [
      true,
      "ban-keywords",
      "check-format",
      "allow-leading-underscore"
    ],
    "align": [
      true,
      "statements"
    ],
    "object-literal-sort-keys": false,
    "no-bitwise": false,
    "no-unused-expression": false,
    "no-namespace": false,
    "one-variable-per-declaration": false,
    "no-empty": false,
    "no-switch-case-fall-through": true,
    "no-conditional-assignment": false,
    "member-ordering": [
      false
    ] /*,
    // Custom rules from tslint-rules directory ===========================================
    "prefer-get": true,
    "private-underscores": true,
    "no-public-underscores": true
    */
  } /*,
  "rulesDirectory": [
    "tslint-rules"
  ] */
}

tools/bentley/tslint.json (diff)
@@ -55,7 +55,9 @@
       false
     ] /*,
     // Custom rules from tslint-rules directory ===========================================
-    "prefer-get": true
+    "prefer-get": true,
+    "private-underscores": true,
+    "no-public-underscores": true
     */
   } /*,
   "rulesDirectory": [
