common/config/rush/nonbrowser-approved-packages.json (before)
// DO NOT ADD COMMENTS IN THIS FILE.  They will be lost when the Rush tool resaves it.
{
  "packages": [
    {
      "name": "@bentley/bemetalsmith",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "@bentley/bentleyjs-tools",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "@bentley/dev-cors-proxy-server",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "@bentley/imodeljs-react-scripts",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "asn1",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "body-parser",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "cache-require-paths",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "chai",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "chai-as-promised",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "chai-jest-snapshot",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "chai-spies",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "chalk",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "child_process",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "chokidar",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "commander",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "comment-json",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "cpx",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "cross-env",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "cross-spawn",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "css-loader",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "debug",
      "allowedCategories": [ "common" ]
    },
    {
      "name": "dirty-chai",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "electron",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "electron-builder",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "electron-devtools-installer",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "enzyme",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "enzyme-adapter-react-16",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "enzyme-to-json",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "exceljs",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "express",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "html-webpack-plugin",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "ignore-styles",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "jsdom",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "jsdom-global",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "merge-json",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "mocha",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "mocha-junit-reporter",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "nock",
      "allowedCategories": [ "common" ]
    },
    {
      "name": "node-glob",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "null-loader",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "nyc",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "obj-traverse",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "raw-loader",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-markdown",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-router-dom",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "recursive-readdir",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "rimraf",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "sass-loader",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "save",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "sinon",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "sinon-chai",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "source-map-loader",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "source-map-support",
      "allowedCategories": [ "backend", "common" ]
    },
    {
      "name": "style-loader",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "svg-react-loader",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "ts-loader",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "ts-node",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "tsconfig-paths",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "tslint",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "tslint-loader",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "typedoc",
      "allowedCategories": [ "backend", "common", "frontend", "tools" ]
    },
    {
      "name": "typedoc-plugin-external-module-name",
      "allowedCategories": [ "backend", "common", "frontend" ]
    },
    {
      "name": "typemoq",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "typescript",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "url-loader",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "webpack",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "webpack-cli",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "webpack-dev-server",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "xmlhttprequest",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "yargs",
      "allowedCategories": [ "tools" ]
    }
  ]
}

common/config/rush/nonbrowser-approved-packages.json (after)
// DO NOT ADD COMMENTS IN THIS FILE.  They will be lost when the Rush tool resaves it.
{
  "packages": [
    {
      "name": "@bentley/bemetalsmith",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "@bentley/bentleyjs-tools",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "@bentley/dev-cors-proxy-server",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "@bentley/imodeljs-react-scripts",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "asn1",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "body-parser",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "cache-require-paths",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "chai",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "chai-as-promised",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "chai-jest-snapshot",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "chai-spies",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "chalk",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "child_process",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "chokidar",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "commander",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "comment-json",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "cpx",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "cross-env",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "cross-spawn",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "css-loader",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "debug",
      "allowedCategories": [ "common" ]
    },
    {
      "name": "dirty-chai",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "electron",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "electron-builder",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "electron-devtools-installer",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "enzyme",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "enzyme-adapter-react-16",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "enzyme-to-json",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "exceljs",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "express",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "html-webpack-plugin",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "ignore-styles",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "jsdom",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "jsdom-global",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "merge-json",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "mocha",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "mocha-junit-reporter",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "nock",
      "allowedCategories": [ "common" ]
    },
    {
      "name": "node-glob",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "null-loader",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "nyc",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "obj-traverse",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "raw-loader",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-markdown",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-router-dom",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "recursive-readdir",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "rimraf",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "sass-loader",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "save",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "sinon",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "sinon-chai",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "source-map-loader",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "source-map-support",
      "allowedCategories": [ "backend", "common" ]
    },
    {
      "name": "style-loader",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "svg-react-loader",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "ts-loader",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "ts-node",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "tsconfig-paths",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "tslint",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "tslint-loader",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "typedoc",
      "allowedCategories": [ "backend", "common", "frontend", "tools" ]
    },
    {
      "name": "typedoc-plugin-external-module-name",
      "allowedCategories": [ "backend", "common", "frontend" ]
    },
    {
      "name": "typemoq",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "typescript",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "url-loader",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "webpack",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "webpack-cli",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "webpack-dev-server",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "xmlhttprequest",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "yargs",
      "allowedCategories": [ "tools" ]
    }
  ]
}

common/config/rush/nonbrowser-approved-packages.json (diff)
@@ -11,7 +11,7 @@
     },
     {
       "name": "@bentley/dev-cors-proxy-server",
-      "allowedCategories": [ "internal" ]
+      "allowedCategories": [ "internal", "tools" ]
     },
     {
       "name": "@bentley/imodeljs-react-scripts",
@@ -39,7 +39,7 @@
     },
     {
       "name": "chai-jest-snapshot",
-      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
+      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
     },
     {
       "name": "chai-spies",
@@ -79,7 +79,7 @@
     },
     {
       "name": "css-loader",
-      "allowedCategories": [ "frontend" ]
+      "allowedCategories": [ "frontend", "tools" ]
     },
     {
       "name": "debug",
@@ -103,7 +103,7 @@
     },
     {
       "name": "enzyme",
-      "allowedCategories": [ "frontend" ]
+      "allowedCategories": [ "frontend", "tools" ]
     },
     {
       "name": "enzyme-adapter-react-16",
@@ -123,19 +123,19 @@
     },
     {
       "name": "html-webpack-plugin",
-      "allowedCategories": [ "frontend" ]
+      "allowedCategories": [ "frontend", "tools" ]
     },
     {
       "name": "ignore-styles",
-      "allowedCategories": [ "tools" ]
+      "allowedCategories": [ "frontend", "tools" ]
     },
     {
       "name": "jsdom",
-      "allowedCategories": [ "tools" ]
+      "allowedCategories": [ "frontend", "tools" ]
     },
     {
       "name": "jsdom-global",
-      "allowedCategories": [ "tools" ]
+      "allowedCategories": [ "frontend", "tools" ]
     },
     {
       "name": "merge-json",
@@ -159,7 +159,7 @@
     },
     {
       "name": "null-loader",
-      "allowedCategories": [ "internal" ]
+      "allowedCategories": [ "internal", "tools" ]
     },
     {
       "name": "nyc",
@@ -191,7 +191,7 @@
     },
     {
       "name": "sass-loader",
-      "allowedCategories": [ "frontend" ]
+      "allowedCategories": [ "frontend", "tools" ]
     },
     {
       "name": "save",
@@ -199,7 +199,7 @@
     },
     {
       "name": "sinon",
-      "allowedCategories": [ "frontend" ]
+      "allowedCategories": [ "frontend", "tools" ]
     },
     {
       "name": "sinon-chai",
@@ -207,7 +207,7 @@
     },
     {
       "name": "source-map-loader",
-      "allowedCategories": [ "internal" ]
+      "allowedCategories": [ "internal", "tools" ]
     },
     {
       "name": "source-map-support",
@@ -215,7 +215,7 @@
     },
     {
       "name": "style-loader",
-      "allowedCategories": [ "frontend" ]
+      "allowedCategories": [ "frontend", "tools" ]
     },
     {
       "name": "svg-react-loader",
@@ -223,7 +223,7 @@
     },
     {
       "name": "ts-loader",
-      "allowedCategories": [ "frontend" ]
+      "allowedCategories": [ "frontend", "tools" ]
     },
     {
       "name": "ts-node",
@@ -239,7 +239,7 @@
     },
     {
       "name": "tslint-loader",
-      "allowedCategories": [ "frontend" ]
+      "allowedCategories": [ "frontend", "tools" ]
     },
     {
       "name": "typedoc",
@@ -259,11 +259,11 @@
     },
     {
       "name": "url-loader",
-      "allowedCategories": [ "frontend" ]
+      "allowedCategories": [ "frontend", "tools" ]
     },
     {
       "name": "webpack",
-      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
+      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
     },
     {
       "name": "webpack-cli",
@@ -271,7 +271,7 @@
     },
     {
       "name": "webpack-dev-server",
-      "allowedCategories": [ "frontend" ]
+      "allowedCategories": [ "frontend", "tools" ]
     },
     {
       "name": "xmlhttprequest",
