common/api/summary/backend-itwin-client.exports.csv (before)
sep=;
Release Tag;API Item
beta;AgentAuthorizationClient 
beta;AgentAuthorizationClientConfiguration = BackendAuthorizationClientConfiguration
internal;AzureFileHandler 
beta;class BackendAuthorizationClient 
beta;BackendAuthorizationClientConfiguration
internal;BackendFeatureUsageTelemetryClient 
public;BackendITwinClientLoggerCategory
alpha;class BackendTelemetryClient 
alpha;BackendTelemetryEvent 
internal;BlobDownloader
internal;BufferedStream 
alpha;ClientAuthDetail
alpha;ClientAuthIntrospectionManager
internal;ConfigData
beta;DelegationAuthorizationClient 
beta;DelegationAuthorizationClientConfiguration = BackendAuthorizationClientConfiguration
internal;HttpRequestHost
internal;ImsClientAuthDetail 
internal;ImsClientAuthIntrospectionManager 
internal;ImsIntrospectionResponse 
alpha;IntrospectionClient
alpha;IntrospectionResponse 
alpha;class IntrospectionResponseCache
internal;LocalhostHandler 
alpha;MemoryIntrospectionResponseCache 
beta;OidcAgentClient = AgentAuthorizationClient
deprecated;OidcAgentClient = AgentAuthorizationClient
beta;OidcAgentClientConfiguration = AgentAuthorizationClientConfiguration
deprecated;OidcAgentClientConfiguration = AgentAuthorizationClientConfiguration
beta;OidcDelegationClient = DelegationAuthorizationClient
deprecated;OidcDelegationClient = DelegationAuthorizationClient
beta;OidcDelegationClientConfiguration = DelegationAuthorizationClientConfiguration
deprecated;OidcDelegationClientConfiguration = DelegationAuthorizationClientConfiguration
internal;ProgressData
internal;StorageServiceFileHandler 
internal;UrlFileHandler

common/api/summary/backend-itwin-client.exports.csv (after)
sep=;
Release Tag;API Item
beta;AgentAuthorizationClient 
beta;AgentAuthorizationClientConfiguration = BackendAuthorizationClientConfiguration
internal;AzureFileHandler 
beta;class BackendAuthorizationClient 
beta;BackendAuthorizationClientConfiguration
internal;BackendFeatureUsageTelemetryClient 
public;BackendITwinClientLoggerCategory
alpha;class BackendTelemetryClient 
alpha;BackendTelemetryEvent 
internal;BlobDownloader
internal;BufferedStream 
alpha;ClientAuthDetail
alpha;ClientAuthIntrospectionManager
internal;ConfigData
beta;DelegationAuthorizationClient 
beta;DelegationAuthorizationClientConfiguration = BackendAuthorizationClientConfiguration
internal;HttpRequestHost
internal;ImsClientAuthDetail 
internal;ImsClientAuthIntrospectionManager 
internal;ImsIntrospectionResponse 
alpha;IntrospectionClient
alpha;IntrospectionResponse 
alpha;class IntrospectionResponseCache
internal;LocalhostHandler 
alpha;MemoryIntrospectionResponseCache 
internal;ProgressData
internal;StorageServiceFileHandler 
internal;UrlFileHandler

common/api/summary/backend-itwin-client.exports.csv (diff)
@@ -25,14 +25,6 @@ alpha;IntrospectionResponse
 alpha;class IntrospectionResponseCache
 internal;LocalhostHandler 
 alpha;MemoryIntrospectionResponseCache 
-beta;OidcAgentClient = AgentAuthorizationClient
-deprecated;OidcAgentClient = AgentAuthorizationClient
-beta;OidcAgentClientConfiguration = AgentAuthorizationClientConfiguration
-deprecated;OidcAgentClientConfiguration = AgentAuthorizationClientConfiguration
-beta;OidcDelegationClient = DelegationAuthorizationClient
-deprecated;OidcDelegationClient = DelegationAuthorizationClient
-beta;OidcDelegationClientConfiguration = DelegationAuthorizationClientConfiguration
-deprecated;OidcDelegationClientConfiguration = DelegationAuthorizationClientConfiguration
 internal;ProgressData
 internal;StorageServiceFileHandler 
 internal;UrlFileHandler
