common/api/summary/core-bentley.exports.csv (before)
sep=;
Release Tag;API Item
beta;AbandonedError 
beta;AccessToken = string
public;areEqualPossiblyUndefined
public;asInstanceOf
public;assert(condition: boolean, msg?: string): asserts condition
public;AsyncFunction = (...args: any) => Promise
public;AsyncMethodsOf
alpha;AsyncMutex
alpha;AsyncMutexUnlockFnType = () => void
beta;AuthStatus
public;base64StringToUint8Array(base64: string): Uint8Array
public;BeDuration
public;BeEvent
public;BeEventList
public;BentleyError 
public;BentleyLoggerCategory
public;BentleyStatus
public;BeTimePoint
public;BeUiEvent
beta;BriefcaseStatus
public;ByteStream
beta;ChangeSetStatus
public;CloneFunction
public;compareBooleans(a: boolean, b: boolean): number
public;compareBooleansOrUndefined(lhs?: boolean, rhs?: boolean): number
public;compareNumbers(a: number, b: number): number
public;compareNumbersOrUndefined(lhs?: number, rhs?: number): number
public;comparePossiblyUndefined
public;compareStrings(a: string, b: string): number
public;compareStringsOrUndefined(lhs?: string, rhs?: string): number
public;compareWithTolerance(a: number, b: number, tolerance?: number): number
public;CompressedId64Set = string
public;CompressedId64Set
public;ComputePriorityFunction
public;Constructor
public;DbOpcode
public;DbResult
public;Dictionary
public;DictionaryEntry
public;DisposableList 
public;dispose(disposable?: IDisposable): undefined
public;disposeArray(list?: IDisposable[]): undefined
public;DisposeFunc = () => void
public;DuplicatePolicy
public;Entry
public;EntryContainer
public;GeoServiceStatus
public;GetMetaDataFunction = () => object | undefined
public;Guid
public;GuidString = string
beta;HttpStatus
public;Id64
public;Id64Arg = Id64String | Id64Set | Id64Array
public;Id64Array = Id64String[]
public;Id64Set = Set
public;Id64String = string
public;IDisposable
beta;IModelHubStatus
public;IModelStatus
public;IndexedValue
public;IndexMap
public;isIDisposable(obj: unknown): obj is IDisposable
public;isInstanceOf
public;JsonUtils
public;Listener = (...arg: any[]) => void
public;LogFunction = (category: string, message: string, metaData: LoggingMetaData) => void
public;Logger
public;LoggerCategoryAndLevel
public;LoggerLevelsConfig
public;LoggingMetaData = GetMetaDataFunction | object | undefined
public;LogLevel
public;lowerBound
public;LRUCache
public;LRUDictionary
public;LRUMap
public;Mutable
public;MutableCompressedId64Set 
public;NonFunctionPropertiesOf
public;NonFunctionPropertyNamesOf
public;ObservableSet
beta;OneAtATimeAction
public;OnUnexpectedError = (error: any) => void
public;OpenMode
public;OrderedComparator
public;OrderedId64Array 
public;OrderedId64Iterable = Iterable
public;OrderedId64Iterable
public;OrderedSet
public;partitionArray
public;PerfLogger 
public;PriorityQueue
public;ProcessDetector
public;PromiseReturnType
public;ReadonlyOrderedSet
public;ReadonlySortedArray
beta;RepositoryStatus
beta;RpcInterfaceStatus
public;shallowClone
public;SortedArray
beta;StatusCodeWithMessage
public;StopWatch
public;TransientIdSequence
public;UnexpectedErrors
public;using
public;utf8ToString(utf8: Uint8Array): string | undefined
internal;utf8ToStringPolyfill(utf8: Uint8Array): string | undefined

common/api/summary/core-bentley.exports.csv (after)
sep=;
Release Tag;API Item
beta;AbandonedError 
beta;AccessToken = string
public;areEqualPossiblyUndefined
public;asInstanceOf
public;assert(condition: boolean | (() => boolean), message?: string | (() => string)): asserts condition
public;AsyncFunction = (...args: any) => Promise
public;AsyncMethodsOf
alpha;AsyncMutex
alpha;AsyncMutexUnlockFnType = () => void
beta;AuthStatus
public;base64StringToUint8Array(base64: string): Uint8Array
public;BeDuration
public;BeEvent
public;BeEventList
public;BentleyError 
public;BentleyLoggerCategory
public;BentleyStatus
public;BeTimePoint
public;BeUiEvent
beta;BriefcaseStatus
public;ByteStream
beta;ChangeSetStatus
public;CloneFunction
public;compareBooleans(a: boolean, b: boolean): number
public;compareBooleansOrUndefined(lhs?: boolean, rhs?: boolean): number
public;compareNumbers(a: number, b: number): number
public;compareNumbersOrUndefined(lhs?: number, rhs?: number): number
public;comparePossiblyUndefined
public;compareStrings(a: string, b: string): number
public;compareStringsOrUndefined(lhs?: string, rhs?: string): number
public;compareWithTolerance(a: number, b: number, tolerance?: number): number
public;CompressedId64Set = string
public;CompressedId64Set
public;ComputePriorityFunction
public;Constructor
public;DbOpcode
public;DbResult
public;Dictionary
public;DictionaryEntry
public;DisposableList 
public;dispose(disposable?: IDisposable): undefined
public;disposeArray(list?: IDisposable[]): undefined
public;DisposeFunc = () => void
public;DuplicatePolicy
public;Entry
public;EntryContainer
public;GeoServiceStatus
public;GetMetaDataFunction = () => object | undefined
public;Guid
public;GuidString = string
beta;HttpStatus
public;Id64
public;Id64Arg = Id64String | Id64Set | Id64Array
public;Id64Array = Id64String[]
public;Id64Set = Set
public;Id64String = string
public;IDisposable
beta;IModelHubStatus
public;IModelStatus
public;IndexedValue
public;IndexMap
public;isIDisposable(obj: unknown): obj is IDisposable
public;isInstanceOf
public;JSONSchema
public;JSONSchemaMap
public;JSONSchemaSnippet
public;JSONSchemaType = string | number | boolean | object | JSONSchemaType[]
public;JSONSchemaTypeName = "string" | "number" | "integer" | "boolean" | "null" | "array" | "object"
public;JsonUtils
public;Listener = (...arg: any[]) => void
public;LogFunction = (category: string, message: string, metaData: LoggingMetaData) => void
public;Logger
public;LoggerCategoryAndLevel
public;LoggerLevelsConfig
public;LoggingMetaData = GetMetaDataFunction | object | undefined
public;LogLevel
public;lowerBound
public;LRUCache
public;LRUDictionary
public;LRUMap
public;Mutable
public;MutableCompressedId64Set 
public;NonFunctionPropertiesOf
public;NonFunctionPropertyNamesOf
public;ObservableSet
beta;OneAtATimeAction
public;OnUnexpectedError = (error: any) => void
public;OpenMode
public;OrderedComparator
public;OrderedId64Array 
public;OrderedId64Iterable = Iterable
public;OrderedId64Iterable
public;OrderedSet
public;partitionArray
public;PerfLogger 
public;PriorityQueue
public;ProcessDetector
public;PromiseReturnType
public;ReadonlyOrderedSet
public;ReadonlySortedArray
beta;RepositoryStatus
beta;RpcInterfaceStatus
public;shallowClone
public;SortedArray
beta;StatusCodeWithMessage
public;StopWatch
public;TransientIdSequence
public;UnexpectedErrors
public;using
public;utf8ToString(utf8: Uint8Array): string | undefined
internal;utf8ToStringPolyfill(utf8: Uint8Array): string | undefined

common/api/summary/core-bentley.exports.csv (diff)
@@ -4,7 +4,7 @@ beta;AbandonedError
 beta;AccessToken = string
 public;areEqualPossiblyUndefined
 public;asInstanceOf
-public;assert(condition: boolean, msg?: string): asserts condition
+public;assert(condition: boolean | (() => boolean), message?: string | (() => string)): asserts condition
 public;AsyncFunction = (...args: any) => Promise
 public;AsyncMethodsOf
 alpha;AsyncMutex
@@ -63,6 +63,11 @@ public;IndexedValue
 public;IndexMap
 public;isIDisposable(obj: unknown): obj is IDisposable
 public;isInstanceOf
+public;JSONSchema
+public;JSONSchemaMap
+public;JSONSchemaSnippet
+public;JSONSchemaType = string | number | boolean | object | JSONSchemaType[]
+public;JSONSchemaTypeName = "string" | "number" | "integer" | "boolean" | "null" | "array" | "object"
 public;JsonUtils
 public;Listener = (...arg: any[]) => void
 public;LogFunction = (category: string, message: string, metaData: LoggingMetaData) => void
