common/api/summary/editor-common.exports.csv (before)
sep=;
Release Tag;API Item
alpha;BasicManipulationCommandIpc 
alpha;BlendEdgesProps
alpha;BooleanMode
alpha;BooleanOperationProps
alpha;BRepEntityType
alpha;ChamferEdgesProps
alpha;ChamferMode
alpha;ConnectedSubEntityProps
alpha;DeleteSubEntityProps
alpha;EdgeParameterRangeProps
alpha;EditCommandIpc
alpha;editorBuiltInCmdIds:
internal;editorChannel = "editor"
alpha;EditorIpc
alpha;ElementGeometryCacheFilter
alpha;ElementGeometryResultOptions
alpha;ElementGeometryResultProps
alpha;EvaluatedEdgeProps
alpha;EvaluatedFaceProps
alpha;EvaluatedVertexProps
alpha;FaceParameterRangeProps
alpha;FlatBufferGeometricElementData
alpha;FlatBufferGeometryFilter
alpha;FlatBufferGeometryPartData
alpha;HollowFacesProps
alpha;LocateSubEntityProps
alpha;OffsetEdgesProps
alpha;OffsetFacesProps
alpha;PointInsideResultProps
alpha;SewSheetProps
alpha;SolidModelingCommandIpc 
alpha;SpinFacesProps
alpha;SubEntityAppearanceProps
alpha;SubEntityFilter
alpha;SubEntityGeometryProps
alpha;SubEntityLocationProps
alpha;SubEntityProps
alpha;SubEntityType
alpha;SweepFacesProps
alpha;ThickenSheetProps
alpha;TransformSubEntityProps

common/api/summary/editor-common.exports.csv (after)
sep=;
Release Tag;API Item
alpha;BasicManipulationCommandIpc 
alpha;BlendEdgesProps
alpha;BooleanMode
alpha;BooleanOperationProps
alpha;BRepEntityType
alpha;ChamferEdgesProps
alpha;ChamferMode
alpha;ConnectedSubEntityProps
alpha;CutDepthMode
alpha;CutDirectionMode
alpha;CutProps
alpha;DeleteSubEntityProps
alpha;EdgeParameterRangeProps
alpha;EditCommandIpc
alpha;editorBuiltInCmdIds:
internal;editorChannel = "editor"
alpha;EditorIpc
alpha;ElementGeometryCacheFilter
alpha;ElementGeometryResultOptions
alpha;ElementGeometryResultProps
alpha;EmbossDirectionMode
alpha;EmbossProps
alpha;EvaluatedEdgeProps
alpha;EvaluatedFaceProps
alpha;EvaluatedVertexProps
alpha;FaceParameterRangeProps
alpha;FlatBufferGeometricElementData
alpha;FlatBufferGeometryFilter
alpha;FlatBufferGeometryPartData
alpha;HollowFacesProps
alpha;ImprintProps
alpha;LocateSubEntityProps
alpha;LoftProps
alpha;OffsetEdgesProps
alpha;OffsetFacesProps
alpha;PointInsideResultProps
alpha;ProfileClosure
alpha;SewSheetProps
alpha;SolidModelingCommandIpc 
alpha;SpinFacesProps
alpha;SubEntityAppearanceProps
alpha;SubEntityFilter
alpha;SubEntityGeometryProps
alpha;SubEntityLocationProps
alpha;SubEntityProps
alpha;SubEntityType
alpha;SweepFacesProps
alpha;SweepPathProps
alpha;ThickenSheetProps
alpha;TransformSubEntityProps

common/api/summary/editor-common.exports.csv (diff)
@@ -8,6 +8,9 @@ alpha;BRepEntityType
 alpha;ChamferEdgesProps
 alpha;ChamferMode
 alpha;ConnectedSubEntityProps
+alpha;CutDepthMode
+alpha;CutDirectionMode
+alpha;CutProps
 alpha;DeleteSubEntityProps
 alpha;EdgeParameterRangeProps
 alpha;EditCommandIpc
@@ -17,6 +20,8 @@ alpha;EditorIpc
 alpha;ElementGeometryCacheFilter
 alpha;ElementGeometryResultOptions
 alpha;ElementGeometryResultProps
+alpha;EmbossDirectionMode
+alpha;EmbossProps
 alpha;EvaluatedEdgeProps
 alpha;EvaluatedFaceProps
 alpha;EvaluatedVertexProps
@@ -25,10 +30,13 @@ alpha;FlatBufferGeometricElementData
 alpha;FlatBufferGeometryFilter
 alpha;FlatBufferGeometryPartData
 alpha;HollowFacesProps
+alpha;ImprintProps
 alpha;LocateSubEntityProps
+alpha;LoftProps
 alpha;OffsetEdgesProps
 alpha;OffsetFacesProps
 alpha;PointInsideResultProps
+alpha;ProfileClosure
 alpha;SewSheetProps
 alpha;SolidModelingCommandIpc 
 alpha;SpinFacesProps
@@ -39,5 +47,6 @@ alpha;SubEntityLocationProps
 alpha;SubEntityProps
 alpha;SubEntityType
 alpha;SweepFacesProps
+alpha;SweepPathProps
 alpha;ThickenSheetProps
 alpha;TransformSubEntityProps
