common/api/summary/editor-frontend.exports.csv (before)
sep=;
Release Tag;API Item
alpha;ArcMethod
alpha;BCurveMethod
alpha;class BooleanOperationTool 
alpha;CircleMethod
alpha;computeChordToleranceFromPoint(vp: Viewport, pt: Point3d, radius?: number): number
alpha;computeChordToleranceFromRange(vp: Viewport, range: Range3d): number
alpha;CreateArcTool 
alpha;CreateBCurveTool 
alpha;CreateCircleTool 
alpha;CreateCurvePhase
alpha;class CreateElementTool 
alpha;CreateEllipseTool 
alpha;CreateLineStringTool 
alpha;class CreateOrContinuePathTool 
alpha;CreateRectangleTool 
alpha;DeleteElementsTool 
alpha;DynamicGraphicsProvider
alpha;EditorOptions
alpha;EditTools
alpha;class ElementGeometryCacheTool 
alpha;ElementGeometryGraphicsProvider
alpha;HollowFacesTool 
alpha;IntersectSolidElementsTool 
alpha;class LocateSubEntityTool 
alpha;MoveElementsTool 
alpha;OffsetFacesTool 
beta;ProjectExtentsClipDecoration 
beta;ProjectGeolocationMoveTool 
beta;ProjectGeolocationNorthTool 
beta;ProjectGeolocationPointTool 
beta;ProjectLocationCancelTool 
beta;ProjectLocationChanged
beta;ProjectLocationHideTool 
beta;ProjectLocationSaveTool 
beta;ProjectLocationShowTool 
alpha;RedoTool 
alpha;RotateAbout
alpha;RotateElementsTool 
alpha;RotateMethod
alpha;SewSheetElementsTool 
alpha;SubEntityData
alpha;SubtractSolidElementsTool 
alpha;class TransformElementsTool 
alpha;TransformGraphicsData
alpha;TransformGraphicsProvider
alpha;UndoAllTool 
alpha;UndoTool 
alpha;UniteSolidElementsTool

common/api/summary/editor-frontend.exports.csv (after)
sep=;
Release Tag;API Item
alpha;ArcMethod
alpha;BCurveMethod
alpha;class BooleanOperationTool 
alpha;CircleMethod
alpha;computeChordToleranceFromPoint(vp: Viewport, pt: Point3d, radius?: number): number
alpha;computeChordToleranceFromRange(vp: Viewport, range: Range3d): number
alpha;CreateArcTool 
alpha;CreateBCurveTool 
alpha;CreateCircleTool 
alpha;CreateCurvePhase
alpha;class CreateElementTool 
alpha;CreateEllipseTool 
alpha;CreateLineStringTool 
alpha;class CreateOrContinuePathTool 
alpha;CreateRectangleTool 
alpha;CutSolidElementsTool 
alpha;DeleteElementsTool 
alpha;DynamicGraphicsProvider
alpha;EditorOptions
alpha;EditTools
alpha;class ElementGeometryCacheTool 
alpha;ElementGeometryGraphicsProvider
alpha;EmbossSolidElementsTool 
alpha;HollowFacesTool 
alpha;ImprintSolidElementsTool 
alpha;ImprintSolidMethod
alpha;IntersectSolidElementsTool 
alpha;class LocateSubEntityTool 
alpha;LoftProfilesTool 
alpha;MoveElementsTool 
alpha;OffsetFacesTool 
beta;ProjectExtentsClipDecoration 
beta;ProjectGeolocationMoveTool 
beta;ProjectGeolocationNorthTool 
beta;ProjectGeolocationPointTool 
beta;ProjectLocationCancelTool 
beta;ProjectLocationChanged
beta;ProjectLocationHideTool 
beta;ProjectLocationSaveTool 
beta;ProjectLocationShowTool 
alpha;RedoTool 
alpha;RotateAbout
alpha;RotateElementsTool 
alpha;RotateMethod
alpha;SewSheetElementsTool 
alpha;SubEntityData
alpha;SubtractSolidElementsTool 
alpha;SweepAlongPathTool 
alpha;class TransformElementsTool 
alpha;TransformGraphicsData
alpha;TransformGraphicsProvider
alpha;UndoAllTool 
alpha;UndoTool 
alpha;UniteSolidElementsTool

common/api/summary/editor-frontend.exports.csv (diff)
@@ -15,15 +15,20 @@ alpha;CreateEllipseTool
 alpha;CreateLineStringTool 
 alpha;class CreateOrContinuePathTool 
 alpha;CreateRectangleTool 
+alpha;CutSolidElementsTool 
 alpha;DeleteElementsTool 
 alpha;DynamicGraphicsProvider
 alpha;EditorOptions
 alpha;EditTools
 alpha;class ElementGeometryCacheTool 
 alpha;ElementGeometryGraphicsProvider
+alpha;EmbossSolidElementsTool 
 alpha;HollowFacesTool 
+alpha;ImprintSolidElementsTool 
+alpha;ImprintSolidMethod
 alpha;IntersectSolidElementsTool 
 alpha;class LocateSubEntityTool 
+alpha;LoftProfilesTool 
 alpha;MoveElementsTool 
 alpha;OffsetFacesTool 
 beta;ProjectExtentsClipDecoration 
@@ -42,6 +47,7 @@ alpha;RotateMethod
 alpha;SewSheetElementsTool 
 alpha;SubEntityData
 alpha;SubtractSolidElementsTool 
+alpha;SweepAlongPathTool 
 alpha;class TransformElementsTool 
 alpha;TransformGraphicsData
 alpha;TransformGraphicsProvider
