common/api/summary/frontend-devtools.exports.csv (before)
sep=;
Release Tag;API Item
beta;class AddEffectTool 
beta;AnimationIntervalTool 
alpha;appendDataListEntries(dl: DataList, entries: DataListEntry[]): void
beta;ApplyRenderingStyleTool 
beta;ApplyViewByIdTool 
beta;ApplyViewTool 
beta;AttachArcGISMapLayerByUrlTool 
beta;AttachCesiumAssetTool 
beta;AttachMapLayerTool 
beta;AttachMapOverlayTool 
beta;AttachRealityModelTool 
beta;AttachTileURLMapLayerByUrlTool 
beta;AttachWmsMapLayerByUrlTool 
beta;AttachWmtsMapLayerByUrlTool 
alpha;Button
alpha;ButtonHandler = (button: HTMLInputElement) => void
alpha;ButtonProps
beta;ChangeCameraTool 
beta;ChangeEmphasisSettingsTool 
beta;ChangeFlashSettingsTool 
beta;ChangeHiliteSettingsTool 
beta;class ChangeHiliteTool 
beta;class ChangePlanProjectionSettingsTool 
beta;ChangeUnitsTool 
beta;ChangeViewFlagsTool 
alpha;CheckBox
alpha;CheckBoxHandler = (checkbox: HTMLInputElement) => void
alpha;CheckBoxProps
beta;ClearEffectsTool 
beta;ClearEmphasizedElementsTool 
beta;ClearIsolatedElementsTool 
beta;ClearModelAppearanceOverrides 
beta;ClearRealityModelAppearanceOverrides 
beta;ClipColorTool 
alpha;ColorInput
alpha;ColorInputHandler = (value: string) => void
alpha;ColorInputProps
alpha;ComboBox
alpha;ComboBoxEntry
alpha;ComboBoxHandler = (select: HTMLSelectElement) => void
alpha;ComboBoxProps
beta;CompileShadersTool 
alpha;convertHexToRgb(hex: string): RgbColor | undefined
beta;class ConvolutionEffect 
beta;copyStringToClipboard(str: string): void
alpha;createButton(props: ButtonProps): Button
alpha;createCheckBox(props: CheckBoxProps): CheckBox
alpha;createColorInput(props: ColorInputProps): ColorInput
alpha;createComboBox(props: ComboBoxProps): ComboBox
alpha;createDataList(props: DataListProps): DataList
alpha;createLabeledNumericInput(props: LabeledNumericInputProps): LabeledNumericInput
alpha;createNestedMenu(props: NestedMenuProps): NestedMenu
alpha;createNumericInput(props: NumericInputProps, useFloat?: boolean): HTMLInputElement
alpha;createRadioBox(props: RadioBoxProps): RadioBox
alpha;createSlider(props: SliderProps): Slider
alpha;createTextBox(props: TextBoxProps): TextBox
alpha;DataList
alpha;DataListEntry
alpha;DataListHandler = (list: HTMLDataListElement) => void
alpha;DataListProps
beta;DefaultTileSizeModifierTool 
beta;deserializeViewState(props: ViewStateProps, iModel: IModelConnection): Promise
beta;DetachMapLayersTool 
beta;DetachRealityModelTool 
beta;DiagnosticsPanel
beta;DiagnosticsPanelProps
beta;class DisplayStyleTool 
beta;DumpPlanProjectionSettingsTool 
beta;EdgeDetectionEffect 
beta;ElementIdFromSourceAspectIdTool 
beta;EmbossEffect 
beta;class EmphasizeElementsTool 
beta;EmphasizeSelectedElementsTool 
beta;EmphasizeVisibleElementsTool 
beta;ExplosionEffect 
beta;ExtensionServiceTool 
beta;FadeOutTool 
beta;FlipImageConfig 
beta;FlipImageEffect 
internal;formatMemory(numBytes: number): string
beta;FpsTracker
beta;FreezeSceneTool 
beta;FrontendDevTools
beta;FrustumDecorator 
beta;GaussianBlurEffect 
alpha;GpuProfiler
beta;InspectElementTool 
beta;IsolateSelectedElementsTool 
beta;KeyinField
beta;KeyinFieldLocalization
beta;KeyinFieldProps
alpha;LabeledNumericInput
alpha;LabeledNumericInputProps 
beta;LensDistortionConfig 
beta;LensDistortionEffect 
beta;LoseWebGLContextTool 
beta;MapBaseColorTool 
beta;MapBaseTransparencyTool 
beta;MapBaseVisibilityTool 
beta;MapLayerSubLayerVisiblityTool 
beta;MapLayerTransparencyTool 
beta;MapLayerVisibilityTool 
beta;MapLayerZoomTool 
beta;MaskBackgroundMapByElementTool 
beta;MaskBackgroundMapByExcludedElementTool 
beta;MaskBackgroundMapByModelTool 
beta;MaskBackgroundMapBySubCategoryTool 
beta;MaskRealityModelByElementTool 
beta;MaskRealityModelByExcludedElementTool 
beta;MaskRealityModelByModelTool 
beta;MaskRealityModelBySubCategoryTool 
beta;MeasureTileLoadTimeTool 
beta;MemoryTracker
alpha;NestedMenu
alpha;NestedMenuProps
alpha;NestMenuHandler = (expanded: boolean) => void
alpha;NumericInputHandler = (value: number, input: HTMLInputElement) => void
alpha;NumericInputProps
beta;class OverrideSubCategoryPriorityTool 
beta;OverrideSubCategoryTool 
beta;parseArgs(args: string[]): ToolArgs
beta;parseBoolean(arg: string | undefined): boolean | undefined
beta;parseToggle(arg: string | undefined): string | boolean | undefined
beta;class PlanarMaskBaseTool 
beta;ProjectExtentsDecoration
alpha;RadioBox
alpha;RadioBoxEntry
alpha;RadioBoxHandler = (value: string, form: HTMLFormElement) => void
alpha;RadioBoxProps
beta;randomFloat(min: number, max: number): number
beta;randomFloatInRange(range: Range1d): number
beta;randomInteger(min: number, max: number): number
beta;randomIntegerInRange(range: Range1d): number
beta;randomPositionInRange(range: Range3d): Point3d
beta;RealityTransitionTool 
beta;refreshViewportsForEffect(effectName: string): void
beta;class RenderSystemDebugControlTool 
beta;class RenderTargetDebugControlToggleTool 
beta;class RenderTargetDebugControlTool 
beta;ReorderMapLayers 
beta;ReportWebGLCompatibilityTool 
beta;SaturationConfig 
beta;SaturationEffect 
beta;SaveRealityModelTool 
beta;SaveRenderingStyleTool 
beta;SaveViewTool 
beta;SelectElementsByIdTool 
beta;serializeViewState(view: ViewState): ViewStateProps
beta;SetAASamplesTool 
beta;SetAspectRatioSkewTool 
beta;SetGpuMemoryLimitTool 
beta;SetHigherPriorityRealityModelMasking 
beta;SetMapBaseTool 
beta;SetMapHigherPriorityMasking 
beta;SetModelColorTool 
beta;SetModelEmphasizedTool 
beta;SetModelIgnoresMaterialsTool 
beta;SetModelLineCodeTool 
beta;SetModelLineWeightTool 
beta;SetModelLocateTool 
beta;SetModelTransparencyTool 
beta;SetRealityModelColorTool 
beta;SetRealityModelEmphasizedTool 
beta;SetRealityModelLocateTool 
beta;SetRealityModelTransparencyTool 
beta;SharpenEffect 
beta;SharpnessEffect 
beta;ShowTileVolumesTool 
alpha;Slider
alpha;SliderHandler = (slider: HTMLInputElement) => void
alpha;SliderProps
beta;SnowDecorator 
beta;SnowEffect 
beta;SnowParams
beta;SnowParticle 
beta;SourceAspectIdFromElementIdTool 
beta;class SourceAspectIdTool 
beta;TestClipStyleTool 
beta;TextBox
alpha;TextBoxHandler = (textbox: HTMLInputElement) => void
alpha;TextBoxKeyPressHandler = (textbox: HTMLInputElement, ev: KeyboardEvent) => void
alpha;TextBoxProps
beta;TileMemoryBreakdown
beta;TileStatisticsTracker
beta;Toggle3dManipulationsTool 
beta;ToggleDPIForLODTool 
beta;ToggleDrapeFrustumTool 
beta;ToggleDrawingGraphicsTool 
beta;ToggleFrustumSnapshotTool 
beta;ToggleOSMBuildingDisplay 
beta;TogglePrimitiveVisibilityTool 
beta;toggleProjectExtents(imodel: IModelConnection, enabled?: boolean): boolean
beta;ToggleProjectExtentsTool 
beta;ToggleReadPixelsTool 
beta;ToggleRealityTileBounds 
beta;ToggleRealityTileFreeze 
beta;ToggleRealityTileLogging 
beta;ToggleRealityTilePreload 
beta;ToggleSectionCutTool 
beta;ToggleSectionDrawingSpatialViewTool 
beta;ToggleSelectedViewFrustumTool 
beta;ToggleShadowFrustumTool 
beta;ToggleSkyboxTool 
beta;ToggleTerrainTool 
beta;ToggleTileRequestDecorationTool 
beta;ToggleTileTreeBoundsDecorationTool 
beta;ToggleViewAttachmentBoundariesTool 
beta;ToggleViewAttachmentClipShapesTool 
beta;ToggleViewAttachmentsTool 
beta;ToggleVolClassIntersect 
beta;ToggleWiremeshTool 
beta;ToolArgs
alpha;ToolSettingsTracker
beta;UnmaskMapTool 
beta;UnmaskRealityModelTool 
beta;UnsharpenEffect 
beta;ViewportAddRealityModel 
beta;ViewportTileSizeModifierTool 
beta;class ViewportToggleTool

common/api/summary/frontend-devtools.exports.csv (after)
sep=;
Release Tag;API Item
beta;class AddEffectTool 
beta;AnimationIntervalTool 
alpha;appendDataListEntries(dl: DataList, entries: DataListEntry[]): void
beta;ApplyRenderingStyleTool 
beta;ApplyViewByIdTool 
beta;ApplyViewTool 
beta;AttachArcGISMapLayerByUrlTool 
beta;AttachCesiumAssetTool 
beta;AttachMapLayerTool 
beta;AttachMapOverlayTool 
beta;AttachRealityModelTool 
beta;AttachTileURLMapLayerByUrlTool 
beta;AttachWmsMapLayerByUrlTool 
beta;AttachWmtsMapLayerByUrlTool 
alpha;Button
alpha;ButtonHandler = (button: HTMLInputElement) => void
alpha;ButtonProps
beta;ChangeCameraTool 
beta;ChangeEmphasisSettingsTool 
beta;ChangeFlashSettingsTool 
beta;ChangeHiliteSettingsTool 
beta;class ChangeHiliteTool 
beta;class ChangePlanProjectionSettingsTool 
beta;ChangeUnitsTool 
beta;ChangeViewFlagsTool 
alpha;CheckBox
alpha;CheckBoxHandler = (checkbox: HTMLInputElement) => void
alpha;CheckBoxProps
beta;ClearEffectsTool 
beta;ClearEmphasizedElementsTool 
beta;ClearIsolatedElementsTool 
beta;ClearModelAppearanceOverrides 
beta;ClearRealityModelAppearanceOverrides 
beta;ClipColorTool 
alpha;ColorInput
alpha;ColorInputHandler = (value: string) => void
alpha;ColorInputProps
alpha;ComboBox
alpha;ComboBoxEntry
alpha;ComboBoxHandler = (select: HTMLSelectElement) => void
alpha;ComboBoxProps
beta;CompileShadersTool 
alpha;convertHexToRgb(hex: string): RgbColor | undefined
beta;class ConvolutionEffect 
beta;copyStringToClipboard(str: string): void
alpha;createButton(props: ButtonProps): Button
alpha;createCheckBox(props: CheckBoxProps): CheckBox
alpha;createColorInput(props: ColorInputProps): ColorInput
alpha;createComboBox(props: ComboBoxProps): ComboBox
alpha;createDataList(props: DataListProps): DataList
alpha;createLabeledNumericInput(props: LabeledNumericInputProps): LabeledNumericInput
alpha;createNestedMenu(props: NestedMenuProps): NestedMenu
alpha;createNumericInput(props: NumericInputProps, useFloat?: boolean): HTMLInputElement
alpha;createRadioBox(props: RadioBoxProps): RadioBox
alpha;createSlider(props: SliderProps): Slider
alpha;createTextBox(props: TextBoxProps): TextBox
alpha;DataList
alpha;DataListEntry
alpha;DataListHandler = (list: HTMLDataListElement) => void
alpha;DataListProps
beta;DefaultTileSizeModifierTool 
beta;deserializeViewState(props: ViewStateProps, iModel: IModelConnection): Promise
beta;DetachMapLayersTool 
beta;DetachRealityModelTool 
beta;DiagnosticsPanel
beta;DiagnosticsPanelProps
beta;class DisplayStyleTool 
beta;DumpPlanProjectionSettingsTool 
beta;EdgeDetectionEffect 
beta;ElementIdFromSourceAspectIdTool 
beta;EmbossEffect 
beta;class EmphasizeElementsTool 
beta;EmphasizeSelectedElementsTool 
beta;EmphasizeVisibleElementsTool 
beta;ExplosionEffect 
beta;FadeOutTool 
beta;FlipImageConfig 
beta;FlipImageEffect 
internal;formatMemory(numBytes: number): string
beta;FpsTracker
beta;FreezeSceneTool 
beta;FrontendDevTools
beta;FrustumDecorator 
beta;GaussianBlurEffect 
alpha;GpuProfiler
beta;InspectElementTool 
beta;IsolateSelectedElementsTool 
beta;KeyinField
beta;KeyinFieldLocalization
beta;KeyinFieldProps
alpha;LabeledNumericInput
alpha;LabeledNumericInputProps 
beta;LensDistortionConfig 
beta;LensDistortionEffect 
beta;LoseWebGLContextTool 
beta;MapBaseColorTool 
beta;MapBaseTransparencyTool 
beta;MapBaseVisibilityTool 
beta;MapLayerSubLayerVisibilityTool 
beta;MapLayerTransparencyTool 
beta;MapLayerVisibilityTool 
beta;MapLayerZoomTool 
beta;MaskBackgroundMapByElementTool 
beta;MaskBackgroundMapByExcludedElementTool 
beta;MaskBackgroundMapByModelTool 
beta;MaskBackgroundMapBySubCategoryTool 
beta;MaskRealityModelByElementTool 
beta;MaskRealityModelByExcludedElementTool 
beta;MaskRealityModelByModelTool 
beta;MaskRealityModelBySubCategoryTool 
beta;MeasureTileLoadTimeTool 
beta;MemoryTracker
alpha;NestedMenu
alpha;NestedMenuProps
alpha;NestMenuHandler = (expanded: boolean) => void
alpha;NumericInputHandler = (value: number, input: HTMLInputElement) => void
alpha;NumericInputProps
beta;class OverrideSubCategoryPriorityTool 
beta;OverrideSubCategoryTool 
beta;parseArgs(args: string[]): ToolArgs
beta;parseBoolean(arg: string | undefined): boolean | undefined
beta;parseToggle(arg: string | undefined): string | boolean | undefined
beta;class PlanarMaskBaseTool 
beta;ProjectExtentsDecoration
alpha;RadioBox
alpha;RadioBoxEntry
alpha;RadioBoxHandler = (value: string, form: HTMLFormElement) => void
alpha;RadioBoxProps
beta;randomFloat(min: number, max: number): number
beta;randomFloatInRange(range: Range1d): number
beta;randomInteger(min: number, max: number): number
beta;randomIntegerInRange(range: Range1d): number
beta;randomPositionInRange(range: Range3d): Point3d
beta;RealityTransitionTool 
beta;refreshViewportsForEffect(effectName: string): void
beta;class RenderSystemDebugControlTool 
beta;class RenderTargetDebugControlToggleTool 
beta;class RenderTargetDebugControlTool 
beta;ReorderMapLayers 
beta;ReportWebGLCompatibilityTool 
beta;SaturationConfig 
beta;SaturationEffect 
beta;SaveRealityModelTool 
beta;SaveRenderingStyleTool 
beta;SaveViewTool 
beta;SelectElementsByIdTool 
beta;serializeViewState(view: ViewState): ViewStateProps
beta;SetAASamplesTool 
beta;SetAspectRatioSkewTool 
beta;SetGpuMemoryLimitTool 
beta;SetHigherPriorityRealityModelMasking 
beta;SetMapBaseTool 
beta;SetMapHigherPriorityMasking 
beta;SetModelColorTool 
beta;SetModelEmphasizedTool 
beta;SetModelIgnoresMaterialsTool 
beta;SetModelLineCodeTool 
beta;SetModelLineWeightTool 
beta;SetModelLocateTool 
beta;SetModelTransparencyTool 
beta;SetRealityModelColorTool 
beta;SetRealityModelEmphasizedTool 
beta;SetRealityModelLocateTool 
beta;SetRealityModelTransparencyTool 
beta;SharpenEffect 
beta;SharpnessEffect 
beta;ShowTileVolumesTool 
alpha;Slider
alpha;SliderHandler = (slider: HTMLInputElement) => void
alpha;SliderProps
beta;SnowDecorator 
beta;SnowEffect 
beta;SnowParams
beta;SnowParticle 
beta;SourceAspectIdFromElementIdTool 
beta;class SourceAspectIdTool 
beta;TestClipStyleTool 
beta;TextBox
alpha;TextBoxHandler = (textbox: HTMLInputElement) => void
alpha;TextBoxKeyPressHandler = (textbox: HTMLInputElement, ev: KeyboardEvent) => void
alpha;TextBoxProps
beta;TileMemoryBreakdown
beta;TileStatisticsTracker
beta;Toggle3dManipulationsTool 
beta;ToggleDPIForLODTool 
beta;ToggleDrapeFrustumTool 
beta;ToggleDrawingGraphicsTool 
beta;ToggleFrustumSnapshotTool 
beta;ToggleOSMBuildingDisplay 
beta;TogglePrimitiveVisibilityTool 
beta;toggleProjectExtents(imodel: IModelConnection, enabled?: boolean): boolean
beta;ToggleProjectExtentsTool 
beta;ToggleReadPixelsTool 
beta;ToggleRealityTileBounds 
beta;ToggleRealityTileFreeze 
beta;ToggleRealityTileLogging 
beta;ToggleRealityTilePreload 
beta;ToggleSectionCutTool 
beta;ToggleSectionDrawingSpatialViewTool 
beta;ToggleSelectedViewFrustumTool 
beta;ToggleShadowFrustumTool 
beta;ToggleSkyboxTool 
beta;ToggleTerrainTool 
beta;ToggleTileRequestDecorationTool 
beta;ToggleTileTreeBoundsDecorationTool 
beta;ToggleToolTipsTool 
beta;ToggleViewAttachmentBoundariesTool 
beta;ToggleViewAttachmentClipShapesTool 
beta;ToggleViewAttachmentsTool 
beta;ToggleVolClassIntersect 
beta;ToggleWiremeshTool 
beta;ToolArgs
alpha;ToolSettingsTracker
beta;UnmaskMapTool 
beta;UnmaskRealityModelTool 
beta;UnsharpenEffect 
beta;ViewportAddRealityModel 
beta;ViewportTileSizeModifierTool 
beta;class ViewportToggleTool 
beta;VignetteConfig 
beta;VignetteEffect 
beta;WoWIgnoreBackgroundTool

common/api/summary/frontend-devtools.exports.csv (diff)
@@ -75,7 +75,6 @@ beta;class EmphasizeElementsTool
 beta;EmphasizeSelectedElementsTool 
 beta;EmphasizeVisibleElementsTool 
 beta;ExplosionEffect 
-beta;ExtensionServiceTool 
 beta;FadeOutTool 
 beta;FlipImageConfig 
 beta;FlipImageEffect 
@@ -99,7 +98,7 @@ beta;LoseWebGLContextTool
 beta;MapBaseColorTool 
 beta;MapBaseTransparencyTool 
 beta;MapBaseVisibilityTool 
-beta;MapLayerSubLayerVisiblityTool 
+beta;MapLayerSubLayerVisibilityTool 
 beta;MapLayerTransparencyTool 
 beta;MapLayerVisibilityTool 
 beta;MapLayerZoomTool 
@@ -206,6 +205,7 @@ beta;ToggleSkyboxTool
 beta;ToggleTerrainTool 
 beta;ToggleTileRequestDecorationTool 
 beta;ToggleTileTreeBoundsDecorationTool 
+beta;ToggleToolTipsTool 
 beta;ToggleViewAttachmentBoundariesTool 
 beta;ToggleViewAttachmentClipShapesTool 
 beta;ToggleViewAttachmentsTool 
@@ -219,3 +219,6 @@ beta;UnsharpenEffect
 beta;ViewportAddRealityModel 
 beta;ViewportTileSizeModifierTool 
 beta;class ViewportToggleTool 
+beta;VignetteConfig 
+beta;VignetteEffect 
+beta;WoWIgnoreBackgroundTool
