common/api/summary/presentation-frontend.exports.csv (before)
sep=;
Release Tag;API Item
internal;buildPagedResponse: 
alpha;consoleDiagnosticsHandler(scopeLogs: DiagnosticsScopeLogs[]): void
alpha;createCombinedDiagnosticsHandler(handlers: DiagnosticsHandler[]): (scopeLogs: DiagnosticsScopeLogs[]) => void
internal;createFieldOrderInfos: (field: Field) => FavoritePropertiesOrderInfo[]
public;FavoritePropertiesManager 
public;FavoritePropertiesManagerProps
public;FavoritePropertiesOrderInfo
public;FavoritePropertiesScope
internal;getFieldInfos: (field: Field) => Set
public;getScopeId(scope: SelectionScope | string | undefined): string
internal;HILITE_RULESET: Ruleset
public;HiliteSet
public;HiliteSetProvider
public;HiliteSetProviderProps
public;IFavoritePropertiesStorage
internal;IModelAppFavoritePropertiesStorage 
alpha;IModelContentChangeEventArgs
alpha;IModelHierarchyChangeEventArgs
public;ISelectionProvider
internal;NodeIdentifier
internal;OfflineCachingFavoritePropertiesStorage 
internal;OfflineCachingFavoritePropertiesStorageProps
public;Presentation
public;PresentationFrontendLoggerCategory
public;PresentationManager 
public;PresentationManagerProps
public;PropertyFullName = string
public;RulesetManager
internal;RulesetManagerImpl 
public;RulesetVariablesManager
internal;RulesetVariablesManagerImpl 
public;SelectionChangeEvent 
public;SelectionChangeEventArgs
public;SelectionChangesListener = (args: SelectionChangeEventArgs, provider: ISelectionProvider) => void
public;SelectionChangeType
public;SelectionHandler 
public;SelectionHandlerProps
internal;SelectionHelper
public;SelectionManager 
public;SelectionManagerProps
public;SelectionScopesManager
public;SelectionScopesManagerProps
internal;StateTracker
internal;ToolSelectionSyncHandler 
internal;TRANSIENT_ELEMENT_CLASSNAME = "/TRANSIENT"

common/api/summary/presentation-frontend.exports.csv (after)
sep=;
Release Tag;API Item
internal;BrowserLocalFavoritePropertiesStorage 
internal;buildPagedResponse: 
alpha;consoleDiagnosticsHandler(scopeLogs: DiagnosticsScopeLogs[]): void
alpha;createCombinedDiagnosticsHandler(handlers: DiagnosticsHandler[]): (scopeLogs: DiagnosticsScopeLogs[]) => void
public;createFavoritePropertiesStorage(type: DefaultFavoritePropertiesStorageTypes): IFavoritePropertiesStorage
internal;createFieldOrderInfos: (field: Field) => FavoritePropertiesOrderInfo[]
public;DefaultFavoritePropertiesStorageTypes
public;FavoritePropertiesManager 
public;FavoritePropertiesManagerProps
public;FavoritePropertiesOrderInfo
public;FavoritePropertiesScope
internal;getFieldInfos: (field: Field) => Set
public;getScopeId(scope: SelectionScope | string | undefined): string
internal;HILITE_RULESET: Ruleset
public;HiliteSet
public;HiliteSetProvider
public;HiliteSetProviderProps
public;IFavoritePropertiesStorage
internal;IModelAppFavoritePropertiesStorage 
alpha;IModelContentChangeEventArgs
alpha;IModelHierarchyChangeEventArgs
public;ISelectionProvider
internal;NodeIdentifier
internal;NoopFavoritePropertiesStorage 
internal;OfflineCachingFavoritePropertiesStorage 
internal;OfflineCachingFavoritePropertiesStorageProps
public;Presentation
public;PresentationFrontendLoggerCategory
public;PresentationManager 
public;PresentationManagerProps
public;PresentationProps
public;PropertyFullName = string
public;RulesetManager
internal;RulesetManagerImpl 
public;RulesetVariablesManager
internal;RulesetVariablesManagerImpl 
public;SelectionChangeEvent 
public;SelectionChangeEventArgs
public;SelectionChangesListener = (args: SelectionChangeEventArgs, provider: ISelectionProvider) => void
public;SelectionChangeType
public;SelectionHandler 
public;SelectionHandlerProps
internal;SelectionHelper
public;SelectionManager 
public;SelectionManagerProps
public;SelectionScopesManager
public;SelectionScopesManagerProps
internal;StateTracker
internal;ToolSelectionSyncHandler 
internal;TRANSIENT_ELEMENT_CLASSNAME = "/TRANSIENT"

common/api/summary/presentation-frontend.exports.csv (diff)
@@ -1,9 +1,12 @@
 sep=;
 Release Tag;API Item
+internal;BrowserLocalFavoritePropertiesStorage 
 internal;buildPagedResponse: 
 alpha;consoleDiagnosticsHandler(scopeLogs: DiagnosticsScopeLogs[]): void
 alpha;createCombinedDiagnosticsHandler(handlers: DiagnosticsHandler[]): (scopeLogs: DiagnosticsScopeLogs[]) => void
+public;createFavoritePropertiesStorage(type: DefaultFavoritePropertiesStorageTypes): IFavoritePropertiesStorage
 internal;createFieldOrderInfos: (field: Field) => FavoritePropertiesOrderInfo[]
+public;DefaultFavoritePropertiesStorageTypes
 public;FavoritePropertiesManager 
 public;FavoritePropertiesManagerProps
 public;FavoritePropertiesOrderInfo
@@ -20,12 +23,14 @@ alpha;IModelContentChangeEventArgs
 alpha;IModelHierarchyChangeEventArgs
 public;ISelectionProvider
 internal;NodeIdentifier
+internal;NoopFavoritePropertiesStorage 
 internal;OfflineCachingFavoritePropertiesStorage 
 internal;OfflineCachingFavoritePropertiesStorageProps
 public;Presentation
 public;PresentationFrontendLoggerCategory
 public;PresentationManager 
 public;PresentationManagerProps
+public;PresentationProps
 public;PropertyFullName = string
 public;RulesetManager
 internal;RulesetManagerImpl
