common/api/summary/presentation-common.exports.csv (before)
sep=;
Release Tag;API Item
alpha;addFieldHierarchy(rootHierarchies: FieldHierarchy[], hierarchy: FieldHierarchy): void
internal;applyOptionalPrefix(str: string, prefix?: string): string
public;ArrayTypeDescription 
internal;AsyncTasksTracker
public;BaseFieldJSON
public;BaseNodeKey
public;BaseTypeDescription
public;BooleanRulesetVariable 
public;BooleanRulesetVariableJSON 
public;CalculatedPropertiesSpecification
public;CategoryDescription
public;CategoryDescription
public;CategoryDescriptionJSON
public;CheckBoxRule 
public;ChildNodeRule 
public;ChildNodeSpecificationBase
public;ChildNodeSpecificationTypes
public;ClassGroup 
public;ClassId = Id64String
public;ClassInfo
public;ClassInfo
public;ClassInfoJSON
internal;CommonIpcParams
public;ComputeDisplayValueCallback = (type: string, value: PrimitivePropertyValue, displayValue: string) => Promise
public;ConditionContainer
public;Content
public;ContentDescriptorRequestOptions
public;ContentDescriptorRpcRequestOptions = PresentationRpcRequestOptions
public;ContentFlags
public;ContentInstancesOfSpecificClassesSpecification 
public;ContentJSON
public;ContentModifier 
public;ContentModifiersList
public;ContentRelatedInstancesSpecification = DEPRECATED_ContentRelatedInstancesSpecification | ContentRelatedInstancesSpecificationNew
public;ContentRelatedInstancesSpecificationNew 
public;ContentRequestOptions
deprecated;ContentRequestOptions
public;ContentRpcRequestOptions = PresentationRpcRequestOptions
deprecated;ContentRpcRequestOptions = PresentationRpcRequestOptions
public;ContentRule 
public;ContentSpecification = ContentInstancesOfSpecificClassesSpecification | ContentRelatedInstancesSpecification | SelectedNodeInstancesSpecification
public;ContentSpecificationBase 
public;ContentSpecificationTypes
alpha;ContentUpdateInfo = typeof UPDATE_FULL
public;CustomNodeSpecification 
public;CustomQueryInstanceNodesSpecification 
public;CustomRendererSpecification
public;DEFAULT_KEYS_BATCH_SIZE = 5000
public;DefaultContentDisplayTypes
public;DefaultGroupingPropertiesContainer
public;DefaultPropertyCategoryOverride 
public;DEPRECATED_AllInstanceNodesSpecification 
deprecated;DEPRECATED_AllInstanceNodesSpecification 
public;DEPRECATED_AllRelatedInstanceNodesSpecification 
deprecated;DEPRECATED_AllRelatedInstanceNodesSpecification 
public;DEPRECATED_ContentRelatedInstancesSpecification 
deprecated;DEPRECATED_ContentRelatedInstancesSpecification 
public;DEPRECATED_PropertiesDisplaySpecification
deprecated;DEPRECATED_PropertiesDisplaySpecification
public;DEPRECATED_PropertyEditorsSpecification 
deprecated;DEPRECATED_PropertyEditorsSpecification 
public;DEPRECATED_RelatedInstanceNodesSpecification 
deprecated;DEPRECATED_RelatedInstanceNodesSpecification 
public;DEPRECATED_RelatedInstanceSpecification
deprecated;DEPRECATED_RelatedInstanceSpecification
public;DEPRECATED_RelatedPropertiesSpecification
deprecated;DEPRECATED_RelatedPropertiesSpecification
public;Descriptor 
public;DescriptorJSON
public;DescriptorOverrides
public;DescriptorSource
alpha;DiagnosticsHandler = (logs: DiagnosticsScopeLogs[]) => void
alpha;DiagnosticsLogEntry = DiagnosticsLogMessage | DiagnosticsScopeLogs
alpha;DiagnosticsLogEntry
alpha;DiagnosticsLoggerSeverity = "error" | "warning" | "info" | "debug" | "trace"
alpha;DiagnosticsLogMessage
alpha;DiagnosticsOptions
alpha;DiagnosticsOptionsWithHandler 
alpha;DiagnosticsScopeLogs
public;DisabledSortingRule 
public;DisplayLabelRequestOptions
public;DisplayLabelRpcRequestOptions = PresentationRpcRequestOptions
public;DisplayLabelsRequestOptions
public;DisplayLabelsRpcRequestOptions = PresentationRpcRequestOptions
public;DisplayValue = string | undefined | DisplayValuesMap | DisplayValuesArray
public;DisplayValue
public;DisplayValueGroup
public;DisplayValueGroup
public;DisplayValueGroupJSON
public;DisplayValueJSON = string | null | DisplayValuesMapJSON | DisplayValuesArrayJSON
public;DisplayValuesArray 
public;DisplayValuesArrayJSON 
public;DisplayValuesMap 
public;DisplayValuesMapJSON 
public;DistinctValuesRequestOptions
public;DistinctValuesRpcRequestOptions = PresentationRpcRequestOptions
public;ECClassGroupingNodeKey 
public;ECInstancesNodeKey 
public;ECInstancesNodeKeyJSON 
public;ECPropertyGroupingNodeKey 
public;ECPropertyValueQuerySpecification 
public;EditorDescription
beta;ElementProperties
beta;ElementPropertiesArrayPropertyItem = ElementPropertiesPrimitiveArrayPropertyItem | ElementPropertiesStructArrayPropertyItem
beta;ElementPropertiesArrayPropertyItemBase 
beta;ElementPropertiesCategoryItem 
beta;ElementPropertiesItem = ElementPropertiesCategoryItem | ElementPropertiesPropertyItem
beta;ElementPropertiesItemBase
beta;ElementPropertiesPrimitiveArrayPropertyItem 
beta;ElementPropertiesPrimitivePropertyItem 
beta;ElementPropertiesPropertyItem = ElementPropertiesPrimitivePropertyItem | ElementPropertiesArrayPropertyItem | ElementPropertiesStructPropertyItem
beta;ElementPropertiesPropertyItemBase 
beta;ElementPropertiesPropertyValueType = "primitive" | "array" | "struct"
beta;ElementPropertiesRequestOptions
beta;ElementPropertiesRpcRequestOptions = PresentationRpcRequestOptions
beta;ElementPropertiesStructArrayPropertyItem 
beta;ElementPropertiesStructPropertyItem 
public;EnumerationChoice
public;EnumerationInfo
alpha;ExpandedNodeUpdateRecord
alpha;ExpandedNodeUpdateRecord
alpha;ExpandedNodeUpdateRecordJSON
public;ExtendedContentRequestOptions
public;ExtendedContentRpcRequestOptions = PresentationRpcRequestOptions
public;ExtendedDataRule 
public;ExtendedHierarchyRequestOptions
public;ExtendedHierarchyRpcRequestOptions = PresentationRpcRequestOptions
public;Field
internal;FIELD_NAMES_SEPARATOR = "$"
public;FieldDescriptor = NamedFieldDescriptor | PropertiesFieldDescriptor
public;FieldDescriptor
public;FieldDescriptorBase
public;FieldDescriptorType
alpha;FieldHierarchy
public;FieldJSON = BaseFieldJSON | PropertiesFieldJSON | NestedContentFieldJSON
internal;getFieldByName: (fields: Field[], name: string, recurse?: boolean | undefined) => Field | undefined
public;getInstancesCount: (keys: Readonly
internal;getLocalesDirectory: (assetsDirectory: string) => string
public;GroupingNodeKey 
public;GroupingRule 
public;GroupingSpecification = ClassGroup | PropertyGroup | SameLabelInstanceGroup
public;GroupingSpecificationBase
public;GroupingSpecificationTypes
public;HierarchyCompareInfo
public;HierarchyCompareInfo
public;HierarchyCompareInfoJSON
public;HierarchyCompareOptions
public;HierarchyCompareRpcOptions = PresentationRpcRequestOptions
public;HierarchyRequestOptions
deprecated;HierarchyRequestOptions
public;HierarchyRpcRequestOptions = PresentationRpcRequestOptions
deprecated;HierarchyRpcRequestOptions = PresentationRpcRequestOptions
alpha;HierarchyUpdateInfo = typeof UPDATE_FULL | HierarchyUpdateRecord[]
alpha;HierarchyUpdateInfo
alpha;HierarchyUpdateInfoJSON = typeof UPDATE_FULL | HierarchyUpdateRecordJSON[]
alpha;HierarchyUpdateRecord
alpha;HierarchyUpdateRecord
alpha;HierarchyUpdateRecordJSON
alpha;IContentVisitor
public;Id64RulesetVariable 
public;Id64RulesetVariableJSON 
public;Id64sRulesetVariable 
public;Id64sRulesetVariableJSON 
public;ImageIdOverride 
public;InstanceId = Id64String
public;InstanceKey
public;InstanceKey
public;InstanceKeyJSON
public;InstanceLabelOverride 
public;InstanceLabelOverrideBriefcaseIdSpecification 
public;InstanceLabelOverrideClassLabelSpecification 
public;InstanceLabelOverrideClassNameSpecification 
public;InstanceLabelOverrideCompositeValueSpecification 
public;InstanceLabelOverrideLocalIdSpecification 
public;InstanceLabelOverridePropertyValueSpecification 
public;InstanceLabelOverrideRelatedInstanceLabelSpecification 
public;InstanceLabelOverrideStringValueSpecification 
public;InstanceLabelOverrideValueSpecification = InstanceLabelOverrideCompositeValueSpecification | InstanceLabelOverridePropertyValueSpecification | InstanceLabelOverrideStringValueSpecification | InstanceLabelOverrideClassNameSpecification | InstanceLabelOverrideClassLabelSpecification | InstanceLabelOverrideBriefcaseIdSpecification | InstanceLabelOverrideLocalIdSpecification | InstanceLabelOverrideRelatedInstanceLabelSpecification
public;InstanceLabelOverrideValueSpecificationBase
public;InstanceLabelOverrideValueSpecificationType
public;InstanceNodesOfSpecificClassesSpecification 
public;IntRulesetVariable 
public;IntRulesetVariableJSON 
public;IntsRulesetVariable 
public;IntsRulesetVariableJSON 
internal;isContentDescriptorRequestOptions: 
internal;isDisplayLabelRequestOptions: 
internal;isDisplayLabelsRequestOptions: 
internal;isExtendedContentRequestOptions: 
internal;isExtendedHierarchyRequestOptions: 
public;Item
public;ItemJSON
public;Key = Readonly
public;Key
public;Keys = ReadonlyArray
public;KeySet
public;KeySetJSON
public;KindOfQuantityInfo
public;LabelCompositeValue
public;LabelCompositeValue
public;LabelCompositeValueJSON
public;LabelDefinition
public;LabelDefinition
internal;fromLabelString(label: string): LabelDefinitionJSON
internal;isCompositeDefinition(def: LabelDefinition): def is LabelDefinition &
internal;reviver(key: string, value: any): any
public;LabelDefinitionJSON
public;LabelGroupingNodeKey 
public;LabelOverride 
deprecated;LabelOverride 
public;LabelRawValue = string | number | boolean | LabelCompositeValue
public;LabelRawValueJSON = string | number | boolean | LabelCompositeValueJSON
public;LabelRequestOptions
deprecated;LabelRequestOptions
public;LabelRpcRequestOptions = PresentationRpcRequestOptions
deprecated;LabelRpcRequestOptions = PresentationRpcRequestOptions
public;LoggingNamespaces
deprecated;LoggingNamespaces
public;MultiSchemaClassesSpecification
public;NamedFieldDescriptor 
public;NavigationRule = RootNodeRule | ChildNodeRule
public;NavigationRuleBase 
public;NestedContentField 
public;NestedContentFieldJSON 
public;NestedContentValue
public;NestedContentValue
public;NestedContentValueJSON
public;Node
public;Node
internal;fromPartialJSON(json: PartialNodeJSON): PartialNode
internal;listFromJSON(json: NodeJSON[] | string): Node[]
internal;listReviver(key: string, value: any): any
internal;reviver(key: string, value: any): any
internal;toPartialJSON(node: PartialNode): PartialNodeJSON
public;NodeArtifactsRule 
public;NodeDeletionInfo
public;NodeDeletionInfoJSON
public;NodeInsertionInfo
public;NodeInsertionInfoJSON
public;NodeJSON
public;NodeKey = BaseNodeKey | ECInstancesNodeKey | ECClassGroupingNodeKey | ECPropertyGroupingNodeKey | LabelGroupingNodeKey
public;NodeKey
public;NodeKeyJSON = BaseNodeKey | ECInstancesNodeKeyJSON | ECClassGroupingNodeKey | ECPropertyGroupingNodeKey | LabelGroupingNodeKey
public;NodeKeyPath = NodeKey[]
public;NodePathElement
public;NodePathElement
internal;listFromJSON(json: NodePathElementJSON[] | string): NodePathElement[]
internal;listReviver(key: string, value: any): any
internal;reviver(key: string, value: any): any
public;NodePathElementJSON
public;NodePathFilteringData
public;NodePathFilteringData
public;NodePathFilteringDataJSON
public;NodeUpdateInfo
public;NodeUpdateInfoJSON
public;Omit
public;Paged
public;PagedResponse
public;PageOptions
public;PartialHierarchyModification = NodeInsertionInfo | NodeDeletionInfo | NodeUpdateInfo
public;PartialHierarchyModification
public;PartialHierarchyModificationJSON = NodeInsertionInfoJSON | NodeDeletionInfoJSON | NodeUpdateInfoJSON
public;PartialNode = AllOrNone
public;PartialNodeJSON = AllOrNone
internal;PRESENTATION_COMMON_ROOT: string
internal;PRESENTATION_IPC_CHANNEL_NAME = "presentation-ipc-interface"
public;PresentationDataCompareOptions
deprecated;PresentationDataCompareOptions
public;PresentationError 
alpha;PresentationIpcEvents
internal;PresentationIpcInterface
public;PresentationRpcInterface 
public;PresentationRpcRequestOptions
public;PresentationStatus
beta;PresentationUnitSystem
public;PrimitivePropertyValue = string | number | boolean | Point | InstanceKey | undefined
public;PrimitiveTypeDescription 
alpha;ProcessFieldHierarchiesProps
alpha;ProcessMergedValueProps
alpha;ProcessPrimitiveValueProps
public;PropertiesField 
public;PropertiesFieldDescriptor 
public;PropertiesFieldJSON 
public;Property
public;Property
public;PropertyAccessor
public;PropertyAccessorPath = PropertyAccessor[]
public;PropertyCategorySpecification
public;PropertyEditorJsonParameters 
public;PropertyEditorMultilineParameters 
public;PropertyEditorParameters = PropertyEditorJsonParameters | PropertyEditorMultilineParameters | PropertyEditorRangeParameters | PropertyEditorSliderParameters
public;PropertyEditorParametersBase
public;PropertyEditorParameterTypes
public;PropertyEditorRangeParameters 
public;PropertyEditorSliderParameters 
public;PropertyEditorSpecification
public;PropertyGroup 
public;PropertyGroupingValue
public;PropertyInfo
public;PropertyInfo
public;PropertyInfoJSON
public;PropertyJSON
public;PropertyOverrides
public;PropertyRangeGroupSpecification
public;PropertyRendererSpecification = CustomRendererSpecification
deprecated;PropertyRendererSpecification = CustomRendererSpecification
public;PropertySortingRule 
public;PropertySpecification 
public;PropertyValueFormat
public;QuerySpecification = StringQuerySpecification | ECPropertyValueQuerySpecification
public;QuerySpecificationBase
public;QuerySpecificationTypes
public;RegisteredRuleset 
public;RelatedClassInfo
public;RelatedClassInfo
public;RelatedClassInfoJSON
public;RelatedInstanceNodesSpecification = DEPRECATED_RelatedInstanceNodesSpecification | RelatedInstanceNodesSpecificationNew
public;RelatedInstanceNodesSpecificationNew 
public;RelatedInstanceSpecification = DEPRECATED_RelatedInstanceSpecification | RelatedInstanceSpecificationNew
public;RelatedInstanceSpecificationNew
public;RelatedPropertiesSpecialValues
public;RelatedPropertiesSpecification = DEPRECATED_RelatedPropertiesSpecification | RelatedPropertiesSpecificationNew
public;RelatedPropertiesSpecificationNew
public;RelationshipDirection
public;RelationshipMeaning
public;RelationshipPath = RelatedClassInfo[]
public;RelationshipPath
public;RelationshipPathJSON = RelatedClassInfoJSON[]
public;RelationshipPathSpecification = RelationshipStepSpecification | RelationshipStepSpecification[]
public;RelationshipStepSpecification
public;RendererDescription
public;RepeatableRelationshipPathSpecification = RepeatableRelationshipStepSpecification | RepeatableRelationshipStepSpecification[]
public;RepeatableRelationshipStepSpecification 
public;RequestOptions
public;RequestOptionsWithRuleset
public;RequestPriority
beta;RequiredSchemaSpecification
public;RootNodeRule 
internal;RpcRequestsHandler 
internal;RpcRequestsHandlerProps
public;Rule = CustomizationRule | NavigationRule | ContentRule | ContentModifier | DefaultPropertyCategoryOverride
public;RuleBase
public;Ruleset
public;RulesetsFactory
public;RulesetVariable = BooleanRulesetVariable | StringRulesetVariable | IntRulesetVariable | IntsRulesetVariable | Id64RulesetVariable | Id64sRulesetVariable
public;RulesetVariable
public;RulesetVariableBase
public;RulesetVariableBaseJSON
public;RulesetVariableJSON = BooleanRulesetVariableJSON | StringRulesetVariableJSON | IntRulesetVariableJSON | IntsRulesetVariableJSON | Id64RulesetVariableJSON | Id64sRulesetVariableJSON
public;RuleTypes
public;SameLabelInstanceGroup 
public;SameLabelInstanceGroupApplicationStage
public;SchemasSpecification
public;SelectClassInfo
public;SelectClassInfo
public;SelectClassInfoJSON
public;SelectedNodeInstancesSpecification 
public;SelectionInfo
public;SelectionScope
public;SelectionScopeRequestOptions
public;SelectionScopeRpcRequestOptions = PresentationRpcRequestOptions
internal;SetRulesetVariableParams
public;SingleSchemaClassSpecification
public;SortDirection
public;SortingRule = PropertySortingRule | DisabledSortingRule
public;SortingRuleBase 
public;StandardNodeTypes
alpha;StartArrayProps
alpha;StartCategoryProps
alpha;StartContentProps
alpha;StartFieldProps
alpha;StartItemProps
alpha;StartStructProps
public;StringQuerySpecification 
public;StringRulesetVariable 
public;StringRulesetVariableJSON 
public;StrippedRelatedClassInfo
public;StrippedRelationshipPath = StrippedRelatedClassInfo[]
public;StructFieldMemberDescription
public;StructTypeDescription 
public;StyleOverride 
public;SubCondition 
public;Subtract
public;SupplementationInfo
alpha;traverseContent(visitor: IContentVisitor, content: Content): void
alpha;traverseContentItem(visitor: IContentVisitor, descriptor: Descriptor, item: Item): void
internal;traverseFieldHierarchy(hierarchy: FieldHierarchy, cb: (h: FieldHierarchy) => boolean): void
public;TypeDescription = PrimitiveTypeDescription | ArrayTypeDescription | StructTypeDescription
internal;UnsetRulesetVariableParams 
alpha;UPDATE_FULL = "FULL"
internal;UpdateHierarchyStateParams
alpha;UpdateInfo
alpha;UpdateInfo
alpha;UpdateInfoJSON
public;Value = string | number | boolean | undefined | ValuesMap | ValuesArray | NestedContentValue[]
public;Value
public;ValueJSON = string | number | boolean | null | ValuesMapJSON | ValuesArrayJSON | NestedContentValueJSON[]
public;ValuesArray 
public;ValuesArrayJSON 
public;ValuesDictionary
public;ValuesMap 
public;ValuesMapJSON 
public;Variable
public;VariablesGroup
public;VariableValue = boolean | string | number | number[] | Id64String | Id64String[]
public;VariableValueJSON = boolean | string | number | number[] | Id64String | Id64String[] | CompressedId64Set
public;VariableValueType
public;VariableValueTypes

common/api/summary/presentation-common.exports.csv (after)
sep=;
Release Tag;API Item
alpha;addFieldHierarchy(rootHierarchies: FieldHierarchy[], hierarchy: FieldHierarchy): void
internal;applyOptionalPrefix(str: string, prefix?: string): string
public;ArrayTypeDescription 
internal;AsyncTasksTracker
public;BaseFieldJSON
public;BaseNodeKey
public;BaseNodeKeyJSON
public;BaseTypeDescription
public;BooleanRulesetVariable 
public;BooleanRulesetVariableJSON 
public;CalculatedPropertiesSpecification
public;CategoryDescription
public;CategoryDescription
public;CategoryDescriptionJSON
public;CategoryIdentifier = ParentCategoryIdentifier | RootCategoryIdentifier | IdCategoryIdentifier
public;CheckBoxRule 
public;ChildNodeRule 
public;ChildNodeSpecification = CustomNodeSpecification | InstanceNodesOfSpecificClassesSpecification | RelatedInstanceNodesSpecification | CustomQueryInstanceNodesSpecification
public;ChildNodeSpecificationBase
public;ChildNodeSpecificationTypes
public;ClassGroup 
public;ClassId = Id64String
public;ClassInfo
public;ClassInfo
public;ClassInfoJSON
internal;CommonIpcParams
public;CompressedClassInfoJSON
public;ComputeDisplayValueCallback = (type: string, value: PrimitivePropertyValue, displayValue: string) => Promise
public;ConditionContainer
public;Content
public;ContentDescriptorRequestOptions
public;ContentDescriptorRpcRequestOptions = PresentationRpcRequestOptions
public;ContentFlags
public;ContentInstancesOfSpecificClassesSpecification 
public;ContentJSON
public;ContentModifier 
public;ContentModifiersList
public;ContentRelatedInstancesSpecification 
public;ContentRequestOptions
public;ContentRpcRequestOptions = PresentationRpcRequestOptions
public;ContentRule 
beta;ContentSourcesRequestOptions
beta;ContentSourcesRpcRequestOptions = PresentationRpcRequestOptions
beta;ContentSourcesRpcResult
public;ContentSpecification = ContentInstancesOfSpecificClassesSpecification | ContentRelatedInstancesSpecification | SelectedNodeInstancesSpecification
public;ContentSpecificationBase 
public;ContentSpecificationTypes
alpha;ContentUpdateInfo = typeof UPDATE_FULL
internal;createFieldHierarchies(fields: Field[], ignoreCategories?: Boolean): FieldHierarchy[]
public;CustomNodeSpecification 
public;CustomQueryInstanceNodesSpecification 
public;CustomRendererSpecification
public;DEFAULT_KEYS_BATCH_SIZE = 5000
public;DefaultContentDisplayTypes
public;DefaultGroupingPropertiesContainer
public;DefaultPropertyCategoryOverride 
public;Descriptor 
public;DescriptorJSON
public;DescriptorOverrides
public;DescriptorSource
alpha;DiagnosticsHandler = (logs: DiagnosticsScopeLogs[]) => void
alpha;DiagnosticsLogEntry = DiagnosticsLogMessage | DiagnosticsScopeLogs
alpha;DiagnosticsLogEntry
alpha;DiagnosticsLoggerSeverity = "error" | "warning" | "info" | "debug" | "trace"
alpha;DiagnosticsLogMessage
alpha;DiagnosticsOptions
alpha;DiagnosticsOptionsWithHandler 
alpha;DiagnosticsScopeLogs
public;DisabledSortingRule 
public;DisplayLabelRequestOptions
public;DisplayLabelRpcRequestOptions = PresentationRpcRequestOptions
public;DisplayLabelsRequestOptions
public;DisplayLabelsRpcRequestOptions = PresentationRpcRequestOptions
public;DisplayValue = string | undefined | DisplayValuesMap | DisplayValuesArray
public;DisplayValue
public;DisplayValueGroup
public;DisplayValueGroup
public;DisplayValueGroupJSON
public;DisplayValueJSON = string | null | DisplayValuesMapJSON | DisplayValuesArrayJSON
public;DisplayValuesArray 
public;DisplayValuesArrayJSON 
public;DisplayValuesMap 
public;DisplayValuesMapJSON 
public;DistinctValuesRequestOptions
public;DistinctValuesRpcRequestOptions = PresentationRpcRequestOptions
public;ECClassGroupingNodeKey 
public;ECClassGroupingNodeKeyJSON 
public;ECInstancesNodeKey 
public;ECInstancesNodeKeyJSON 
public;ECPropertyGroupingNodeKey 
public;ECPropertyGroupingNodeKeyJSON 
public;ECPropertyValueQuerySpecification 
public;EditorDescription
beta;ElementProperties
beta;ElementPropertiesArrayPropertyItem = ElementPropertiesPrimitiveArrayPropertyItem | ElementPropertiesStructArrayPropertyItem
beta;ElementPropertiesArrayPropertyItemBase 
beta;ElementPropertiesCategoryItem 
beta;ElementPropertiesItem = ElementPropertiesCategoryItem | ElementPropertiesPropertyItem
beta;ElementPropertiesItemBase
beta;ElementPropertiesPrimitiveArrayPropertyItem 
beta;ElementPropertiesPrimitivePropertyItem 
beta;ElementPropertiesPropertyItem = ElementPropertiesPrimitivePropertyItem | ElementPropertiesArrayPropertyItem | ElementPropertiesStructPropertyItem
beta;ElementPropertiesPropertyItemBase 
beta;ElementPropertiesPropertyValueType = "primitive" | "array" | "struct"
beta;ElementPropertiesRequestOptions
beta;ElementPropertiesRpcRequestOptions = PresentationRpcRequestOptions
beta;ElementPropertiesRpcResult = ElementProperties | PagedResponse
beta;ElementPropertiesStructArrayPropertyItem 
beta;ElementPropertiesStructPropertyItem 
public;EnumerationChoice
public;EnumerationInfo
alpha;ExpandedNodeUpdateRecord
alpha;ExpandedNodeUpdateRecord
alpha;ExpandedNodeUpdateRecordJSON
public;ExtendedDataRule 
public;Field
internal;FIELD_NAMES_SEPARATOR = "$"
public;FieldDescriptor = NamedFieldDescriptor | PropertiesFieldDescriptor
public;FieldDescriptor
public;FieldDescriptorBase
public;FieldDescriptorType
alpha;FieldHierarchy
public;FieldJSON
public;FilterByInstancePathsHierarchyRequestOptions
public;FilterByInstancePathsHierarchyRpcRequestOptions = PresentationRpcRequestOptions
public;FilterByTextHierarchyRequestOptions
public;FilterByTextHierarchyRpcRequestOptions = PresentationRpcRequestOptions
internal;getFieldByName: (fields: Field[], name: string | undefined, recurse?: boolean | undefined) => Field | undefined
public;getInstancesCount: (keys: Readonly
internal;getLocalesDirectory: (assetsDirectory: string) => string
public;GroupingNodeKey 
public;GroupingNodeKeyJSON 
public;GroupingRule 
public;GroupingSpecification = ClassGroup | PropertyGroup | SameLabelInstanceGroup
public;GroupingSpecificationBase
public;GroupingSpecificationTypes
public;HierarchyCompareInfo
public;HierarchyCompareInfo
public;HierarchyCompareInfoJSON
public;HierarchyCompareOptions
public;HierarchyRequestOptions
public;HierarchyRpcRequestOptions = PresentationRpcRequestOptions
alpha;HierarchyUpdateInfo = typeof UPDATE_FULL | HierarchyUpdateRecord[]
alpha;HierarchyUpdateInfo
alpha;HierarchyUpdateInfoJSON = typeof UPDATE_FULL | HierarchyUpdateRecordJSON[]
alpha;HierarchyUpdateRecord
alpha;HierarchyUpdateRecord
alpha;HierarchyUpdateRecordJSON
alpha;IContentVisitor
public;Id64RulesetVariable 
public;Id64RulesetVariableJSON 
public;Id64sRulesetVariable 
public;Id64sRulesetVariableJSON 
public;IdCategoryIdentifier
public;ImageIdOverride 
public;InstanceId = Id64String
public;InstanceKey
public;InstanceKey
public;InstanceKeyJSON
public;InstanceLabelOverride 
public;InstanceLabelOverrideBriefcaseIdSpecification 
public;InstanceLabelOverrideClassLabelSpecification 
public;InstanceLabelOverrideClassNameSpecification 
public;InstanceLabelOverrideCompositeValueSpecification 
public;InstanceLabelOverrideLocalIdSpecification 
public;InstanceLabelOverridePropertyValueSpecification 
public;InstanceLabelOverrideRelatedInstanceLabelSpecification 
public;InstanceLabelOverrideStringValueSpecification 
public;InstanceLabelOverrideValueSpecification = InstanceLabelOverrideCompositeValueSpecification | InstanceLabelOverridePropertyValueSpecification | InstanceLabelOverrideStringValueSpecification | InstanceLabelOverrideClassNameSpecification | InstanceLabelOverrideClassLabelSpecification | InstanceLabelOverrideBriefcaseIdSpecification | InstanceLabelOverrideLocalIdSpecification | InstanceLabelOverrideRelatedInstanceLabelSpecification
public;InstanceLabelOverrideValueSpecificationBase
public;InstanceLabelOverrideValueSpecificationType
public;InstanceNodesOfSpecificClassesSpecification 
public;IntRulesetVariable 
public;IntRulesetVariableJSON 
public;IntsRulesetVariable 
public;IntsRulesetVariableJSON 
beta;isSingleElementPropertiesRequestOptions
public;Item
public;ItemJSON
public;Key = Readonly
public;Key
public;Keys = ReadonlyArray
public;KeySet
public;KeySetJSON
public;KindOfQuantityInfo
public;LabelCompositeValue
public;LabelCompositeValue
public;LabelCompositeValueJSON
public;LabelDefinition
public;LabelDefinition
internal;fromLabelString(label: string): LabelDefinitionJSON
internal;isCompositeDefinition(def: LabelDefinition): def is LabelDefinition &
internal;reviver(key: string, value: any): any
public;LabelDefinitionJSON
public;LabelGroupingNodeKey 
public;LabelGroupingNodeKeyJSON 
public;LabelOverride 
public;LabelRawValue = string | number | boolean | LabelCompositeValue
public;LabelRawValueJSON = string | number | boolean | LabelCompositeValueJSON
beta;MultiElementPropertiesRequestOptions
beta;MultiElementPropertiesRpcRequestOptions = PresentationRpcRequestOptions
public;MultiSchemaClassesSpecification
public;NamedFieldDescriptor 
public;NavigationRule = RootNodeRule | ChildNodeRule
public;NavigationRuleBase 
public;NestedContentField 
public;NestedContentFieldJSON
public;NestedContentValue
public;NestedContentValue
public;NestedContentValueJSON
public;NoCategoryIdentifier
public;Node
public;Node
internal;fromPartialJSON(json: PartialNodeJSON): PartialNode
internal;listFromJSON(json: NodeJSON[] | string): Node[]
internal;listReviver(key: string, value: any): any
internal;reviver(key: string, value: any): any
internal;toPartialJSON(node: PartialNode): PartialNodeJSON
public;NodeArtifactsRule 
public;NodeDeletionInfo
public;NodeDeletionInfoJSON
public;NodeInsertionInfo
public;NodeInsertionInfoJSON
public;NodeJSON
public;NodeKey = BaseNodeKey | ECInstancesNodeKey | ECClassGroupingNodeKey | ECPropertyGroupingNodeKey | LabelGroupingNodeKey
public;NodeKey
public;NodeKeyJSON = BaseNodeKeyJSON | ECInstancesNodeKeyJSON | ECClassGroupingNodeKeyJSON | ECPropertyGroupingNodeKeyJSON | LabelGroupingNodeKeyJSON
public;NodeKeyPath = NodeKey[]
public;NodePathElement
public;NodePathElement
internal;listFromJSON(json: NodePathElementJSON[] | string): NodePathElement[]
internal;listReviver(key: string, value: any): any
internal;reviver(key: string, value: any): any
public;NodePathElementJSON
public;NodePathFilteringData
public;NodePathFilteringData
public;NodePathFilteringDataJSON
public;NodeUpdateInfo
public;NodeUpdateInfoJSON
public;Omit
public;Paged
public;PagedResponse
public;PageOptions
public;ParentCategoryIdentifier
public;PartialBy
public;PartialHierarchyModification = NodeInsertionInfo | NodeDeletionInfo | NodeUpdateInfo
public;PartialHierarchyModification
public;PartialHierarchyModificationJSON = NodeInsertionInfoJSON | NodeDeletionInfoJSON | NodeUpdateInfoJSON
public;PartialNode = AllOrNone
public;PartialNodeJSON = AllOrNone
internal;PRESENTATION_COMMON_ROOT: string
internal;PRESENTATION_IPC_CHANNEL_NAME = "presentation-ipc-interface"
public;PresentationError 
alpha;PresentationIpcEvents
internal;PresentationIpcInterface
public;PresentationRpcInterface 
public;PresentationRpcRequestOptions
public;PresentationStatus
public;PrimitivePropertyValue = string | number | boolean | Point | InstanceKey | undefined
public;PrimitiveTypeDescription 
public;Prioritized
alpha;ProcessFieldHierarchiesProps
alpha;ProcessMergedValueProps
alpha;ProcessPrimitiveValueProps
public;PropertiesField 
public;PropertiesFieldDescriptor 
public;PropertiesFieldJSON
public;Property
public;Property
public;PropertyAccessor
public;PropertyAccessorPath = PropertyAccessor[]
public;PropertyCategorySpecification
public;PropertyEditorJsonParameters 
public;PropertyEditorMultilineParameters 
public;PropertyEditorParameters = PropertyEditorJsonParameters | PropertyEditorMultilineParameters | PropertyEditorRangeParameters | PropertyEditorSliderParameters
public;PropertyEditorParametersBase
public;PropertyEditorParameterTypes
public;PropertyEditorRangeParameters 
public;PropertyEditorSliderParameters 
public;PropertyEditorSpecification
public;PropertyGroup 
public;PropertyGroupingValue
public;PropertyInfo
public;PropertyInfo
public;PropertyInfoJSON
public;PropertyJSON
public;PropertyOverrides
public;PropertyRangeGroupSpecification
public;PropertySortingRule 
public;PropertySpecification 
public;PropertyValueFormat
public;QuerySpecification = StringQuerySpecification | ECPropertyValueQuerySpecification
public;QuerySpecificationBase
public;QuerySpecificationTypes
public;RegisteredRuleset 
public;RelatedClassInfo
public;RelatedClassInfo
public;RelatedClassInfoJSON
public;RelatedClassInfoWithOptionalRelationship = PartialBy
public;RelatedClassInfoWithOptionalRelationship
public;RelatedClassInfoWithOptionalRelationshipJSON
public;RelatedInstanceNodesSpecification 
public;RelatedInstanceSpecification
public;RelatedPropertiesSpecialValues
public;RelatedPropertiesSpecification
public;RelationshipDirection
public;RelationshipMeaning
public;RelationshipPath = RelatedClassInfo[]
public;RelationshipPath
public;RelationshipPathJSON
public;RelationshipPathSpecification = RelationshipStepSpecification | RelationshipStepSpecification[]
public;RelationshipStepSpecification
public;RendererDescription
public;RepeatableRelationshipPathSpecification = RepeatableRelationshipStepSpecification | RepeatableRelationshipStepSpecification[]
public;RepeatableRelationshipStepSpecification 
public;RequestOptions
public;RequestOptionsWithRuleset
beta;RequiredSchemaSpecification
public;RootCategoryIdentifier
public;RootNodeRule 
internal;RpcRequestsHandler 
internal;RpcRequestsHandlerProps
public;Rule = CustomizationRule | NavigationRule | ContentRule | ContentModifier | DefaultPropertyCategoryOverride
public;RuleBase
public;Ruleset
public;RulesetsFactory
public;RulesetVariable = BooleanRulesetVariable | StringRulesetVariable | IntRulesetVariable | IntsRulesetVariable | Id64RulesetVariable | Id64sRulesetVariable
public;RulesetVariable
public;RulesetVariableBase
public;RulesetVariableBaseJSON
public;RulesetVariableJSON = BooleanRulesetVariableJSON | StringRulesetVariableJSON | IntRulesetVariableJSON | IntsRulesetVariableJSON | Id64RulesetVariableJSON | Id64sRulesetVariableJSON
public;RuleTypes
public;SameLabelInstanceGroup 
public;SameLabelInstanceGroupApplicationStage
public;SchemasSpecification
public;SelectClassInfo
public;SelectClassInfo
internal;listFromCompressedJSON(json: SelectClassInfoJSON
public;SelectClassInfoJSON
public;SelectedNodeInstancesSpecification 
public;SelectionInfo
public;SelectionScope
public;SelectionScopeRequestOptions
public;SelectionScopeRpcRequestOptions = PresentationRpcRequestOptions
internal;SetRulesetVariableParams
beta;SingleElementPropertiesRequestOptions
beta;SingleElementPropertiesRpcRequestOptions = PresentationRpcRequestOptions
public;SingleSchemaClassSpecification
public;SortDirection
public;SortingRule = PropertySortingRule | DisabledSortingRule
public;SortingRuleBase 
public;StandardNodeTypes
alpha;StartArrayProps
alpha;StartCategoryProps
alpha;StartContentProps
alpha;StartFieldProps
alpha;StartItemProps
alpha;StartStructProps
public;StringQuerySpecification 
public;StringRulesetVariable 
public;StringRulesetVariableJSON 
public;StrippedRelatedClassInfo
public;StrippedRelationshipPath = StrippedRelatedClassInfo[]
public;StructFieldMemberDescription
public;StructTypeDescription 
public;StyleOverride 
public;SubCondition 
public;Subtract
public;SupplementationInfo
alpha;traverseContent(visitor: IContentVisitor, content: Content): void
alpha;traverseContentItem(visitor: IContentVisitor, descriptor: Descriptor, item: Item): void
internal;traverseFieldHierarchy(hierarchy: FieldHierarchy, cb: (h: FieldHierarchy) => boolean): void
public;TypeDescription = PrimitiveTypeDescription | ArrayTypeDescription | StructTypeDescription
internal;UnsetRulesetVariableParams 
alpha;UPDATE_FULL = "FULL"
internal;UpdateHierarchyStateParams
alpha;UpdateInfo
alpha;UpdateInfo
alpha;UpdateInfoJSON
public;Value = string | number | boolean | undefined | ValuesMap | ValuesArray | NestedContentValue[]
public;Value
public;ValueJSON = string | number | boolean | null | ValuesMapJSON | ValuesArrayJSON | NestedContentValueJSON[]
public;ValuesArray 
public;ValuesArrayJSON 
public;ValuesDictionary
public;ValuesMap 
public;ValuesMapJSON 
public;Variable
public;VariablesGroup
public;VariableValue = boolean | string | number | number[] | Id64String | Id64String[]
public;VariableValueJSON = boolean | string | number | number[] | Id64String | Id64String[] | CompressedId64Set
public;VariableValueType
public;VariableValueTypes

common/api/summary/presentation-common.exports.csv (diff)
@@ -6,6 +6,7 @@ public;ArrayTypeDescription
 internal;AsyncTasksTracker
 public;BaseFieldJSON
 public;BaseNodeKey
+public;BaseNodeKeyJSON
 public;BaseTypeDescription
 public;BooleanRulesetVariable 
 public;BooleanRulesetVariableJSON 
@@ -13,8 +14,10 @@ public;CalculatedPropertiesSpecification
 public;CategoryDescription
 public;CategoryDescription
 public;CategoryDescriptionJSON
+public;CategoryIdentifier = ParentCategoryIdentifier | RootCategoryIdentifier | IdCategoryIdentifier
 public;CheckBoxRule 
 public;ChildNodeRule 
+public;ChildNodeSpecification = CustomNodeSpecification | InstanceNodesOfSpecificClassesSpecification | RelatedInstanceNodesSpecification | CustomQueryInstanceNodesSpecification
 public;ChildNodeSpecificationBase
 public;ChildNodeSpecificationTypes
 public;ClassGroup 
@@ -23,6 +26,7 @@ public;ClassInfo
 public;ClassInfo
 public;ClassInfoJSON
 internal;CommonIpcParams
+public;CompressedClassInfoJSON
 public;ComputeDisplayValueCallback = (type: string, value: PrimitivePropertyValue, displayValue: string) => Promise
 public;ConditionContainer
 public;Content
@@ -33,17 +37,18 @@ public;ContentInstancesOfSpecificClassesSpecification
 public;ContentJSON
 public;ContentModifier 
 public;ContentModifiersList
-public;ContentRelatedInstancesSpecification = DEPRECATED_ContentRelatedInstancesSpecification | ContentRelatedInstancesSpecificationNew
-public;ContentRelatedInstancesSpecificationNew 
+public;ContentRelatedInstancesSpecification 
 public;ContentRequestOptions
-deprecated;ContentRequestOptions
 public;ContentRpcRequestOptions = PresentationRpcRequestOptions
-deprecated;ContentRpcRequestOptions = PresentationRpcRequestOptions
 public;ContentRule 
+beta;ContentSourcesRequestOptions
+beta;ContentSourcesRpcRequestOptions = PresentationRpcRequestOptions
+beta;ContentSourcesRpcResult
 public;ContentSpecification = ContentInstancesOfSpecificClassesSpecification | ContentRelatedInstancesSpecification | SelectedNodeInstancesSpecification
 public;ContentSpecificationBase 
 public;ContentSpecificationTypes
 alpha;ContentUpdateInfo = typeof UPDATE_FULL
+internal;createFieldHierarchies(fields: Field[], ignoreCategories?: Boolean): FieldHierarchy[]
 public;CustomNodeSpecification 
 public;CustomQueryInstanceNodesSpecification 
 public;CustomRendererSpecification
@@ -51,22 +56,6 @@ public;DEFAULT_KEYS_BATCH_SIZE = 5000
 public;DefaultContentDisplayTypes
 public;DefaultGroupingPropertiesContainer
 public;DefaultPropertyCategoryOverride 
-public;DEPRECATED_AllInstanceNodesSpecification 
-deprecated;DEPRECATED_AllInstanceNodesSpecification 
-public;DEPRECATED_AllRelatedInstanceNodesSpecification 
-deprecated;DEPRECATED_AllRelatedInstanceNodesSpecification 
-public;DEPRECATED_ContentRelatedInstancesSpecification 
-deprecated;DEPRECATED_ContentRelatedInstancesSpecification 
-public;DEPRECATED_PropertiesDisplaySpecification
-deprecated;DEPRECATED_PropertiesDisplaySpecification
-public;DEPRECATED_PropertyEditorsSpecification 
-deprecated;DEPRECATED_PropertyEditorsSpecification 
-public;DEPRECATED_RelatedInstanceNodesSpecification 
-deprecated;DEPRECATED_RelatedInstanceNodesSpecification 
-public;DEPRECATED_RelatedInstanceSpecification
-deprecated;DEPRECATED_RelatedInstanceSpecification
-public;DEPRECATED_RelatedPropertiesSpecification
-deprecated;DEPRECATED_RelatedPropertiesSpecification
 public;Descriptor 
 public;DescriptorJSON
 public;DescriptorOverrides
@@ -97,9 +86,11 @@ public;DisplayValuesMapJSON
 public;DistinctValuesRequestOptions
 public;DistinctValuesRpcRequestOptions = PresentationRpcRequestOptions
 public;ECClassGroupingNodeKey 
+public;ECClassGroupingNodeKeyJSON 
 public;ECInstancesNodeKey 
 public;ECInstancesNodeKeyJSON 
 public;ECPropertyGroupingNodeKey 
+public;ECPropertyGroupingNodeKeyJSON 
 public;ECPropertyValueQuerySpecification 
 public;EditorDescription
 beta;ElementProperties
@@ -115,6 +106,7 @@ beta;ElementPropertiesPropertyItemBase
 beta;ElementPropertiesPropertyValueType = "primitive" | "array" | "struct"
 beta;ElementPropertiesRequestOptions
 beta;ElementPropertiesRpcRequestOptions = PresentationRpcRequestOptions
+beta;ElementPropertiesRpcResult = ElementProperties | PagedResponse
 beta;ElementPropertiesStructArrayPropertyItem 
 beta;ElementPropertiesStructPropertyItem 
 public;EnumerationChoice
@@ -122,11 +114,7 @@ public;EnumerationInfo
 alpha;ExpandedNodeUpdateRecord
 alpha;ExpandedNodeUpdateRecord
 alpha;ExpandedNodeUpdateRecordJSON
-public;ExtendedContentRequestOptions
-public;ExtendedContentRpcRequestOptions = PresentationRpcRequestOptions
 public;ExtendedDataRule 
-public;ExtendedHierarchyRequestOptions
-public;ExtendedHierarchyRpcRequestOptions = PresentationRpcRequestOptions
 public;Field
 internal;FIELD_NAMES_SEPARATOR = "$"
 public;FieldDescriptor = NamedFieldDescriptor | PropertiesFieldDescriptor
@@ -134,11 +122,16 @@ public;FieldDescriptor
 public;FieldDescriptorBase
 public;FieldDescriptorType
 alpha;FieldHierarchy
-public;FieldJSON = BaseFieldJSON | PropertiesFieldJSON | NestedContentFieldJSON
-internal;getFieldByName: (fields: Field[], name: string, recurse?: boolean | undefined) => Field | undefined
+public;FieldJSON
+public;FilterByInstancePathsHierarchyRequestOptions
+public;FilterByInstancePathsHierarchyRpcRequestOptions = PresentationRpcRequestOptions
+public;FilterByTextHierarchyRequestOptions
+public;FilterByTextHierarchyRpcRequestOptions = PresentationRpcRequestOptions
+internal;getFieldByName: (fields: Field[], name: string | undefined, recurse?: boolean | undefined) => Field | undefined
 public;getInstancesCount: (keys: Readonly
 internal;getLocalesDirectory: (assetsDirectory: string) => string
 public;GroupingNodeKey 
+public;GroupingNodeKeyJSON 
 public;GroupingRule 
 public;GroupingSpecification = ClassGroup | PropertyGroup | SameLabelInstanceGroup
 public;GroupingSpecificationBase
@@ -147,11 +140,8 @@ public;HierarchyCompareInfo
 public;HierarchyCompareInfo
 public;HierarchyCompareInfoJSON
 public;HierarchyCompareOptions
-public;HierarchyCompareRpcOptions = PresentationRpcRequestOptions
 public;HierarchyRequestOptions
-deprecated;HierarchyRequestOptions
 public;HierarchyRpcRequestOptions = PresentationRpcRequestOptions
-deprecated;HierarchyRpcRequestOptions = PresentationRpcRequestOptions
 alpha;HierarchyUpdateInfo = typeof UPDATE_FULL | HierarchyUpdateRecord[]
 alpha;HierarchyUpdateInfo
 alpha;HierarchyUpdateInfoJSON = typeof UPDATE_FULL | HierarchyUpdateRecordJSON[]
@@ -163,6 +153,7 @@ public;Id64RulesetVariable
 public;Id64RulesetVariableJSON 
 public;Id64sRulesetVariable 
 public;Id64sRulesetVariableJSON 
+public;IdCategoryIdentifier
 public;ImageIdOverride 
 public;InstanceId = Id64String
 public;InstanceKey
@@ -185,11 +176,7 @@ public;IntRulesetVariable
 public;IntRulesetVariableJSON 
 public;IntsRulesetVariable 
 public;IntsRulesetVariableJSON 
-internal;isContentDescriptorRequestOptions: 
-internal;isDisplayLabelRequestOptions: 
-internal;isDisplayLabelsRequestOptions: 
-internal;isExtendedContentRequestOptions: 
-internal;isExtendedHierarchyRequestOptions: 
+beta;isSingleElementPropertiesRequestOptions
 public;Item
 public;ItemJSON
 public;Key = Readonly
@@ -208,25 +195,22 @@ internal;isCompositeDefinition(def: LabelDefinition): def is LabelDefinition &
 internal;reviver(key: string, value: any): any
 public;LabelDefinitionJSON
 public;LabelGroupingNodeKey 
+public;LabelGroupingNodeKeyJSON 
 public;LabelOverride 
-deprecated;LabelOverride 
 public;LabelRawValue = string | number | boolean | LabelCompositeValue
 public;LabelRawValueJSON = string | number | boolean | LabelCompositeValueJSON
-public;LabelRequestOptions
-deprecated;LabelRequestOptions
-public;LabelRpcRequestOptions = PresentationRpcRequestOptions
-deprecated;LabelRpcRequestOptions = PresentationRpcRequestOptions
-public;LoggingNamespaces
-deprecated;LoggingNamespaces
+beta;MultiElementPropertiesRequestOptions
+beta;MultiElementPropertiesRpcRequestOptions = PresentationRpcRequestOptions
 public;MultiSchemaClassesSpecification
 public;NamedFieldDescriptor 
 public;NavigationRule = RootNodeRule | ChildNodeRule
 public;NavigationRuleBase 
 public;NestedContentField 
-public;NestedContentFieldJSON 
+public;NestedContentFieldJSON
 public;NestedContentValue
 public;NestedContentValue
 public;NestedContentValueJSON
+public;NoCategoryIdentifier
 public;Node
 public;Node
 internal;fromPartialJSON(json: PartialNodeJSON): PartialNode
@@ -242,7 +226,7 @@ public;NodeInsertionInfoJSON
 public;NodeJSON
 public;NodeKey = BaseNodeKey | ECInstancesNodeKey | ECClassGroupingNodeKey | ECPropertyGroupingNodeKey | LabelGroupingNodeKey
 public;NodeKey
-public;NodeKeyJSON = BaseNodeKey | ECInstancesNodeKeyJSON | ECClassGroupingNodeKey | ECPropertyGroupingNodeKey | LabelGroupingNodeKey
+public;NodeKeyJSON = BaseNodeKeyJSON | ECInstancesNodeKeyJSON | ECClassGroupingNodeKeyJSON | ECPropertyGroupingNodeKeyJSON | LabelGroupingNodeKeyJSON
 public;NodeKeyPath = NodeKey[]
 public;NodePathElement
 public;NodePathElement
@@ -259,6 +243,8 @@ public;Omit
 public;Paged
 public;PagedResponse
 public;PageOptions
+public;ParentCategoryIdentifier
+public;PartialBy
 public;PartialHierarchyModification = NodeInsertionInfo | NodeDeletionInfo | NodeUpdateInfo
 public;PartialHierarchyModification
 public;PartialHierarchyModificationJSON = NodeInsertionInfoJSON | NodeDeletionInfoJSON | NodeUpdateInfoJSON
@@ -266,23 +252,21 @@ public;PartialNode = AllOrNone
 public;PartialNodeJSON = AllOrNone
 internal;PRESENTATION_COMMON_ROOT: string
 internal;PRESENTATION_IPC_CHANNEL_NAME = "presentation-ipc-interface"
-public;PresentationDataCompareOptions
-deprecated;PresentationDataCompareOptions
 public;PresentationError 
 alpha;PresentationIpcEvents
 internal;PresentationIpcInterface
 public;PresentationRpcInterface 
 public;PresentationRpcRequestOptions
 public;PresentationStatus
-beta;PresentationUnitSystem
 public;PrimitivePropertyValue = string | number | boolean | Point | InstanceKey | undefined
 public;PrimitiveTypeDescription 
+public;Prioritized
 alpha;ProcessFieldHierarchiesProps
 alpha;ProcessMergedValueProps
 alpha;ProcessPrimitiveValueProps
 public;PropertiesField 
 public;PropertiesFieldDescriptor 
-public;PropertiesFieldJSON 
+public;PropertiesFieldJSON
 public;Property
 public;Property
 public;PropertyAccessor
@@ -304,8 +288,6 @@ public;PropertyInfoJSON
 public;PropertyJSON
 public;PropertyOverrides
 public;PropertyRangeGroupSpecification
-public;PropertyRendererSpecification = CustomRendererSpecification
-deprecated;PropertyRendererSpecification = CustomRendererSpecification
 public;PropertySortingRule 
 public;PropertySpecification 
 public;PropertyValueFormat
@@ -316,18 +298,18 @@ public;RegisteredRuleset
 public;RelatedClassInfo
 public;RelatedClassInfo
 public;RelatedClassInfoJSON
-public;RelatedInstanceNodesSpecification = DEPRECATED_RelatedInstanceNodesSpecification | RelatedInstanceNodesSpecificationNew
-public;RelatedInstanceNodesSpecificationNew 
-public;RelatedInstanceSpecification = DEPRECATED_RelatedInstanceSpecification | RelatedInstanceSpecificationNew
-public;RelatedInstanceSpecificationNew
+public;RelatedClassInfoWithOptionalRelationship = PartialBy
+public;RelatedClassInfoWithOptionalRelationship
+public;RelatedClassInfoWithOptionalRelationshipJSON
+public;RelatedInstanceNodesSpecification 
+public;RelatedInstanceSpecification
 public;RelatedPropertiesSpecialValues
-public;RelatedPropertiesSpecification = DEPRECATED_RelatedPropertiesSpecification | RelatedPropertiesSpecificationNew
-public;RelatedPropertiesSpecificationNew
+public;RelatedPropertiesSpecification
 public;RelationshipDirection
 public;RelationshipMeaning
 public;RelationshipPath = RelatedClassInfo[]
 public;RelationshipPath
-public;RelationshipPathJSON = RelatedClassInfoJSON[]
+public;RelationshipPathJSON
 public;RelationshipPathSpecification = RelationshipStepSpecification | RelationshipStepSpecification[]
 public;RelationshipStepSpecification
 public;RendererDescription
@@ -335,8 +317,8 @@ public;RepeatableRelationshipPathSpecification = RepeatableRelationshipStepSpeci
 public;RepeatableRelationshipStepSpecification 
 public;RequestOptions
 public;RequestOptionsWithRuleset
-public;RequestPriority
 beta;RequiredSchemaSpecification
+public;RootCategoryIdentifier
 public;RootNodeRule 
 internal;RpcRequestsHandler 
 internal;RpcRequestsHandlerProps
@@ -355,6 +337,7 @@ public;SameLabelInstanceGroupApplicationStage
 public;SchemasSpecification
 public;SelectClassInfo
 public;SelectClassInfo
+internal;listFromCompressedJSON(json: SelectClassInfoJSON
 public;SelectClassInfoJSON
 public;SelectedNodeInstancesSpecification 
 public;SelectionInfo
@@ -362,6 +345,8 @@ public;SelectionScope
 public;SelectionScopeRequestOptions
 public;SelectionScopeRpcRequestOptions = PresentationRpcRequestOptions
 internal;SetRulesetVariableParams
+beta;SingleElementPropertiesRequestOptions
+beta;SingleElementPropertiesRpcRequestOptions = PresentationRpcRequestOptions
 public;SingleSchemaClassSpecification
 public;SortDirection
 public;SortingRule = PropertySortingRule | DisabledSortingRule
