extensions/map-layers/src/public/locales/en/mapLayers.json (before)
{
  "AttachLayerPopup": {
    "Attach": "Attach map layer",
    "Close": "Close source map layers pop-up"
  },
  "Basemap": {
    "BaseLayer": "Base:",
    "BaseMapPanelTitle": "Map Layers",
    "ColorFill": "Solid Fill Color",
    "SelectBaseMap": "Select Map for base layer"
  },
  "ColorDialog": {
    "Title": "Specify Base Color"
  },
  "CustomAttach": {
    "LayerWithUrlExistsOverwriting": "Map layer with URL: {{url}} already exists. Updating name from {{oldName}} to {{newName}}.",
    "LayerWithUrlExistsAsProjectSetting": "Map Layer with URL: {{url}} already exists as a project setting under name {{name}}. Cannot overwrite with a model setting!",
    "LayerExistsOverwriting": "Map layer {{layer}} already exists, overwriting info for that layer.",
    "LayerExistsAsProjectSetting": "Map layer {{layer}} already exists as a project setting. Cannot overwrite with a model setting!",
    "AddCustomLayerButtonLabel": "Add Layer",
    "AttachCustomLayer": "Attach New Layer",
    "AttacheInfo": "Map layer attached from URL:",
    "Custom": "New",
    "LoadingMapSources": "Loading Map Sources",
    "EditCustomLayer": "Edit Layer",
    "EditLayerDefButtonTitle": "Edit Layer Definition",
    "ErrorLoadingLayers": "Error retrieving map layers stored in the settings service",
    "ErrorRetrieveUserModel": "Could not get saved Map Layers for user by model: {{errorMessage}}",
    "ErrorRetrieveUserProject": "Could not get saved Map Layers for user by project: {{errorMessage}}",
    "ErrorRetrieveSharedModel": "Could not get shared Map Layers by model: {{errorMessage}}",
    "ErrorRetrieveSharedProject": "Could not get shared Map Layers by project: {{errorMessage}}",
    "InvalidCredentials": "Invalid credentials provided",
    "MissingCredentials": "This layer requires credentials to be provided",
    "Name": "Name",
    "NameInputPlaceHolder": "Enter Map Name",
    "RemoveLayerDefButtonTitle": "Delete layer definition",
    "RemoveLayerDefDialogMessage": "Are you sure you want to delete {{layerName}} ?",
    "RemoveLayerDefDialogTitle": "Delete layer definition",
    "RemoveLayerDefError": "Could not delete map layer definition: {{layerName}}",
    "RemoveLayerDefSuccess": "Successfully deleted map layer definition: {{layerName}}",
    "SearchPlaceholder": "Search...",
    "StoreOnModelSettings": "Store on Model Settings",
    "StoreOnProjectSettings": "Store on Project Settings",
    "Type": "Type",
    "URL": "URL",
    "UrlInputPlaceHolder": "Enter Map Source URL",
    "ValidationError": "Map layer validation failed for URL:",
    "NoSaveSettingsWarning": "Layer settings cannot saved in the actual configuration"
  },
  "AuthenticationInputs": {
    "Password": "Password",
    "PasswordRequired": "Password required",
    "Username": "Username",
    "UsernameRequired": "Username required"
  },
  "Messages": {
    "NotSupported": "No active viewport or geo-located iModel available.",
    "NoRangeDefined": "No range is defined for Map Layer",
    "Start": "Map Layers Extension Loaded",
    "MapLayerAttached": "Map layer {{sourceName}} attached from URL: {{sourceUrl}}",
    "MapLayerAttachedRequiresAuth": "Map layer {{sourceName}} attached, but requires credentials to be provided",
    "MapLayerAttachError": "Error '{{error}}' occurred attaching MapLayer from URL: {{sourceUrl}}",
    "MapLayerEditError": "Failed to edit '{{layerName}}'",
    "MapLayerLayerSettingsConversionError": "Conversion to layer settings failed",
    "MapLayerLayerSourceCreationFailed": "Map Layer Source creation failed",
    "MapLayerValidationFailed": "Map layer validation failed for URL: {{sourceUrl}}"
  },
  "Widget": {
    "BackgroundLayers": "Background",
    "DropLayerLabel": "Drop layer here",
    "Label": "Map Layers",
    "NoOverlayLayers": "No Overlay layers specified",
    "NoBackgroundLayers": "No Background layers specified",
    "OverlayLayers": "Overlay",
    "RequireAuthTooltip": "Authentication required",
    "ToggleVisibility": "Toggle Visibility",
    "SettingsButtonTooltip": "Settings"
  },
  "LayerMenu": {
    "Detach": "Detach",
    "ZoomToLayer": "Zoom to layer"
  },
  "Settings": {
    "ElevationOffset": "Elevation Offset (m)",
    "ElevationTypeGeodetic": "None",
    "ElevationTypeGeoid": "Geoid Separation",
    "ElevationTypeGround": "Terrain Elevation",
    "Enable": "Enable",
    "Exaggeration": "Exaggeration",
    "HeightOrigin": "Apply Elevation Correction",
    "InvalidElevationError": "Invalid Elevation",
    "InvalidElevationDetails": "Please enter a valid number for elevation.",
    "Mask": "Mask by Models",
    "ModelHeight": "Model Height (m)",
    "Settings": "Settings",
    "ShowMapLayers": "Show Map Layers",
    "Terrain": "Terrain",
    "Transparency": "Transparency",
    "UseDepthBuffer": "Allow Model Under Map",
    "Locatable": "Locatable"
  },
  "SubLayers": {
    "AllOn": "Turn on all Sub-layers",
    "AllOff": "Turn off all Sub-layers",
    "Hide": "Hide Sub-layers",
    "NoSubLayers": "No Sub-layers Available",
    "SearchPlaceholder": "Search...",
    "Show": "Show Sub-layers"
  },
  "TransparencyPopup": {
    "SetTransparency": "Set transparency"
  }
}

extensions/map-layers/src/public/locales/en/mapLayers.json (after)
{
  "AttachLayerPopup": {
    "Attach": "Attach map layer",
    "Close": "Close source map layers pop-up"
  },
  "Basemap": {
    "BaseLayer": "Base:",
    "BaseMapPanelTitle": "Map Layers",
    "ColorFill": "Solid Fill Color",
    "SelectBaseMap": "Select Map for base layer"
  },
  "ColorDialog": {
    "Title": "Specify Base Color"
  },
  "CustomAttach": {
    "LayerWithUrlExistsOverwriting": "Map layer with URL: {{url}} already exists. Updating name from {{oldName}} to {{newName}}.",
    "LayerWithUrlExistsAsITwinSetting": "Map Layer with URL: {{url}} already exists as a iTwin setting under name {{name}}. Cannot overwrite with a model setting!",
    "LayerExistsOverwriting": "Map layer {{layer}} already exists, overwriting info for that layer.",
    "LayerExistsAsITwinSetting": "Map layer {{layer}} already exists as a iTwin setting. Cannot overwrite with a model setting!",
    "AddCustomLayerButtonLabel": "Add Layer",
    "AttachCustomLayer": "Attach New Layer",
    "AttacheInfo": "Map layer attached from URL:",
    "Custom": "New",
    "LoadingMapSources": "Loading Map Sources",
    "EditCustomLayer": "Edit Layer",
    "EditLayerDefButtonTitle": "Edit Layer Definition",
    "ErrorLoadingLayers": "Error retrieving map layers stored in the settings service",
    "ErrorRetrieveUserModel": "Could not get saved Map Layers for user by model: {{errorMessage}}",
    "ErrorRetrieveUserITwin": "Could not get saved Map Layers for user by iTwin: {{errorMessage}}",
    "ErrorRetrieveSharedModel": "Could not get shared Map Layers by model: {{errorMessage}}",
    "ErrorRetrieveSharedITwin": "Could not get shared Map Layers by iTwin: {{errorMessage}}",
    "InvalidCredentials": "Invalid credentials provided",
    "MissingCredentials": "This layer requires credentials to be provided",
    "Name": "Name",
    "NameInputPlaceHolder": "Enter Map Name",
    "RemoveLayerDefButtonTitle": "Delete layer definition",
    "RemoveLayerDefDialogMessage": "Are you sure you want to delete {{layerName}} ?",
    "RemoveLayerDefDialogTitle": "Delete layer definition",
    "RemoveLayerDefError": "Could not delete map layer definition: {{layerName}}",
    "RemoveLayerDefSuccess": "Successfully deleted map layer definition: {{layerName}}",
    "SearchPlaceholder": "Search...",
    "StoreOnModelSettings": "Store on Model Settings",
    "StoreOnITwinSettings": "Store on iTwin Settings",
    "Type": "Type",
    "URL": "URL",
    "UrlInputPlaceHolder": "Enter Map Source URL",
    "ValidationError": "Map layer validation failed for URL:",
    "NoSaveSettingsWarning": "Layer settings cannot saved in the actual configuration"
  },
  "AuthenticationInputs": {
    "Password": "Password",
    "PasswordRequired": "Password required",
    "Username": "Username",
    "UsernameRequired": "Username required"
  },
  "Messages": {
    "NotSupported": "No active viewport or geo-located iModel available.",
    "NoRangeDefined": "No range is defined for Map Layer",
    "Start": "Map Layers Extension Loaded",
    "MapLayerAttached": "Map layer {{sourceName}} attached from URL: {{sourceUrl}}",
    "MapLayerAttachedRequiresAuth": "Map layer {{sourceName}} attached, but requires credentials to be provided",
    "MapLayerAttachError": "Error '{{error}}' occurred attaching MapLayer from URL: {{sourceUrl}}",
    "MapLayerEditError": "Failed to edit '{{layerName}}'",
    "MapLayerLayerSettingsConversionError": "Conversion to layer settings failed",
    "MapLayerLayerSourceCreationFailed": "Map Layer Source creation failed",
    "MapLayerValidationFailed": "Map layer validation failed for URL: {{sourceUrl}}"
  },
  "Widget": {
    "BackgroundLayers": "Background",
    "DropLayerLabel": "Drop layer here",
    "Label": "Map Layers",
    "NoOverlayLayers": "No Overlay layers specified",
    "NoBackgroundLayers": "No Background layers specified",
    "OverlayLayers": "Overlay",
    "RequireAuthTooltip": "Authentication required",
    "ToggleVisibility": "Toggle Visibility",
    "SettingsButtonTooltip": "Settings"
  },
  "LayerMenu": {
    "Detach": "Detach",
    "ZoomToLayer": "Zoom to layer"
  },
  "Settings": {
    "ElevationOffset": "Elevation Offset (m)",
    "ElevationTypeGeodetic": "None",
    "ElevationTypeGeoid": "Geoid Separation",
    "ElevationTypeGround": "Terrain Elevation",
    "Enable": "Enable",
    "Exaggeration": "Exaggeration",
    "HeightOrigin": "Apply Elevation Correction",
    "InvalidElevationError": "Invalid Elevation",
    "InvalidElevationDetails": "Please enter a valid number for elevation.",
    "Mask": "Mask by Models",
    "ModelHeight": "Model Height (m)",
    "Settings": "Settings",
    "ShowMapLayers": "Show Map Layers",
    "Terrain": "Terrain",
    "Transparency": "Transparency",
    "UseDepthBuffer": "Allow Model Under Map",
    "Locatable": "Locatable"
  },
  "SubLayers": {
    "AllOn": "Turn on all Sub-layers",
    "AllOff": "Turn off all Sub-layers",
    "Hide": "Hide Sub-layers",
    "NoSubLayers": "No Sub-layers Available",
    "SearchPlaceholder": "Search...",
    "Show": "Show Sub-layers"
  },
  "TransparencyPopup": {
    "SetTransparency": "Set transparency"
  }
}

extensions/map-layers/src/public/locales/en/mapLayers.json (diff)
@@ -14,9 +14,9 @@
   },
   "CustomAttach": {
     "LayerWithUrlExistsOverwriting": "Map layer with URL: {{url}} already exists. Updating name from {{oldName}} to {{newName}}.",
-    "LayerWithUrlExistsAsProjectSetting": "Map Layer with URL: {{url}} already exists as a project setting under name {{name}}. Cannot overwrite with a model setting!",
+    "LayerWithUrlExistsAsITwinSetting": "Map Layer with URL: {{url}} already exists as a iTwin setting under name {{name}}. Cannot overwrite with a model setting!",
     "LayerExistsOverwriting": "Map layer {{layer}} already exists, overwriting info for that layer.",
-    "LayerExistsAsProjectSetting": "Map layer {{layer}} already exists as a project setting. Cannot overwrite with a model setting!",
+    "LayerExistsAsITwinSetting": "Map layer {{layer}} already exists as a iTwin setting. Cannot overwrite with a model setting!",
     "AddCustomLayerButtonLabel": "Add Layer",
     "AttachCustomLayer": "Attach New Layer",
     "AttacheInfo": "Map layer attached from URL:",
@@ -26,9 +26,9 @@
     "EditLayerDefButtonTitle": "Edit Layer Definition",
     "ErrorLoadingLayers": "Error retrieving map layers stored in the settings service",
     "ErrorRetrieveUserModel": "Could not get saved Map Layers for user by model: {{errorMessage}}",
-    "ErrorRetrieveUserProject": "Could not get saved Map Layers for user by project: {{errorMessage}}",
+    "ErrorRetrieveUserITwin": "Could not get saved Map Layers for user by iTwin: {{errorMessage}}",
     "ErrorRetrieveSharedModel": "Could not get shared Map Layers by model: {{errorMessage}}",
-    "ErrorRetrieveSharedProject": "Could not get shared Map Layers by project: {{errorMessage}}",
+    "ErrorRetrieveSharedITwin": "Could not get shared Map Layers by iTwin: {{errorMessage}}",
     "InvalidCredentials": "Invalid credentials provided",
     "MissingCredentials": "This layer requires credentials to be provided",
     "Name": "Name",
@@ -40,7 +40,7 @@
     "RemoveLayerDefSuccess": "Successfully deleted map layer definition: {{layerName}}",
     "SearchPlaceholder": "Search...",
     "StoreOnModelSettings": "Store on Model Settings",
-    "StoreOnProjectSettings": "Store on Project Settings",
+    "StoreOnITwinSettings": "Store on iTwin Settings",
     "Type": "Type",
     "URL": "URL",
     "UrlInputPlaceHolder": "Enter Map Source URL",
