core/ecschema-metadata/CHANGELOG.json (before)
{
  "name": "@bentley/ecschema-metadata",
  "entries": [
    {
      "version": "0.133.0",
      "tag": "@bentley/ecschema-metadata_v0.133.0",
      "date": "Tue, 25 Sep 2018 16:41:00 GMT",
      "comments": {}
    },
    {
      "version": "0.132.0",
      "tag": "@bentley/ecschema-metadata_v0.132.0",
      "date": "Mon, 24 Sep 2018 18:55:46 GMT",
      "comments": {}
    },
    {
      "version": "0.131.0",
      "tag": "@bentley/ecschema-metadata_v0.131.0",
      "date": "Sun, 23 Sep 2018 17:07:30 GMT",
      "comments": {}
    },
    {
      "version": "0.130.0",
      "tag": "@bentley/ecschema-metadata_v0.130.0",
      "date": "Sun, 23 Sep 2018 01:19:16 GMT",
      "comments": {}
    },
    {
      "version": "0.129.0",
      "tag": "@bentley/ecschema-metadata_v0.129.0",
      "date": "Fri, 21 Sep 2018 23:16:13 GMT",
      "comments": {}
    },
    {
      "version": "0.128.0",
      "tag": "@bentley/ecschema-metadata_v0.128.0",
      "date": "Fri, 14 Sep 2018 17:08:05 GMT",
      "comments": {}
    },
    {
      "version": "0.127.0",
      "tag": "@bentley/ecschema-metadata_v0.127.0",
      "date": "Thu, 13 Sep 2018 17:07:11 GMT",
      "comments": {}
    },
    {
      "version": "0.126.0",
      "tag": "@bentley/ecschema-metadata_v0.126.0",
      "date": "Wed, 12 Sep 2018 19:12:10 GMT",
      "comments": {}
    },
    {
      "version": "0.125.0",
      "tag": "@bentley/ecschema-metadata_v0.125.0",
      "date": "Wed, 12 Sep 2018 13:35:50 GMT",
      "comments": {}
    },
    {
      "version": "0.124.0",
      "tag": "@bentley/ecschema-metadata_v0.124.0",
      "date": "Tue, 11 Sep 2018 13:52:59 GMT",
      "comments": {}
    },
    {
      "version": "0.123.0",
      "tag": "@bentley/ecschema-metadata_v0.123.0",
      "date": "Wed, 05 Sep 2018 17:14:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Bug fix for commenting out non-existent reference schema"
          }
        ]
      }
    },
    {
      "version": "0.122.0",
      "tag": "@bentley/ecschema-metadata_v0.122.0",
      "date": "Tue, 28 Aug 2018 12:25:19 GMT",
      "comments": {}
    },
    {
      "version": "0.121.0",
      "tag": "@bentley/ecschema-metadata_v0.121.0",
      "date": "Fri, 24 Aug 2018 12:49:09 GMT",
      "comments": {}
    },
    {
      "version": "0.120.0",
      "tag": "@bentley/ecschema-metadata_v0.120.0",
      "date": "Thu, 23 Aug 2018 20:51:32 GMT",
      "comments": {
        "none": [
          {
            "comment": "improve the consistency between the specifications and the Typescript values in ec-js"
          },
          {
            "comment": "improve naming consistency with enum and property"
          }
        ]
      }
    },
    {
      "version": "0.119.0",
      "tag": "@bentley/ecschema-metadata_v0.119.0",
      "date": "Thu, 23 Aug 2018 15:25:49 GMT",
      "comments": {}
    },
    {
      "version": "0.118.0",
      "tag": "@bentley/ecschema-metadata_v0.118.0",
      "date": "Tue, 21 Aug 2018 17:20:41 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update KindOfQuantity in ecschema-metadata to use relativeError instead of precision"
          },
          {
            "comment": "TSLint New Rule Enforcements"
          },
          {
            "comment": "Updated to use TypeScript 3.0"
          }
        ]
      }
    },
    {
      "version": "0.117.0",
      "tag": "@bentley/ecschema-metadata_v0.117.0",
      "date": "Wed, 15 Aug 2018 17:08:53 GMT",
      "comments": {}
    },
    {
      "version": "0.116.0",
      "tag": "@bentley/ecschema-metadata_v0.116.0",
      "date": "Wed, 15 Aug 2018 15:13:19 GMT",
      "comments": {
        "none": [
          {
            "comment": "Split the functionality of overriding Formats within a KindOfQuantity into a separate class."
          }
        ]
      }
    },
    {
      "version": "0.115.0",
      "tag": "@bentley/ecschema-metadata_v0.115.0",
      "date": "Tue, 14 Aug 2018 15:21:27 GMT",
      "comments": {}
    },
    {
      "version": "0.114.0",
      "tag": "@bentley/ecschema-metadata_v0.114.0",
      "date": "Tue, 14 Aug 2018 12:04:18 GMT",
      "comments": {
        "none": [
          {
            "comment": "First revision of ecschema-metadata (formerly called ecjs)"
          }
        ]
      }
    }
  ]
}

core/ecschema-metadata/CHANGELOG.json (after)
{
  "name": "@bentley/ecschema-metadata",
  "entries": [
    {
      "version": "0.134.0",
      "tag": "@bentley/ecschema-metadata_v0.134.0",
      "date": "Wed, 26 Sep 2018 00:50:11 GMT",
      "comments": {}
    },
    {
      "version": "0.133.0",
      "tag": "@bentley/ecschema-metadata_v0.133.0",
      "date": "Tue, 25 Sep 2018 16:41:00 GMT",
      "comments": {}
    },
    {
      "version": "0.132.0",
      "tag": "@bentley/ecschema-metadata_v0.132.0",
      "date": "Mon, 24 Sep 2018 18:55:46 GMT",
      "comments": {}
    },
    {
      "version": "0.131.0",
      "tag": "@bentley/ecschema-metadata_v0.131.0",
      "date": "Sun, 23 Sep 2018 17:07:30 GMT",
      "comments": {}
    },
    {
      "version": "0.130.0",
      "tag": "@bentley/ecschema-metadata_v0.130.0",
      "date": "Sun, 23 Sep 2018 01:19:16 GMT",
      "comments": {}
    },
    {
      "version": "0.129.0",
      "tag": "@bentley/ecschema-metadata_v0.129.0",
      "date": "Fri, 21 Sep 2018 23:16:13 GMT",
      "comments": {}
    },
    {
      "version": "0.128.0",
      "tag": "@bentley/ecschema-metadata_v0.128.0",
      "date": "Fri, 14 Sep 2018 17:08:05 GMT",
      "comments": {}
    },
    {
      "version": "0.127.0",
      "tag": "@bentley/ecschema-metadata_v0.127.0",
      "date": "Thu, 13 Sep 2018 17:07:11 GMT",
      "comments": {}
    },
    {
      "version": "0.126.0",
      "tag": "@bentley/ecschema-metadata_v0.126.0",
      "date": "Wed, 12 Sep 2018 19:12:10 GMT",
      "comments": {}
    },
    {
      "version": "0.125.0",
      "tag": "@bentley/ecschema-metadata_v0.125.0",
      "date": "Wed, 12 Sep 2018 13:35:50 GMT",
      "comments": {}
    },
    {
      "version": "0.124.0",
      "tag": "@bentley/ecschema-metadata_v0.124.0",
      "date": "Tue, 11 Sep 2018 13:52:59 GMT",
      "comments": {}
    },
    {
      "version": "0.123.0",
      "tag": "@bentley/ecschema-metadata_v0.123.0",
      "date": "Wed, 05 Sep 2018 17:14:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Bug fix for commenting out non-existent reference schema"
          }
        ]
      }
    },
    {
      "version": "0.122.0",
      "tag": "@bentley/ecschema-metadata_v0.122.0",
      "date": "Tue, 28 Aug 2018 12:25:19 GMT",
      "comments": {}
    },
    {
      "version": "0.121.0",
      "tag": "@bentley/ecschema-metadata_v0.121.0",
      "date": "Fri, 24 Aug 2018 12:49:09 GMT",
      "comments": {}
    },
    {
      "version": "0.120.0",
      "tag": "@bentley/ecschema-metadata_v0.120.0",
      "date": "Thu, 23 Aug 2018 20:51:32 GMT",
      "comments": {
        "none": [
          {
            "comment": "improve the consistency between the specifications and the Typescript values in ec-js"
          },
          {
            "comment": "improve naming consistency with enum and property"
          }
        ]
      }
    },
    {
      "version": "0.119.0",
      "tag": "@bentley/ecschema-metadata_v0.119.0",
      "date": "Thu, 23 Aug 2018 15:25:49 GMT",
      "comments": {}
    },
    {
      "version": "0.118.0",
      "tag": "@bentley/ecschema-metadata_v0.118.0",
      "date": "Tue, 21 Aug 2018 17:20:41 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update KindOfQuantity in ecschema-metadata to use relativeError instead of precision"
          },
          {
            "comment": "TSLint New Rule Enforcements"
          },
          {
            "comment": "Updated to use TypeScript 3.0"
          }
        ]
      }
    },
    {
      "version": "0.117.0",
      "tag": "@bentley/ecschema-metadata_v0.117.0",
      "date": "Wed, 15 Aug 2018 17:08:53 GMT",
      "comments": {}
    },
    {
      "version": "0.116.0",
      "tag": "@bentley/ecschema-metadata_v0.116.0",
      "date": "Wed, 15 Aug 2018 15:13:19 GMT",
      "comments": {
        "none": [
          {
            "comment": "Split the functionality of overriding Formats within a KindOfQuantity into a separate class."
          }
        ]
      }
    },
    {
      "version": "0.115.0",
      "tag": "@bentley/ecschema-metadata_v0.115.0",
      "date": "Tue, 14 Aug 2018 15:21:27 GMT",
      "comments": {}
    },
    {
      "version": "0.114.0",
      "tag": "@bentley/ecschema-metadata_v0.114.0",
      "date": "Tue, 14 Aug 2018 12:04:18 GMT",
      "comments": {
        "none": [
          {
            "comment": "First revision of ecschema-metadata (formerly called ecjs)"
          }
        ]
      }
    }
  ]
}

core/ecschema-metadata/CHANGELOG.json (diff)
@@ -2,6 +2,12 @@
   "name": "@bentley/ecschema-metadata",
   "entries": [
     {
+      "version": "0.134.0",
+      "tag": "@bentley/ecschema-metadata_v0.134.0",
+      "date": "Wed, 26 Sep 2018 00:50:11 GMT",
+      "comments": {}
+    },
+    {
       "version": "0.133.0",
       "tag": "@bentley/ecschema-metadata_v0.133.0",
       "date": "Tue, 25 Sep 2018 16:41:00 GMT",
