tools/config-loader/CHANGELOG.json (before)
{
  "name": "@bentley/config-loader",
  "entries": [
    {
      "version": "0.154.0",
      "tag": "@bentley/config-loader_v0.154.0",
      "date": "Tue, 09 Oct 2018 16:09:16 GMT",
      "comments": {}
    },
    {
      "version": "0.153.0",
      "tag": "@bentley/config-loader_v0.153.0",
      "date": "Tue, 09 Oct 2018 12:08:40 GMT",
      "comments": {
        "none": [
          {
            "comment": "Output package did not included the require file"
          },
          {
            "comment": "Fix issue which cause ui-test app to fail because it is unable to find config file"
          }
        ]
      }
    },
    {
      "version": "0.152.0",
      "tag": "@bentley/config-loader_v0.152.0",
      "date": "Fri, 05 Oct 2018 21:52:26 GMT",
      "comments": {
        "none": [
          {
            "comment": "config-loader cannot locate imodeljs-config folder automatically in some cases"
          }
        ]
      }
    },
    {
      "version": "0.151.0",
      "tag": "@bentley/config-loader_v0.151.0",
      "date": "Thu, 04 Oct 2018 21:10:57 GMT",
      "comments": {}
    },
    {
      "version": "0.150.0",
      "tag": "@bentley/config-loader_v0.150.0",
      "date": "Thu, 04 Oct 2018 21:06:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added configuration system to imodeljs and removed urls/credentials"
          },
          {
            "comment": "Removed lib folder"
          },
          {
            "comment": "Ignore lib folder. Updated ReadMe. Use standard tslint and tsconfig."
          },
          {
            "comment": "Made the config-loader not throw error if a optional parameter is specified. This is to get the build going."
          }
        ]
      }
    }
  ]
}

tools/config-loader/CHANGELOG.json (after)
{
  "name": "@bentley/config-loader",
  "entries": [
    {
      "version": "0.155.0",
      "tag": "@bentley/config-loader_v0.155.0",
      "date": "Tue, 09 Oct 2018 18:21:41 GMT",
      "comments": {}
    },
    {
      "version": "0.154.0",
      "tag": "@bentley/config-loader_v0.154.0",
      "date": "Tue, 09 Oct 2018 16:09:16 GMT",
      "comments": {}
    },
    {
      "version": "0.153.0",
      "tag": "@bentley/config-loader_v0.153.0",
      "date": "Tue, 09 Oct 2018 12:08:40 GMT",
      "comments": {
        "none": [
          {
            "comment": "Output package did not included the require file"
          },
          {
            "comment": "Fix issue which cause ui-test app to fail because it is unable to find config file"
          }
        ]
      }
    },
    {
      "version": "0.152.0",
      "tag": "@bentley/config-loader_v0.152.0",
      "date": "Fri, 05 Oct 2018 21:52:26 GMT",
      "comments": {
        "none": [
          {
            "comment": "config-loader cannot locate imodeljs-config folder automatically in some cases"
          }
        ]
      }
    },
    {
      "version": "0.151.0",
      "tag": "@bentley/config-loader_v0.151.0",
      "date": "Thu, 04 Oct 2018 21:10:57 GMT",
      "comments": {}
    },
    {
      "version": "0.150.0",
      "tag": "@bentley/config-loader_v0.150.0",
      "date": "Thu, 04 Oct 2018 21:06:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added configuration system to imodeljs and removed urls/credentials"
          },
          {
            "comment": "Removed lib folder"
          },
          {
            "comment": "Ignore lib folder. Updated ReadMe. Use standard tslint and tsconfig."
          },
          {
            "comment": "Made the config-loader not throw error if a optional parameter is specified. This is to get the build going."
          }
        ]
      }
    }
  ]
}

tools/config-loader/CHANGELOG.json (diff)
@@ -2,6 +2,12 @@
   "name": "@bentley/config-loader",
   "entries": [
     {
+      "version": "0.155.0",
+      "tag": "@bentley/config-loader_v0.155.0",
+      "date": "Tue, 09 Oct 2018 18:21:41 GMT",
+      "comments": {}
+    },
+    {
       "version": "0.154.0",
       "tag": "@bentley/config-loader_v0.154.0",
       "date": "Tue, 09 Oct 2018 16:09:16 GMT",
