full-stack-tests/ecschema-rpc-interface/CHANGELOG.json (before)
{
  "name": "@bentley/ecschema-rpcinterface-tests",
  "entries": [
    {
      "version": "2.19.1",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.19.1",
      "date": "Thu, 29 Jul 2021 20:01:11 GMT",
      "comments": {}
    },
    {
      "version": "2.19.0",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.19.0",
      "date": "Mon, 26 Jul 2021 12:21:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update mocha output file to be named the same as the package."
          }
        ]
      }
    },
    {
      "version": "2.18.3",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.18.3",
      "date": "Wed, 28 Jul 2021 17:16:30 GMT",
      "comments": {}
    },
    {
      "version": "2.18.2",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.18.2",
      "date": "Mon, 26 Jul 2021 16:18:31 GMT",
      "comments": {}
    },
    {
      "version": "2.18.1",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.18.1",
      "date": "Fri, 16 Jul 2021 17:45:09 GMT",
      "comments": {}
    },
    {
      "version": "2.18.0",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.18.0",
      "date": "Fri, 09 Jul 2021 18:11:24 GMT",
      "comments": {}
    },
    {
      "version": "2.17.3",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.17.3",
      "date": "Mon, 26 Jul 2021 16:08:36 GMT",
      "comments": {}
    },
    {
      "version": "2.17.2",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.17.2",
      "date": "Thu, 08 Jul 2021 15:23:00 GMT",
      "comments": {}
    },
    {
      "version": "2.17.1",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.17.1",
      "date": "Fri, 02 Jul 2021 15:38:30 GMT",
      "comments": {}
    },
    {
      "version": "2.17.0",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.17.0",
      "date": "Mon, 28 Jun 2021 16:20:11 GMT",
      "comments": {}
    },
    {
      "version": "2.16.10",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.10",
      "date": "Thu, 22 Jul 2021 20:23:44 GMT",
      "comments": {}
    },
    {
      "version": "2.16.9",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.9",
      "date": "Tue, 06 Jul 2021 22:08:34 GMT",
      "comments": {}
    },
    {
      "version": "2.16.8",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.8",
      "date": "Fri, 02 Jul 2021 17:40:46 GMT",
      "comments": {}
    },
    {
      "version": "2.16.7",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.7",
      "date": "Mon, 28 Jun 2021 18:13:04 GMT",
      "comments": {}
    },
    {
      "version": "2.16.6",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.6",
      "date": "Mon, 28 Jun 2021 13:12:55 GMT",
      "comments": {}
    },
    {
      "version": "2.16.5",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.5",
      "date": "Fri, 25 Jun 2021 16:03:01 GMT",
      "comments": {}
    },
    {
      "version": "2.16.4",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.4",
      "date": "Wed, 23 Jun 2021 17:09:07 GMT",
      "comments": {}
    },
    {
      "version": "2.16.3",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.3",
      "date": "Wed, 16 Jun 2021 20:29:32 GMT",
      "comments": {}
    },
    {
      "version": "2.16.2",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.2",
      "date": "Thu, 03 Jun 2021 18:08:11 GMT",
      "comments": {}
    },
    {
      "version": "2.16.1",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.1",
      "date": "Thu, 27 May 2021 20:04:22 GMT",
      "comments": {
        "none": [
          {
            "comment": "Changed registration-dashboard link."
          }
        ]
      }
    },
    {
      "version": "2.16.0",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.0",
      "date": "Mon, 24 May 2021 15:58:39 GMT",
      "comments": {
        "none": [
          {
            "comment": "ECSchema Rpc Interface changes"
          },
          {
            "comment": "schema rpci nterface initial release"
          }
        ]
      }
    },
    {
      "version": "2.15.6",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.15.6",
      "date": "Wed, 26 May 2021 15:55:18 GMT",
      "comments": {}
    },
    {
      "version": "2.15.5",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.15.5",
      "date": "Thu, 20 May 2021 15:06:26 GMT",
      "comments": {}
    },
    {
      "version": "2.15.4",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.15.4",
      "date": "Tue, 18 May 2021 21:59:07 GMT",
      "comments": {}
    },
    {
      "version": "2.15.3",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.15.3",
      "date": "Mon, 17 May 2021 13:31:37 GMT",
      "comments": {}
    },
    {
      "version": "2.15.2",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.15.2",
      "date": "Wed, 12 May 2021 18:08:13 GMT",
      "comments": {}
    },
    {
      "version": "2.15.1",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.15.1",
      "date": "Wed, 05 May 2021 13:18:31 GMT",
      "comments": {}
    },
    {
      "version": "2.15.0",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.15.0",
      "date": "Fri, 30 Apr 2021 12:36:58 GMT",
      "comments": {
        "none": [
          {
            "comment": "schema rpc interface initial release"
          }
        ]
      }
    }
  ]
}

full-stack-tests/ecschema-rpc-interface/CHANGELOG.json (after)
{
  "name": "@bentley/ecschema-rpcinterface-tests",
  "entries": [
    {
      "version": "2.19.3",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.19.3",
      "date": "Wed, 04 Aug 2021 20:29:34 GMT",
      "comments": {}
    },
    {
      "version": "2.19.2",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.19.2",
      "date": "Tue, 03 Aug 2021 18:26:23 GMT",
      "comments": {}
    },
    {
      "version": "2.19.1",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.19.1",
      "date": "Thu, 29 Jul 2021 20:01:11 GMT",
      "comments": {}
    },
    {
      "version": "2.19.0",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.19.0",
      "date": "Mon, 26 Jul 2021 12:21:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update mocha output file to be named the same as the package."
          }
        ]
      }
    },
    {
      "version": "2.18.3",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.18.3",
      "date": "Wed, 28 Jul 2021 17:16:30 GMT",
      "comments": {}
    },
    {
      "version": "2.18.2",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.18.2",
      "date": "Mon, 26 Jul 2021 16:18:31 GMT",
      "comments": {}
    },
    {
      "version": "2.18.1",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.18.1",
      "date": "Fri, 16 Jul 2021 17:45:09 GMT",
      "comments": {}
    },
    {
      "version": "2.18.0",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.18.0",
      "date": "Fri, 09 Jul 2021 18:11:24 GMT",
      "comments": {}
    },
    {
      "version": "2.17.3",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.17.3",
      "date": "Mon, 26 Jul 2021 16:08:36 GMT",
      "comments": {}
    },
    {
      "version": "2.17.2",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.17.2",
      "date": "Thu, 08 Jul 2021 15:23:00 GMT",
      "comments": {}
    },
    {
      "version": "2.17.1",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.17.1",
      "date": "Fri, 02 Jul 2021 15:38:30 GMT",
      "comments": {}
    },
    {
      "version": "2.17.0",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.17.0",
      "date": "Mon, 28 Jun 2021 16:20:11 GMT",
      "comments": {}
    },
    {
      "version": "2.16.10",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.10",
      "date": "Thu, 22 Jul 2021 20:23:44 GMT",
      "comments": {}
    },
    {
      "version": "2.16.9",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.9",
      "date": "Tue, 06 Jul 2021 22:08:34 GMT",
      "comments": {}
    },
    {
      "version": "2.16.8",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.8",
      "date": "Fri, 02 Jul 2021 17:40:46 GMT",
      "comments": {}
    },
    {
      "version": "2.16.7",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.7",
      "date": "Mon, 28 Jun 2021 18:13:04 GMT",
      "comments": {}
    },
    {
      "version": "2.16.6",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.6",
      "date": "Mon, 28 Jun 2021 13:12:55 GMT",
      "comments": {}
    },
    {
      "version": "2.16.5",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.5",
      "date": "Fri, 25 Jun 2021 16:03:01 GMT",
      "comments": {}
    },
    {
      "version": "2.16.4",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.4",
      "date": "Wed, 23 Jun 2021 17:09:07 GMT",
      "comments": {}
    },
    {
      "version": "2.16.3",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.3",
      "date": "Wed, 16 Jun 2021 20:29:32 GMT",
      "comments": {}
    },
    {
      "version": "2.16.2",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.2",
      "date": "Thu, 03 Jun 2021 18:08:11 GMT",
      "comments": {}
    },
    {
      "version": "2.16.1",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.1",
      "date": "Thu, 27 May 2021 20:04:22 GMT",
      "comments": {
        "none": [
          {
            "comment": "Changed registration-dashboard link."
          }
        ]
      }
    },
    {
      "version": "2.16.0",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.16.0",
      "date": "Mon, 24 May 2021 15:58:39 GMT",
      "comments": {
        "none": [
          {
            "comment": "ECSchema Rpc Interface changes"
          },
          {
            "comment": "schema rpci nterface initial release"
          }
        ]
      }
    },
    {
      "version": "2.15.6",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.15.6",
      "date": "Wed, 26 May 2021 15:55:18 GMT",
      "comments": {}
    },
    {
      "version": "2.15.5",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.15.5",
      "date": "Thu, 20 May 2021 15:06:26 GMT",
      "comments": {}
    },
    {
      "version": "2.15.4",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.15.4",
      "date": "Tue, 18 May 2021 21:59:07 GMT",
      "comments": {}
    },
    {
      "version": "2.15.3",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.15.3",
      "date": "Mon, 17 May 2021 13:31:37 GMT",
      "comments": {}
    },
    {
      "version": "2.15.2",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.15.2",
      "date": "Wed, 12 May 2021 18:08:13 GMT",
      "comments": {}
    },
    {
      "version": "2.15.1",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.15.1",
      "date": "Wed, 05 May 2021 13:18:31 GMT",
      "comments": {}
    },
    {
      "version": "2.15.0",
      "tag": "@bentley/ecschema-rpcinterface-tests_v2.15.0",
      "date": "Fri, 30 Apr 2021 12:36:58 GMT",
      "comments": {
        "none": [
          {
            "comment": "schema rpc interface initial release"
          }
        ]
      }
    }
  ]
}

full-stack-tests/ecschema-rpc-interface/CHANGELOG.json (diff)
@@ -2,6 +2,18 @@
   "name": "@bentley/ecschema-rpcinterface-tests",
   "entries": [
     {
+      "version": "2.19.3",
+      "tag": "@bentley/ecschema-rpcinterface-tests_v2.19.3",
+      "date": "Wed, 04 Aug 2021 20:29:34 GMT",
+      "comments": {}
+    },
+    {
+      "version": "2.19.2",
+      "tag": "@bentley/ecschema-rpcinterface-tests_v2.19.2",
+      "date": "Tue, 03 Aug 2021 18:26:23 GMT",
+      "comments": {}
+    },
+    {
       "version": "2.19.1",
       "tag": "@bentley/ecschema-rpcinterface-tests_v2.19.1",
       "date": "Thu, 29 Jul 2021 20:01:11 GMT",
