clients/frontend-authorization/CHANGELOG.json (before)
{
  "name": "@bentley/frontend-authorization-client",
  "entries": [
    {
      "version": "2.19.1",
      "tag": "@bentley/frontend-authorization-client_v2.19.1",
      "date": "Thu, 29 Jul 2021 20:01:11 GMT",
      "comments": {}
    },
    {
      "version": "2.19.0",
      "tag": "@bentley/frontend-authorization-client_v2.19.0",
      "date": "Mon, 26 Jul 2021 12:21:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "match default BrowserAuthorizationCallbackHandler userstore to value of BrowserAuthorizationClient's userstore"
          }
        ]
      }
    },
    {
      "version": "2.18.3",
      "tag": "@bentley/frontend-authorization-client_v2.18.3",
      "date": "Wed, 28 Jul 2021 17:16:30 GMT",
      "comments": {}
    },
    {
      "version": "2.18.2",
      "tag": "@bentley/frontend-authorization-client_v2.18.2",
      "date": "Mon, 26 Jul 2021 16:18:31 GMT",
      "comments": {}
    },
    {
      "version": "2.18.1",
      "tag": "@bentley/frontend-authorization-client_v2.18.1",
      "date": "Fri, 16 Jul 2021 17:45:09 GMT",
      "comments": {}
    },
    {
      "version": "2.18.0",
      "tag": "@bentley/frontend-authorization-client_v2.18.0",
      "date": "Fri, 09 Jul 2021 18:11:24 GMT",
      "comments": {
        "none": [
          {
            "comment": "add optional prompt configuration option to browser auth startup and request calls"
          }
        ]
      }
    },
    {
      "version": "2.17.3",
      "tag": "@bentley/frontend-authorization-client_v2.17.3",
      "date": "Mon, 26 Jul 2021 16:08:36 GMT",
      "comments": {}
    },
    {
      "version": "2.17.2",
      "tag": "@bentley/frontend-authorization-client_v2.17.2",
      "date": "Thu, 08 Jul 2021 15:23:00 GMT",
      "comments": {}
    },
    {
      "version": "2.17.1",
      "tag": "@bentley/frontend-authorization-client_v2.17.1",
      "date": "Fri, 02 Jul 2021 15:38:30 GMT",
      "comments": {}
    },
    {
      "version": "2.17.0",
      "tag": "@bentley/frontend-authorization-client_v2.17.0",
      "date": "Mon, 28 Jun 2021 16:20:11 GMT",
      "comments": {}
    },
    {
      "version": "2.16.10",
      "tag": "@bentley/frontend-authorization-client_v2.16.10",
      "date": "Thu, 22 Jul 2021 20:23:45 GMT",
      "comments": {}
    },
    {
      "version": "2.16.9",
      "tag": "@bentley/frontend-authorization-client_v2.16.9",
      "date": "Tue, 06 Jul 2021 22:08:34 GMT",
      "comments": {}
    },
    {
      "version": "2.16.8",
      "tag": "@bentley/frontend-authorization-client_v2.16.8",
      "date": "Fri, 02 Jul 2021 17:40:46 GMT",
      "comments": {}
    },
    {
      "version": "2.16.7",
      "tag": "@bentley/frontend-authorization-client_v2.16.7",
      "date": "Mon, 28 Jun 2021 18:13:04 GMT",
      "comments": {}
    },
    {
      "version": "2.16.6",
      "tag": "@bentley/frontend-authorization-client_v2.16.6",
      "date": "Mon, 28 Jun 2021 13:12:55 GMT",
      "comments": {}
    },
    {
      "version": "2.16.5",
      "tag": "@bentley/frontend-authorization-client_v2.16.5",
      "date": "Fri, 25 Jun 2021 16:03:01 GMT",
      "comments": {}
    },
    {
      "version": "2.16.4",
      "tag": "@bentley/frontend-authorization-client_v2.16.4",
      "date": "Wed, 23 Jun 2021 17:09:07 GMT",
      "comments": {}
    },
    {
      "version": "2.16.3",
      "tag": "@bentley/frontend-authorization-client_v2.16.3",
      "date": "Wed, 16 Jun 2021 20:29:32 GMT",
      "comments": {}
    },
    {
      "version": "2.16.2",
      "tag": "@bentley/frontend-authorization-client_v2.16.2",
      "date": "Thu, 03 Jun 2021 18:08:11 GMT",
      "comments": {}
    },
    {
      "version": "2.16.1",
      "tag": "@bentley/frontend-authorization-client_v2.16.1",
      "date": "Thu, 27 May 2021 20:04:22 GMT",
      "comments": {}
    },
    {
      "version": "2.16.0",
      "tag": "@bentley/frontend-authorization-client_v2.16.0",
      "date": "Mon, 24 May 2021 15:58:39 GMT",
      "comments": {}
    },
    {
      "version": "2.15.6",
      "tag": "@bentley/frontend-authorization-client_v2.15.6",
      "date": "Wed, 26 May 2021 15:55:18 GMT",
      "comments": {}
    },
    {
      "version": "2.15.5",
      "tag": "@bentley/frontend-authorization-client_v2.15.5",
      "date": "Thu, 20 May 2021 15:06:26 GMT",
      "comments": {}
    },
    {
      "version": "2.15.4",
      "tag": "@bentley/frontend-authorization-client_v2.15.4",
      "date": "Tue, 18 May 2021 21:59:07 GMT",
      "comments": {}
    },
    {
      "version": "2.15.3",
      "tag": "@bentley/frontend-authorization-client_v2.15.3",
      "date": "Mon, 17 May 2021 13:31:37 GMT",
      "comments": {}
    },
    {
      "version": "2.15.2",
      "tag": "@bentley/frontend-authorization-client_v2.15.2",
      "date": "Wed, 12 May 2021 18:08:13 GMT",
      "comments": {}
    },
    {
      "version": "2.15.1",
      "tag": "@bentley/frontend-authorization-client_v2.15.1",
      "date": "Wed, 05 May 2021 13:18:31 GMT",
      "comments": {}
    },
    {
      "version": "2.15.0",
      "tag": "@bentley/frontend-authorization-client_v2.15.0",
      "date": "Fri, 30 Apr 2021 12:36:58 GMT",
      "comments": {}
    },
    {
      "version": "2.14.4",
      "tag": "@bentley/frontend-authorization-client_v2.14.4",
      "date": "Thu, 22 Apr 2021 21:07:33 GMT",
      "comments": {}
    },
    {
      "version": "2.14.3",
      "tag": "@bentley/frontend-authorization-client_v2.14.3",
      "date": "Thu, 15 Apr 2021 15:13:16 GMT",
      "comments": {}
    },
    {
      "version": "2.14.2",
      "tag": "@bentley/frontend-authorization-client_v2.14.2",
      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
      "comments": {}
    },
    {
      "version": "2.14.1",
      "tag": "@bentley/frontend-authorization-client_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {}
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/frontend-authorization-client_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Simplified WebViewerApp authorization. "
          }
        ]
      }
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/frontend-authorization-client_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Updated to use TypeScript 4.1"
          }
        ]
      }
    },
    {
      "version": "2.12.3",
      "tag": "@bentley/frontend-authorization-client_v2.12.3",
      "date": "Mon, 08 Mar 2021 15:32:00 GMT",
      "comments": {}
    },
    {
      "version": "2.12.2",
      "tag": "@bentley/frontend-authorization-client_v2.12.2",
      "date": "Wed, 03 Mar 2021 18:48:52 GMT",
      "comments": {}
    },
    {
      "version": "2.12.1",
      "tag": "@bentley/frontend-authorization-client_v2.12.1",
      "date": "Tue, 23 Feb 2021 20:54:45 GMT",
      "comments": {}
    },
    {
      "version": "2.12.0",
      "tag": "@bentley/frontend-authorization-client_v2.12.0",
      "date": "Thu, 18 Feb 2021 22:10:12 GMT",
      "comments": {}
    },
    {
      "version": "2.11.2",
      "tag": "@bentley/frontend-authorization-client_v2.11.2",
      "date": "Thu, 18 Feb 2021 02:50:59 GMT",
      "comments": {}
    },
    {
      "version": "2.11.1",
      "tag": "@bentley/frontend-authorization-client_v2.11.1",
      "date": "Thu, 04 Feb 2021 17:22:41 GMT",
      "comments": {}
    },
    {
      "version": "2.11.0",
      "tag": "@bentley/frontend-authorization-client_v2.11.0",
      "date": "Thu, 28 Jan 2021 13:39:27 GMT",
      "comments": {}
    },
    {
      "version": "2.10.3",
      "tag": "@bentley/frontend-authorization-client_v2.10.3",
      "date": "Fri, 08 Jan 2021 18:34:03 GMT",
      "comments": {}
    },
    {
      "version": "2.10.2",
      "tag": "@bentley/frontend-authorization-client_v2.10.2",
      "date": "Fri, 08 Jan 2021 14:52:02 GMT",
      "comments": {}
    },
    {
      "version": "2.10.1",
      "tag": "@bentley/frontend-authorization-client_v2.10.1",
      "date": "Tue, 22 Dec 2020 00:53:38 GMT",
      "comments": {}
    },
    {
      "version": "2.10.0",
      "tag": "@bentley/frontend-authorization-client_v2.10.0",
      "date": "Fri, 18 Dec 2020 18:24:01 GMT",
      "comments": {}
    },
    {
      "version": "2.9.9",
      "tag": "@bentley/frontend-authorization-client_v2.9.9",
      "date": "Sun, 13 Dec 2020 19:00:03 GMT",
      "comments": {}
    },
    {
      "version": "2.9.8",
      "tag": "@bentley/frontend-authorization-client_v2.9.8",
      "date": "Fri, 11 Dec 2020 02:57:36 GMT",
      "comments": {}
    },
    {
      "version": "2.9.7",
      "tag": "@bentley/frontend-authorization-client_v2.9.7",
      "date": "Wed, 09 Dec 2020 20:58:23 GMT",
      "comments": {}
    },
    {
      "version": "2.9.6",
      "tag": "@bentley/frontend-authorization-client_v2.9.6",
      "date": "Mon, 07 Dec 2020 18:40:48 GMT",
      "comments": {}
    },
    {
      "version": "2.9.5",
      "tag": "@bentley/frontend-authorization-client_v2.9.5",
      "date": "Sat, 05 Dec 2020 01:55:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.4",
      "tag": "@bentley/frontend-authorization-client_v2.9.4",
      "date": "Wed, 02 Dec 2020 20:55:40 GMT",
      "comments": {}
    },
    {
      "version": "2.9.3",
      "tag": "@bentley/frontend-authorization-client_v2.9.3",
      "date": "Mon, 23 Nov 2020 20:57:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.2",
      "tag": "@bentley/frontend-authorization-client_v2.9.2",
      "date": "Mon, 23 Nov 2020 15:33:50 GMT",
      "comments": {}
    },
    {
      "version": "2.9.1",
      "tag": "@bentley/frontend-authorization-client_v2.9.1",
      "date": "Thu, 19 Nov 2020 17:03:42 GMT",
      "comments": {}
    },
    {
      "version": "2.9.0",
      "tag": "@bentley/frontend-authorization-client_v2.9.0",
      "date": "Wed, 18 Nov 2020 16:01:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "avoid closing popup window when authorization callback attempt fails"
          }
        ]
      }
    },
    {
      "version": "2.8.1",
      "tag": "@bentley/frontend-authorization-client_v2.8.1",
      "date": "Tue, 03 Nov 2020 00:33:56 GMT",
      "comments": {}
    },
    {
      "version": "2.8.0",
      "tag": "@bentley/frontend-authorization-client_v2.8.0",
      "date": "Fri, 23 Oct 2020 17:04:02 GMT",
      "comments": {}
    },
    {
      "version": "2.7.6",
      "tag": "@bentley/frontend-authorization-client_v2.7.6",
      "date": "Wed, 11 Nov 2020 16:28:23 GMT",
      "comments": {}
    },
    {
      "version": "2.7.5",
      "tag": "@bentley/frontend-authorization-client_v2.7.5",
      "date": "Fri, 23 Oct 2020 16:23:50 GMT",
      "comments": {}
    },
    {
      "version": "2.7.4",
      "tag": "@bentley/frontend-authorization-client_v2.7.4",
      "date": "Mon, 19 Oct 2020 17:57:01 GMT",
      "comments": {}
    },
    {
      "version": "2.7.3",
      "tag": "@bentley/frontend-authorization-client_v2.7.3",
      "date": "Wed, 14 Oct 2020 17:00:59 GMT",
      "comments": {}
    },
    {
      "version": "2.7.2",
      "tag": "@bentley/frontend-authorization-client_v2.7.2",
      "date": "Tue, 13 Oct 2020 18:20:38 GMT",
      "comments": {}
    },
    {
      "version": "2.7.1",
      "tag": "@bentley/frontend-authorization-client_v2.7.1",
      "date": "Thu, 08 Oct 2020 13:04:35 GMT",
      "comments": {}
    },
    {
      "version": "2.7.0",
      "tag": "@bentley/frontend-authorization-client_v2.7.0",
      "date": "Fri, 02 Oct 2020 18:03:32 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixed lint warnings."
          }
        ]
      }
    },
    {
      "version": "2.6.5",
      "tag": "@bentley/frontend-authorization-client_v2.6.5",
      "date": "Sat, 26 Sep 2020 16:06:34 GMT",
      "comments": {}
    },
    {
      "version": "2.6.4",
      "tag": "@bentley/frontend-authorization-client_v2.6.4",
      "date": "Tue, 22 Sep 2020 17:40:07 GMT",
      "comments": {}
    },
    {
      "version": "2.6.3",
      "tag": "@bentley/frontend-authorization-client_v2.6.3",
      "date": "Mon, 21 Sep 2020 14:47:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.2",
      "tag": "@bentley/frontend-authorization-client_v2.6.2",
      "date": "Mon, 21 Sep 2020 13:07:44 GMT",
      "comments": {}
    },
    {
      "version": "2.6.1",
      "tag": "@bentley/frontend-authorization-client_v2.6.1",
      "date": "Fri, 18 Sep 2020 13:15:08 GMT",
      "comments": {}
    },
    {
      "version": "2.6.0",
      "tag": "@bentley/frontend-authorization-client_v2.6.0",
      "date": "Thu, 17 Sep 2020 13:16:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Moved ESLint configuration to a plugin"
          }
        ]
      }
    },
    {
      "version": "2.5.5",
      "tag": "@bentley/frontend-authorization-client_v2.5.5",
      "date": "Wed, 02 Sep 2020 17:42:23 GMT",
      "comments": {}
    },
    {
      "version": "2.5.4",
      "tag": "@bentley/frontend-authorization-client_v2.5.4",
      "date": "Fri, 28 Aug 2020 15:34:15 GMT",
      "comments": {}
    },
    {
      "version": "2.5.3",
      "tag": "@bentley/frontend-authorization-client_v2.5.3",
      "date": "Wed, 26 Aug 2020 11:46:00 GMT",
      "comments": {}
    },
    {
      "version": "2.5.2",
      "tag": "@bentley/frontend-authorization-client_v2.5.2",
      "date": "Tue, 25 Aug 2020 22:09:08 GMT",
      "comments": {}
    },
    {
      "version": "2.5.1",
      "tag": "@bentley/frontend-authorization-client_v2.5.1",
      "date": "Mon, 24 Aug 2020 18:13:04 GMT",
      "comments": {}
    },
    {
      "version": "2.5.0",
      "tag": "@bentley/frontend-authorization-client_v2.5.0",
      "date": "Thu, 20 Aug 2020 20:57:09 GMT",
      "comments": {
        "none": [
          {
            "comment": "enable auto token renewal in BrowserAuthorizationClient"
          },
          {
            "comment": "enable strict property initialization compiler flag"
          },
          {
            "comment": "Switch to ESLint"
          }
        ]
      }
    },
    {
      "version": "2.4.2",
      "tag": "@bentley/frontend-authorization-client_v2.4.2",
      "date": "Fri, 14 Aug 2020 16:34:09 GMT",
      "comments": {}
    },
    {
      "version": "2.4.1",
      "tag": "@bentley/frontend-authorization-client_v2.4.1",
      "date": "Fri, 07 Aug 2020 19:57:43 GMT",
      "comments": {}
    },
    {
      "version": "2.4.0",
      "tag": "@bentley/frontend-authorization-client_v2.4.0",
      "date": "Tue, 28 Jul 2020 16:26:24 GMT",
      "comments": {}
    },
    {
      "version": "2.3.3",
      "tag": "@bentley/frontend-authorization-client_v2.3.3",
      "date": "Thu, 23 Jul 2020 12:57:15 GMT",
      "comments": {}
    },
    {
      "version": "2.3.2",
      "tag": "@bentley/frontend-authorization-client_v2.3.2",
      "date": "Tue, 14 Jul 2020 23:50:36 GMT",
      "comments": {}
    },
    {
      "version": "2.3.1",
      "tag": "@bentley/frontend-authorization-client_v2.3.1",
      "date": "Mon, 13 Jul 2020 18:50:13 GMT",
      "comments": {}
    },
    {
      "version": "2.3.0",
      "tag": "@bentley/frontend-authorization-client_v2.3.0",
      "date": "Fri, 10 Jul 2020 17:23:14 GMT",
      "comments": {}
    },
    {
      "version": "2.2.1",
      "tag": "@bentley/frontend-authorization-client_v2.2.1",
      "date": "Tue, 07 Jul 2020 14:44:52 GMT",
      "comments": {}
    },
    {
      "version": "2.2.0",
      "tag": "@bentley/frontend-authorization-client_v2.2.0",
      "date": "Fri, 19 Jun 2020 14:10:03 GMT",
      "comments": {}
    },
    {
      "version": "2.1.0",
      "tag": "@bentley/frontend-authorization-client_v2.1.0",
      "date": "Thu, 28 May 2020 22:48:59 GMT",
      "comments": {}
    },
    {
      "version": "2.0.0",
      "tag": "@bentley/frontend-authorization-client_v2.0.0",
      "date": "Wed, 06 May 2020 13:17:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixed setup of UserInfo from browser clients, and more cleanups to AccessToken API. "
          },
          {
            "comment": "Removed/moved some properties from AuthorizationClient interface. "
          },
          {
            "comment": "react to changes in imodeljs-clients"
          },
          {
            "comment": "FrontendAuthorizationClient does not extend IDisposable."
          },
          {
            "comment": "Fixed FrontendAuthorizationClient type guard. "
          },
          {
            "comment": "Renamed OIDC constructs for consistency; Removed SAML support."
          },
          {
            "comment": "create new package from imodeljs-clients"
          },
          {
            "comment": "Upgrade to Rush 5.23.2"
          }
        ]
      }
    }
  ]
}

clients/frontend-authorization/CHANGELOG.json (after)
{
  "name": "@bentley/frontend-authorization-client",
  "entries": [
    {
      "version": "2.19.3",
      "tag": "@bentley/frontend-authorization-client_v2.19.3",
      "date": "Wed, 04 Aug 2021 20:29:34 GMT",
      "comments": {}
    },
    {
      "version": "2.19.2",
      "tag": "@bentley/frontend-authorization-client_v2.19.2",
      "date": "Tue, 03 Aug 2021 18:26:23 GMT",
      "comments": {}
    },
    {
      "version": "2.19.1",
      "tag": "@bentley/frontend-authorization-client_v2.19.1",
      "date": "Thu, 29 Jul 2021 20:01:11 GMT",
      "comments": {}
    },
    {
      "version": "2.19.0",
      "tag": "@bentley/frontend-authorization-client_v2.19.0",
      "date": "Mon, 26 Jul 2021 12:21:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "match default BrowserAuthorizationCallbackHandler userstore to value of BrowserAuthorizationClient's userstore"
          }
        ]
      }
    },
    {
      "version": "2.18.3",
      "tag": "@bentley/frontend-authorization-client_v2.18.3",
      "date": "Wed, 28 Jul 2021 17:16:30 GMT",
      "comments": {}
    },
    {
      "version": "2.18.2",
      "tag": "@bentley/frontend-authorization-client_v2.18.2",
      "date": "Mon, 26 Jul 2021 16:18:31 GMT",
      "comments": {}
    },
    {
      "version": "2.18.1",
      "tag": "@bentley/frontend-authorization-client_v2.18.1",
      "date": "Fri, 16 Jul 2021 17:45:09 GMT",
      "comments": {}
    },
    {
      "version": "2.18.0",
      "tag": "@bentley/frontend-authorization-client_v2.18.0",
      "date": "Fri, 09 Jul 2021 18:11:24 GMT",
      "comments": {
        "none": [
          {
            "comment": "add optional prompt configuration option to browser auth startup and request calls"
          }
        ]
      }
    },
    {
      "version": "2.17.3",
      "tag": "@bentley/frontend-authorization-client_v2.17.3",
      "date": "Mon, 26 Jul 2021 16:08:36 GMT",
      "comments": {}
    },
    {
      "version": "2.17.2",
      "tag": "@bentley/frontend-authorization-client_v2.17.2",
      "date": "Thu, 08 Jul 2021 15:23:00 GMT",
      "comments": {}
    },
    {
      "version": "2.17.1",
      "tag": "@bentley/frontend-authorization-client_v2.17.1",
      "date": "Fri, 02 Jul 2021 15:38:30 GMT",
      "comments": {}
    },
    {
      "version": "2.17.0",
      "tag": "@bentley/frontend-authorization-client_v2.17.0",
      "date": "Mon, 28 Jun 2021 16:20:11 GMT",
      "comments": {}
    },
    {
      "version": "2.16.10",
      "tag": "@bentley/frontend-authorization-client_v2.16.10",
      "date": "Thu, 22 Jul 2021 20:23:45 GMT",
      "comments": {}
    },
    {
      "version": "2.16.9",
      "tag": "@bentley/frontend-authorization-client_v2.16.9",
      "date": "Tue, 06 Jul 2021 22:08:34 GMT",
      "comments": {}
    },
    {
      "version": "2.16.8",
      "tag": "@bentley/frontend-authorization-client_v2.16.8",
      "date": "Fri, 02 Jul 2021 17:40:46 GMT",
      "comments": {}
    },
    {
      "version": "2.16.7",
      "tag": "@bentley/frontend-authorization-client_v2.16.7",
      "date": "Mon, 28 Jun 2021 18:13:04 GMT",
      "comments": {}
    },
    {
      "version": "2.16.6",
      "tag": "@bentley/frontend-authorization-client_v2.16.6",
      "date": "Mon, 28 Jun 2021 13:12:55 GMT",
      "comments": {}
    },
    {
      "version": "2.16.5",
      "tag": "@bentley/frontend-authorization-client_v2.16.5",
      "date": "Fri, 25 Jun 2021 16:03:01 GMT",
      "comments": {}
    },
    {
      "version": "2.16.4",
      "tag": "@bentley/frontend-authorization-client_v2.16.4",
      "date": "Wed, 23 Jun 2021 17:09:07 GMT",
      "comments": {}
    },
    {
      "version": "2.16.3",
      "tag": "@bentley/frontend-authorization-client_v2.16.3",
      "date": "Wed, 16 Jun 2021 20:29:32 GMT",
      "comments": {}
    },
    {
      "version": "2.16.2",
      "tag": "@bentley/frontend-authorization-client_v2.16.2",
      "date": "Thu, 03 Jun 2021 18:08:11 GMT",
      "comments": {}
    },
    {
      "version": "2.16.1",
      "tag": "@bentley/frontend-authorization-client_v2.16.1",
      "date": "Thu, 27 May 2021 20:04:22 GMT",
      "comments": {}
    },
    {
      "version": "2.16.0",
      "tag": "@bentley/frontend-authorization-client_v2.16.0",
      "date": "Mon, 24 May 2021 15:58:39 GMT",
      "comments": {}
    },
    {
      "version": "2.15.6",
      "tag": "@bentley/frontend-authorization-client_v2.15.6",
      "date": "Wed, 26 May 2021 15:55:18 GMT",
      "comments": {}
    },
    {
      "version": "2.15.5",
      "tag": "@bentley/frontend-authorization-client_v2.15.5",
      "date": "Thu, 20 May 2021 15:06:26 GMT",
      "comments": {}
    },
    {
      "version": "2.15.4",
      "tag": "@bentley/frontend-authorization-client_v2.15.4",
      "date": "Tue, 18 May 2021 21:59:07 GMT",
      "comments": {}
    },
    {
      "version": "2.15.3",
      "tag": "@bentley/frontend-authorization-client_v2.15.3",
      "date": "Mon, 17 May 2021 13:31:37 GMT",
      "comments": {}
    },
    {
      "version": "2.15.2",
      "tag": "@bentley/frontend-authorization-client_v2.15.2",
      "date": "Wed, 12 May 2021 18:08:13 GMT",
      "comments": {}
    },
    {
      "version": "2.15.1",
      "tag": "@bentley/frontend-authorization-client_v2.15.1",
      "date": "Wed, 05 May 2021 13:18:31 GMT",
      "comments": {}
    },
    {
      "version": "2.15.0",
      "tag": "@bentley/frontend-authorization-client_v2.15.0",
      "date": "Fri, 30 Apr 2021 12:36:58 GMT",
      "comments": {}
    },
    {
      "version": "2.14.4",
      "tag": "@bentley/frontend-authorization-client_v2.14.4",
      "date": "Thu, 22 Apr 2021 21:07:33 GMT",
      "comments": {}
    },
    {
      "version": "2.14.3",
      "tag": "@bentley/frontend-authorization-client_v2.14.3",
      "date": "Thu, 15 Apr 2021 15:13:16 GMT",
      "comments": {}
    },
    {
      "version": "2.14.2",
      "tag": "@bentley/frontend-authorization-client_v2.14.2",
      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
      "comments": {}
    },
    {
      "version": "2.14.1",
      "tag": "@bentley/frontend-authorization-client_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {}
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/frontend-authorization-client_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Simplified WebViewerApp authorization. "
          }
        ]
      }
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/frontend-authorization-client_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Updated to use TypeScript 4.1"
          }
        ]
      }
    },
    {
      "version": "2.12.3",
      "tag": "@bentley/frontend-authorization-client_v2.12.3",
      "date": "Mon, 08 Mar 2021 15:32:00 GMT",
      "comments": {}
    },
    {
      "version": "2.12.2",
      "tag": "@bentley/frontend-authorization-client_v2.12.2",
      "date": "Wed, 03 Mar 2021 18:48:52 GMT",
      "comments": {}
    },
    {
      "version": "2.12.1",
      "tag": "@bentley/frontend-authorization-client_v2.12.1",
      "date": "Tue, 23 Feb 2021 20:54:45 GMT",
      "comments": {}
    },
    {
      "version": "2.12.0",
      "tag": "@bentley/frontend-authorization-client_v2.12.0",
      "date": "Thu, 18 Feb 2021 22:10:12 GMT",
      "comments": {}
    },
    {
      "version": "2.11.2",
      "tag": "@bentley/frontend-authorization-client_v2.11.2",
      "date": "Thu, 18 Feb 2021 02:50:59 GMT",
      "comments": {}
    },
    {
      "version": "2.11.1",
      "tag": "@bentley/frontend-authorization-client_v2.11.1",
      "date": "Thu, 04 Feb 2021 17:22:41 GMT",
      "comments": {}
    },
    {
      "version": "2.11.0",
      "tag": "@bentley/frontend-authorization-client_v2.11.0",
      "date": "Thu, 28 Jan 2021 13:39:27 GMT",
      "comments": {}
    },
    {
      "version": "2.10.3",
      "tag": "@bentley/frontend-authorization-client_v2.10.3",
      "date": "Fri, 08 Jan 2021 18:34:03 GMT",
      "comments": {}
    },
    {
      "version": "2.10.2",
      "tag": "@bentley/frontend-authorization-client_v2.10.2",
      "date": "Fri, 08 Jan 2021 14:52:02 GMT",
      "comments": {}
    },
    {
      "version": "2.10.1",
      "tag": "@bentley/frontend-authorization-client_v2.10.1",
      "date": "Tue, 22 Dec 2020 00:53:38 GMT",
      "comments": {}
    },
    {
      "version": "2.10.0",
      "tag": "@bentley/frontend-authorization-client_v2.10.0",
      "date": "Fri, 18 Dec 2020 18:24:01 GMT",
      "comments": {}
    },
    {
      "version": "2.9.9",
      "tag": "@bentley/frontend-authorization-client_v2.9.9",
      "date": "Sun, 13 Dec 2020 19:00:03 GMT",
      "comments": {}
    },
    {
      "version": "2.9.8",
      "tag": "@bentley/frontend-authorization-client_v2.9.8",
      "date": "Fri, 11 Dec 2020 02:57:36 GMT",
      "comments": {}
    },
    {
      "version": "2.9.7",
      "tag": "@bentley/frontend-authorization-client_v2.9.7",
      "date": "Wed, 09 Dec 2020 20:58:23 GMT",
      "comments": {}
    },
    {
      "version": "2.9.6",
      "tag": "@bentley/frontend-authorization-client_v2.9.6",
      "date": "Mon, 07 Dec 2020 18:40:48 GMT",
      "comments": {}
    },
    {
      "version": "2.9.5",
      "tag": "@bentley/frontend-authorization-client_v2.9.5",
      "date": "Sat, 05 Dec 2020 01:55:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.4",
      "tag": "@bentley/frontend-authorization-client_v2.9.4",
      "date": "Wed, 02 Dec 2020 20:55:40 GMT",
      "comments": {}
    },
    {
      "version": "2.9.3",
      "tag": "@bentley/frontend-authorization-client_v2.9.3",
      "date": "Mon, 23 Nov 2020 20:57:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.2",
      "tag": "@bentley/frontend-authorization-client_v2.9.2",
      "date": "Mon, 23 Nov 2020 15:33:50 GMT",
      "comments": {}
    },
    {
      "version": "2.9.1",
      "tag": "@bentley/frontend-authorization-client_v2.9.1",
      "date": "Thu, 19 Nov 2020 17:03:42 GMT",
      "comments": {}
    },
    {
      "version": "2.9.0",
      "tag": "@bentley/frontend-authorization-client_v2.9.0",
      "date": "Wed, 18 Nov 2020 16:01:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "avoid closing popup window when authorization callback attempt fails"
          }
        ]
      }
    },
    {
      "version": "2.8.1",
      "tag": "@bentley/frontend-authorization-client_v2.8.1",
      "date": "Tue, 03 Nov 2020 00:33:56 GMT",
      "comments": {}
    },
    {
      "version": "2.8.0",
      "tag": "@bentley/frontend-authorization-client_v2.8.0",
      "date": "Fri, 23 Oct 2020 17:04:02 GMT",
      "comments": {}
    },
    {
      "version": "2.7.6",
      "tag": "@bentley/frontend-authorization-client_v2.7.6",
      "date": "Wed, 11 Nov 2020 16:28:23 GMT",
      "comments": {}
    },
    {
      "version": "2.7.5",
      "tag": "@bentley/frontend-authorization-client_v2.7.5",
      "date": "Fri, 23 Oct 2020 16:23:50 GMT",
      "comments": {}
    },
    {
      "version": "2.7.4",
      "tag": "@bentley/frontend-authorization-client_v2.7.4",
      "date": "Mon, 19 Oct 2020 17:57:01 GMT",
      "comments": {}
    },
    {
      "version": "2.7.3",
      "tag": "@bentley/frontend-authorization-client_v2.7.3",
      "date": "Wed, 14 Oct 2020 17:00:59 GMT",
      "comments": {}
    },
    {
      "version": "2.7.2",
      "tag": "@bentley/frontend-authorization-client_v2.7.2",
      "date": "Tue, 13 Oct 2020 18:20:38 GMT",
      "comments": {}
    },
    {
      "version": "2.7.1",
      "tag": "@bentley/frontend-authorization-client_v2.7.1",
      "date": "Thu, 08 Oct 2020 13:04:35 GMT",
      "comments": {}
    },
    {
      "version": "2.7.0",
      "tag": "@bentley/frontend-authorization-client_v2.7.0",
      "date": "Fri, 02 Oct 2020 18:03:32 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixed lint warnings."
          }
        ]
      }
    },
    {
      "version": "2.6.5",
      "tag": "@bentley/frontend-authorization-client_v2.6.5",
      "date": "Sat, 26 Sep 2020 16:06:34 GMT",
      "comments": {}
    },
    {
      "version": "2.6.4",
      "tag": "@bentley/frontend-authorization-client_v2.6.4",
      "date": "Tue, 22 Sep 2020 17:40:07 GMT",
      "comments": {}
    },
    {
      "version": "2.6.3",
      "tag": "@bentley/frontend-authorization-client_v2.6.3",
      "date": "Mon, 21 Sep 2020 14:47:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.2",
      "tag": "@bentley/frontend-authorization-client_v2.6.2",
      "date": "Mon, 21 Sep 2020 13:07:44 GMT",
      "comments": {}
    },
    {
      "version": "2.6.1",
      "tag": "@bentley/frontend-authorization-client_v2.6.1",
      "date": "Fri, 18 Sep 2020 13:15:08 GMT",
      "comments": {}
    },
    {
      "version": "2.6.0",
      "tag": "@bentley/frontend-authorization-client_v2.6.0",
      "date": "Thu, 17 Sep 2020 13:16:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Moved ESLint configuration to a plugin"
          }
        ]
      }
    },
    {
      "version": "2.5.5",
      "tag": "@bentley/frontend-authorization-client_v2.5.5",
      "date": "Wed, 02 Sep 2020 17:42:23 GMT",
      "comments": {}
    },
    {
      "version": "2.5.4",
      "tag": "@bentley/frontend-authorization-client_v2.5.4",
      "date": "Fri, 28 Aug 2020 15:34:15 GMT",
      "comments": {}
    },
    {
      "version": "2.5.3",
      "tag": "@bentley/frontend-authorization-client_v2.5.3",
      "date": "Wed, 26 Aug 2020 11:46:00 GMT",
      "comments": {}
    },
    {
      "version": "2.5.2",
      "tag": "@bentley/frontend-authorization-client_v2.5.2",
      "date": "Tue, 25 Aug 2020 22:09:08 GMT",
      "comments": {}
    },
    {
      "version": "2.5.1",
      "tag": "@bentley/frontend-authorization-client_v2.5.1",
      "date": "Mon, 24 Aug 2020 18:13:04 GMT",
      "comments": {}
    },
    {
      "version": "2.5.0",
      "tag": "@bentley/frontend-authorization-client_v2.5.0",
      "date": "Thu, 20 Aug 2020 20:57:09 GMT",
      "comments": {
        "none": [
          {
            "comment": "enable auto token renewal in BrowserAuthorizationClient"
          },
          {
            "comment": "enable strict property initialization compiler flag"
          },
          {
            "comment": "Switch to ESLint"
          }
        ]
      }
    },
    {
      "version": "2.4.2",
      "tag": "@bentley/frontend-authorization-client_v2.4.2",
      "date": "Fri, 14 Aug 2020 16:34:09 GMT",
      "comments": {}
    },
    {
      "version": "2.4.1",
      "tag": "@bentley/frontend-authorization-client_v2.4.1",
      "date": "Fri, 07 Aug 2020 19:57:43 GMT",
      "comments": {}
    },
    {
      "version": "2.4.0",
      "tag": "@bentley/frontend-authorization-client_v2.4.0",
      "date": "Tue, 28 Jul 2020 16:26:24 GMT",
      "comments": {}
    },
    {
      "version": "2.3.3",
      "tag": "@bentley/frontend-authorization-client_v2.3.3",
      "date": "Thu, 23 Jul 2020 12:57:15 GMT",
      "comments": {}
    },
    {
      "version": "2.3.2",
      "tag": "@bentley/frontend-authorization-client_v2.3.2",
      "date": "Tue, 14 Jul 2020 23:50:36 GMT",
      "comments": {}
    },
    {
      "version": "2.3.1",
      "tag": "@bentley/frontend-authorization-client_v2.3.1",
      "date": "Mon, 13 Jul 2020 18:50:13 GMT",
      "comments": {}
    },
    {
      "version": "2.3.0",
      "tag": "@bentley/frontend-authorization-client_v2.3.0",
      "date": "Fri, 10 Jul 2020 17:23:14 GMT",
      "comments": {}
    },
    {
      "version": "2.2.1",
      "tag": "@bentley/frontend-authorization-client_v2.2.1",
      "date": "Tue, 07 Jul 2020 14:44:52 GMT",
      "comments": {}
    },
    {
      "version": "2.2.0",
      "tag": "@bentley/frontend-authorization-client_v2.2.0",
      "date": "Fri, 19 Jun 2020 14:10:03 GMT",
      "comments": {}
    },
    {
      "version": "2.1.0",
      "tag": "@bentley/frontend-authorization-client_v2.1.0",
      "date": "Thu, 28 May 2020 22:48:59 GMT",
      "comments": {}
    },
    {
      "version": "2.0.0",
      "tag": "@bentley/frontend-authorization-client_v2.0.0",
      "date": "Wed, 06 May 2020 13:17:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixed setup of UserInfo from browser clients, and more cleanups to AccessToken API. "
          },
          {
            "comment": "Removed/moved some properties from AuthorizationClient interface. "
          },
          {
            "comment": "react to changes in imodeljs-clients"
          },
          {
            "comment": "FrontendAuthorizationClient does not extend IDisposable."
          },
          {
            "comment": "Fixed FrontendAuthorizationClient type guard. "
          },
          {
            "comment": "Renamed OIDC constructs for consistency; Removed SAML support."
          },
          {
            "comment": "create new package from imodeljs-clients"
          },
          {
            "comment": "Upgrade to Rush 5.23.2"
          }
        ]
      }
    }
  ]
}

clients/frontend-authorization/CHANGELOG.json (diff)
@@ -2,6 +2,18 @@
   "name": "@bentley/frontend-authorization-client",
   "entries": [
     {
+      "version": "2.19.3",
+      "tag": "@bentley/frontend-authorization-client_v2.19.3",
+      "date": "Wed, 04 Aug 2021 20:29:34 GMT",
+      "comments": {}
+    },
+    {
+      "version": "2.19.2",
+      "tag": "@bentley/frontend-authorization-client_v2.19.2",
+      "date": "Tue, 03 Aug 2021 18:26:23 GMT",
+      "comments": {}
+    },
+    {
       "version": "2.19.1",
       "tag": "@bentley/frontend-authorization-client_v2.19.1",
       "date": "Thu, 29 Jul 2021 20:01:11 GMT",
