ui/ninezone/CHANGELOG.json (before)
{
  "name": "@bentley/ui-ninezone",
  "entries": [
    {
      "version": "0.117.0",
      "tag": "@bentley/ui-ninezone_v0.117.0",
      "date": "Wed, 15 Aug 2018 17:08:54 GMT",
      "comments": {}
    },
    {
      "version": "0.116.0",
      "tag": "@bentley/ui-ninezone_v0.116.0",
      "date": "Wed, 15 Aug 2018 15:13:19 GMT",
      "comments": {}
    },
    {
      "version": "0.115.0",
      "tag": "@bentley/ui-ninezone_v0.115.0",
      "date": "Tue, 14 Aug 2018 15:21:27 GMT",
      "comments": {}
    },
    {
      "version": "0.114.0",
      "tag": "@bentley/ui-ninezone_v0.114.0",
      "date": "Tue, 14 Aug 2018 12:04:18 GMT",
      "comments": {}
    },
    {
      "version": "0.113.0",
      "tag": "@bentley/ui-ninezone_v0.113.0",
      "date": "Fri, 10 Aug 2018 05:06:20 GMT",
      "comments": {}
    },
    {
      "version": "0.112.0",
      "tag": "@bentley/ui-ninezone_v0.112.0",
      "date": "Tue, 07 Aug 2018 12:19:22 GMT",
      "comments": {}
    },
    {
      "version": "0.111.0",
      "tag": "@bentley/ui-ninezone_v0.111.0",
      "date": "Mon, 06 Aug 2018 19:25:38 GMT",
      "comments": {}
    },
    {
      "version": "0.110.0",
      "tag": "@bentley/ui-ninezone_v0.110.0",
      "date": "Thu, 02 Aug 2018 14:48:42 GMT",
      "comments": {}
    },
    {
      "version": "0.109.0",
      "tag": "@bentley/ui-ninezone_v0.109.0",
      "date": "Thu, 02 Aug 2018 09:07:03 GMT",
      "comments": {}
    },
    {
      "version": "0.108.0",
      "tag": "@bentley/ui-ninezone_v0.108.0",
      "date": "Wed, 01 Aug 2018 14:24:06 GMT",
      "comments": {
        "none": [
          {
            "comment": "Updated to use TypeScript 2.9"
          }
        ]
      }
    },
    {
      "version": "0.107.0",
      "tag": "@bentley/ui-ninezone_v0.107.0",
      "date": "Tue, 31 Jul 2018 16:29:14 GMT",
      "comments": {}
    },
    {
      "version": "0.106.0",
      "tag": "@bentley/ui-ninezone_v0.106.0",
      "date": "Tue, 31 Jul 2018 13:01:51 GMT",
      "comments": {}
    },
    {
      "version": "0.105.0",
      "tag": "@bentley/ui-ninezone_v0.105.0",
      "date": "Tue, 31 Jul 2018 11:36:14 GMT",
      "comments": {}
    },
    {
      "version": "0.104.1",
      "tag": "@bentley/ui-ninezone_v0.104.1",
      "date": "Thu, 26 Jul 2018 21:35:07 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added ~ to @import of @bentley/bwc/lib/mixins for webpack"
          }
        ]
      }
    },
    {
      "version": "0.104.0",
      "tag": "@bentley/ui-ninezone_v0.104.0",
      "date": "Thu, 26 Jul 2018 18:25:15 GMT",
      "comments": {}
    },
    {
      "version": "0.3.0",
      "tag": "@bentley/ui-ninezone_v0.3.0",
      "date": "Wed, 18 Jul 2018 04:53:37 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Initial theming: footer status messages."
          },
          {
            "comment": "Update imodeljs-core dependencies to 0.98.0-4"
          }
        ],
        "minor": [
          {
            "comment": "Fix snap mode dialog styling."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.14` to `0.1.15`"
          },
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.14` to `0.1.15`"
          }
        ]
      }
    },
    {
      "version": "0.2.2",
      "tag": "@bentley/ui-ninezone_v0.2.2",
      "date": "Fri, 13 Jul 2018 18:40:08 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.13` to `0.1.14`"
          }
        ]
      }
    },
    {
      "version": "0.2.1",
      "tag": "@bentley/ui-ninezone_v0.2.1",
      "date": "Fri, 13 Jul 2018 13:13:53 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.12` to `0.1.13`"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@bentley/ui-ninezone_v0.2.0",
      "date": "Thu, 12 Jul 2018 18:45:50 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Message center styling."
          }
        ],
        "patch": [
          {
            "comment": "Initial pass at imodeljs-ui package and API documentation"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.11` to `0.1.12`"
          }
        ]
      }
    },
    {
      "version": "0.1.4",
      "tag": "@bentley/ui-ninezone_v0.1.4",
      "date": "Wed, 11 Jul 2018 11:52:45 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Modal message styling."
          }
        ]
      }
    },
    {
      "version": "0.1.3",
      "tag": "@bentley/ui-ninezone_v0.1.3",
      "date": "Mon, 09 Jul 2018 20:38:01 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Moved imodeljs-clients to ^7"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.10` to `0.1.11`"
          }
        ]
      }
    },
    {
      "version": "0.1.2",
      "tag": "@bentley/ui-ninezone_v0.1.2",
      "date": "Mon, 09 Jul 2018 20:15:33 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Moved to BWC 6.0.1"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.9` to `0.1.10`"
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@bentley/ui-ninezone_v0.1.1",
      "date": "Mon, 09 Jul 2018 18:00:54 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Moved to BWC 6.0.1"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.8` to `0.1.9`"
          }
        ]
      }
    },
    {
      "version": "0.1.0",
      "tag": "@bentley/ui-ninezone_v0.1.0",
      "date": "Mon, 09 Jul 2018 08:55:22 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Footer messages styling."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.7` to `0.1.8`"
          }
        ]
      }
    },
    {
      "version": "0.0.27",
      "tag": "@bentley/ui-ninezone_v0.0.27",
      "date": "Thu, 28 Jun 2018 19:57:47 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Changes required by @types/react 16.4.3. Locked @types/enzyme to 3.1.9 because of problems with 3.1.11."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.6` to `0.1.7`"
          }
        ]
      }
    },
    {
      "version": "0.0.26",
      "tag": "@bentley/ui-ninezone_v0.0.26",
      "date": "Fri, 22 Jun 2018 17:52:32 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.5` to `0.1.6`"
          }
        ]
      }
    },
    {
      "version": "0.0.25",
      "tag": "@bentley/ui-ninezone_v0.0.25",
      "date": "Fri, 22 Jun 2018 09:13:41 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Update package dependencies"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.4` to `0.1.5`"
          }
        ]
      }
    },
    {
      "version": "0.0.24",
      "tag": "@bentley/ui-ninezone_v0.0.24",
      "date": "Tue, 19 Jun 2018 17:49:17 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.3` to `0.1.4`"
          }
        ]
      }
    },
    {
      "version": "0.0.23",
      "tag": "@bentley/ui-ninezone_v0.0.23",
      "date": "Fri, 15 Jun 2018 19:15:02 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.2` to `0.1.3`"
          }
        ]
      }
    },
    {
      "version": "0.0.22",
      "tag": "@bentley/ui-ninezone_v0.0.22",
      "date": "Wed, 13 Jun 2018 20:28:35 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.1` to `0.1.2`"
          }
        ]
      }
    },
    {
      "version": "0.0.21",
      "tag": "@bentley/ui-ninezone_v0.0.21",
      "date": "Wed, 13 Jun 2018 18:46:23 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.0` to `0.1.1`"
          }
        ]
      }
    },
    {
      "version": "0.0.19",
      "tag": "@bentley/ui-ninezone_v0.0.19",
      "date": "Thu, 07 Jun 2018 16:35:47 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0` to `0.1.0`"
          }
        ]
      }
    }
  ]
}

ui/ninezone/CHANGELOG.json (after)
{
  "name": "@bentley/ui-ninezone",
  "entries": [
    {
      "version": "0.119.0",
      "tag": "@bentley/ui-ninezone_v0.119.0",
      "date": "Thu, 23 Aug 2018 15:25:49 GMT",
      "comments": {}
    },
    {
      "version": "0.118.0",
      "tag": "@bentley/ui-ninezone_v0.118.0",
      "date": "Tue, 21 Aug 2018 17:20:41 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add SnapMode statusbar field to UI framework."
          },
          {
            "comment": "TSLint New Rule Enforcements"
          },
          {
            "comment": "Updated to use TypeScript 3.0"
          }
        ]
      }
    },
    {
      "version": "0.117.0",
      "tag": "@bentley/ui-ninezone_v0.117.0",
      "date": "Wed, 15 Aug 2018 17:08:54 GMT",
      "comments": {}
    },
    {
      "version": "0.116.0",
      "tag": "@bentley/ui-ninezone_v0.116.0",
      "date": "Wed, 15 Aug 2018 15:13:19 GMT",
      "comments": {}
    },
    {
      "version": "0.115.0",
      "tag": "@bentley/ui-ninezone_v0.115.0",
      "date": "Tue, 14 Aug 2018 15:21:27 GMT",
      "comments": {}
    },
    {
      "version": "0.114.0",
      "tag": "@bentley/ui-ninezone_v0.114.0",
      "date": "Tue, 14 Aug 2018 12:04:18 GMT",
      "comments": {}
    },
    {
      "version": "0.113.0",
      "tag": "@bentley/ui-ninezone_v0.113.0",
      "date": "Fri, 10 Aug 2018 05:06:20 GMT",
      "comments": {}
    },
    {
      "version": "0.112.0",
      "tag": "@bentley/ui-ninezone_v0.112.0",
      "date": "Tue, 07 Aug 2018 12:19:22 GMT",
      "comments": {}
    },
    {
      "version": "0.111.0",
      "tag": "@bentley/ui-ninezone_v0.111.0",
      "date": "Mon, 06 Aug 2018 19:25:38 GMT",
      "comments": {}
    },
    {
      "version": "0.110.0",
      "tag": "@bentley/ui-ninezone_v0.110.0",
      "date": "Thu, 02 Aug 2018 14:48:42 GMT",
      "comments": {}
    },
    {
      "version": "0.109.0",
      "tag": "@bentley/ui-ninezone_v0.109.0",
      "date": "Thu, 02 Aug 2018 09:07:03 GMT",
      "comments": {}
    },
    {
      "version": "0.108.0",
      "tag": "@bentley/ui-ninezone_v0.108.0",
      "date": "Wed, 01 Aug 2018 14:24:06 GMT",
      "comments": {
        "none": [
          {
            "comment": "Updated to use TypeScript 2.9"
          }
        ]
      }
    },
    {
      "version": "0.107.0",
      "tag": "@bentley/ui-ninezone_v0.107.0",
      "date": "Tue, 31 Jul 2018 16:29:14 GMT",
      "comments": {}
    },
    {
      "version": "0.106.0",
      "tag": "@bentley/ui-ninezone_v0.106.0",
      "date": "Tue, 31 Jul 2018 13:01:51 GMT",
      "comments": {}
    },
    {
      "version": "0.105.0",
      "tag": "@bentley/ui-ninezone_v0.105.0",
      "date": "Tue, 31 Jul 2018 11:36:14 GMT",
      "comments": {}
    },
    {
      "version": "0.104.1",
      "tag": "@bentley/ui-ninezone_v0.104.1",
      "date": "Thu, 26 Jul 2018 21:35:07 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added ~ to @import of @bentley/bwc/lib/mixins for webpack"
          }
        ]
      }
    },
    {
      "version": "0.104.0",
      "tag": "@bentley/ui-ninezone_v0.104.0",
      "date": "Thu, 26 Jul 2018 18:25:15 GMT",
      "comments": {}
    },
    {
      "version": "0.3.0",
      "tag": "@bentley/ui-ninezone_v0.3.0",
      "date": "Wed, 18 Jul 2018 04:53:37 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Initial theming: footer status messages."
          },
          {
            "comment": "Update imodeljs-core dependencies to 0.98.0-4"
          }
        ],
        "minor": [
          {
            "comment": "Fix snap mode dialog styling."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.14` to `0.1.15`"
          },
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.14` to `0.1.15`"
          }
        ]
      }
    },
    {
      "version": "0.2.2",
      "tag": "@bentley/ui-ninezone_v0.2.2",
      "date": "Fri, 13 Jul 2018 18:40:08 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.13` to `0.1.14`"
          }
        ]
      }
    },
    {
      "version": "0.2.1",
      "tag": "@bentley/ui-ninezone_v0.2.1",
      "date": "Fri, 13 Jul 2018 13:13:53 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.12` to `0.1.13`"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@bentley/ui-ninezone_v0.2.0",
      "date": "Thu, 12 Jul 2018 18:45:50 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Message center styling."
          }
        ],
        "patch": [
          {
            "comment": "Initial pass at imodeljs-ui package and API documentation"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.11` to `0.1.12`"
          }
        ]
      }
    },
    {
      "version": "0.1.4",
      "tag": "@bentley/ui-ninezone_v0.1.4",
      "date": "Wed, 11 Jul 2018 11:52:45 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Modal message styling."
          }
        ]
      }
    },
    {
      "version": "0.1.3",
      "tag": "@bentley/ui-ninezone_v0.1.3",
      "date": "Mon, 09 Jul 2018 20:38:01 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Moved imodeljs-clients to ^7"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.10` to `0.1.11`"
          }
        ]
      }
    },
    {
      "version": "0.1.2",
      "tag": "@bentley/ui-ninezone_v0.1.2",
      "date": "Mon, 09 Jul 2018 20:15:33 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Moved to BWC 6.0.1"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.9` to `0.1.10`"
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@bentley/ui-ninezone_v0.1.1",
      "date": "Mon, 09 Jul 2018 18:00:54 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Moved to BWC 6.0.1"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.8` to `0.1.9`"
          }
        ]
      }
    },
    {
      "version": "0.1.0",
      "tag": "@bentley/ui-ninezone_v0.1.0",
      "date": "Mon, 09 Jul 2018 08:55:22 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Footer messages styling."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.7` to `0.1.8`"
          }
        ]
      }
    },
    {
      "version": "0.0.27",
      "tag": "@bentley/ui-ninezone_v0.0.27",
      "date": "Thu, 28 Jun 2018 19:57:47 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Changes required by @types/react 16.4.3. Locked @types/enzyme to 3.1.9 because of problems with 3.1.11."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.6` to `0.1.7`"
          }
        ]
      }
    },
    {
      "version": "0.0.26",
      "tag": "@bentley/ui-ninezone_v0.0.26",
      "date": "Fri, 22 Jun 2018 17:52:32 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.5` to `0.1.6`"
          }
        ]
      }
    },
    {
      "version": "0.0.25",
      "tag": "@bentley/ui-ninezone_v0.0.25",
      "date": "Fri, 22 Jun 2018 09:13:41 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Update package dependencies"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.4` to `0.1.5`"
          }
        ]
      }
    },
    {
      "version": "0.0.24",
      "tag": "@bentley/ui-ninezone_v0.0.24",
      "date": "Tue, 19 Jun 2018 17:49:17 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.3` to `0.1.4`"
          }
        ]
      }
    },
    {
      "version": "0.0.23",
      "tag": "@bentley/ui-ninezone_v0.0.23",
      "date": "Fri, 15 Jun 2018 19:15:02 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.2` to `0.1.3`"
          }
        ]
      }
    },
    {
      "version": "0.0.22",
      "tag": "@bentley/ui-ninezone_v0.0.22",
      "date": "Wed, 13 Jun 2018 20:28:35 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.1` to `0.1.2`"
          }
        ]
      }
    },
    {
      "version": "0.0.21",
      "tag": "@bentley/ui-ninezone_v0.0.21",
      "date": "Wed, 13 Jun 2018 18:46:23 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0.1.0` to `0.1.1`"
          }
        ]
      }
    },
    {
      "version": "0.0.19",
      "tag": "@bentley/ui-ninezone_v0.0.19",
      "date": "Thu, 07 Jun 2018 16:35:47 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@bentley/ui-core\" from `0` to `0.1.0`"
          }
        ]
      }
    }
  ]
}

ui/ninezone/CHANGELOG.json (diff)
@@ -2,6 +2,30 @@
   "name": "@bentley/ui-ninezone",
   "entries": [
     {
+      "version": "0.119.0",
+      "tag": "@bentley/ui-ninezone_v0.119.0",
+      "date": "Thu, 23 Aug 2018 15:25:49 GMT",
+      "comments": {}
+    },
+    {
+      "version": "0.118.0",
+      "tag": "@bentley/ui-ninezone_v0.118.0",
+      "date": "Tue, 21 Aug 2018 17:20:41 GMT",
+      "comments": {
+        "none": [
+          {
+            "comment": "Add SnapMode statusbar field to UI framework."
+          },
+          {
+            "comment": "TSLint New Rule Enforcements"
+          },
+          {
+            "comment": "Updated to use TypeScript 3.0"
+          }
+        ]
+      }
+    },
+    {
       "version": "0.117.0",
       "tag": "@bentley/ui-ninezone_v0.117.0",
       "date": "Wed, 15 Aug 2018 17:08:54 GMT",
