test-apps/display-test-app/public/locales/en/SVTTools.json (before)
{
  "tools": {
    "DrawingAidTest": {
      "Points": {
        "keyin": "dta drawing aid points"
      }
    },
    "Fence": {
      "ClassifySelected": {
        "keyin": "dta classifyclip selected"
      }
    },
    "GridSettings": {
      "keyin": "dta grid settings"
    },
    "Markup": {
      "keyin": "dta markup",
      "TestSelect": {
        "keyin": "dta markupselect"
      }
    },
    "SVTSelect": {
      "keyin": "dta select"
    },
    "ResizeWindow": {
      "keyin": "win resize"
    },
    "RefreshTiles": {
      "keyin": "dta refresh tiles"
    },
    "CreateWindow": {
      "keyin": "win create"
    },
    "CloneViewport": {
      "keyin": "vp clone"
    },
    "FocusWindow": {
      "keyin": "win focus"
    },
    "MaximizeWindow": {
      "keyin": "win max"
    },
    "RestoreWindow": {
      "keyin": "win restore"
    },
    "CloseWindow": {
      "keyin": "win close"
    },
    "DockWindow": {
      "keyin": "win dock"
    },
    "VersionComparison": {
      "keyin": "dta version compare"
    },
    "SaveImage": {
      "keyin": "dta save image"
    },
    "OutputShaders": {
      "keyin": "dta output shaders"
    },
    "ZoomToSelectedElements": {
      "keyin": "dta zoom selected"
    },
    "ToggleIncidentMarkers": {
      "keyin": "dta incident markers"
    },
    "TogglePathDecoration": {
      "keyin": "dta path decoration"
    },
    "ShutDown": {
      "keyin": "dta shutdown"
    },
    "ToggleShadowMapTiles": {
      "keyin": "dta shadow tiles"
    },
    "FrameStats": {
      "keyin": "dta framestats"
    },
    "PurgeTileTrees": {
      "keyin": "dta purge tiletrees"
    },
    "OpenIModel": {
      "keyin": "dta file open"
    },
    "CloseIModel": {
      "keyin": "dta file close"
    },
    "ReopenIModel": {
      "keyin": "dta file reopen"
    },
    "RecordFps": {
      "keyin": "dta record fps"
    },
    "AttachView": {
      "keyin": "dta attach view"
    },
    "DetachViews": {
      "keyin": "dta detach views"
    },
    "ModelClip": {
      "keyin": "dta model clip"
    },
    "LoadHypermodeling": {
      "keyin": "dta hypermodeling"
    },
    "ToggleTimePointComparison": {
      "keyin": "dta timepoint comparison"
    },
    "ToggleAspectRatioSkewDecorator": {
      "keyin": "dta aspect skew decorator"
    },
    "ApplyModelTransform": {
      "keyin": "dta model transform"
    },
    "ApplyModelDisplayScale": {
      "keyin": "dta model scale"
    },
    "EditingSession": {
      "keyin": "dta edit"
    },
    "PlaceLineString": {
      "keyin": "dta place line string"
    },
    "SyncViewports": {
      "keyin": "dta viewport sync"
    }
  }
}

test-apps/display-test-app/public/locales/en/SVTTools.json (after)
{
  "tools": {
    "DrawingAidTest": {
      "Points": {
        "keyin": "dta drawing aid points"
      }
    },
    "Fence": {
      "ClassifySelected": {
        "keyin": "dta classifyclip selected"
      }
    },
    "GridSettings": {
      "keyin": "dta grid settings"
    },
    "Markup": {
      "keyin": "dta markup",
      "TestSelect": {
        "keyin": "dta markupselect"
      }
    },
    "SVTSelect": {
      "keyin": "dta select"
    },
    "ResizeWindow": {
      "keyin": "win resize"
    },
    "RefreshTiles": {
      "keyin": "dta refresh tiles"
    },
    "CreateWindow": {
      "keyin": "win create"
    },
    "CloneViewport": {
      "keyin": "vp clone"
    },
    "FocusWindow": {
      "keyin": "win focus"
    },
    "MaximizeWindow": {
      "keyin": "win max"
    },
    "RestoreWindow": {
      "keyin": "win restore"
    },
    "CloseWindow": {
      "keyin": "win close"
    },
    "DockWindow": {
      "keyin": "win dock"
    },
    "VersionComparison": {
      "keyin": "dta version compare"
    },
    "SaveImage": {
      "keyin": "dta save image"
    },
    "OutputShaders": {
      "keyin": "dta output shaders"
    },
    "ZoomToSelectedElements": {
      "keyin": "dta zoom selected"
    },
    "ToggleIncidentMarkers": {
      "keyin": "dta incident markers"
    },
    "TogglePathDecoration": {
      "keyin": "dta path decoration"
    },
    "ShutDown": {
      "keyin": "dta shutdown"
    },
    "SignIn": {
      "keyin": "dta signin"
    },
    "SignOut": {
      "keyin": "dta signout"
    },
    "PushChanges": {
      "keyin": "dta push"
    },
    "PullChanges": {
      "keyin": "dta pull"
    },
    "ToggleShadowMapTiles": {
      "keyin": "dta shadow tiles"
    },
    "FrameStats": {
      "keyin": "dta framestats"
    },
    "PurgeTileTrees": {
      "keyin": "dta purge tiletrees"
    },
    "OpenIModel": {
      "keyin": "dta file open"
    },
    "CloseIModel": {
      "keyin": "dta file close"
    },
    "ReopenIModel": {
      "keyin": "dta file reopen"
    },
    "RecordFps": {
      "keyin": "dta record fps"
    },
    "AttachView": {
      "keyin": "dta attach view"
    },
    "DetachViews": {
      "keyin": "dta detach views"
    },
    "ModelClip": {
      "keyin": "dta model clip"
    },
    "LoadHypermodeling": {
      "keyin": "dta hypermodeling"
    },
    "ToggleTimePointComparison": {
      "keyin": "dta timepoint comparison"
    },
    "ToggleAspectRatioSkewDecorator": {
      "keyin": "dta aspect skew decorator"
    },
    "ApplyModelTransform": {
      "keyin": "dta model transform"
    },
    "ApplyModelDisplayScale": {
      "keyin": "dta model scale"
    },
    "EditingSession": {
      "keyin": "dta edit"
    },
    "PlaceLineString": {
      "keyin": "dta place line string"
    },
    "SyncViewports": {
      "keyin": "dta viewport sync"
    }
  }
}

test-apps/display-test-app/public/locales/en/SVTTools.json (diff)
@@ -70,6 +70,18 @@
     "ShutDown": {
       "keyin": "dta shutdown"
     },
+    "SignIn": {
+      "keyin": "dta signin"
+    },
+    "SignOut": {
+      "keyin": "dta signout"
+    },
+    "PushChanges": {
+      "keyin": "dta push"
+    },
+    "PullChanges": {
+      "keyin": "dta pull"
+    },
     "ToggleShadowMapTiles": {
       "keyin": "dta shadow tiles"
     },
