core/quantity/CHANGELOG.json (before)
{
  "name": "@bentley/imodeljs-quantity",
  "entries": [
    {
      "version": "0.133.0",
      "tag": "@bentley/imodeljs-quantity_v0.133.0",
      "date": "Tue, 25 Sep 2018 16:41:02 GMT",
      "comments": {
        "none": [
          {
            "comment": "Allow QuantityFormatter to format quantities without requiring async calls."
          }
        ]
      }
    },
    {
      "version": "0.132.0",
      "tag": "@bentley/imodeljs-quantity_v0.132.0",
      "date": "Mon, 24 Sep 2018 18:55:46 GMT",
      "comments": {}
    },
    {
      "version": "0.131.0",
      "tag": "@bentley/imodeljs-quantity_v0.131.0",
      "date": "Sun, 23 Sep 2018 17:07:30 GMT",
      "comments": {}
    },
    {
      "version": "0.130.0",
      "tag": "@bentley/imodeljs-quantity_v0.130.0",
      "date": "Sun, 23 Sep 2018 01:19:16 GMT",
      "comments": {}
    },
    {
      "version": "0.129.0",
      "tag": "@bentley/imodeljs-quantity_v0.129.0",
      "date": "Fri, 21 Sep 2018 23:16:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Initial implementation of quantity formatting package, tests, and example usage in IModelApp."
          }
        ]
      }
    }
  ]
}

core/quantity/CHANGELOG.json (after)
{
  "name": "@bentley/imodeljs-quantity",
  "entries": [
    {
      "version": "0.134.0",
      "tag": "@bentley/imodeljs-quantity_v0.134.0",
      "date": "Wed, 26 Sep 2018 00:50:11 GMT",
      "comments": {}
    },
    {
      "version": "0.133.0",
      "tag": "@bentley/imodeljs-quantity_v0.133.0",
      "date": "Tue, 25 Sep 2018 16:41:02 GMT",
      "comments": {
        "none": [
          {
            "comment": "Allow QuantityFormatter to format quantities without requiring async calls."
          }
        ]
      }
    },
    {
      "version": "0.132.0",
      "tag": "@bentley/imodeljs-quantity_v0.132.0",
      "date": "Mon, 24 Sep 2018 18:55:46 GMT",
      "comments": {}
    },
    {
      "version": "0.131.0",
      "tag": "@bentley/imodeljs-quantity_v0.131.0",
      "date": "Sun, 23 Sep 2018 17:07:30 GMT",
      "comments": {}
    },
    {
      "version": "0.130.0",
      "tag": "@bentley/imodeljs-quantity_v0.130.0",
      "date": "Sun, 23 Sep 2018 01:19:16 GMT",
      "comments": {}
    },
    {
      "version": "0.129.0",
      "tag": "@bentley/imodeljs-quantity_v0.129.0",
      "date": "Fri, 21 Sep 2018 23:16:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Initial implementation of quantity formatting package, tests, and example usage in IModelApp."
          }
        ]
      }
    }
  ]
}

core/quantity/CHANGELOG.json (diff)
@@ -2,6 +2,12 @@
   "name": "@bentley/imodeljs-quantity",
   "entries": [
     {
+      "version": "0.134.0",
+      "tag": "@bentley/imodeljs-quantity_v0.134.0",
+      "date": "Wed, 26 Sep 2018 00:50:11 GMT",
+      "comments": {}
+    },
+    {
       "version": "0.133.0",
       "tag": "@bentley/imodeljs-quantity_v0.133.0",
       "date": "Tue, 25 Sep 2018 16:41:02 GMT",
