core/frontend/CHANGELOG.json (before)
{
  "name": "@bentley/imodeljs-frontend",
  "entries": [
    {
      "version": "0.117.0",
      "tag": "@bentley/imodeljs-frontend_v0.117.0",
      "date": "Wed, 15 Aug 2018 17:08:54 GMT",
      "comments": {
        "none": [
          {
            "comment": "WIP: Reality mesh classification via stencil volumes"
          }
        ]
      }
    },
    {
      "version": "0.116.0",
      "tag": "@bentley/imodeljs-frontend_v0.116.0",
      "date": "Wed, 15 Aug 2018 15:13:19 GMT",
      "comments": {
        "none": [
          {
            "comment": "Documentation"
          }
        ]
      }
    },
    {
      "version": "0.115.0",
      "tag": "@bentley/imodeljs-frontend_v0.115.0",
      "date": "Tue, 14 Aug 2018 15:21:27 GMT",
      "comments": {}
    },
    {
      "version": "0.114.0",
      "tag": "@bentley/imodeljs-frontend_v0.114.0",
      "date": "Tue, 14 Aug 2018 12:04:18 GMT",
      "comments": {
        "none": [
          {
            "comment": "Use binary transfer for Sprites"
          },
          {
            "comment": "IdleTool default touch support for pan and pinch zoom."
          },
          {
            "comment": "Change some AccuSnap, TentativeSnap, and AccuDraw method to property accessors. Remove unused scrollOnNoMotion arg and update method from ViewManip."
          },
          {
            "comment": "Implemented Look, Scroll, Zoom, and Fly ViewManip handles."
          },
          {
            "comment": "Added IModelConnection.Views.getThumbnail"
          },
          {
            "comment": "Update view zoom and scroll indicator decorations."
          },
          {
            "comment": "Supply input source to ElementLocateManager.doLocate, use a larger pick aperture for touch input."
          },
          {
            "comment": "Sheet view state no longer waits for attachment views to load"
          }
        ]
      }
    },
    {
      "version": "0.113.0",
      "tag": "@bentley/imodeljs-frontend_v0.113.0",
      "date": "Fri, 10 Aug 2018 05:06:20 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixed bugs in ClipMaskVolume constructor."
          },
          {
            "comment": "Fix for 2d views attachments modifying transform of their root view"
          },
          {
            "comment": "Code cleanup"
          },
          {
            "comment": "Fix number of varying vectors exceeding maximum on iOS."
          },
          {
            "comment": "Fix quantization errors with world decorations located far from the origin."
          },
          {
            "comment": "WIP: Turn on stenciling for use in classification of reality meshes."
          }
        ]
      }
    },
    {
      "version": "0.112.0",
      "tag": "@bentley/imodeljs-frontend_v0.112.0",
      "date": "Tue, 07 Aug 2018 12:19:22 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support pickable decorations."
          },
          {
            "comment": "Detect tap and double tap and provide tool methods to handle these events."
          },
          {
            "comment": "Remove old gesture events. Added onTouchComplete event for when all fingers leave surface."
          },
          {
            "comment": "Moved tapCount to BeTouchEvent. Added methods to convert touch event to mouse events. Rename onModelMotion to onMouseMotion."
          },
          {
            "comment": "Added separate ToolSettings for touch move distance and delay."
          },
          {
            "comment": "Support spherical skybox image projections."
          },
          {
            "comment": "Support cubemap skybox images."
          }
        ]
      }
    },
    {
      "version": "0.111.0",
      "tag": "@bentley/imodeljs-frontend_v0.111.0",
      "date": "Mon, 06 Aug 2018 19:25:38 GMT",
      "comments": {
        "none": [
          {
            "comment": "All 3d view attachments overlay correctly."
          },
          {
            "comment": "'Fit View' in a sheet view fits to the dimensions of the sheet."
          },
          {
            "comment": "Fix for not selecting the first sheet tile of 3d view attachment"
          }
        ]
      }
    },
    {
      "version": "0.110.0",
      "tag": "@bentley/imodeljs-frontend_v0.110.0",
      "date": "Thu, 02 Aug 2018 14:48:42 GMT",
      "comments": {}
    },
    {
      "version": "0.109.0",
      "tag": "@bentley/imodeljs-frontend_v0.109.0",
      "date": "Thu, 02 Aug 2018 09:07:03 GMT",
      "comments": {}
    },
    {
      "version": "0.108.0",
      "tag": "@bentley/imodeljs-frontend_v0.108.0",
      "date": "Wed, 01 Aug 2018 14:24:06 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixed bugs with simple 3d attachment cases"
          },
          {
            "comment": "Attachment tile 3d bug fixes"
          },
          {
            "comment": "3d view attachments can be located by tools."
          },
          {
            "comment": "Updated to use TypeScript 2.9"
          }
        ]
      }
    },
    {
      "version": "0.107.0",
      "tag": "@bentley/imodeljs-frontend_v0.107.0",
      "date": "Tue, 31 Jul 2018 16:29:14 GMT",
      "comments": {}
    },
    {
      "version": "0.106.0",
      "tag": "@bentley/imodeljs-frontend_v0.106.0",
      "date": "Tue, 31 Jul 2018 13:01:51 GMT",
      "comments": {}
    },
    {
      "version": "0.105.0",
      "tag": "@bentley/imodeljs-frontend_v0.105.0",
      "date": "Tue, 31 Jul 2018 11:36:14 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added OneAtATimePromise for handling mouse move round-trips to the server over slow HTTP connections"
          },
          {
            "comment": "Let IdleTool handle start drag event to install view tools instead of using middle button events. Fixes for tentative points."
          },
          {
            "comment": "make all tool event methods async"
          },
          {
            "comment": "Added receivedDownEvent to InteractiveTool to check if up events should be sent. ToolAdmin button event cleanup."
          },
          {
            "comment": "throw away repeated keyboard events. They interfere with mouse motion replacement"
          },
          {
            "comment": "Fix being able to pan when rotate toolis active. Start of touch event support."
          },
          {
            "comment": "3d view attachments"
          },
          {
            "comment": "EN: TFS#914011 - Finished Skybox gradient and spherical texture shaders"
          },
          {
            "comment": "3d view attachments are working"
          }
        ]
      }
    },
    {
      "version": "0.104.1",
      "tag": "@bentley/imodeljs-frontend_v0.104.1",
      "date": "Thu, 26 Jul 2018 21:35:07 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support separate view flags per model."
          }
        ]
      }
    },
    {
      "version": "0.104.0",
      "tag": "@bentley/imodeljs-frontend_v0.104.0",
      "date": "Thu, 26 Jul 2018 18:25:15 GMT",
      "comments": {
        "none": [
          {
            "comment": "Implement six-sided skybox cubes."
          },
          {
            "comment": "2d geometry is properly clipped using ClipMaskVolume"
          },
          {
            "comment": "attachment id array on SheetViewState has type Id64Array"
          },
          {
            "comment": "Maintain image aspect ratio in cubemap skybox."
          },
          {
            "comment": "Add support for dynamic 3d clipping volumes."
          }
        ]
      }
    },
    {
      "version": "0.103.0",
      "tag": "@bentley/imodeljs-frontend_v0.103.0",
      "date": "Tue, 24 Jul 2018 15:52:31 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fix import issues in published packages"
          }
        ]
      }
    },
    {
      "version": "0.102.0",
      "tag": "@bentley/imodeljs-frontend_v0.102.0",
      "date": "Tue, 24 Jul 2018 14:13:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "added ToolTip to AccuSnap"
          },
          {
            "comment": "Rotate view tool target handle add. Fixed data button not accounting for snap location."
          },
          {
            "comment": "Fix getGridPlaneViewIntersections."
          },
          {
            "comment": "Make reality models locate-able"
          },
          {
            "comment": "computeRootToNpc should not be changing frustFraction"
          },
          {
            "comment": "remove get/setShow methods on ViewFlags. They were redundant."
          },
          {
            "comment": "Support tentative with RotateView tool."
          },
          {
            "comment": "alignWithRootZ needs to set corrected rotation on view state."
          },
          {
            "comment": "Remove remnants of rotation sphere in ViewRotate. Change animateFrustumChange to not default to no animation."
          },
          {
            "comment": "Don't call animateFrustumChange from applyViewState if animationTime is undefined."
          },
          {
            "comment": "Updating performance metrics"
          },
          {
            "comment": "Support rendering on iOS."
          }
        ]
      }
    },
    {
      "version": "0.101.0",
      "tag": "@bentley/imodeljs-frontend_v0.101.0",
      "date": "Mon, 23 Jul 2018 22:00:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Flash snap curve primitive"
          },
          {
            "comment": "Disable accusnap debugging."
          },
          {
            "comment": "Fix adjustSnapPoint. Display normal at snap location."
          },
          {
            "comment": "Fix window area horizontal/vertical decoration line"
          },
          {
            "comment": "Support creating textures from HTML image elements."
          },
          {
            "comment": "Freeze IModel.projectExtents. Drawing grids was destroying it"
          },
          {
            "comment": "Move snap related setting from ElementLocateManager to AccuSnap."
          },
          {
            "comment": "Fix white textures while loading reality model tiles."
          },
          {
            "comment": "Fix import issue in Polyline.ts"
          },
          {
            "comment": "Fix import issue in Primitive.ts"
          },
          {
            "comment": "Handler to reopen a connection if the backend was moved should really be skipped for calls originating from other connections. "
          },
          {
            "comment": "Viewport supports custom logic for overriding symbology."
          },
          {
            "comment": "Fix assertion when creating point string graphics"
          },
          {
            "comment": "ClipVolumes are created using rendering system."
          },
          {
            "comment": "ClipVolume -> RenderClipVolume"
          },
          {
            "comment": "ClipMaskVolume class for clipping view attachments"
          },
          {
            "comment": "Support overriding line pattern symbology."
          },
          {
            "comment": "TFS#917985: Tweaked the internal mechanism when opening a new IModelConnection for better performance. Added more logging to enable the router/provisioner team to potential diagnose performance issues. "
          },
          {
            "comment": "Fix transparency in perspective views"
          },
          {
            "comment": "Fix rendering of translucent textures."
          },
          {
            "comment": "WIP: TFS#914011 - Rendergradient skybox using shader."
          },
          {
            "comment": "Added optional display of tile bounding volumes for debugging purposes."
          },
          {
            "comment": "Fix for testing undefined values for colors"
          },
          {
            "comment": "ShaderBuilder dynamically builds shaders incorporating clipping for various clip plane set lengths alongside normal shader programs"
          },
          {
            "comment": "SheetViewState member name cleanup."
          }
        ]
      }
    }
  ]
}

core/frontend/CHANGELOG.json (after)
{
  "name": "@bentley/imodeljs-frontend",
  "entries": [
    {
      "version": "0.119.0",
      "tag": "@bentley/imodeljs-frontend_v0.119.0",
      "date": "Thu, 23 Aug 2018 15:25:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "AccuDraw fixes"
          }
        ]
      }
    },
    {
      "version": "0.118.0",
      "tag": "@bentley/imodeljs-frontend_v0.118.0",
      "date": "Tue, 21 Aug 2018 17:20:41 GMT",
      "comments": {
        "none": [
          {
            "comment": "convertTouchMoveStartToButtonDownAndMotion now calls onMouseStartDrag. Added SelectTool touch support."
          },
          {
            "comment": "ViewManip touch event support. Don't disable snapping when touch move converted to mouse motion."
          },
          {
            "comment": "Fix TransientIdSequence. Fix AccuSnap.findLocatableHit not setting filtered status."
          },
          {
            "comment": "TSLint New Rule Enforcements"
          },
          {
            "comment": "Updated to use TypeScript 3.0"
          }
        ]
      }
    },
    {
      "version": "0.117.0",
      "tag": "@bentley/imodeljs-frontend_v0.117.0",
      "date": "Wed, 15 Aug 2018 17:08:54 GMT",
      "comments": {
        "none": [
          {
            "comment": "WIP: Reality mesh classification via stencil volumes"
          }
        ]
      }
    },
    {
      "version": "0.116.0",
      "tag": "@bentley/imodeljs-frontend_v0.116.0",
      "date": "Wed, 15 Aug 2018 15:13:19 GMT",
      "comments": {
        "none": [
          {
            "comment": "Documentation"
          }
        ]
      }
    },
    {
      "version": "0.115.0",
      "tag": "@bentley/imodeljs-frontend_v0.115.0",
      "date": "Tue, 14 Aug 2018 15:21:27 GMT",
      "comments": {}
    },
    {
      "version": "0.114.0",
      "tag": "@bentley/imodeljs-frontend_v0.114.0",
      "date": "Tue, 14 Aug 2018 12:04:18 GMT",
      "comments": {
        "none": [
          {
            "comment": "Use binary transfer for Sprites"
          },
          {
            "comment": "IdleTool default touch support for pan and pinch zoom."
          },
          {
            "comment": "Change some AccuSnap, TentativeSnap, and AccuDraw method to property accessors. Remove unused scrollOnNoMotion arg and update method from ViewManip."
          },
          {
            "comment": "Implemented Look, Scroll, Zoom, and Fly ViewManip handles."
          },
          {
            "comment": "Added IModelConnection.Views.getThumbnail"
          },
          {
            "comment": "Update view zoom and scroll indicator decorations."
          },
          {
            "comment": "Supply input source to ElementLocateManager.doLocate, use a larger pick aperture for touch input."
          },
          {
            "comment": "Sheet view state no longer waits for attachment views to load"
          }
        ]
      }
    },
    {
      "version": "0.113.0",
      "tag": "@bentley/imodeljs-frontend_v0.113.0",
      "date": "Fri, 10 Aug 2018 05:06:20 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixed bugs in ClipMaskVolume constructor."
          },
          {
            "comment": "Fix for 2d views attachments modifying transform of their root view"
          },
          {
            "comment": "Code cleanup"
          },
          {
            "comment": "Fix number of varying vectors exceeding maximum on iOS."
          },
          {
            "comment": "Fix quantization errors with world decorations located far from the origin."
          },
          {
            "comment": "WIP: Turn on stenciling for use in classification of reality meshes."
          }
        ]
      }
    },
    {
      "version": "0.112.0",
      "tag": "@bentley/imodeljs-frontend_v0.112.0",
      "date": "Tue, 07 Aug 2018 12:19:22 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support pickable decorations."
          },
          {
            "comment": "Detect tap and double tap and provide tool methods to handle these events."
          },
          {
            "comment": "Remove old gesture events. Added onTouchComplete event for when all fingers leave surface."
          },
          {
            "comment": "Moved tapCount to BeTouchEvent. Added methods to convert touch event to mouse events. Rename onModelMotion to onMouseMotion."
          },
          {
            "comment": "Added separate ToolSettings for touch move distance and delay."
          },
          {
            "comment": "Support spherical skybox image projections."
          },
          {
            "comment": "Support cubemap skybox images."
          }
        ]
      }
    },
    {
      "version": "0.111.0",
      "tag": "@bentley/imodeljs-frontend_v0.111.0",
      "date": "Mon, 06 Aug 2018 19:25:38 GMT",
      "comments": {
        "none": [
          {
            "comment": "All 3d view attachments overlay correctly."
          },
          {
            "comment": "'Fit View' in a sheet view fits to the dimensions of the sheet."
          },
          {
            "comment": "Fix for not selecting the first sheet tile of 3d view attachment"
          }
        ]
      }
    },
    {
      "version": "0.110.0",
      "tag": "@bentley/imodeljs-frontend_v0.110.0",
      "date": "Thu, 02 Aug 2018 14:48:42 GMT",
      "comments": {}
    },
    {
      "version": "0.109.0",
      "tag": "@bentley/imodeljs-frontend_v0.109.0",
      "date": "Thu, 02 Aug 2018 09:07:03 GMT",
      "comments": {}
    },
    {
      "version": "0.108.0",
      "tag": "@bentley/imodeljs-frontend_v0.108.0",
      "date": "Wed, 01 Aug 2018 14:24:06 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixed bugs with simple 3d attachment cases"
          },
          {
            "comment": "Attachment tile 3d bug fixes"
          },
          {
            "comment": "3d view attachments can be located by tools."
          },
          {
            "comment": "Updated to use TypeScript 2.9"
          }
        ]
      }
    },
    {
      "version": "0.107.0",
      "tag": "@bentley/imodeljs-frontend_v0.107.0",
      "date": "Tue, 31 Jul 2018 16:29:14 GMT",
      "comments": {}
    },
    {
      "version": "0.106.0",
      "tag": "@bentley/imodeljs-frontend_v0.106.0",
      "date": "Tue, 31 Jul 2018 13:01:51 GMT",
      "comments": {}
    },
    {
      "version": "0.105.0",
      "tag": "@bentley/imodeljs-frontend_v0.105.0",
      "date": "Tue, 31 Jul 2018 11:36:14 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added OneAtATimePromise for handling mouse move round-trips to the server over slow HTTP connections"
          },
          {
            "comment": "Let IdleTool handle start drag event to install view tools instead of using middle button events. Fixes for tentative points."
          },
          {
            "comment": "make all tool event methods async"
          },
          {
            "comment": "Added receivedDownEvent to InteractiveTool to check if up events should be sent. ToolAdmin button event cleanup."
          },
          {
            "comment": "throw away repeated keyboard events. They interfere with mouse motion replacement"
          },
          {
            "comment": "Fix being able to pan when rotate toolis active. Start of touch event support."
          },
          {
            "comment": "3d view attachments"
          },
          {
            "comment": "EN: TFS#914011 - Finished Skybox gradient and spherical texture shaders"
          },
          {
            "comment": "3d view attachments are working"
          }
        ]
      }
    },
    {
      "version": "0.104.1",
      "tag": "@bentley/imodeljs-frontend_v0.104.1",
      "date": "Thu, 26 Jul 2018 21:35:07 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support separate view flags per model."
          }
        ]
      }
    },
    {
      "version": "0.104.0",
      "tag": "@bentley/imodeljs-frontend_v0.104.0",
      "date": "Thu, 26 Jul 2018 18:25:15 GMT",
      "comments": {
        "none": [
          {
            "comment": "Implement six-sided skybox cubes."
          },
          {
            "comment": "2d geometry is properly clipped using ClipMaskVolume"
          },
          {
            "comment": "attachment id array on SheetViewState has type Id64Array"
          },
          {
            "comment": "Maintain image aspect ratio in cubemap skybox."
          },
          {
            "comment": "Add support for dynamic 3d clipping volumes."
          }
        ]
      }
    },
    {
      "version": "0.103.0",
      "tag": "@bentley/imodeljs-frontend_v0.103.0",
      "date": "Tue, 24 Jul 2018 15:52:31 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fix import issues in published packages"
          }
        ]
      }
    },
    {
      "version": "0.102.0",
      "tag": "@bentley/imodeljs-frontend_v0.102.0",
      "date": "Tue, 24 Jul 2018 14:13:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "added ToolTip to AccuSnap"
          },
          {
            "comment": "Rotate view tool target handle add. Fixed data button not accounting for snap location."
          },
          {
            "comment": "Fix getGridPlaneViewIntersections."
          },
          {
            "comment": "Make reality models locate-able"
          },
          {
            "comment": "computeRootToNpc should not be changing frustFraction"
          },
          {
            "comment": "remove get/setShow methods on ViewFlags. They were redundant."
          },
          {
            "comment": "Support tentative with RotateView tool."
          },
          {
            "comment": "alignWithRootZ needs to set corrected rotation on view state."
          },
          {
            "comment": "Remove remnants of rotation sphere in ViewRotate. Change animateFrustumChange to not default to no animation."
          },
          {
            "comment": "Don't call animateFrustumChange from applyViewState if animationTime is undefined."
          },
          {
            "comment": "Updating performance metrics"
          },
          {
            "comment": "Support rendering on iOS."
          }
        ]
      }
    },
    {
      "version": "0.101.0",
      "tag": "@bentley/imodeljs-frontend_v0.101.0",
      "date": "Mon, 23 Jul 2018 22:00:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Flash snap curve primitive"
          },
          {
            "comment": "Disable accusnap debugging."
          },
          {
            "comment": "Fix adjustSnapPoint. Display normal at snap location."
          },
          {
            "comment": "Fix window area horizontal/vertical decoration line"
          },
          {
            "comment": "Support creating textures from HTML image elements."
          },
          {
            "comment": "Freeze IModel.projectExtents. Drawing grids was destroying it"
          },
          {
            "comment": "Move snap related setting from ElementLocateManager to AccuSnap."
          },
          {
            "comment": "Fix white textures while loading reality model tiles."
          },
          {
            "comment": "Fix import issue in Polyline.ts"
          },
          {
            "comment": "Fix import issue in Primitive.ts"
          },
          {
            "comment": "Handler to reopen a connection if the backend was moved should really be skipped for calls originating from other connections. "
          },
          {
            "comment": "Viewport supports custom logic for overriding symbology."
          },
          {
            "comment": "Fix assertion when creating point string graphics"
          },
          {
            "comment": "ClipVolumes are created using rendering system."
          },
          {
            "comment": "ClipVolume -> RenderClipVolume"
          },
          {
            "comment": "ClipMaskVolume class for clipping view attachments"
          },
          {
            "comment": "Support overriding line pattern symbology."
          },
          {
            "comment": "TFS#917985: Tweaked the internal mechanism when opening a new IModelConnection for better performance. Added more logging to enable the router/provisioner team to potential diagnose performance issues. "
          },
          {
            "comment": "Fix transparency in perspective views"
          },
          {
            "comment": "Fix rendering of translucent textures."
          },
          {
            "comment": "WIP: TFS#914011 - Rendergradient skybox using shader."
          },
          {
            "comment": "Added optional display of tile bounding volumes for debugging purposes."
          },
          {
            "comment": "Fix for testing undefined values for colors"
          },
          {
            "comment": "ShaderBuilder dynamically builds shaders incorporating clipping for various clip plane set lengths alongside normal shader programs"
          },
          {
            "comment": "SheetViewState member name cleanup."
          }
        ]
      }
    }
  ]
}

core/frontend/CHANGELOG.json (diff)
@@ -2,6 +2,42 @@
   "name": "@bentley/imodeljs-frontend",
   "entries": [
     {
+      "version": "0.119.0",
+      "tag": "@bentley/imodeljs-frontend_v0.119.0",
+      "date": "Thu, 23 Aug 2018 15:25:49 GMT",
+      "comments": {
+        "none": [
+          {
+            "comment": "AccuDraw fixes"
+          }
+        ]
+      }
+    },
+    {
+      "version": "0.118.0",
+      "tag": "@bentley/imodeljs-frontend_v0.118.0",
+      "date": "Tue, 21 Aug 2018 17:20:41 GMT",
+      "comments": {
+        "none": [
+          {
+            "comment": "convertTouchMoveStartToButtonDownAndMotion now calls onMouseStartDrag. Added SelectTool touch support."
+          },
+          {
+            "comment": "ViewManip touch event support. Don't disable snapping when touch move converted to mouse motion."
+          },
+          {
+            "comment": "Fix TransientIdSequence. Fix AccuSnap.findLocatableHit not setting filtered status."
+          },
+          {
+            "comment": "TSLint New Rule Enforcements"
+          },
+          {
+            "comment": "Updated to use TypeScript 3.0"
+          }
+        ]
+      }
+    },
+    {
       "version": "0.117.0",
       "tag": "@bentley/imodeljs-frontend_v0.117.0",
       "date": "Wed, 15 Aug 2018 17:08:54 GMT",
