docs/config/docSites.json (before)
{
  "getting-started": {
    "docSiteId": 1,
    "displayName": "Getting Started"
  },
  "reference": {
    "docSiteId": 2,
    "displayName": "API Reference"
  },
  "bis": {
    "docSiteId": 3,
    "displayName": "Base Infrastructure Schema"
  },
  "learning": {
    "docSiteId": 4,
    "displayName": "Learning"
  },
  "changehistory": {
    "docSiteId": 5,
    "displayName": "Change History"
  },
  "presentation": {
    "docSiteId": 6,
    "displayName": "Presentation"
  },
  "metadata": {
    "home": "learning",
    "logo": "assets/itwinjs-logo.svg",
    "smallLogo": "assets/itwinjs-logo-small.svg",
    "sponsoredByLogo": "assets/bentley.svg",
    "favicon": "assets/iTwinJs.ico",
    "docSiteOrder": [
      "getting-started",
      "learning",
      "bis",
      "reference",
      "changehistory",
      "presentation"
    ],
    "headerTabs": {
      "Getting Started": "getting-started",
      "Samples": "sample-showcase",
      "Learning": "learning",
      "API": "reference",
      "v2.19.0": "changehistory"
    },
    "archivedVersions": [
      {
        "version": "v1.14.0",
        "archivedPath": "/v1"
      }
    ],
    "packageAliases": {
      "analytical-backend": "analytical-backend",
      "backend": "core-backend",
      "transformer": "core-transformer",
      "bentley": "core-bentley",
      "common": "core-common",
      "ecschema-metadata": "ecschema-metadata",
      "core-electron": "core-electron",
      "core-mobile": "core-mobile",
      "frontend-devtools": "frontend-devtools",
      "frontend": "core-frontend",
      "geometry": "core-geometry",
      "hypermodeling": "hypermodeling-frontend",
      "i18n": "core-i18n",
      "imodelhub-client": "imodelhub-client",
      "itwin-client": "itwin-client",
      "linear-referencing-backend": "linear-referencing-backend",
      "linear-referencing-common": "linear-referencing-common",
      "markup": "core-markup",
      "physical-material-backend": "physical-material-backend",
      "presentation-backend": "presentation-backend",
      "presentation-common": "presentation-common",
      "presentation-components": "presentation-components",
      "presentation-frontend": "presentation-frontend",
      "product-settings-client": "product-settings-client",
      "quantity": "core-quantity",
      "reality-data-client": "reality-data-client",
      "appui-abstract": "appui-abstract",
      "components-react": "components-react",
      "core-react": "core-react",
      "appui-react": "appui-react",
      "imodel-components-react": "imodel-components-react",
      "appui-ninezone": "appui-ninezone",
      "webgl-compatibility": "webgl-compatibility"
    },
    "headerHTML": "<meta property=\"og:description\" content=\"Create Immersive Connections with your Infrastructure Digital Twin.\"><meta property=\"og:url\" content=\"itwinjs.org\"><meta name=\"twitter:card\" content=\"summary_large_image\">",
    "ogShareImage": "assets/twitter-share.png",
    "katexOptions": {
      "macros": {
        "\\matrixXY": "{\\begin{bmatrix}#1_{xx}\\ #1_{xy}\\ #1_{xz} \\\\ #1_{yx}\\ #1_{yy}\\ #1_{yz} \\\\ #1_{zx}\\ #1_{zy}\\ #1_{zz}\\end{bmatrix}}",
        "\\matrixTransposeSubXY": "{\\begin{bmatrix}#1_{xx}\\ #1_{yx}\\ #1_{zx} \\\\ #1_{xy}\\ #1_{yy}\\ #1_{zy} \\\\ #1_{xz}\\ #1_{yz}\\ #1_{zz}\\end{bmatrix}}",
        "\\blockTransform": "{\\begin{bmatrix}#1 & #2 \\\\ 0 & 1\\end{bmatrix}}",
        "\\rowMajorMatrixXY": "{\\begin{bmatrix}#1_{xx}\\ #1_{xy}\\ #1_{xz}\\ #1_{yx}\\ #1_{yy}\\ #1_{yz}\\ #1_{zx}\\ #1_{zy}\\ #1_{zz}\\end{bmatrix}}",
        "\\rowSubXYZ": "{\\begin{bmatrix}#1_{x}\\ #1_{y}\\ #1_{z}\\end{bmatrix}}",
        "\\columnSubXYZ": "{\\begin{bmatrix}#1_{x}\\\\#1_{y}\\\\#1_{z}\\end{bmatrix}}",
        "\\columnXYZ": "{\\begin{bmatrix}#1\\\\#2\\\\#3\\end{bmatrix}}",
        "\\rowXYZ": "{\\begin{bmatrix} #1 & #2 & #3\\end{bmatrix}}"
      }
    }
  }
}

docs/config/docSites.json (after)
{
  "getting-started": {
    "docSiteId": 1,
    "displayName": "Getting Started"
  },
  "reference": {
    "docSiteId": 2,
    "displayName": "API Reference"
  },
  "bis": {
    "docSiteId": 3,
    "displayName": "Base Infrastructure Schema"
  },
  "learning": {
    "docSiteId": 4,
    "displayName": "Learning"
  },
  "changehistory": {
    "docSiteId": 5,
    "displayName": "Change History"
  },
  "presentation": {
    "docSiteId": 6,
    "displayName": "Presentation"
  },
  "metadata": {
    "home": "learning",
    "logo": "assets/itwinjs-logo.svg",
    "smallLogo": "assets/itwinjs-logo-small.svg",
    "sponsoredByLogo": "assets/bentley.svg",
    "favicon": "assets/iTwinJs.ico",
    "docSiteOrder": [
      "getting-started",
      "learning",
      "bis",
      "reference",
      "changehistory",
      "presentation"
    ],
    "headerTabs": {
      "Getting Started": "getting-started",
      "Samples": "sample-showcase",
      "Learning": "learning",
      "API": "reference",
      "v2.19.0": "changehistory"
    },
    "archivedVersions": [
      {
        "version": "v1.14.0",
        "archivedPath": "/v1"
      }
    ],
    "packageAliases": {
      "analytical-backend": "analytical-backend",
      "appui-abstract": "appui-abstract",
      "appui-ninezone": "appui-ninezone",
      "appui-react": "appui-react",
      "backend": "core-backend",
      "bentley": "core-bentley",
      "common": "core-common",
      "components-react": "components-react",
      "core-electron": "core-electron",
      "core-mobile": "core-mobile",
      "core-react": "core-react",
      "ecschema-metadata": "ecschema-metadata",
      "frontend": "core-frontend",
      "frontend-devtools": "frontend-devtools",
      "geometry": "core-geometry",
      "hypermodeling": "hypermodeling-frontend",
      "i18n": "core-i18n",
      "imodel-components-react": "imodel-components-react",
      "imodelhub-client": "imodelhub-client",
      "itwin-client": "itwin-client",
      "linear-referencing-backend": "linear-referencing-backend",
      "linear-referencing-common": "linear-referencing-common",
      "markup": "core-markup",
      "physical-material-backend": "physical-material-backend",
      "presentation-backend": "presentation-backend",
      "presentation-common": "presentation-common",
      "presentation-components": "presentation-components",
      "presentation-frontend": "presentation-frontend",
      "quantity": "core-quantity",
      "reality-data-client": "reality-data-client",
      "transformer": "core-transformer",
      "webgl-compatibility": "webgl-compatibility"
    },
    "headerHTML": "<meta property=\"og:description\" content=\"Create Immersive Connections with your Infrastructure Digital Twin.\"><meta property=\"og:url\" content=\"itwinjs.org\"><meta name=\"twitter:card\" content=\"summary_large_image\">",
    "ogShareImage": "assets/twitter-share.png",
    "katexOptions": {
      "macros": {
        "\\matrixXY": "{\\begin{bmatrix}#1_{xx}\\ #1_{xy}\\ #1_{xz} \\\\ #1_{yx}\\ #1_{yy}\\ #1_{yz} \\\\ #1_{zx}\\ #1_{zy}\\ #1_{zz}\\end{bmatrix}}",
        "\\matrixTransposeSubXY": "{\\begin{bmatrix}#1_{xx}\\ #1_{yx}\\ #1_{zx} \\\\ #1_{xy}\\ #1_{yy}\\ #1_{zy} \\\\ #1_{xz}\\ #1_{yz}\\ #1_{zz}\\end{bmatrix}}",
        "\\blockTransform": "{\\begin{bmatrix}#1 & #2 \\\\ 0 & 1\\end{bmatrix}}",
        "\\rowMajorMatrixXY": "{\\begin{bmatrix}#1_{xx}\\ #1_{xy}\\ #1_{xz}\\ #1_{yx}\\ #1_{yy}\\ #1_{yz}\\ #1_{zx}\\ #1_{zy}\\ #1_{zz}\\end{bmatrix}}",
        "\\rowSubXYZ": "{\\begin{bmatrix}#1_{x}\\ #1_{y}\\ #1_{z}\\end{bmatrix}}",
        "\\columnSubXYZ": "{\\begin{bmatrix}#1_{x}\\\\#1_{y}\\\\#1_{z}\\end{bmatrix}}",
        "\\columnXYZ": "{\\begin{bmatrix}#1\\\\#2\\\\#3\\end{bmatrix}}",
        "\\rowXYZ": "{\\begin{bmatrix} #1 & #2 & #3\\end{bmatrix}}"
      }
    }
  }
}

docs/config/docSites.json (diff)
@@ -52,18 +52,23 @@
     ],
     "packageAliases": {
       "analytical-backend": "analytical-backend",
+      "appui-abstract": "appui-abstract",
+      "appui-ninezone": "appui-ninezone",
+      "appui-react": "appui-react",
       "backend": "core-backend",
-      "transformer": "core-transformer",
       "bentley": "core-bentley",
       "common": "core-common",
-      "ecschema-metadata": "ecschema-metadata",
+      "components-react": "components-react",
       "core-electron": "core-electron",
       "core-mobile": "core-mobile",
-      "frontend-devtools": "frontend-devtools",
+      "core-react": "core-react",
+      "ecschema-metadata": "ecschema-metadata",
       "frontend": "core-frontend",
+      "frontend-devtools": "frontend-devtools",
       "geometry": "core-geometry",
       "hypermodeling": "hypermodeling-frontend",
       "i18n": "core-i18n",
+      "imodel-components-react": "imodel-components-react",
       "imodelhub-client": "imodelhub-client",
       "itwin-client": "itwin-client",
       "linear-referencing-backend": "linear-referencing-backend",
@@ -74,15 +79,9 @@
       "presentation-common": "presentation-common",
       "presentation-components": "presentation-components",
       "presentation-frontend": "presentation-frontend",
-      "product-settings-client": "product-settings-client",
       "quantity": "core-quantity",
       "reality-data-client": "reality-data-client",
-      "appui-abstract": "appui-abstract",
-      "components-react": "components-react",
-      "core-react": "core-react",
-      "appui-react": "appui-react",
-      "imodel-components-react": "imodel-components-react",
-      "appui-ninezone": "appui-ninezone",
+      "transformer": "core-transformer",
       "webgl-compatibility": "webgl-compatibility"
     },
     "headerHTML": "<meta property=\"og:description\" content=\"Create Immersive Connections with your Infrastructure Digital Twin.\"><meta property=\"og:url\" content=\"itwinjs.org\"><meta name=\"twitter:card\" content=\"summary_large_image\">",
