tools/webpack/CHANGELOG.json (before)
{
  "name": "@bentley/webpack-tools",
  "entries": [
    {
      "version": "0.133.0",
      "tag": "@bentley/webpack-tools_v0.133.0",
      "date": "Tue, 25 Sep 2018 16:41:02 GMT",
      "comments": {}
    },
    {
      "version": "0.132.0",
      "tag": "@bentley/webpack-tools_v0.132.0",
      "date": "Mon, 24 Sep 2018 18:55:46 GMT",
      "comments": {}
    },
    {
      "version": "0.131.0",
      "tag": "@bentley/webpack-tools_v0.131.0",
      "date": "Sun, 23 Sep 2018 17:07:30 GMT",
      "comments": {}
    },
    {
      "version": "0.130.0",
      "tag": "@bentley/webpack-tools_v0.130.0",
      "date": "Sun, 23 Sep 2018 01:19:16 GMT",
      "comments": {}
    },
    {
      "version": "0.129.0",
      "tag": "@bentley/webpack-tools_v0.129.0",
      "date": "Fri, 21 Sep 2018 23:16:13 GMT",
      "comments": {}
    },
    {
      "version": "0.128.0",
      "tag": "@bentley/webpack-tools_v0.128.0",
      "date": "Fri, 14 Sep 2018 17:08:05 GMT",
      "comments": {}
    },
    {
      "version": "0.127.0",
      "tag": "@bentley/webpack-tools_v0.127.0",
      "date": "Thu, 13 Sep 2018 17:07:12 GMT",
      "comments": {}
    },
    {
      "version": "0.126.0",
      "tag": "@bentley/webpack-tools_v0.126.0",
      "date": "Wed, 12 Sep 2018 19:12:11 GMT",
      "comments": {}
    },
    {
      "version": "0.125.0",
      "tag": "@bentley/webpack-tools_v0.125.0",
      "date": "Wed, 12 Sep 2018 13:35:50 GMT",
      "comments": {}
    },
    {
      "version": "0.124.0",
      "tag": "@bentley/webpack-tools_v0.124.0",
      "date": "Tue, 11 Sep 2018 13:53:00 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixed electron devtools extension installation in development builds."
          }
        ]
      }
    },
    {
      "version": "0.123.0",
      "tag": "@bentley/webpack-tools_v0.123.0",
      "date": "Wed, 05 Sep 2018 17:14:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixed test script excluding *all* filenames beginning with \"web\" and \"electron\"."
          }
        ]
      }
    },
    {
      "version": "0.122.0",
      "tag": "@bentley/webpack-tools_v0.122.0",
      "date": "Tue, 28 Aug 2018 12:25:19 GMT",
      "comments": {
        "none": [
          {
            "comment": "Updated Enzyme version."
          }
        ]
      }
    },
    {
      "version": "0.121.0",
      "tag": "@bentley/webpack-tools_v0.121.0",
      "date": "Fri, 24 Aug 2018 12:49:09 GMT",
      "comments": {}
    },
    {
      "version": "0.120.0",
      "tag": "@bentley/webpack-tools_v0.120.0",
      "date": "Thu, 23 Aug 2018 20:51:32 GMT",
      "comments": {}
    },
    {
      "version": "0.119.0",
      "tag": "@bentley/webpack-tools_v0.119.0",
      "date": "Thu, 23 Aug 2018 15:25:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixed sourcemapping in test runs."
          },
          {
            "comment": "Fixed errors in tests when SCSS/CSS files are imported from packages in node_modules."
          },
          {
            "comment": "Stopped creating TypeScript declaration files in test, start, and build scripts."
          },
          {
            "comment": "Simplified coverage setup. Apps are no longer required to define an nyc config in their package.json."
          }
        ]
      }
    },
    {
      "version": "0.118.0",
      "tag": "@bentley/webpack-tools_v0.118.0",
      "date": "Tue, 21 Aug 2018 17:20:41 GMT",
      "comments": {
        "none": [
          {
            "comment": "Updated to use TypeScript 3.0"
          }
        ]
      }
    },
    {
      "version": "0.117.0",
      "tag": "@bentley/webpack-tools_v0.117.0",
      "date": "Wed, 15 Aug 2018 17:08:54 GMT",
      "comments": {}
    },
    {
      "version": "0.116.0",
      "tag": "@bentley/webpack-tools_v0.116.0",
      "date": "Wed, 15 Aug 2018 15:13:19 GMT",
      "comments": {}
    },
    {
      "version": "0.115.0",
      "tag": "@bentley/webpack-tools_v0.115.0",
      "date": "Tue, 14 Aug 2018 15:21:27 GMT",
      "comments": {}
    },
    {
      "version": "0.114.0",
      "tag": "@bentley/webpack-tools_v0.114.0",
      "date": "Tue, 14 Aug 2018 12:04:18 GMT",
      "comments": {}
    },
    {
      "version": "0.113.0",
      "tag": "@bentley/webpack-tools_v0.113.0",
      "date": "Fri, 10 Aug 2018 05:06:20 GMT",
      "comments": {
        "none": [
          {
            "comment": "Moved into imodeljs-core monorepo"
          }
        ]
      }
    }
  ]
}

tools/webpack/CHANGELOG.json (after)
{
  "name": "@bentley/webpack-tools",
  "entries": [
    {
      "version": "0.134.0",
      "tag": "@bentley/webpack-tools_v0.134.0",
      "date": "Wed, 26 Sep 2018 00:50:11 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixed warnings about banned and multiple license types and added option to configure overrides for particular packages."
          },
          {
            "comment": "Added custom loader to remove bentleyjs-core asserts."
          }
        ]
      }
    },
    {
      "version": "0.133.0",
      "tag": "@bentley/webpack-tools_v0.133.0",
      "date": "Tue, 25 Sep 2018 16:41:02 GMT",
      "comments": {}
    },
    {
      "version": "0.132.0",
      "tag": "@bentley/webpack-tools_v0.132.0",
      "date": "Mon, 24 Sep 2018 18:55:46 GMT",
      "comments": {}
    },
    {
      "version": "0.131.0",
      "tag": "@bentley/webpack-tools_v0.131.0",
      "date": "Sun, 23 Sep 2018 17:07:30 GMT",
      "comments": {}
    },
    {
      "version": "0.130.0",
      "tag": "@bentley/webpack-tools_v0.130.0",
      "date": "Sun, 23 Sep 2018 01:19:16 GMT",
      "comments": {}
    },
    {
      "version": "0.129.0",
      "tag": "@bentley/webpack-tools_v0.129.0",
      "date": "Fri, 21 Sep 2018 23:16:13 GMT",
      "comments": {}
    },
    {
      "version": "0.128.0",
      "tag": "@bentley/webpack-tools_v0.128.0",
      "date": "Fri, 14 Sep 2018 17:08:05 GMT",
      "comments": {}
    },
    {
      "version": "0.127.0",
      "tag": "@bentley/webpack-tools_v0.127.0",
      "date": "Thu, 13 Sep 2018 17:07:12 GMT",
      "comments": {}
    },
    {
      "version": "0.126.0",
      "tag": "@bentley/webpack-tools_v0.126.0",
      "date": "Wed, 12 Sep 2018 19:12:11 GMT",
      "comments": {}
    },
    {
      "version": "0.125.0",
      "tag": "@bentley/webpack-tools_v0.125.0",
      "date": "Wed, 12 Sep 2018 13:35:50 GMT",
      "comments": {}
    },
    {
      "version": "0.124.0",
      "tag": "@bentley/webpack-tools_v0.124.0",
      "date": "Tue, 11 Sep 2018 13:53:00 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixed electron devtools extension installation in development builds."
          }
        ]
      }
    },
    {
      "version": "0.123.0",
      "tag": "@bentley/webpack-tools_v0.123.0",
      "date": "Wed, 05 Sep 2018 17:14:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixed test script excluding *all* filenames beginning with \"web\" and \"electron\"."
          }
        ]
      }
    },
    {
      "version": "0.122.0",
      "tag": "@bentley/webpack-tools_v0.122.0",
      "date": "Tue, 28 Aug 2018 12:25:19 GMT",
      "comments": {
        "none": [
          {
            "comment": "Updated Enzyme version."
          }
        ]
      }
    },
    {
      "version": "0.121.0",
      "tag": "@bentley/webpack-tools_v0.121.0",
      "date": "Fri, 24 Aug 2018 12:49:09 GMT",
      "comments": {}
    },
    {
      "version": "0.120.0",
      "tag": "@bentley/webpack-tools_v0.120.0",
      "date": "Thu, 23 Aug 2018 20:51:32 GMT",
      "comments": {}
    },
    {
      "version": "0.119.0",
      "tag": "@bentley/webpack-tools_v0.119.0",
      "date": "Thu, 23 Aug 2018 15:25:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixed sourcemapping in test runs."
          },
          {
            "comment": "Fixed errors in tests when SCSS/CSS files are imported from packages in node_modules."
          },
          {
            "comment": "Stopped creating TypeScript declaration files in test, start, and build scripts."
          },
          {
            "comment": "Simplified coverage setup. Apps are no longer required to define an nyc config in their package.json."
          }
        ]
      }
    },
    {
      "version": "0.118.0",
      "tag": "@bentley/webpack-tools_v0.118.0",
      "date": "Tue, 21 Aug 2018 17:20:41 GMT",
      "comments": {
        "none": [
          {
            "comment": "Updated to use TypeScript 3.0"
          }
        ]
      }
    },
    {
      "version": "0.117.0",
      "tag": "@bentley/webpack-tools_v0.117.0",
      "date": "Wed, 15 Aug 2018 17:08:54 GMT",
      "comments": {}
    },
    {
      "version": "0.116.0",
      "tag": "@bentley/webpack-tools_v0.116.0",
      "date": "Wed, 15 Aug 2018 15:13:19 GMT",
      "comments": {}
    },
    {
      "version": "0.115.0",
      "tag": "@bentley/webpack-tools_v0.115.0",
      "date": "Tue, 14 Aug 2018 15:21:27 GMT",
      "comments": {}
    },
    {
      "version": "0.114.0",
      "tag": "@bentley/webpack-tools_v0.114.0",
      "date": "Tue, 14 Aug 2018 12:04:18 GMT",
      "comments": {}
    },
    {
      "version": "0.113.0",
      "tag": "@bentley/webpack-tools_v0.113.0",
      "date": "Fri, 10 Aug 2018 05:06:20 GMT",
      "comments": {
        "none": [
          {
            "comment": "Moved into imodeljs-core monorepo"
          }
        ]
      }
    }
  ]
}

tools/webpack/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@bentley/webpack-tools",
   "entries": [
     {
+      "version": "0.134.0",
+      "tag": "@bentley/webpack-tools_v0.134.0",
+      "date": "Wed, 26 Sep 2018 00:50:11 GMT",
+      "comments": {
+        "none": [
+          {
+            "comment": "Fixed warnings about banned and multiple license types and added option to configure overrides for particular packages."
+          },
+          {
+            "comment": "Added custom loader to remove bentleyjs-core asserts."
+          }
+        ]
+      }
+    },
+    {
       "version": "0.133.0",
       "tag": "@bentley/webpack-tools_v0.133.0",
       "date": "Tue, 25 Sep 2018 16:41:02 GMT",
