core/clients/CHANGELOG.json (before)
{
  "name": "@bentley/imodeljs-clients",
  "entries": [
    {
      "version": "0.117.0",
      "tag": "@bentley/imodeljs-clients_v0.117.0",
      "date": "Wed, 15 Aug 2018 17:08:54 GMT",
      "comments": {
        "none": [
          {
            "comment": "ImsFederatedAuthentiationClient spelling corrected to ImsFederatedAuthenticationClient."
          }
        ]
      }
    },
    {
      "version": "0.116.0",
      "tag": "@bentley/imodeljs-clients_v0.116.0",
      "date": "Wed, 15 Aug 2018 15:13:19 GMT",
      "comments": {}
    },
    {
      "version": "0.115.0",
      "tag": "@bentley/imodeljs-clients_v0.115.0",
      "date": "Tue, 14 Aug 2018 15:21:27 GMT",
      "comments": {}
    },
    {
      "version": "0.114.0",
      "tag": "@bentley/imodeljs-clients_v0.114.0",
      "date": "Tue, 14 Aug 2018 12:04:18 GMT",
      "comments": {}
    },
    {
      "version": "0.113.0",
      "tag": "@bentley/imodeljs-clients_v0.113.0",
      "date": "Fri, 10 Aug 2018 05:06:20 GMT",
      "comments": {}
    },
    {
      "version": "0.112.0",
      "tag": "@bentley/imodeljs-clients_v0.112.0",
      "date": "Tue, 07 Aug 2018 12:19:22 GMT",
      "comments": {}
    },
    {
      "version": "0.111.0",
      "tag": "@bentley/imodeljs-clients_v0.111.0",
      "date": "Mon, 06 Aug 2018 19:25:38 GMT",
      "comments": {}
    },
    {
      "version": "0.110.0",
      "tag": "@bentley/imodeljs-clients_v0.110.0",
      "date": "Thu, 02 Aug 2018 14:48:42 GMT",
      "comments": {}
    },
    {
      "version": "0.109.0",
      "tag": "@bentley/imodeljs-clients_v0.109.0",
      "date": "Thu, 02 Aug 2018 09:07:03 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added support in UlasClient to log usage entries (in addition to features)."
          }
        ]
      }
    },
    {
      "version": "0.108.0",
      "tag": "@bentley/imodeljs-clients_v0.108.0",
      "date": "Wed, 01 Aug 2018 14:24:06 GMT",
      "comments": {
        "none": [
          {
            "comment": "Updated to use TypeScript 2.9"
          }
        ]
      }
    },
    {
      "version": "0.107.0",
      "tag": "@bentley/imodeljs-clients_v0.107.0",
      "date": "Tue, 31 Jul 2018 16:29:14 GMT",
      "comments": {}
    },
    {
      "version": "0.106.0",
      "tag": "@bentley/imodeljs-clients_v0.106.0",
      "date": "Tue, 31 Jul 2018 13:01:51 GMT",
      "comments": {}
    },
    {
      "version": "0.105.0",
      "tag": "@bentley/imodeljs-clients_v0.105.0",
      "date": "Tue, 31 Jul 2018 11:36:14 GMT",
      "comments": {
        "none": [
          {
            "comment": "Split tile loading into property and tile loading so that"
          },
          {
            "comment": "imodeljs-clients is now safe for browser-specific code to import - hide file handler dependencies"
          },
          {
            "comment": "Added Client for Bentley Usage Logging & Analytics Services"
          }
        ]
      }
    },
    {
      "version": "0.104.1",
      "tag": "@bentley/imodeljs-clients_v0.104.1",
      "date": "Thu, 26 Jul 2018 21:35:07 GMT",
      "comments": {}
    },
    {
      "version": "0.104.0",
      "tag": "@bentley/imodeljs-clients_v0.104.0",
      "date": "Thu, 26 Jul 2018 18:25:15 GMT",
      "comments": {}
    },
    {
      "version": "0.103.0",
      "tag": "@bentley/imodeljs-clients_v0.103.0",
      "date": "Tue, 24 Jul 2018 15:52:30 GMT",
      "comments": {}
    },
    {
      "version": "0.102.0",
      "tag": "@bentley/imodeljs-clients_v0.102.0",
      "date": "Tue, 24 Jul 2018 14:13:01 GMT",
      "comments": {}
    },
    {
      "version": "0.101.0",
      "tag": "@bentley/imodeljs-clients_v0.101.0",
      "date": "Mon, 23 Jul 2018 22:00:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add support for Reality Model tileset display"
          },
          {
            "comment": "iModelBank support"
          },
          {
            "comment": "Add missing `fs-extra` dependency"
          }
        ]
      }
    }
  ]
}

core/clients/CHANGELOG.json (after)
{
  "name": "@bentley/imodeljs-clients",
  "entries": [
    {
      "version": "0.119.0",
      "tag": "@bentley/imodeljs-clients_v0.119.0",
      "date": "Thu, 23 Aug 2018 15:25:49 GMT",
      "comments": {}
    },
    {
      "version": "0.118.0",
      "tag": "@bentley/imodeljs-clients_v0.118.0",
      "date": "Tue, 21 Aug 2018 17:20:41 GMT",
      "comments": {
        "none": [
          {
            "comment": "TSLint New Rule Enforcements"
          },
          {
            "comment": "Updated to use TypeScript 3.0"
          }
        ]
      }
    },
    {
      "version": "0.117.0",
      "tag": "@bentley/imodeljs-clients_v0.117.0",
      "date": "Wed, 15 Aug 2018 17:08:54 GMT",
      "comments": {
        "none": [
          {
            "comment": "ImsFederatedAuthentiationClient spelling corrected to ImsFederatedAuthenticationClient."
          }
        ]
      }
    },
    {
      "version": "0.116.0",
      "tag": "@bentley/imodeljs-clients_v0.116.0",
      "date": "Wed, 15 Aug 2018 15:13:19 GMT",
      "comments": {}
    },
    {
      "version": "0.115.0",
      "tag": "@bentley/imodeljs-clients_v0.115.0",
      "date": "Tue, 14 Aug 2018 15:21:27 GMT",
      "comments": {}
    },
    {
      "version": "0.114.0",
      "tag": "@bentley/imodeljs-clients_v0.114.0",
      "date": "Tue, 14 Aug 2018 12:04:18 GMT",
      "comments": {}
    },
    {
      "version": "0.113.0",
      "tag": "@bentley/imodeljs-clients_v0.113.0",
      "date": "Fri, 10 Aug 2018 05:06:20 GMT",
      "comments": {}
    },
    {
      "version": "0.112.0",
      "tag": "@bentley/imodeljs-clients_v0.112.0",
      "date": "Tue, 07 Aug 2018 12:19:22 GMT",
      "comments": {}
    },
    {
      "version": "0.111.0",
      "tag": "@bentley/imodeljs-clients_v0.111.0",
      "date": "Mon, 06 Aug 2018 19:25:38 GMT",
      "comments": {}
    },
    {
      "version": "0.110.0",
      "tag": "@bentley/imodeljs-clients_v0.110.0",
      "date": "Thu, 02 Aug 2018 14:48:42 GMT",
      "comments": {}
    },
    {
      "version": "0.109.0",
      "tag": "@bentley/imodeljs-clients_v0.109.0",
      "date": "Thu, 02 Aug 2018 09:07:03 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added support in UlasClient to log usage entries (in addition to features)."
          }
        ]
      }
    },
    {
      "version": "0.108.0",
      "tag": "@bentley/imodeljs-clients_v0.108.0",
      "date": "Wed, 01 Aug 2018 14:24:06 GMT",
      "comments": {
        "none": [
          {
            "comment": "Updated to use TypeScript 2.9"
          }
        ]
      }
    },
    {
      "version": "0.107.0",
      "tag": "@bentley/imodeljs-clients_v0.107.0",
      "date": "Tue, 31 Jul 2018 16:29:14 GMT",
      "comments": {}
    },
    {
      "version": "0.106.0",
      "tag": "@bentley/imodeljs-clients_v0.106.0",
      "date": "Tue, 31 Jul 2018 13:01:51 GMT",
      "comments": {}
    },
    {
      "version": "0.105.0",
      "tag": "@bentley/imodeljs-clients_v0.105.0",
      "date": "Tue, 31 Jul 2018 11:36:14 GMT",
      "comments": {
        "none": [
          {
            "comment": "Split tile loading into property and tile loading so that"
          },
          {
            "comment": "imodeljs-clients is now safe for browser-specific code to import - hide file handler dependencies"
          },
          {
            "comment": "Added Client for Bentley Usage Logging & Analytics Services"
          }
        ]
      }
    },
    {
      "version": "0.104.1",
      "tag": "@bentley/imodeljs-clients_v0.104.1",
      "date": "Thu, 26 Jul 2018 21:35:07 GMT",
      "comments": {}
    },
    {
      "version": "0.104.0",
      "tag": "@bentley/imodeljs-clients_v0.104.0",
      "date": "Thu, 26 Jul 2018 18:25:15 GMT",
      "comments": {}
    },
    {
      "version": "0.103.0",
      "tag": "@bentley/imodeljs-clients_v0.103.0",
      "date": "Tue, 24 Jul 2018 15:52:30 GMT",
      "comments": {}
    },
    {
      "version": "0.102.0",
      "tag": "@bentley/imodeljs-clients_v0.102.0",
      "date": "Tue, 24 Jul 2018 14:13:01 GMT",
      "comments": {}
    },
    {
      "version": "0.101.0",
      "tag": "@bentley/imodeljs-clients_v0.101.0",
      "date": "Mon, 23 Jul 2018 22:00:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add support for Reality Model tileset display"
          },
          {
            "comment": "iModelBank support"
          },
          {
            "comment": "Add missing `fs-extra` dependency"
          }
        ]
      }
    }
  ]
}

core/clients/CHANGELOG.json (diff)
@@ -2,6 +2,27 @@
   "name": "@bentley/imodeljs-clients",
   "entries": [
     {
+      "version": "0.119.0",
+      "tag": "@bentley/imodeljs-clients_v0.119.0",
+      "date": "Thu, 23 Aug 2018 15:25:49 GMT",
+      "comments": {}
+    },
+    {
+      "version": "0.118.0",
+      "tag": "@bentley/imodeljs-clients_v0.118.0",
+      "date": "Tue, 21 Aug 2018 17:20:41 GMT",
+      "comments": {
+        "none": [
+          {
+            "comment": "TSLint New Rule Enforcements"
+          },
+          {
+            "comment": "Updated to use TypeScript 3.0"
+          }
+        ]
+      }
+    },
+    {
       "version": "0.117.0",
       "tag": "@bentley/imodeljs-clients_v0.117.0",
       "date": "Wed, 15 Aug 2018 17:08:54 GMT",
