core/frontend/src/public/locales/en/CoreTools.json (before)
{
  "tools": {
    "View": {
      "Pan": {
        "keyin": "Pan View",
        "description": "Moves origin of view",
        "flyover": "Pan View",
        "Prompt": "Click and drag to pan view."
      },
      "Rotate": {
        "keyin": "Rotate View",
        "description": "Rotates View about specified point",
        "flyover": "Rotate About Point",
        "Prompt": "Click and drag to move view around rotation point. Change rotation point by moving crosshair."
      },
      "Zoom": {
        "keyin": "Zoom",
        "description": "Changes view magnification",
        "flyover": "Zoom About Point",
        "Prompt": "Click to zoom view."
      },
      "Look": {
        "keyin": "Look",
        "description": "Look around the design",
        "flyover": "Look Around",
        "Prompt": "Click and drag to look around."
      },
      "Walk": {
        "keyin": "Walk",
        "description": "Walk around in the design",
        "flyover": "Walk Around",
        "Prompt": "Click and drag to walk around."
      },
      "WindowArea": {
        "keyin": "Window Area",
        "description": "Select viewing area",
        "flyover": " Window Area",
        "Prompt": "Click and drag to define viewing area."
      },
      "Scroll": {
        "keyin": "Scroll View",
        "description": "Scrolls view",
        "flyover": "Scroll",
        "Prompt": "Click to start scrolling view."
      },
      "Fit": {
        "keyin": "Fit View",
        "description": "Displays entire model",
        "flyover": "Fit View",
        "Prompt": "Select view to fit",
        "Model": {
          "keyin": "Fit Model",
          "description": "Fit all graphics in the chosen model"
        }
      },
      "SelectView": "Select view",
      "Navigate": "Click and drag to navigate view. Hold Shift to change elevation. Hold Ctrl to look around."
    },
    "Select": {
      "keyin": "Select Elements",
      "description": "Selects Element for inspection or manipulation",
      "flyover": "Select Elements",
      "Prompt": "Click or drag to selection elements."
    },
    "ElementSet": {
      "Prompt": {
        "IdentifyElement": "Identify element",
        "AcceptSelection": "Accept/Reject Selection",
        "AcceptFence": "Accept/Reject Fence Contents"
      },
      "Error": {
        "NoFence": "No fence defined",
        "NoFenceElems": "No elements in fence",
        "NoFenceElemsOutside": "No elements outside fence",
        "NoSSElems": "No elements selected.",
        "NotSuportedElmType": "Element type not valid for this tool",
        "ProjectExtents": "Invalid location. All elements must fit within the volume defined by the project extents."
      }
    },
    "Region": {
      "Error": {
        "NoArea": "Difference results in zero area region",
        "NoIntersection": "Regions do not intersect",
        "Unbounded": "Unbounded solution",
        "NonCoplanar": "Regions are not coplanar",
        "NoEnclosingArea": "No enclosing region found",
        "NotClosed": "Element is not closed, can't be used"
      },
      "Prompt": {
        "SubtractFrom": "Identify Solid Element",
        "Intersection": "Identify Intersecting Elements",
        "Union": "Identify Union Elements",
        "Difference": "Identify Difference Elements",
        "PointEnter": "Enter point",
        "PointEnterInside": "Enter point inside area",
        "PointReset": "Enter point or RESET to complete",
        "AcceptConstruction": "Accept - Complete Operation",
        "AcceptRejectMulti": "Accept/Reject (Ctrl+Data to select = "
      }
    }
  }
}

core/frontend/src/public/locales/en/CoreTools.json (after)
{
  "tools": {
    "View": {
      "Pan": {
        "keyin": "Pan View",
        "description": "Moves origin of view",
        "flyover": "Pan View",
        "Prompt": "Click and drag to pan view."
      },
      "Rotate": {
        "keyin": "Rotate View",
        "description": "Rotates View about specified point",
        "flyover": "Rotate About Point",
        "Prompt": "Click and drag to move view around rotation point. Change rotation point by moving crosshair."
      },
      "Zoom": {
        "keyin": "Zoom",
        "description": "Changes view magnification",
        "flyover": "Zoom About Point",
        "Prompt": "Click to zoom view."
      },
      "Look": {
        "keyin": "Look",
        "description": "Look around the design",
        "flyover": "Look Around",
        "Prompt": "Click and drag to look around."
      },
      "Walk": {
        "keyin": "Walk",
        "description": "Walk around in the design",
        "flyover": "Walk Around",
        "Prompt": "Click and drag to walk around."
      },
      "WindowArea": {
        "keyin": "Window Area",
        "description": "Select viewing area",
        "flyover": " Window Area",
        "Prompt": "Click and drag to define viewing area."
      },
      "Scroll": {
        "keyin": "Scroll View",
        "description": "Scrolls view",
        "flyover": "Scroll",
        "Prompt": "Click to start scrolling view."
      },
      "Fit": {
        "keyin": "Fit View",
        "description": "Displays entire model",
        "flyover": "Fit View",
        "Prompt": "Select view to fit",
        "Model": {
          "keyin": "Fit Model",
          "description": "Fit all graphics in the chosen model"
        }
      },
      "SelectView": "Select view",
      "Navigate": "Click and drag to navigate view. Hold Shift to change elevation. Hold Ctrl to look around."
    },
    "Select": {
      "keyin": "Select Elements",
      "description": "Selects Element for inspection or manipulation",
      "flyover": "Select Elements",
      "Prompt": "Click or drag to selection elements."
    },
    "ElementSet": {
      "Prompt": {
        "IdentifyElement": "Identify element",
        "IdentifyLine": "Identify elements by crossing line",
        "IdentifyBox": "Identify elements by box corner points",
        "IdentifyElementAdd": "Identify element to add",
        "IdentifyLineAdd": "Identify elements to add by crossing line",
        "IdentifyBoxAdd": "Identify elements to add by box corner points",
        "IdentifyElementRemove": "Identify element to remove",
        "IdentifyLineRemove": "Identify elements to remove by crossing line",
        "IdentifyBoxRemove": "Identify elements to remove by box corner points",
        "AcceptSelection": "Accept/Reject Selection",
        "AcceptFence": "Accept/Reject Fence Contents"
      },
      "Error": {
        "NoFence": "No fence defined",
        "NoFenceElems": "No elements in fence",
        "NoFenceElemsOutside": "No elements outside fence",
        "NoSSElems": "No elements selected.",
        "NotSuportedElmType": "Element type not valid for this tool",
        "ProjectExtents": "Invalid location. All elements must fit within the volume defined by the project extents."
      }
    },
    "Region": {
      "Error": {
        "NoArea": "Difference results in zero area region",
        "NoIntersection": "Regions do not intersect",
        "Unbounded": "Unbounded solution",
        "NonCoplanar": "Regions are not coplanar",
        "NoEnclosingArea": "No enclosing region found",
        "NotClosed": "Element is not closed, can't be used"
      },
      "Prompt": {
        "SubtractFrom": "Identify Solid Element",
        "Intersection": "Identify Intersecting Elements",
        "Union": "Identify Union Elements",
        "Difference": "Identify Difference Elements",
        "PointEnter": "Enter point",
        "PointEnterInside": "Enter point inside area",
        "PointReset": "Enter point or RESET to complete",
        "AcceptConstruction": "Accept - Complete Operation",
        "AcceptRejectMulti": "Accept/Reject (Ctrl+Data to select = "
      }
    }
  }
}

core/frontend/src/public/locales/en/CoreTools.json (diff)
@@ -65,6 +65,14 @@
     "ElementSet": {
       "Prompt": {
         "IdentifyElement": "Identify element",
+        "IdentifyLine": "Identify elements by crossing line",
+        "IdentifyBox": "Identify elements by box corner points",
+        "IdentifyElementAdd": "Identify element to add",
+        "IdentifyLineAdd": "Identify elements to add by crossing line",
+        "IdentifyBoxAdd": "Identify elements to add by box corner points",
+        "IdentifyElementRemove": "Identify element to remove",
+        "IdentifyLineRemove": "Identify elements to remove by crossing line",
+        "IdentifyBoxRemove": "Identify elements to remove by box corner points",
         "AcceptSelection": "Accept/Reject Selection",
         "AcceptFence": "Accept/Reject Fence Contents"
       },
