.vscode/cSpell.json (before)
// cSpell Settings
{
    // Version of the setting file.  Always 0.1
    "version": "0.1",
    // language - current active spelling language
    "language": "en",
    // words - list of words to be always considered correct
    "words": [
        "Accu",
        "accudraw",
        "addon",
        "addon's",
        "aux",
        "backend",
        "Backends",
        "backplane",
        "bbox",
        "BENTLEYCONFIG",
        "bentleyjs",
        "bspline",
        "candela",
        "changeset",
        "changesets",
        "Cloneable",
        "codespec",
        "coord",
        "crosshair",
        "customizations",
        "datapoint",
        "deserialized",
        "ecclass",
        "ecinstanceid",
        "ecsql",
        "Elems",
        "endverbatim",
        "enqueues",
        "exton",
        "forgeable",
        "fract",
        "Frenet",
        "frontends",
        "frontplane",
        "frust",
        "fstop",
        "geometry",
        "granularities",
        "Guid",
        "hilite",
        "hilited",
        "Hilites",
        "hline",
        "hvac",
        "imodel",
        "imodeljs",
        "interoperate",
        "Intersectable",
        "intsct",
        "is",
        "keyin",
        "Keypoint",
        "Kubernetes",
        "languagedetector",
        "lifecycle",
        "Linestyle",
        "lstyle",
        "Millis",
        "mixins",
        "mline",
        "modelid",
        "modularized",
        "monorepo",
        "ninezone",
        "nodeaddonapi",
        "nullptr",
        "numeronyms",
        "Nums",
        "Obscurable",
        "parallelized",
        "parameterize",
        "PARASOLID",
        "Perp",
        "Pickable",
        "Polyface",
        "Polyfaces",
        "Polylines",
        "postupdate",
        "prerelease",
        "readonly",
        "redoable",
        "remotable",
        "remoting",
        "renderable",
        "Renormalize",
        "ruleset",
        "rulesets",
        "skybox",
        "snappable",
        "struct",
        "structs",
        "subclassable",
        "subclassing",
        "subgraphic",
        "subtractive",
        "superclass",
        "superclasses",
        "superset",
        "symb",
        "system",
        "testbed",
        "tileset",
        "Topo",
        "Transp",
        "transpiler",
        "Txns",
        "underbar",
        "undoable",
        "Unexpanded",
        "unhilite",
        "unhilited",
        "unhilites",
        "unitless",
        "unsuspended",
        "UORs",
        "viewflags",
        "viewlet",
        "Viewport's",
        "viewports",
        "Wireframe",
        "XYZW",
        "XYZXYZ",
        "zbuffer"
    ],
    // flagWords - list of words to be always considered incorrect
    // This is useful for offensive words and common spelling errors.
    // For example "hte" should be "the"
    "flagWords": [
        "hte"
    ]
}

.vscode/cSpell.json (after)
// cSpell Settings
{
    // Version of the setting file.  Always 0.1
    "version": "0.1",
    // language - current active spelling language
    "language": "en",
    // words - list of words to be always considered correct
    "words": [
        "abortable",
        "Accu",
        "accudraw",
        "addon",
        "addon's",
        "aux",
        "backend",
        "Backends",
        "backplane",
        "bbox",
        "BENTLEYCONFIG",
        "bentleyjs",
        "bspline",
        "candela",
        "changeset",
        "changesets",
        "Cloneable",
        "codespec",
        "coord",
        "crosshair",
        "customizations",
        "datapoint",
        "deserialized",
        "displaystyle",
        "ecclass",
        "ecinstanceid",
        "ecsql",
        "Elems",
        "endverbatim",
        "enqueues",
        "exton",
        "forgeable",
        "fract",
        "Frenet",
        "frontends",
        "frontplane",
        "frust",
        "fstop",
        "geometry",
        "granularities",
        "groundplane",
        "Guid",
        "hilite",
        "hilited",
        "Hilites",
        "hline",
        "Horz",
        "hvac",
        "imodel",
        "imodeljs",
        "interoperate",
        "Intersectable",
        "intsct",
        "is",
        "keyin",
        "Keypoint",
        "Kubernetes",
        "languagedetector",
        "lifecycle",
        "linestring",
        "Linestyle",
        "lstyle",
        "Millis",
        "mixins",
        "mline",
        "modelid",
        "modularized",
        "monorepo",
        "NEEDSWORK",
        "ninezone",
        "nodeaddonapi",
        "nullptr",
        "numeronyms",
        "Nums",
        "Obscurable",
        "parallelized",
        "parameterize",
        "PARASOLID",
        "Perp",
        "Pickable",
        "Polyface",
        "Polyfaces",
        "Polylines",
        "postupdate",
        "prerelease",
        "readonly",
        "redoable",
        "remotable",
        "remoting",
        "renderable",
        "Renormalize",
        "ruleset",
        "rulesets",
        "skybox",
        "snappable",
        "struct",
        "structs",
        "subclassable",
        "subclassing",
        "subgraphic",
        "subtractive",
        "superclass",
        "superclasses",
        "superset",
        "symb",
        "system",
        "testbed",
        "tileset",
        "Topo",
        "Transp",
        "transpiler",
        "Txns",
        "unchecking",
        "underbar",
        "undoable",
        "Unexpanded",
        "unhilite",
        "unhilited",
        "unhilites",
        "unitless",
        "unsuspended",
        "UORs",
        "viewflags",
        "viewlet",
        "Viewport's",
        "viewports",
        "viewstate",
        "Wireframe",
        "XYZW",
        "XYZXYZ",
        "zbuffer"
    ],
    // flagWords - list of words to be always considered incorrect
    // This is useful for offensive words and common spelling errors.
    // For example "hte" should be "the"
    "flagWords": [
        "hte"
    ]
}

.vscode/cSpell.json (diff)
@@ -6,6 +6,7 @@
     "language": "en",
     // words - list of words to be always considered correct
     "words": [
+        "abortable",
         "Accu",
         "accudraw",
         "addon",
@@ -28,6 +29,7 @@
         "customizations",
         "datapoint",
         "deserialized",
+        "displaystyle",
         "ecclass",
         "ecinstanceid",
         "ecsql",
@@ -44,11 +46,13 @@
         "fstop",
         "geometry",
         "granularities",
+        "groundplane",
         "Guid",
         "hilite",
         "hilited",
         "Hilites",
         "hline",
+        "Horz",
         "hvac",
         "imodel",
         "imodeljs",
@@ -61,6 +65,7 @@
         "Kubernetes",
         "languagedetector",
         "lifecycle",
+        "linestring",
         "Linestyle",
         "lstyle",
         "Millis",
@@ -69,6 +74,7 @@
         "modelid",
         "modularized",
         "monorepo",
+        "NEEDSWORK",
         "ninezone",
         "nodeaddonapi",
         "nullptr",
@@ -112,6 +118,7 @@
         "Transp",
         "transpiler",
         "Txns",
+        "unchecking",
         "underbar",
         "undoable",
         "Unexpanded",
@@ -125,6 +132,7 @@
         "viewlet",
         "Viewport's",
         "viewports",
+        "viewstate",
         "Wireframe",
         "XYZW",
         "XYZXYZ",
