.vscode/settings.json (before)
// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.nyc_output": true,
    "**/common/temp": true
  },
  "files.exclude": {
    "**/.nyc_output": true,
    "**/*.build.log": true,
    "**/*.build.error.log": true,
    "common/temp": true,
    "**/generated-docs": true,
    "**/package-deps.json": true,
    "**/node_modules": true,
    "**/out": true,
    "**/lib": true
  },
  "files.trimTrailingWhitespace": true,
  "cSpell.words": [
    "Accu",
    "BENTLEYCONFIG",
    "Backends",
    "Cloneable",
    "Elems",
    "Frenet",
    "Hilites",
    "Horz",
    "Intersectable",
    "Keypoint",
    "Kubernetes",
    "Linestyle",
    "Memoized",
    "Millis",
    "NEEDSWORK",
    "Nums",
    "Obscurable",
    "PARASOLID",
    "Perp",
    "Pickable",
    "Polyface",
    "Polyfaces",
    "Polylines",
    "Renormalize",
    "Topo",
    "Transp",
    "Txns",
    "UORs",
    "Unexpanded",
    "Viewport's",
    "XYZW",
    "XYZXYZ",
    "abortable",
    "accudraw",
    "addon",
    "addon's",
    "aux",
    "backplane",
    "bbox",
    "brep",
    "bspline",
    "changeset",
    "changesets",
    "changesummary",
    "codespec",
    "coord",
    "crosshair",
    "customizations",
    "datapoint",
    "deserialized",
    "displaystyle",
    "ecclass",
    "ecinstanceid",
    "ecsql",
    "endverbatim",
    "enqueues",
    "exton",
    "forgeable",
    "fract",
    "frontends",
    "frontplane",
    "frust",
    "fstop",
    "geometry",
    "granularities",
    "groundplane",
    "hilite",
    "hilited",
    "hline",
    "hvac",
    "imodeljs",
    "interoperate",
    "intsct",
    "keyin",
    "languagedetector",
    "lifecycle",
    "linestring",
    "lstyle",
    "mixins",
    "mline",
    "modelid",
    "modularized",
    "monorepo",
    "ninezone",
    "nodeaddonapi",
    "nullptr",
    "numeronyms",
    "parallelized",
    "parameterize",
    "pnpm",
    "postupdate",
    "prerelease",
    "readonly",
    "redoable",
    "renderable",
    "ruleset",
    "rulesets",
    "skybox",
    "snappable",
    "structs",
    "subclassable",
    "subclassing",
    "subgraphic",
    "superset",
    "symb",
    "testbed",
    "tileset",
    "transpiler",
    "unchecking",
    "undoable",
    "unhilite",
    "unhilited",
    "unhilites",
    "unitless",
    "unsuspended",
    "viewflags",
    "viewlet",
    "viewports",
    "viewstate",
    "zbuffer"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}

.vscode/settings.json (after)
// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.nyc_output": true,
    "**/common/temp": true
  },
  "files.exclude": {
    "**/.nyc_output": true,
    "**/*.build.log": true,
    "**/*.build.error.log": true,
    "common/temp": true,
    "**/generated-docs": true,
    "**/package-deps.json": true,
    "**/node_modules": true,
    "**/out": true,
    "**/lib": true
  },
  "files.trimTrailingWhitespace": true,
  "cSpell.words": [
    "Accu",
    "BENTLEYCONFIG",
    "Backends",
    "Cloneable",
    "Elems",
    "Frenet",
    "Hilites",
    "Horz",
    "Intersectable",
    "Keypoint",
    "Kubernetes",
    "Linestyle",
    "Memoized",
    "Millis",
    "NEEDSWORK",
    "Nums",
    "Obscurable",
    "PARASOLID",
    "Perp",
    "Pickable",
    "Polyface",
    "Polyfaces",
    "Polylines",
    "Renormalize",
    "Topo",
    "Transp",
    "Txns",
    "UORs",
    "Unexpanded",
    "Viewport's",
    "XYZW",
    "XYZXYZ",
    "abortable",
    "accudraw",
    "addon",
    "addon's",
    "aux",
    "backplane",
    "bbox",
    "brep",
    "bspline",
    "changeset",
    "changesets",
    "changesummary",
    "codespec",
    "coord",
    "crosshair",
    "customizations",
    "datapoint",
    "deserialized",
    "displaystyle",
    "ecclass",
    "ecinstanceid",
    "ecsql",
    "endverbatim",
    "enqueues",
    "exton",
    "forgeable",
    "fract",
    "frontends",
    "frontplane",
    "frust",
    "fstop",
    "geometry",
    "granularities",
    "groundplane",
    "hilite",
    "hilited",
    "hline",
    "hvac",
    "imodeljs",
    "interoperate",
    "intsct",
    "keyin",
    "languagedetector",
    "lifecycle",
    "linestring",
    "lstyle",
    "mixins",
    "mline",
    "modelid",
    "modularized",
    "monorepo",
    "ninezone",
    "nodeaddonapi",
    "nullptr",
    "numeronyms",
    "parallelized",
    "parameterize",
    "pnpm",
    "postupdate",
    "prerelease",
    "readonly",
    "redoable",
    "renderable",
    "ruleset",
    "rulesets",
    "skybox",
    "snappable",
    "structs",
    "subclassable",
    "subclassing",
    "subgraphic",
    "superset",
    "symb",
    "testbed",
    "tileset",
    "transpiler",
    "unchecking",
    "undoable",
    "unhilite",
    "unhilited",
    "unhilites",
    "unitless",
    "unsuspended",
    "viewflags",
    "viewlet",
    "viewports",
    "viewstate",
    "zbuffer"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "files.associations": {
    "*.snap": "javascript",
    ".nycrc": "json"
  }
}

.vscode/settings.json (diff)
@@ -142,5 +142,9 @@
     "viewstate",
     "zbuffer"
   ],
-  "typescript.tsdk": "node_modules\\typescript\\lib"
+  "typescript.tsdk": "node_modules\\typescript\\lib",
+  "files.associations": {
+    "*.snap": "javascript",
+    ".nycrc": "json"
+  }
 }
