test-apps/testbed/frontend/performance/DefaultConfig.json (before)
{
  "outputFile": "performanceResults_new.csv",
  "outputPath": "D:\\output\\performanceData\\",
  "iModelLocation": "D:\\models\\TimingTests\\",
  "view": {
    "width": 1000,
    "height": 1000
  },
  "modelSet": [
    {
      "iModelName": "Wraith.ibim",
      "tests": [
        {
          "testType": "timing",
          "viewName": "V0",
          "viewFlags": {
            "dimensions": true,
            "patterns": true,
            "weights": true,
            "styles": true,
            "transparency": true,
            "fill": true,
            "textures": true,
            "materials": true,
            "visibleEdges": false,
            "hiddenEdges": false,
            "sourceLights": false,
            "cameraLights": false,
            "solarLights": false,
            "shadows": false,
            "clipVolume": true,
            "constructions": false,
            "monochrome": false,
            "noGeometryMap": false,
            "backgroundMap": false,
            "hLineMaterialColors": false,
            "edgeMask": 0
          },
          "renderMode": "SmoothShade"
        },
        {
          "testType": "timing",
          "viewName": "V0",
          "viewFlags": {
            "fill": true
          },
          "renderMode": 6
        }
      ]
    },
    {
      "iModelName": "Wraith_MultiMulti.ibim",
      "tests": [
        {
          "testType": "image",
          "viewName": "V0",
          "renderMode": "Wireframe"
        },
        {
          "testType": "timing",
          "viewName": "V0",
          "renderMode": "Wireframe"
        }
      ]
    }
  ]
}

test-apps/testbed/frontend/performance/DefaultConfig.json (after)
{
  "outputName": "performanceResults_new.csv",
  "outputPath": "D:\\output\\performanceData\\",
  "iModelLocation": "D:\\models\\TimingTests\\",
  "view": {
    "width": 1000,
    "height": 1000
  },
  "modelSet": [
    {
      "iModelName": "Wraith.ibim",
      "tests": [
        {
          "testType": "timing",
          "viewName": "V0",
          "viewFlags": {
            "renderMode": "SmoothShade",
            "dimensions": true,
            "patterns": true,
            "weights": true,
            "styles": true,
            "transparency": true,
            "fill": true,
            "textures": true,
            "materials": true,
            "visibleEdges": false,
            "hiddenEdges": false,
            "sourceLights": false,
            "cameraLights": false,
            "solarLights": false,
            "shadows": false,
            "clipVolume": true,
            "constructions": false,
            "monochrome": false,
            "noGeometryMap": false,
            "backgroundMap": false,
            "hLineMaterialColors": false,
            "edgeMask": 0
          },
          "displayStyle": "Filled Hidden Line"
        },
        {
          "testType": "timing",
          "viewName": "V0",
          "viewFlags": {
            "fill": true
          },
          "displayStyle": "Filled Hidden Line"
        }
      ]
    },
    {
      "iModelName": "Wraith_MultiMulti.ibim",
      "tests": [
        {
          "testType": "image",
          "viewName": "V0",
          "displayStyle": "Smooth"
        },
        {
          "testType": "timing",
          "viewName": "V0",
          "viewFlags": {
            "renderMode": "Wireframe"
          }
        }
      ]
    }
  ]
}

test-apps/testbed/frontend/performance/DefaultConfig.json (diff)
@@ -1,5 +1,5 @@
 {
-  "outputFile": "performanceResults_new.csv",
+  "outputName": "performanceResults_new.csv",
   "outputPath": "D:\\output\\performanceData\\",
   "iModelLocation": "D:\\models\\TimingTests\\",
   "view": {
@@ -14,6 +14,7 @@
           "testType": "timing",
           "viewName": "V0",
           "viewFlags": {
+            "renderMode": "SmoothShade",
             "dimensions": true,
             "patterns": true,
             "weights": true,
@@ -36,7 +37,7 @@
             "hLineMaterialColors": false,
             "edgeMask": 0
           },
-          "renderMode": "SmoothShade"
+          "displayStyle": "Filled Hidden Line"
         },
         {
           "testType": "timing",
@@ -44,7 +45,7 @@
           "viewFlags": {
             "fill": true
           },
-          "renderMode": 6
+          "displayStyle": "Filled Hidden Line"
         }
       ]
     },
@@ -54,12 +55,14 @@
         {
           "testType": "image",
           "viewName": "V0",
-          "renderMode": "Wireframe"
+          "displayStyle": "Smooth"
         },
         {
           "testType": "timing",
           "viewName": "V0",
-          "renderMode": "Wireframe"
+          "viewFlags": {
+            "renderMode": "Wireframe"
+          }
         }
       ]
     }
