ui/core/CHANGELOG.json (before)
{
  "name": "@bentley/ui-core",
  "entries": [
    {
      "version": "0.117.0",
      "tag": "@bentley/ui-core_v0.117.0",
      "date": "Wed, 15 Aug 2018 17:08:54 GMT",
      "comments": {}
    },
    {
      "version": "0.116.0",
      "tag": "@bentley/ui-core_v0.116.0",
      "date": "Wed, 15 Aug 2018 15:13:19 GMT",
      "comments": {}
    },
    {
      "version": "0.115.0",
      "tag": "@bentley/ui-core_v0.115.0",
      "date": "Tue, 14 Aug 2018 15:21:27 GMT",
      "comments": {}
    },
    {
      "version": "0.114.0",
      "tag": "@bentley/ui-core_v0.114.0",
      "date": "Tue, 14 Aug 2018 12:04:18 GMT",
      "comments": {}
    },
    {
      "version": "0.113.0",
      "tag": "@bentley/ui-core_v0.113.0",
      "date": "Fri, 10 Aug 2018 05:06:20 GMT",
      "comments": {}
    },
    {
      "version": "0.112.0",
      "tag": "@bentley/ui-core_v0.112.0",
      "date": "Tue, 07 Aug 2018 12:19:22 GMT",
      "comments": {}
    },
    {
      "version": "0.111.0",
      "tag": "@bentley/ui-core_v0.111.0",
      "date": "Mon, 06 Aug 2018 19:25:38 GMT",
      "comments": {}
    },
    {
      "version": "0.110.0",
      "tag": "@bentley/ui-core_v0.110.0",
      "date": "Thu, 02 Aug 2018 14:48:42 GMT",
      "comments": {}
    },
    {
      "version": "0.109.0",
      "tag": "@bentley/ui-core_v0.109.0",
      "date": "Thu, 02 Aug 2018 09:07:03 GMT",
      "comments": {}
    },
    {
      "version": "0.108.0",
      "tag": "@bentley/ui-core_v0.108.0",
      "date": "Wed, 01 Aug 2018 14:24:06 GMT",
      "comments": {
        "none": [
          {
            "comment": "Updated to use TypeScript 2.9"
          }
        ]
      }
    },
    {
      "version": "0.107.0",
      "tag": "@bentley/ui-core_v0.107.0",
      "date": "Tue, 31 Jul 2018 16:29:14 GMT",
      "comments": {}
    },
    {
      "version": "0.106.0",
      "tag": "@bentley/ui-core_v0.106.0",
      "date": "Tue, 31 Jul 2018 13:01:51 GMT",
      "comments": {}
    },
    {
      "version": "0.105.0",
      "tag": "@bentley/ui-core_v0.105.0",
      "date": "Tue, 31 Jul 2018 11:36:14 GMT",
      "comments": {}
    },
    {
      "version": "0.104.1",
      "tag": "@bentley/ui-core_v0.104.1",
      "date": "Thu, 26 Jul 2018 21:35:07 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added ~ to @import of @bentley/bwc/lib/mixins for webpack"
          }
        ]
      }
    },
    {
      "version": "0.104.0",
      "tag": "@bentley/ui-core_v0.104.0",
      "date": "Thu, 26 Jul 2018 18:25:15 GMT",
      "comments": {}
    },
    {
      "version": "0.1.15",
      "tag": "@bentley/ui-core_v0.1.15",
      "date": "Wed, 18 Jul 2018 04:53:37 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Update imodeljs-core dependencies to 0.98.0-4"
          }
        ]
      }
    },
    {
      "version": "0.1.14",
      "tag": "@bentley/ui-core_v0.1.14",
      "date": "Fri, 13 Jul 2018 18:40:08 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add missing `classnames` dependency"
          }
        ]
      }
    },
    {
      "version": "0.1.13",
      "tag": "@bentley/ui-core_v0.1.13",
      "date": "Fri, 13 Jul 2018 13:13:53 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Added documentation"
          }
        ]
      }
    },
    {
      "version": "0.1.12",
      "tag": "@bentley/ui-core_v0.1.12",
      "date": "Thu, 12 Jul 2018 18:45:50 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Initial pass at imodeljs-ui package and API documentation"
          }
        ]
      }
    },
    {
      "version": "0.1.11",
      "tag": "@bentley/ui-core_v0.1.11",
      "date": "Mon, 09 Jul 2018 20:38:01 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Moved imodeljs-clients to ^7"
          }
        ]
      }
    },
    {
      "version": "0.1.10",
      "tag": "@bentley/ui-core_v0.1.10",
      "date": "Mon, 09 Jul 2018 20:15:33 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Moved to BWC 6.0.1"
          }
        ]
      }
    },
    {
      "version": "0.1.9",
      "tag": "@bentley/ui-core_v0.1.9",
      "date": "Mon, 09 Jul 2018 18:00:54 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Moved to BWC 6.0.1"
          }
        ]
      }
    },
    {
      "version": "0.1.8",
      "tag": "@bentley/ui-core_v0.1.8",
      "date": "Mon, 09 Jul 2018 08:55:22 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Expose method to get icon class name from message severity."
          }
        ]
      }
    },
    {
      "version": "0.1.7",
      "tag": "@bentley/ui-core_v0.1.7",
      "date": "Thu, 28 Jun 2018 19:57:47 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Changes required by @types/react 16.4.3. Locked @types/enzyme to 3.1.9 because of problems with 3.1.11."
          }
        ]
      }
    },
    {
      "version": "0.1.6",
      "tag": "@bentley/ui-core_v0.1.6",
      "date": "Fri, 22 Jun 2018 17:52:32 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Added ContextMenu, RadialMenu & Splitbutton to ui-core. Added Breadcrumb to ui-components."
          },
          {
            "comment": "Updated imodeljs-frontend to 0.95.1 & geometry-core to 9.1. Experimental code in ViewportComponent for cube/viewport synchronization."
          }
        ]
      }
    },
    {
      "version": "0.1.5",
      "tag": "@bentley/ui-core_v0.1.5",
      "date": "Fri, 22 Jun 2018 09:13:41 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Update package dependencies"
          }
        ]
      }
    },
    {
      "version": "0.1.4",
      "tag": "@bentley/ui-core_v0.1.4",
      "date": "Tue, 19 Jun 2018 17:49:17 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Added ViewportManager with Rotation and ActiveViewport support. Moved UiEvent to ui-core. Added ContentViewManager with ActiveContent support & highlighting."
          }
        ]
      }
    },
    {
      "version": "0.1.3",
      "tag": "@bentley/ui-core_v0.1.3",
      "date": "Fri, 15 Jun 2018 19:15:02 GMT",
      "comments": {
        "patch": [
          {
            "comment": "WebFontIcon - Removed iconName from <span> props"
          }
        ]
      }
    },
    {
      "version": "0.1.2",
      "tag": "@bentley/ui-core_v0.1.2",
      "date": "Wed, 13 Jun 2018 20:28:35 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fixed publishing of public folders"
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@bentley/ui-core_v0.1.1",
      "date": "Wed, 13 Jun 2018 18:46:23 GMT",
      "comments": {
        "patch": [
          {
            "comment": "SampleApp is using configurableui from ui-framework. AppUi has been added to SampleApp."
          }
        ]
      }
    },
    {
      "version": "0.1.0",
      "tag": "@bentley/ui-core_v0.1.0",
      "date": "Thu, 07 Jun 2018 16:35:47 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Added Dialog, MessageBox & SearchBox to ui-core"
          },
          {
            "comment": "Copied configurableui from Protogist into imodeljs-ui\\framework"
          }
        ]
      }
    }
  ]
}

ui/core/CHANGELOG.json (after)
{
  "name": "@bentley/ui-core",
  "entries": [
    {
      "version": "0.119.0",
      "tag": "@bentley/ui-core_v0.119.0",
      "date": "Thu, 23 Aug 2018 15:25:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added Cube component for use in the CubeNavigationAid and CubeContent."
          }
        ]
      }
    },
    {
      "version": "0.118.0",
      "tag": "@bentley/ui-core_v0.118.0",
      "date": "Tue, 21 Aug 2018 17:20:41 GMT",
      "comments": {
        "none": [
          {
            "comment": "Improved SearchBox"
          },
          {
            "comment": "TSLint New Rule Enforcements"
          },
          {
            "comment": "Updated to use TypeScript 3.0"
          }
        ]
      }
    },
    {
      "version": "0.117.0",
      "tag": "@bentley/ui-core_v0.117.0",
      "date": "Wed, 15 Aug 2018 17:08:54 GMT",
      "comments": {}
    },
    {
      "version": "0.116.0",
      "tag": "@bentley/ui-core_v0.116.0",
      "date": "Wed, 15 Aug 2018 15:13:19 GMT",
      "comments": {}
    },
    {
      "version": "0.115.0",
      "tag": "@bentley/ui-core_v0.115.0",
      "date": "Tue, 14 Aug 2018 15:21:27 GMT",
      "comments": {}
    },
    {
      "version": "0.114.0",
      "tag": "@bentley/ui-core_v0.114.0",
      "date": "Tue, 14 Aug 2018 12:04:18 GMT",
      "comments": {}
    },
    {
      "version": "0.113.0",
      "tag": "@bentley/ui-core_v0.113.0",
      "date": "Fri, 10 Aug 2018 05:06:20 GMT",
      "comments": {}
    },
    {
      "version": "0.112.0",
      "tag": "@bentley/ui-core_v0.112.0",
      "date": "Tue, 07 Aug 2018 12:19:22 GMT",
      "comments": {}
    },
    {
      "version": "0.111.0",
      "tag": "@bentley/ui-core_v0.111.0",
      "date": "Mon, 06 Aug 2018 19:25:38 GMT",
      "comments": {}
    },
    {
      "version": "0.110.0",
      "tag": "@bentley/ui-core_v0.110.0",
      "date": "Thu, 02 Aug 2018 14:48:42 GMT",
      "comments": {}
    },
    {
      "version": "0.109.0",
      "tag": "@bentley/ui-core_v0.109.0",
      "date": "Thu, 02 Aug 2018 09:07:03 GMT",
      "comments": {}
    },
    {
      "version": "0.108.0",
      "tag": "@bentley/ui-core_v0.108.0",
      "date": "Wed, 01 Aug 2018 14:24:06 GMT",
      "comments": {
        "none": [
          {
            "comment": "Updated to use TypeScript 2.9"
          }
        ]
      }
    },
    {
      "version": "0.107.0",
      "tag": "@bentley/ui-core_v0.107.0",
      "date": "Tue, 31 Jul 2018 16:29:14 GMT",
      "comments": {}
    },
    {
      "version": "0.106.0",
      "tag": "@bentley/ui-core_v0.106.0",
      "date": "Tue, 31 Jul 2018 13:01:51 GMT",
      "comments": {}
    },
    {
      "version": "0.105.0",
      "tag": "@bentley/ui-core_v0.105.0",
      "date": "Tue, 31 Jul 2018 11:36:14 GMT",
      "comments": {}
    },
    {
      "version": "0.104.1",
      "tag": "@bentley/ui-core_v0.104.1",
      "date": "Thu, 26 Jul 2018 21:35:07 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added ~ to @import of @bentley/bwc/lib/mixins for webpack"
          }
        ]
      }
    },
    {
      "version": "0.104.0",
      "tag": "@bentley/ui-core_v0.104.0",
      "date": "Thu, 26 Jul 2018 18:25:15 GMT",
      "comments": {}
    },
    {
      "version": "0.1.15",
      "tag": "@bentley/ui-core_v0.1.15",
      "date": "Wed, 18 Jul 2018 04:53:37 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Update imodeljs-core dependencies to 0.98.0-4"
          }
        ]
      }
    },
    {
      "version": "0.1.14",
      "tag": "@bentley/ui-core_v0.1.14",
      "date": "Fri, 13 Jul 2018 18:40:08 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add missing `classnames` dependency"
          }
        ]
      }
    },
    {
      "version": "0.1.13",
      "tag": "@bentley/ui-core_v0.1.13",
      "date": "Fri, 13 Jul 2018 13:13:53 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Added documentation"
          }
        ]
      }
    },
    {
      "version": "0.1.12",
      "tag": "@bentley/ui-core_v0.1.12",
      "date": "Thu, 12 Jul 2018 18:45:50 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Initial pass at imodeljs-ui package and API documentation"
          }
        ]
      }
    },
    {
      "version": "0.1.11",
      "tag": "@bentley/ui-core_v0.1.11",
      "date": "Mon, 09 Jul 2018 20:38:01 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Moved imodeljs-clients to ^7"
          }
        ]
      }
    },
    {
      "version": "0.1.10",
      "tag": "@bentley/ui-core_v0.1.10",
      "date": "Mon, 09 Jul 2018 20:15:33 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Moved to BWC 6.0.1"
          }
        ]
      }
    },
    {
      "version": "0.1.9",
      "tag": "@bentley/ui-core_v0.1.9",
      "date": "Mon, 09 Jul 2018 18:00:54 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Moved to BWC 6.0.1"
          }
        ]
      }
    },
    {
      "version": "0.1.8",
      "tag": "@bentley/ui-core_v0.1.8",
      "date": "Mon, 09 Jul 2018 08:55:22 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Expose method to get icon class name from message severity."
          }
        ]
      }
    },
    {
      "version": "0.1.7",
      "tag": "@bentley/ui-core_v0.1.7",
      "date": "Thu, 28 Jun 2018 19:57:47 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Changes required by @types/react 16.4.3. Locked @types/enzyme to 3.1.9 because of problems with 3.1.11."
          }
        ]
      }
    },
    {
      "version": "0.1.6",
      "tag": "@bentley/ui-core_v0.1.6",
      "date": "Fri, 22 Jun 2018 17:52:32 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Added ContextMenu, RadialMenu & Splitbutton to ui-core. Added Breadcrumb to ui-components."
          },
          {
            "comment": "Updated imodeljs-frontend to 0.95.1 & geometry-core to 9.1. Experimental code in ViewportComponent for cube/viewport synchronization."
          }
        ]
      }
    },
    {
      "version": "0.1.5",
      "tag": "@bentley/ui-core_v0.1.5",
      "date": "Fri, 22 Jun 2018 09:13:41 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Update package dependencies"
          }
        ]
      }
    },
    {
      "version": "0.1.4",
      "tag": "@bentley/ui-core_v0.1.4",
      "date": "Tue, 19 Jun 2018 17:49:17 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Added ViewportManager with Rotation and ActiveViewport support. Moved UiEvent to ui-core. Added ContentViewManager with ActiveContent support & highlighting."
          }
        ]
      }
    },
    {
      "version": "0.1.3",
      "tag": "@bentley/ui-core_v0.1.3",
      "date": "Fri, 15 Jun 2018 19:15:02 GMT",
      "comments": {
        "patch": [
          {
            "comment": "WebFontIcon - Removed iconName from <span> props"
          }
        ]
      }
    },
    {
      "version": "0.1.2",
      "tag": "@bentley/ui-core_v0.1.2",
      "date": "Wed, 13 Jun 2018 20:28:35 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fixed publishing of public folders"
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@bentley/ui-core_v0.1.1",
      "date": "Wed, 13 Jun 2018 18:46:23 GMT",
      "comments": {
        "patch": [
          {
            "comment": "SampleApp is using configurableui from ui-framework. AppUi has been added to SampleApp."
          }
        ]
      }
    },
    {
      "version": "0.1.0",
      "tag": "@bentley/ui-core_v0.1.0",
      "date": "Thu, 07 Jun 2018 16:35:47 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Added Dialog, MessageBox & SearchBox to ui-core"
          },
          {
            "comment": "Copied configurableui from Protogist into imodeljs-ui\\framework"
          }
        ]
      }
    }
  ]
}

ui/core/CHANGELOG.json (diff)
@@ -2,6 +2,36 @@
   "name": "@bentley/ui-core",
   "entries": [
     {
+      "version": "0.119.0",
+      "tag": "@bentley/ui-core_v0.119.0",
+      "date": "Thu, 23 Aug 2018 15:25:49 GMT",
+      "comments": {
+        "none": [
+          {
+            "comment": "Added Cube component for use in the CubeNavigationAid and CubeContent."
+          }
+        ]
+      }
+    },
+    {
+      "version": "0.118.0",
+      "tag": "@bentley/ui-core_v0.118.0",
+      "date": "Tue, 21 Aug 2018 17:20:41 GMT",
+      "comments": {
+        "none": [
+          {
+            "comment": "Improved SearchBox"
+          },
+          {
+            "comment": "TSLint New Rule Enforcements"
+          },
+          {
+            "comment": "Updated to use TypeScript 3.0"
+          }
+        ]
+      }
+    },
+    {
       "version": "0.117.0",
       "tag": "@bentley/ui-core_v0.117.0",
       "date": "Wed, 15 Aug 2018 17:08:54 GMT",
