common/config/azure-pipelines/templates/integration-test-steps.yaml (before)
parameters:
  - name: Node_Version # name of the parameter; required
    type: string # data type of the parameter; required

steps:
  - checkout: self
    clean: all

  - template: setup-integration-users.yaml

  - task: NodeTool@0
    displayName: "Use Node ${{ parameters.Node_Version }}"
    inputs:
      versionSpec: "${{ parameters.Node_Version }}"
      checkLatest: true

  - script: "git config --local user.email imodeljs-admin@users.noreply.github.com"
    displayName: "git config email"
  - script: "git config --local user.name imodeljs-admin"
    displayName: "git config name"

  - script: node ./common/scripts/install-run-rush install
    displayName: rush install

  - script: |
      node ./common/scripts/install-run-rush build -v --to reality-data-client

      node ./common/scripts/install-run-rush build -v --to backend-integration-tests

      node ./common/scripts/install-run-rush build -v --to imodelhub-client-tests

      node ./common/scripts/install-run-rush build -v --to core-full-stack-tests

      node ./common/scripts/install-run-rush build -v --to rpcinterface-full-stack-tests

      node ./common/scripts/install-run-rush build -v --to presentation-full-stack-tests

      node ./common/scripts/install-run-rush build -v --to oidc-signin-tool
    displayName: "Rush build"

  - script: "npm run test:integration"
    workingDirectory: clients/reality-data
    displayName: "Run Reality Data Client Tests"
    condition: succeededOrFailed()

  - script: "npm run test:integration"
    workingDirectory: "full-stack-tests/backend"
    displayName: "Run Backend Tests"
    condition: succeededOrFailed()

  - script: xvfb-run --auto-servernum --server-args='-screen 0, 1600x900x24' npm run test:integration
    workingDirectory: "full-stack-tests/core"
    displayName: "Run Core Full Stack Tests"
    condition: succeededOrFailed()

  - script: "npm run test:integration"
    workingDirectory: "full-stack-tests/imodelhub-client"
    displayName: "Run iModelHub Client Full Stack Tests"
    condition: succeededOrFailed()

  - script: "npm run test:integration"
    workingDirectory: "full-stack-tests/rpc-interface"
    displayName: "Run RPC Interface Full Stack Tests"
    condition: succeededOrFailed()

  - script: "npm run test:integration"
    workingDirectory: "full-stack-tests/presentation"
    displayName: "Run Presentation Full Stack Tests"
    condition: succeededOrFailed()

  - script: "npm run test:integration"
    workingDirectory: "tools/oidc-signin-tool"
    displayName: "Run OIDC Sign-in Tool Tests"
    condition: succeededOrFailed()

  - task: PublishTestResults@2
    displayName: "Publish Reality Data Clients Test Results"
    inputs:
      testResultsFiles: "clients/reality-data/lib/test/junit_results.xml"
      testRunTitle: "Client - Reality Data Tests - ${{ parameters.Node_Version }}"
    continueOnError: true
    condition: succeededOrFailed()

  - task: PublishTestResults@2
    displayName: "Publish Backend Test Results"
    inputs:
      testResultsFiles: "full-stack-tests/backend/lib/test/junit_results.xml"
      testRunTitle: "Core - Backend Tests - ${{ parameters.Node_Version }}"
    continueOnError: true
    condition: succeededOrFailed()

  - task: PublishTestResults@2
    displayName: "Publish Core Integration Test Results"
    inputs:
      testResultsFiles: "full-stack-tests/core/lib/test/junit_results.xml"
      testRunTitle: "Core - Integration Tests - ${{ parameters.Node_Version }}"
    condition: succeededOrFailed()

  - task: PublishTestResults@2
    displayName: "Publish iModelHub Client Integration Test Results"
    inputs:
      testResultsFiles: "full-stack-tests/imodelhub-client/lib/test/junit_results.xml"
      testRunTitle: "iModelHub Client - Integration Tests - ${{ parameters.Node_Version }}"
    condition: succeededOrFailed()

  - task: PublishTestResults@2
    displayName: "Publish Rpc Interface Integration Test Results"
    inputs:
      testResultsFiles: "full-stack-tests/rpc-interface/full_stack_test_results/full_stack_test_result.xml"
      testRunTitle: "Core - Integration Tests - ${{ parameters.Node_Version }}"
    condition: succeededOrFailed()

  - task: PublishTestResults@2
    displayName: "Publish Presentation Integration Test Results"
    inputs:
      testResultsFiles: full-stack-tests/presentation/lib/test/junit_results.xml
      testRunTitle: "Presentation - Integration Tests - ${{ parameters.Node_Version }}"
    condition: succeededOrFailed()

  - task: PublishTestResults@2
    displayName: "Publish Oidc Signin Tool Test Results"
    inputs:
      testResultsFiles: "tools/oidc-signin-tool/lib/test/junit_results.xml"
      testRunTitle: "Tools - Oidc Signin Tool Tests - ${{ parameters.Node_Version }}"
    condition: succeededOrFailed()

common/config/azure-pipelines/templates/integration-test-steps.yaml (after)
parameters:
  - name: Node_Version # name of the parameter; required
    type: string # data type of the parameter; required

steps:
  - checkout: self
    clean: all

  - template: setup-integration-users.yaml

  - task: NodeTool@0
    displayName: "Use Node ${{ parameters.Node_Version }}"
    inputs:
      versionSpec: "${{ parameters.Node_Version }}"
      checkLatest: true

  - script: "git config --local user.email imodeljs-admin@users.noreply.github.com"
    displayName: "git config email"
  - script: "git config --local user.name imodeljs-admin"
    displayName: "git config name"

  - script: node ./common/scripts/install-run-rush install
    displayName: rush install

  - script: |
      node ./common/scripts/install-run-rush build -v --to reality-data-client

      node ./common/scripts/install-run-rush build -v --to backend-integration-tests

      node ./common/scripts/install-run-rush build -v --to imodelhub-client-tests

      node ./common/scripts/install-run-rush build -v --to core-full-stack-tests

      node ./common/scripts/install-run-rush build -v --to rpcinterface-full-stack-tests

      node ./common/scripts/install-run-rush build -v --to presentation-full-stack-tests
    displayName: "Rush build"

  - script: "npm run test:integration"
    workingDirectory: clients/reality-data
    displayName: "Run Reality Data Client Tests"
    condition: succeededOrFailed()

  - script: "npm run test:integration"
    workingDirectory: "full-stack-tests/backend"
    displayName: "Run Backend Tests"
    condition: succeededOrFailed()

  - script: xvfb-run --auto-servernum --server-args='-screen 0, 1600x900x24' npm run test:integration
    workingDirectory: "full-stack-tests/core"
    displayName: "Run Core Full Stack Tests"
    condition: succeededOrFailed()

  - script: "npm run test:integration"
    workingDirectory: "full-stack-tests/imodelhub-client"
    displayName: "Run iModelHub Client Full Stack Tests"
    condition: succeededOrFailed()

  - script: "npm run test:integration"
    workingDirectory: "full-stack-tests/rpc-interface"
    displayName: "Run RPC Interface Full Stack Tests"
    condition: succeededOrFailed()

  - script: "npm run test:integration"
    workingDirectory: "full-stack-tests/presentation"
    displayName: "Run Presentation Full Stack Tests"
    condition: succeededOrFailed()

  - task: PublishTestResults@2
    displayName: "Publish Reality Data Clients Test Results"
    inputs:
      testResultsFiles: "clients/reality-data/lib/test/junit_results.xml"
      testRunTitle: "Client - Reality Data Tests - ${{ parameters.Node_Version }}"
    continueOnError: true
    condition: succeededOrFailed()

  - task: PublishTestResults@2
    displayName: "Publish Backend Test Results"
    inputs:
      testResultsFiles: "full-stack-tests/backend/lib/test/junit_results.xml"
      testRunTitle: "Core - Backend Tests - ${{ parameters.Node_Version }}"
    continueOnError: true
    condition: succeededOrFailed()

  - task: PublishTestResults@2
    displayName: "Publish Core Integration Test Results"
    inputs:
      testResultsFiles: "full-stack-tests/core/lib/test/junit_results.xml"
      testRunTitle: "Core - Integration Tests - ${{ parameters.Node_Version }}"
    condition: succeededOrFailed()

  - task: PublishTestResults@2
    displayName: "Publish iModelHub Client Integration Test Results"
    inputs:
      testResultsFiles: "full-stack-tests/imodelhub-client/lib/test/junit_results.xml"
      testRunTitle: "iModelHub Client - Integration Tests - ${{ parameters.Node_Version }}"
    condition: succeededOrFailed()

  - task: PublishTestResults@2
    displayName: "Publish Rpc Interface Integration Test Results"
    inputs:
      testResultsFiles: "full-stack-tests/rpc-interface/full_stack_test_results/full_stack_test_result.xml"
      testRunTitle: "Core - Integration Tests - ${{ parameters.Node_Version }}"
    condition: succeededOrFailed()

  - task: PublishTestResults@2
    displayName: "Publish Presentation Integration Test Results"
    inputs:
      testResultsFiles: full-stack-tests/presentation/lib/test/junit_results.xml
      testRunTitle: "Presentation - Integration Tests - ${{ parameters.Node_Version }}"
    condition: succeededOrFailed()

common/config/azure-pipelines/templates/integration-test-steps.yaml (diff)
@@ -34,8 +34,6 @@ steps:
       node ./common/scripts/install-run-rush build -v --to rpcinterface-full-stack-tests
 
       node ./common/scripts/install-run-rush build -v --to presentation-full-stack-tests
-
-      node ./common/scripts/install-run-rush build -v --to oidc-signin-tool
     displayName: "Rush build"
 
   - script: "npm run test:integration"
@@ -66,11 +64,6 @@ steps:
   - script: "npm run test:integration"
     workingDirectory: "full-stack-tests/presentation"
     displayName: "Run Presentation Full Stack Tests"
-    condition: succeededOrFailed()
-
-  - script: "npm run test:integration"
-    workingDirectory: "tools/oidc-signin-tool"
-    displayName: "Run OIDC Sign-in Tool Tests"
     condition: succeededOrFailed()
 
   - task: PublishTestResults@2
@@ -115,11 +108,4 @@ steps:
     inputs:
       testResultsFiles: full-stack-tests/presentation/lib/test/junit_results.xml
       testRunTitle: "Presentation - Integration Tests - ${{ parameters.Node_Version }}"
-    condition: succeededOrFailed()
-
-  - task: PublishTestResults@2
-    displayName: "Publish Oidc Signin Tool Test Results"
-    inputs:
-      testResultsFiles: "tools/oidc-signin-tool/lib/test/junit_results.xml"
-      testRunTitle: "Tools - Oidc Signin Tool Tests - ${{ parameters.Node_Version }}"
     condition: succeededOrFailed()
