test-apps/display-performance-test-app/src/backend/DefaultConfig.json (before)
{
  "outputName": "_PerformanceResults.csv",
  "outputPath": ".\\performanceResults\\",
  "iModelHubProject": "iModel Testing",
  "signIn": true,
  "view": {
    "width": 2048,
    "height": 1024
  },
  "tileProps": {
    "enableInstancing": true
  },
  "numRendersToSkip": 50,
  "numRendersToTime": 150,
  "testSet": [
    {
      "testName": "Reality Meshes & Planar/Volume Classification",
      "testType": "both",
      "tests": [
        {
          "iModelName": "Philadelphia.bim",
          "viewName": "X2 - No Classifiers"
        },
        {
          "iModelName": "Philadelphia.bim",
          "viewName": "X2"
        },
        {
          "iModelName": "Philadelphia.bim",
          "viewName": "X1"
        },
        {
          "iModelName": "RealityMeshClassificationTestWithVolumes.bim",
          "viewName": "Perspectv Selectn Planar"
        },
        {
          "iModelName": "RealityMeshClassificationTestWithVolumes.bim",
          "viewName": "Perspectv Selectn Volume"
        },
        {
          "iModelName": "RealityMeshClassificationTestWithVolumes.bim",
          "viewName": "Fit Volume"
        }
      ]
    },
    {
      "testName": "Sheets with View Attachments",
      "testType": "both",
      "tests": [
        {
          "iModelName": "15NB.bim",
          "viewName": "PL-1"
        },
        {
          "iModelName": "15NB.bim",
          "viewName": "SPL-1"
        },
        {
          "iModelName": "Fortis.bim",
          "viewName": "Sheet with 3d view attachment"
        },
        {
          "iModelName": "Villa.bim",
          "viewName": "Cut Sheet Views - View 1"
        }
      ]
    },
    {
      "testName": "Background Maps",
      "testType": "both",
      "view": {
        "width": 4000,
        "height": 2000
      },
      "tests": [
        {
          "iModelName": "OfficeBuilding.bim",
          "viewName": "Entire Globe - Ellipsoid"
        },
        {
          "iModelName": "OfficeBuilding.bim",
          "viewName": "Entire Globe - Plane"
        },
        {
          "iModelName": "OfficeBuilding.bim",
          "viewName": "M12 - with Terrain"
        },
        {
          "iModelName": "OfficeBuilding.bim",
          "viewName": "M12 - without Terrain"
        }
      ]
    },
    {
      "testName": "SmoothMode Timings",
      "testType": "both",
      "tests": [
        {
          "iModelName": "6088_Boat.bim",
          "viewName": "W0"
        },
        {
          "iModelName": "6088_Boat.bim",
          "viewName": "W5"
        },
        {
          "iModelName": "Aggr2DAB.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "Aggr3DA.bim",
          "viewName": "W0"
        },
        {
          "iModelName": "Aggr3DC.bim",
          "viewName": "X4"
        },
        {
          "iModelName": "All_Master_Original.bim",
          "viewName": "X1"
        },
        {
          "iModelName": "All_Master_Original.bim",
          "viewName": "X3"
        },
        {
          "iModelName": "BGRFull.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "BGRFull.bim",
          "viewName": "X1"
        },
        {
          "iModelName": "BLRCONC.bim",
          "viewName": "W0"
        },
        {
          "iModelName": "BLRCONC.bim",
          "viewName": "X2"
        },
        {
          "iModelName": "CBI-Peru.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "CBI-Peru.bim",
          "viewName": "X5"
        },
        {
          "iModelName": "DaimlerTUSC.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "DaimlerTUSC.bim",
          "viewName": "X1"
        },
        {
          "iModelName": "DTopoPNew.bim",
          "viewName": "X1"
        },
        {
          "iModelName": "DTopoPNew.bim",
          "viewName": "X2"
        },
        {
          "iModelName": "DynamicFuels.bim",
          "viewName": "W0"
        },
        {
          "iModelName": "DynamicFuels.bim",
          "viewName": "W6"
        },
        {
          "iModelName": "Fortis.bim",
          "viewName": "W1"
        },
        {
          "iModelName": "Fortis.bim",
          "viewName": "W12"
        },
        {
          "iModelName": "HealthCare.bim",
          "viewName": "W0"
        },
        {
          "iModelName": "HealthCare.bim",
          "viewName": "X6"
        },
        {
          "iModelName": "Hospital.bim",
          "viewName": "X2"
        },
        {
          "iModelName": "IrishPub.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "IrishPub.bim",
          "viewName": "X1"
        },
        {
          "iModelName": "IrishPub.bim",
          "viewName": "TestClip"
        },
        {
          "iModelName": "KA27_Heli.bim",
          "viewName": "M0"
        },
        {
          "iModelName": "LargePlantNew.bim",
          "viewName": "W0"
        },
        {
          "iModelName": "LargePlantNew.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "LDT.bim",
          "viewName": "W5"
        },
        {
          "iModelName": "LDT.bim",
          "viewName": "W11"
        },
        {
          "iModelName": "Offshore.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "Offshore.bim",
          "viewName": "W12"
        },
        {
          "iModelName": "P40.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "P40.bim",
          "viewName": "W14"
        },
        {
          "iModelName": "PennStateChemicalEngineeringBuilding.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "PennStateChemicalEngineeringBuilding.bim",
          "viewName": "X3"
        },
        {
          "iModelName": "PortmanTowers.bim",
          "viewName": "X1"
        },
        {
          "iModelName": "PortmanTowers.bim",
          "viewName": "X5 Ovr Sel"
        },
        {
          "iModelName": "PSolidAndPipesNew.bim",
          "viewName": "W2"
        },
        {
          "iModelName": "PSolidAndPipesNew.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "RetailBuildingSample.bim",
          "viewName": "X2"
        },
        {
          "iModelName": "RetailBuildingSample.bim",
          "viewName": "X1"
        },
        {
          "iModelName": "SS_Master.bim",
          "viewName": "X5",
          "viewFlags": {
            "visibleEdges": false
          }
        },
        {
          "iModelName": "SS_Master.bim",
          "viewName": "X6 Section",
          "viewFlags": {
            "visibleEdges": false
          }
        },
        {
          "iModelName": "StoneTowers.bim",
          "viewName": "X2"
        },
        {
          "iModelName": "StoneTowers.bim",
          "viewName": "X5"
        },
        {
          "iModelName": "TimingTest_General.bim",
          "viewName": "V0"
        },
        {
          "iModelName": "TimingTest_General.bim",
          "viewName": "V2"
        },
        {
          "iModelName": "Virago.bim",
          "viewName": "X3"
        },
        {
          "iModelName": "Virago.bim",
          "viewName": "X9"
        },
        {
          "iModelName": "Wraith_MultiMulti.bim",
          "viewName": "0 Ovr 0 Sel"
        },
        {
          "iModelName": "Wraith_MultiMulti.bim",
          "viewName": "Many Ovr Many Sel"
        }
      ]
    },
    {
      "testName": "Smooth Mode With Edges",
      "testType": "both",
      "viewFlags": {
        "renderMode": "SmoothShade",
        "visibleEdges": true,
        "hiddenEdges": false
      },
      "tests": [
        {
          "iModelName": "6088_Boat.bim",
          "viewName": "W5"
        },
        {
          "iModelName": "Aggr3DA.bim",
          "viewName": "W0"
        },
        {
          "iModelName": "Aggr3DC.bim",
          "viewName": "X4"
        },
        {
          "iModelName": "All_Master_Original.bim",
          "viewName": "X3"
        },
        {
          "iModelName": "All_Master_Original.bim",
          "viewName": "X3 Ovr Sel"
        },
        {
          "iModelName": "BGRFull.bim",
          "viewName": "X1"
        },
        {
          "iModelName": "BLRCONC.bim",
          "viewName": "X2"
        },
        {
          "iModelName": "CBI-Peru.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "DynamicFuels.bim",
          "viewName": "W0"
        },
        {
          "iModelName": "Fortis.bim",
          "viewName": "W12"
        },
        {
          "iModelName": "HealthCare.bim",
          "viewName": "X6"
        },
        {
          "iModelName": "Hospital.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "IrishPub.bim",
          "viewName": "X1"
        },
        {
          "iModelName": "KA27_Heli.bim",
          "viewName": "M0"
        },
        {
          "iModelName": "LargePlantNew.bim",
          "viewName": "W0"
        },
        {
          "iModelName": "LDT.bim",
          "viewName": "W5"
        },
        {
          "iModelName": "Offshore.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "P40.bim",
          "viewName": "W14"
        },
        {
          "iModelName": "PennStateChemicalEngineeringBuilding.bim",
          "viewName": "X3"
        },
        {
          "iModelName": "PortmanTowers.bim",
          "viewName": "X5 Ovr Sel"
        },
        {
          "iModelName": "PSolidAndPipesNew.bim",
          "viewName": "W2"
        },
        {
          "iModelName": "RetailBuildingSample.bim",
          "viewName": "X1",
          "viewFlags": {
            "shadows": false
          }
        },
        {
          "iModelName": "RetailBuildingSample.bim",
          "viewName": "X1",
          "viewFlags": {
            "shadows": true
          }
        },
        {
          "iModelName": "SS_Master.bim",
          "viewName": "X6 Section"
        },
        {
          "iModelName": "TimingTest_General.bim",
          "viewName": "V2"
        },
        {
          "iModelName": "Virago.bim",
          "viewName": "X9"
        },
        {
          "iModelName": "Wraith_MultiMulti.bim",
          "viewName": "0 Ovr 0 Sel"
        },
        {
          "iModelName": "Wraith_MultiMulti.bim",
          "viewName": "Many Ovr Many Sel"
        }
      ]
    },
    {
      "testName": "Shadows",
      "testType": "both",
      "tests": [
        {
          "iModelName": "6088_Boat.bim",
          "viewName": "W5 with Shadows"
        },
        {
          "iModelName": "BGRFull.bim",
          "viewName": "X1 with Shadows"
        },
        {
          "iModelName": "CBI-Peru.bim",
          "viewName": "X5 with Shadows"
        },
        {
          "iModelName": "Fortis.bim",
          "viewName": "W12 with Shadows"
        },
        {
          "iModelName": "P40.bim",
          "viewName": "W14 with Shadows"
        }
      ]
    },
    {
      "testName": "Ambient Occlusion",
      "testType": "both",
      "tests": [
        {
          "iModelName": "6088_Boat.bim",
          "viewName": "W5 with AO",
          "viewFlags": {
            "ambientOcclusion": true
          }
        },
        {
          "iModelName": "BGRFull.bim",
          "viewName": "X1 with AO",
          "viewFlags": {
            "ambientOcclusion": true
          }
        },
        {
          "iModelName": "CBI-Peru.bim",
          "viewName": "X5 with AO",
          "viewFlags": {
            "ambientOcclusion": true
          }
        },
        {
          "iModelName": "Fortis.bim",
          "viewName": "W12 with AO",
          "viewFlags": {
            "ambientOcclusion": true
          }
        },
        {
          "iModelName": "P40.bim",
          "viewName": "W14 with AO",
          "viewFlags": {
            "ambientOcclusion": true
          }
        }
      ]
    },
    {
      "testName": "Translucent Emphasis",
      "testType": "both",
      "tests": [
        {
          "iModelName": "CBI-Peru.bim",
          "viewName": "X5 with Trans Emphasis"
        },
        {
          "iModelName": "Fortis.bim",
          "viewName": "W12 with Trans Emphasis"
        },
        {
          "iModelName": "LDT.bim",
          "viewName": "W5 with Trans Emphasis"
        },
        {
          "iModelName": "Offshore.bim",
          "viewName": "X0 with Trans Emphasis"
        },
        {
          "iModelName": "SS_Master.bim",
          "viewName": "X6 with Trans Emphasis"
        }
      ]
    },
    {
      "testName": "Antialiasing",
      "testType": "both",
      "renderOptions": {
        "useWebGL2": true,
        "antialiasSamples": 4
      },
      "tests": [
        {
          "iModelName": "CBI-Peru.bim",
          "viewName": "X5"
        },
        {
          "iModelName": "DTopoPNew.bim",
          "viewName": "X2"
        },
        {
          "iModelName": "Fortis.bim",
          "viewName": "W12"
        },
        {
          "iModelName": "LDT.bim",
          "viewName": "W5"
        },
        {
          "iModelName": "Offshore.bim",
          "viewName": "X0"
        }
      ]
    },
    {
      "testName": "Text",
      "testType": "both",
      "tests": [
        {
          "iModelName": "SmallTextTest.bim",
          "viewName": "127"
        },
        {
          "iModelName": "LargeTextTest.bim",
          "viewName": "625"
        }
      ]
    },
    {
      "testName": "Lines",
      "testType": "both",
      "iModelName": "LinesTest.bim",
      "tests": [
        {
          "viewName": "351"
        },
        {
          "viewName": "351",
          "viewFlags": {
            "weights": false,
            "styles": true
          }
        },
        {
          "viewName": "351",
          "viewFlags": {
            "weights": true,
            "styles": false
          }
        },
        {
          "viewName": "351",
          "viewFlags": {
            "weights": false,
            "styles": false
          }
        }
      ]
    }
  ]
}

test-apps/display-performance-test-app/src/backend/DefaultConfig.json (after)
{
  "outputName": "_PerformanceResults.csv",
  "outputPath": ".\\performanceResults\\",
  "iModelHubProject": "iModel Testing",
  "signIn": true,
  "view": {
    "width": 2048,
    "height": 1024
  },
  "tileProps": {
    "enableInstancing": true
  },
  "numRendersToSkip": 50,
  "numRendersToTime": 150,
  "testSet": [
    {
      "testName": "Reality Meshes & Planar/Volume Classification",
      "testType": "both",
      "tests": [
        {
          "iModelName": "Philadelphia.bim",
          "viewName": "X2 - No Classifiers"
        },
        {
          "iModelName": "Philadelphia.bim",
          "viewName": "X2"
        },
        {
          "iModelName": "Philadelphia.bim",
          "viewName": "X1"
        },
        {
          "iModelName": "RealityMeshClassificationTestWithVolumes.bim",
          "viewName": "Perspectv Selectn Planar"
        },
        {
          "iModelName": "RealityMeshClassificationTestWithVolumes.bim",
          "viewName": "Perspectv Selectn Volume"
        },
        {
          "iModelName": "RealityMeshClassificationTestWithVolumes.bim",
          "viewName": "Fit Volume"
        }
      ]
    },
    {
      "testName": "Sheets with View Attachments",
      "testType": "both",
      "tests": [
        {
          "iModelName": "15NB.bim",
          "viewName": "PL-1"
        },
        {
          "iModelName": "15NB.bim",
          "viewName": "SPL-1"
        },
        {
          "iModelName": "Fortis.bim",
          "viewName": "Sheet with 3d view attachment"
        },
        {
          "iModelName": "Villa.bim",
          "viewName": "Cut Sheet Views - View 1"
        }
      ]
    },
    {
      "testName": "Background Maps",
      "testType": "both",
      "view": {
        "width": 4000,
        "height": 2000
      },
      "tests": [
        {
          "iModelName": "OfficeBuilding.bim",
          "viewName": "Entire Globe - Ellipsoid"
        },
        {
          "iModelName": "OfficeBuilding.bim",
          "viewName": "Entire Globe - Plane"
        },
        {
          "iModelName": "OfficeBuilding.bim",
          "viewName": "M12 - with Terrain"
        },
        {
          "iModelName": "OfficeBuilding.bim",
          "viewName": "M12 - without Terrain"
        }
      ]
    },
    {
      "testName": "SmoothMode Timings",
      "testType": "both",
      "tests": [
        {
          "iModelName": "6088_Boat.bim",
          "viewName": "W0"
        },
        {
          "iModelName": "6088_Boat.bim",
          "viewName": "W5"
        },
        {
          "iModelName": "Aggr2DAB.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "Aggr3DA.bim",
          "viewName": "W0"
        },
        {
          "iModelName": "Aggr3DC.bim",
          "viewName": "X4"
        },
        {
          "iModelName": "All_Master_Original.bim",
          "viewName": "X1"
        },
        {
          "iModelName": "All_Master_Original.bim",
          "viewName": "X3"
        },
        {
          "iModelName": "BGRFull.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "BGRFull.bim",
          "viewName": "X1"
        },
        {
          "iModelName": "BLRCONC.bim",
          "viewName": "W0"
        },
        {
          "iModelName": "BLRCONC.bim",
          "viewName": "X2"
        },
        {
          "iModelName": "CBI-Peru.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "CBI-Peru.bim",
          "viewName": "X5"
        },
        {
          "iModelName": "DaimlerTUSC.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "DaimlerTUSC.bim",
          "viewName": "X1"
        },
        {
          "iModelName": "DTopoPNew.bim",
          "viewName": "X1"
        },
        {
          "iModelName": "DTopoPNew.bim",
          "viewName": "X2"
        },
        {
          "iModelName": "DynamicFuels.bim",
          "viewName": "W0"
        },
        {
          "iModelName": "DynamicFuels.bim",
          "viewName": "W6"
        },
        {
          "iModelName": "Fortis.bim",
          "viewName": "W1"
        },
        {
          "iModelName": "Fortis.bim",
          "viewName": "W12"
        },
        {
          "iModelName": "HealthCare.bim",
          "viewName": "W0"
        },
        {
          "iModelName": "HealthCare.bim",
          "viewName": "X6"
        },
        {
          "iModelName": "Hospital.bim",
          "viewName": "X2"
        },
        {
          "iModelName": "IrishPub.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "IrishPub.bim",
          "viewName": "X1"
        },
        {
          "iModelName": "IrishPub.bim",
          "viewName": "TestClip"
        },
        {
          "iModelName": "KA27_Heli.bim",
          "viewName": "M0"
        },
        {
          "iModelName": "LargePlantNew.bim",
          "viewName": "W0"
        },
        {
          "iModelName": "LargePlantNew.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "LDT.bim",
          "viewName": "W5"
        },
        {
          "iModelName": "LDT.bim",
          "viewName": "W11"
        },
        {
          "iModelName": "Offshore.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "Offshore.bim",
          "viewName": "W12"
        },
        {
          "iModelName": "P40.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "P40.bim",
          "viewName": "W14"
        },
        {
          "iModelName": "PennStateChemicalEngineeringBuilding.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "PennStateChemicalEngineeringBuilding.bim",
          "viewName": "X3"
        },
        {
          "iModelName": "PortmanTowers.bim",
          "viewName": "X1"
        },
        {
          "iModelName": "PortmanTowers.bim",
          "viewName": "X5 Ovr Sel"
        },
        {
          "iModelName": "PSolidAndPipesNew.bim",
          "viewName": "W2"
        },
        {
          "iModelName": "PSolidAndPipesNew.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "RetailBuildingSample.bim",
          "viewName": "X2"
        },
        {
          "iModelName": "RetailBuildingSample.bim",
          "viewName": "X1"
        },
        {
          "iModelName": "SS_Master.bim",
          "viewName": "X5",
          "viewFlags": {
            "visibleEdges": false
          }
        },
        {
          "iModelName": "SS_Master.bim",
          "viewName": "X6 Section",
          "viewFlags": {
            "visibleEdges": false
          }
        },
        {
          "iModelName": "StoneTowers.bim",
          "viewName": "X2"
        },
        {
          "iModelName": "StoneTowers.bim",
          "viewName": "X5"
        },
        {
          "iModelName": "TimingTest_General.bim",
          "viewName": "V0"
        },
        {
          "iModelName": "TimingTest_General.bim",
          "viewName": "V2"
        },
        {
          "iModelName": "Virago.bim",
          "viewName": "X3"
        },
        {
          "iModelName": "Virago.bim",
          "viewName": "X9"
        },
        {
          "iModelName": "Wraith_MultiMulti.bim",
          "viewName": "0 Ovr 0 Sel"
        },
        {
          "iModelName": "Wraith_MultiMulti.bim",
          "viewName": "Many Ovr Many Sel"
        }
      ]
    },
    {
      "testName": "Smooth Mode With Edges",
      "testType": "both",
      "viewFlags": {
        "renderMode": "SmoothShade",
        "visibleEdges": true,
        "hiddenEdges": false
      },
      "tests": [
        {
          "iModelName": "6088_Boat.bim",
          "viewName": "W5"
        },
        {
          "iModelName": "Aggr3DA.bim",
          "viewName": "W0"
        },
        {
          "iModelName": "Aggr3DC.bim",
          "viewName": "X4"
        },
        {
          "iModelName": "All_Master_Original.bim",
          "viewName": "X3"
        },
        {
          "iModelName": "All_Master_Original.bim",
          "viewName": "X3 Ovr Sel"
        },
        {
          "iModelName": "BGRFull.bim",
          "viewName": "X1"
        },
        {
          "iModelName": "BLRCONC.bim",
          "viewName": "X2"
        },
        {
          "iModelName": "CBI-Peru.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "DynamicFuels.bim",
          "viewName": "W0"
        },
        {
          "iModelName": "Fortis.bim",
          "viewName": "W12"
        },
        {
          "iModelName": "HealthCare.bim",
          "viewName": "X6"
        },
        {
          "iModelName": "Hospital.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "IrishPub.bim",
          "viewName": "X1"
        },
        {
          "iModelName": "KA27_Heli.bim",
          "viewName": "M0"
        },
        {
          "iModelName": "LargePlantNew.bim",
          "viewName": "W0"
        },
        {
          "iModelName": "LDT.bim",
          "viewName": "W5"
        },
        {
          "iModelName": "Offshore.bim",
          "viewName": "X0"
        },
        {
          "iModelName": "P40.bim",
          "viewName": "W14"
        },
        {
          "iModelName": "PennStateChemicalEngineeringBuilding.bim",
          "viewName": "X3"
        },
        {
          "iModelName": "PortmanTowers.bim",
          "viewName": "X5 Ovr Sel"
        },
        {
          "iModelName": "PSolidAndPipesNew.bim",
          "viewName": "W2"
        },
        {
          "iModelName": "RetailBuildingSample.bim",
          "viewName": "X1",
          "viewFlags": {
            "shadows": false
          }
        },
        {
          "iModelName": "RetailBuildingSample.bim",
          "viewName": "X1",
          "viewFlags": {
            "shadows": true
          }
        },
        {
          "iModelName": "SS_Master.bim",
          "viewName": "X6 Section"
        },
        {
          "iModelName": "TimingTest_General.bim",
          "viewName": "V2"
        },
        {
          "iModelName": "Virago.bim",
          "viewName": "X9"
        },
        {
          "iModelName": "Wraith_MultiMulti.bim",
          "viewName": "0 Ovr 0 Sel"
        },
        {
          "iModelName": "Wraith_MultiMulti.bim",
          "viewName": "Many Ovr Many Sel"
        }
      ]
    },
    {
      "testName": "Shadows",
      "testType": "both",
      "tests": [
        {
          "iModelName": "6088_Boat.bim",
          "viewName": "W5 with Shadows"
        },
        {
          "iModelName": "BGRFull.bim",
          "viewName": "X1 with Shadows"
        },
        {
          "iModelName": "CBI-Peru.bim",
          "viewName": "X5 with Shadows"
        },
        {
          "iModelName": "Fortis.bim",
          "viewName": "W12 with Shadows"
        },
        {
          "iModelName": "P40.bim",
          "viewName": "W14 with Shadows"
        }
      ]
    },
    {
      "testName": "Ambient Occlusion",
      "testType": "both",
      "tests": [
        {
          "iModelName": "6088_Boat.bim",
          "viewName": "W5 with AO",
          "viewFlags": {
            "ambientOcclusion": true
          }
        },
        {
          "iModelName": "BGRFull.bim",
          "viewName": "X1 with AO",
          "viewFlags": {
            "ambientOcclusion": true
          }
        },
        {
          "iModelName": "CBI-Peru.bim",
          "viewName": "X5 with AO",
          "viewFlags": {
            "ambientOcclusion": true
          }
        },
        {
          "iModelName": "Fortis.bim",
          "viewName": "W12 with AO",
          "viewFlags": {
            "ambientOcclusion": true
          }
        },
        {
          "iModelName": "P40.bim",
          "viewName": "W14 with AO",
          "viewFlags": {
            "ambientOcclusion": true
          }
        }
      ]
    },
    {
      "testName": "Translucent Emphasis",
      "testType": "both",
      "tests": [
        {
          "iModelName": "CBI-Peru.bim",
          "viewName": "X5 with Trans Emphasis"
        },
        {
          "iModelName": "Fortis.bim",
          "viewName": "W12 with Trans Emphasis"
        },
        {
          "iModelName": "LDT.bim",
          "viewName": "W5 with Trans Emphasis"
        },
        {
          "iModelName": "Offshore.bim",
          "viewName": "X0 with Trans Emphasis"
        },
        {
          "iModelName": "SS_Master.bim",
          "viewName": "X6 with Trans Emphasis"
        }
      ]
    },
    {
      "testName": "Antialiasing",
      "testType": "both",
      "renderOptions": {
        "useWebGL2": true,
        "antialiasSamples": 4
      },
      "tests": [
        {
          "iModelName": "CBI-Peru.bim",
          "viewName": "X5"
        },
        {
          "iModelName": "DTopoPNew.bim",
          "viewName": "X2"
        },
        {
          "iModelName": "Fortis.bim",
          "viewName": "W12"
        },
        {
          "iModelName": "LDT.bim",
          "viewName": "W5"
        },
        {
          "iModelName": "Offshore.bim",
          "viewName": "X0"
        }
      ]
    },
    {
      "testName": "Text",
      "testType": "both",
      "tests": [
        {
          "iModelName": "SmallTextTest.bim",
          "viewName": "127"
        },
        {
          "iModelName": "LargeTextTest.bim",
          "viewName": "625"
        }
      ]
    },
    {
      "testName": "Lines",
      "testType": "both",
      "iModelName": "LinesTest.bim",
      "tests": [
        {
          "viewName": "200"
        },
        {
          "viewName": "200",
          "viewFlags": {
            "weights": false,
            "styles": true
          }
        },
        {
          "viewName": "200",
          "viewFlags": {
            "weights": true,
            "styles": false
          }
        },
        {
          "viewName": "200",
          "viewFlags": {
            "weights": false,
            "styles": false
          }
        }
      ]
    }
  ]
}

test-apps/display-performance-test-app/src/backend/DefaultConfig.json (diff)
@@ -591,24 +591,24 @@
       "iModelName": "LinesTest.bim",
       "tests": [
         {
-          "viewName": "351"
+          "viewName": "200"
         },
         {
-          "viewName": "351",
+          "viewName": "200",
           "viewFlags": {
             "weights": false,
             "styles": true
           }
         },
         {
-          "viewName": "351",
+          "viewName": "200",
           "viewFlags": {
             "weights": true,
             "styles": false
           }
         },
         {
-          "viewName": "351",
+          "viewName": "200",
           "viewFlags": {
             "weights": false,
             "styles": false
